Taxon	Paralogs	Groups
E.hellem	1	1750
E.hellem	2	18
E.hellem	3-5	1
E.hellem	6-10	1
E.hellem	11-20	0
E.hellem	>20	0
E.intestinalis	1	1590
E.intestinalis	2	17
E.intestinalis	3-5	2
E.intestinalis	6-10	0
E.intestinalis	11-20	0
E.intestinalis	>20	0
E.cuniculi	1	1717
E.cuniculi	2	26
E.cuniculi	3-5	3
E.cuniculi	6-10	0
E.cuniculi	11-20	2
E.cuniculi	>20	2
N.ceranae	1	1268
N.ceranae	2	48
N.ceranae	3-5	26
N.ceranae	6-10	9
N.ceranae	11-20	3
N.ceranae	>20	2
E.bieneusi	1	873
E.bieneusi	2	143
E.bieneusi	3-5	64
E.bieneusi	6-10	48
E.bieneusi	11-20	31
E.bieneusi	>20	7
V.corneae	1	1310
V.corneae	2	88
V.corneae	3-5	19
V.corneae	6-10	4
V.corneae	11-20	2
V.corneae	>20	2
A.algerae	1	1305
A.algerae	2	174
A.algerae	3-5	61
A.algerae	6-10	20
A.algerae	11-20	9
A.algerae	>20	4
A.locustae	1	936
A.locustae	2	145
A.locustae	3-5	41
A.locustae	6-10	6
A.locustae	11-20	2
A.locustae	>20	2
E.aedis	1	1284
E.aedis	2	129
E.aedis	3-5	58
E.aedis	6-10	20
E.aedis	11-20	14
E.aedis	>20	2
V.culicis	1	1354
V.culicis	2	66
V.culicis	3-5	33
V.culicis	6-10	12
V.culicis	11-20	2
V.culicis	>20	3
N.parisii	1	1015
N.parisii	2	30
N.parisii	3-5	12
N.parisii	6-10	8
N.parisii	11-20	1
N.parisii	>20	3
