Type	Taxon	meanLength
homologous_Pfam	E.hellem	376.142335766423
homologous_noPfam	E.hellem	301.658823529412
orphan_homologPfam	E.hellem	336.888888888889
orphan_newPfam	E.hellem	475.428571428571
orphan_noPfam	E.hellem	213
homologous_Pfam	E.intestinallis	375.700483091787
homologous_noPfam	E.intestinallis	305.252577319588
orphan_homologPfam	E.intestinallis	202.571428571429
orphan_newPfam	E.intestinallis	139
orphan_noPfam	E.intestinallis	166.210526315789
homologous_Pfam	E.cuniculi	385.528621908127
homologous_noPfam	E.cuniculi	314.650793650794
orphan_homologPfam	E.cuniculi	231.125
orphan_newPfam	E.cuniculi	173
orphan_noPfam	E.cuniculi	176.3
homologous_Pfam	N.ceranae	373.526940639269
homologous_noPfam	N.ceranae	267.141762452107
orphan_homologPfam	N.ceranae	291.325
orphan_newPfam	N.ceranae	211.384615384615
orphan_noPfam	N.ceranae	279.342939481268
homologous_Pfam	E.bieneusi	304.921658986175
homologous_noPfam	E.bieneusi	222.675110132159
orphan_homologPfam	E.bieneusi	245.398305084746
orphan_newPfam	E.bieneusi	156.377358490566
orphan_noPfam	E.bieneusi	175.639939485628
homologous_Pfam	V.corneae	346.500392772977
homologous_noPfam	V.corneae	282.227383863081
orphan_homologPfam	V.corneae	264.079710144928
orphan_newPfam	V.corneae	267.583333333333
orphan_noPfam	V.corneae	290.817518248175
homologous_Pfam	A.algerae	310.460637605725
homologous_noPfam	A.algerae	244.661290322581
orphan_homologPfam	A.algerae	248.063492063492
orphan_newPfam	A.algerae	385.466666666667
orphan_noPfam	A.algerae	214.931198102017
homologous_Pfam	A.locustae	349.974634146341
homologous_noPfam	A.locustae	194.471428571429
orphan_homologPfam	A.locustae	263.633333333333
orphan_newPfam	A.locustae	260.732142857143
orphan_noPfam	A.locustae	124.291304347826
homologous_Pfam	E.aedis	410.939137134052
homologous_noPfam	E.aedis	333.58303030303
orphan_homologPfam	E.aedis	552.917355371901
orphan_newPfam	E.aedis	270.880952380952
orphan_noPfam	E.aedis	289.29816768462
homologous_Pfam	V.culicis	382.301296720061
homologous_noPfam	V.culicis	338.875255623722
orphan_homologPfam	V.culicis	405.624113475177
orphan_newPfam	V.culicis	328.178571428571
orphan_noPfam	V.culicis	273.808933002481
homologous_Pfam	N.parisii	391.435820895522
homologous_noPfam	N.parisii	490.470183486239
orphan_homologPfam	N.parisii	400.858369098712
orphan_newPfam	N.parisii	296.622222222222
orphan_noPfam	N.parisii	278.781914893617
