Type	Taxon	medianLength
homologous_Pfam	E.hellem	299.5
homologous_noPfam	E.hellem	251
orphan_homologPfam	E.hellem	298
orphan_newPfam	E.hellem	453
orphan_noPfam	E.hellem	149
homologous_Pfam	E.intestinallis	301.5
homologous_noPfam	E.intestinallis	250
orphan_homologPfam	E.intestinallis	253
orphan_newPfam	E.intestinallis	139
orphan_noPfam	E.intestinallis	140
homologous_Pfam	E.cuniculi	309
homologous_noPfam	E.cuniculi	261
orphan_homologPfam	E.cuniculi	188.5
orphan_newPfam	E.cuniculi	173
orphan_noPfam	E.cuniculi	142.5
homologous_Pfam	N.ceranae	301
homologous_noPfam	N.ceranae	224
orphan_homologPfam	N.ceranae	239.5
orphan_newPfam	N.ceranae	180
orphan_noPfam	N.ceranae	217
homologous_Pfam	E.bieneusi	252
homologous_noPfam	E.bieneusi	193.5
orphan_homologPfam	E.bieneusi	185.5
orphan_newPfam	E.bieneusi	138
orphan_noPfam	E.bieneusi	115
homologous_Pfam	V.corneae	279
homologous_noPfam	V.corneae	230
orphan_homologPfam	V.corneae	216.5
orphan_newPfam	V.corneae	210.5
orphan_noPfam	V.corneae	221
homologous_Pfam	A.algerae	248
homologous_noPfam	A.algerae	187
orphan_homologPfam	A.algerae	178
orphan_newPfam	A.algerae	143
orphan_noPfam	A.algerae	157
homologous_Pfam	A.locustae	278
homologous_noPfam	A.locustae	155
orphan_homologPfam	A.locustae	256
orphan_newPfam	A.locustae	240
orphan_noPfam	A.locustae	72.5
homologous_Pfam	E.aedis	309
homologous_noPfam	E.aedis	254
orphan_homologPfam	E.aedis	367
orphan_newPfam	E.aedis	201
orphan_noPfam	E.aedis	160
homologous_Pfam	V.culicis	308
homologous_noPfam	V.culicis	243
orphan_homologPfam	V.culicis	317
orphan_newPfam	V.culicis	219.5
orphan_noPfam	V.culicis	184.5
homologous_Pfam	N.parisii	314
homologous_noPfam	N.parisii	425.5
orphan_homologPfam	N.parisii	288
orphan_newPfam	N.parisii	169
orphan_noPfam	N.parisii	212
