[ lh=-3175653.252585 ](Allomyces macrogynus:0.37367,(((Orpinomyces sp. 1 SSD-2011:0.07486,Piromyces sp.:0.03660)100:0.26648,
(((Batrachochytrium dendrobatidis:0.14957,Homolaphlyctis polyrhiza:0.20011)100:0.11188,Spizellomyces punctatus DAOM BR117:0.22300)
100:0.07498,Gonapodya prolifera:0.35052)63:0.04132)100:0.06083,((Coemansia reversa:0.34802,
Conidiobolus coronatus:0.31621)100:0.06640,(((((Mucor circinelloides:0.07779,Rhizopus oryzae:0.10991)
100:0.06525,(((Lichtheimia hyalospora:0.01234,Lichtheimia corymbifera:0.08824)71:0.00664,
Lichtheimia ramosa:0.02077)100:0.12920,Phycomyces blakesleeanus:0.12378)100:0.03661)100:0.14555,
(Mortierella alpina:0.07311,Mortierella verticillata:0.05215)100:0.21721)76:0.03545,Rhizophagus irregularis:0.25915)
100:0.05438,((((Saccharomyces cerevisiae:0.22461,Candida albicans:0.21437)100:0.19653,
(((Fusarium oxysporum:0.13539,Magnaporthe oryzae:0.14680)100:0.06727,Blumeria graminis:0.18864)
100:0.07159,(((Trichophyton rubrum:0.12490,Coccidioides immitis:0.09418)100:0.02820,
Histoplasma capsulatum:0.12091)100:0.03747,(Aspergillus fumigatus:0.06682,Aspergillus nidulans:0.09316)
100:0.06389)100:0.10448)100:0.16451)100:0.05346,(Pneumocystis jirovecii:0.30192,
Schizosaccharomyces pombe:0.28217)100:0.07785)100:0.10588,(((Ustilago maydis:0.05343,
Sporisorium reilianum:0.03443)100:0.15304,Malassezia globosa:0.22317)100:0.14030,(
((Tremella mesenterica:0.14001,Cryptococcus neoformans:0.12800)100:0.20864,(((((Phanerochaete carnosa:0.08551,
Phanerochaete chrysosporium:0.02880)100:0.06730,Postia placenta:0.38079)100:0.03423,(
(((Schizophyllum commune:0.16524,Coprinopsis cinerea:0.15136)83:0.02699,Moniliophthora roreri:0.13586)
100:0.03349,Serpula lacrymans:0.13928)99:0.02430,Stereum hirsutum:0.13887)86:0.02592)
100:0.07857,Piriformospora indica:0.26885)91:0.03391,Rhizoctonia solani:0.22941)100:0.07581)
100:0.05421,(Puccinia graminis:0.12697,Melampsora larici-populina:0.11543)100:0.22290)69:0.03425)
100:0.11249)100:0.08552)89:0.02861)100:0.04778)100:0.04808,((((((
Cryptosporidium hominis:0.40511,Plasmodium falciparum:0.48327)100:0.28819,(Trypanosoma brucei:0.63148,
Naegleria gruberi:0.42315)100:0.07651)97:0.08592,((Chlamydomonas reinhardtii:0.33160,
Arabidopsis thaliana:0.30864)100:0.13799,Phytophthora sojae:0.41568)95:0.06813)100:0.09965,
(((Amphimedon queenslandica:0.35305,Nematostella vectensis:0.20311)100:0.11867,(Salpingoeca rosetta:0.31014,
Monosiga brevicollis:0.29040)100:0.19832)99:0.04763,Capsaspora owczarzaki ATCC 30864:0.38736)100:0.08362)
100:0.06314,((((((Enterocytozoon bieneusi:0.46566,Vittaforma corneae ATCC 50505:0.29265)100:0.16041,
(((Encephalitozoon hellem:0.07447,Encephalitozoon intestinalis:0.07954)77:0.02423,Encephalitozoon cuniculi:0.07153)
100:0.25198,Nosema ceranae:0.35871)100:0.09920)100:0.12348,(Anncaliia algerae PRA339:0.38644,
Antonospora locustae:0.31916)100:0.15396)85:0.05951,(Vavraia culicis subsp. floridensis:0.54701,Edhazardia aedis:0.55526)
71:0.06518)100:0.18116,Nematocida parisii:0.59577)100:0.33748,Fonticula alba:0.58607)
84:0.08712)97:0.05557,Rozella allomycis:0.39820)100:0.05230);
