PF00034.17	Cytochrom_C	Cytochrome c
PF00115.16	COX1	Cytochrome C and Quinol oxidase polypeptide I
PF00120.20	Gln-synt_C	Glutamine synthetase, catalytic domain
PF00126.23	HTH_1	Bacterial regulatory helix-turn-helix protein, lysR family
PF00156.23	Pribosyltran	Phosphoribosyl transferase domain
PF00199.15	Catalase	Catalase
PF00202.17	Aminotran_3	Aminotransferase class-III
PF00206.16	Lyase_1	Lyase
PF00216.17	Bac_DNA_binding	Bacterial DNA-binding protein
PF00254.24	FKBP_C	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00296.16	Bac_luciferase	Luciferase-like monooxygenase
PF00316.16	FBPase	Fructose-1-6-bisphosphatase
PF00374.15	NiFeSe_Hases	Nickel-dependent hydrogenase
PF00384.18	Molybdopterin	Molybdopterin oxidoreductase
PF00391.19	PEP-utilizers	PEP-utilising enzyme, mobile domain
PF00392.17	GntR	Bacterial regulatory proteins, gntR family
PF00441.20	Acyl-CoA_dh_1	Acyl-CoA dehydrogenase, C-terminal domain
PF00459.21	Inositol_P	Inositol monophosphatase family
PF00460.16	Flg_bb_rod	Flagella basal body rod protein
PF00472.16	RF-1	RF-1 domain
PF00486.24	Trans_reg_C	Transcriptional regulatory protein, C terminal
PF00487.20	FA_desaturase	Fatty acid desaturase
PF00497.16	SBP_bac_3	Bacterial extracellular solute-binding proteins, family 3
PF00524.14	PPV_E1_N	E1 Protein, N terminal domain
PF00528.18	BPD_transp_1	Binding-protein-dependent transport system inner membrane component
PF00563.16	EAL	EAL domain
PF00574.19	CLP_protease	Clp protease
PF00589.18	Phage_integrase	Phage integrase family
PF00593.20	TonB_dep_Rec	TonB dependent receptor
PF00714.13	IFN-gamma	Interferon gamma
PF00722.17	Glyco_hydro_16	Glycosyl hydrolases family 16
PF00809.18	Pterin_bind	Pterin binding enzyme
PF00886.15	Ribosomal_S16	Ribosomal protein S16
PF00950.13	ABC-3	ABC 3 transport family
PF01032.14	FecCD	FecCD transport family
PF01048.16	PNP_UDP_1	Phosphorylase superfamily
PF01077.18	NIR_SIR	Nitrite and sulphite reductase 4Fe-4S domain
PF01112.14	Asparaginase_2	Asparaginase
PF01144.19	CoA_trans	Coenzyme A transferase
PF01197.14	Ribosomal_L31	Ribosomal protein L31
PF01227.18	GTP_cyclohydroI	GTP cyclohydrolase I
PF01237.14	Oxysterol_BP	Oxysterol-binding protein
PF01263.16	Aldose_epim	Aldose 1-epimerase
PF01288.16	HPPK	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF01312.15	Bac_export_2	FlhB HrpN YscU SpaS Family
PF01339.13	CheB_methylest	CheB methylesterase
PF01346.14	FKBP_N	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF01389.13	OmpA_membrane	OmpA-like transmembrane domain
PF01391.14	Collagen	Collagen triple helix repeat (20 copies)
PF01420.15	Methylase_S	Type I restriction modification DNA specificity domain
PF01456.13	Mucin	Mucin-like glycoprotein
PF01458.13	UPF0051	Uncharacterized protein family (UPF0051)
PF01471.14	PG_binding_1	Putative peptidoglycan binding domain
PF01498.14	HTH_Tnp_Tc3_2	Transposase
PF01512.13	Complex1_51K	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01547.21	SBP_bac_1	Bacterial extracellular solute-binding protein
PF01585.19	G-patch	G-patch domain
PF01594.12	UPF0118	Domain of unknown function DUF20
PF01613.14	Flavin_Reduct	Flavin reductase like domain
PF01618.12	MotA_ExbB	MotA/TolQ/ExbB proton channel family
PF01638.13	HxlR	HxlR-like helix-turn-helix
PF01679.13	Pmp3	Proteolipid membrane potential modulator
PF01694.18	Rhomboid	Rhomboid family
PF01733.14	Nucleoside_tran	Nucleoside transporter
PF01741.14	MscL	Large-conductance mechanosensitive channel, MscL
PF01755.13	Glyco_transf_25	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF01763.12	Herpes_UL6	Herpesvirus UL6 like
PF01765.15	RRF	Ribosome recycling factor
PF01791.5	DeoC	DeoC/LacD family aldolase
PF01817.17	CM_2	Chorismate mutase type II
PF01826.13	TIL	Trypsin Inhibitor like cysteine rich domain
PF01899.12	MNHE	Na+/H+ ion antiporter subunit
PF01920.16	Prefoldin_2	Prefoldin subunit
PF01925.15	TauE	Sulfite exporter TauE/SafE
PF01970.12	TctA	Tripartite tricarboxylate transporter TctA family
PF02009.12	Rifin_STEVOR	Rifin/stevor family
PF02108.12	FliH	Flagellar assembly protein FliH
PF02152.14	FolB	Dihydroneopterin aldolase
PF02178.15	AT_hook	AT hook motif
PF02190.12	LON_substr_bdg	ATP-dependent protease La (LON) substrate-binding domain
PF02257.11	RFX_DNA_binding	RFX DNA-binding domain
PF02310.15	B12-binding	B12 binding domain
PF02311.15	AraC_binding	AraC-like ligand binding domain
PF02373.18	JmjC	JmjC domain, hydroxylase
PF02410.11	RsfS	Ribosomal silencing factor during starvation
PF02516.10	STT3	Oligosaccharyl transferase STT3 subunit
PF02517.12	Abi	CAAX protease self-immunity
PF02525.13	Flavodoxin_2	Flavodoxin-like fold
PF02588.11	YitT_membrane	Uncharacterised 5xTM membrane BCR, YitT family COG1284
PF02599.12	CsrA	Global regulator protein family
PF02601.11	Exonuc_VII_L	Exonuclease VII, large subunit
PF02617.13	ClpS	ATP-dependent Clp protease adaptor protein ClpS
PF02661.14	Fic	Fic/DOC family
PF02687.17	FtsX	FtsX-like permease family
PF02696.10	UPF0061	Uncharacterized ACR, YdiU/UPF0061 family
PF02771.12	Acyl-CoA_dh_N	Acyl-CoA dehydrogenase, N-terminal domain
PF02801.18	Ketoacyl-synt_C	Beta-ketoacyl synthase, C-terminal domain
PF02810.11	SEC-C	SEC-C motif
PF02896.14	PEP-utilizers_C	PEP-utilising enzyme, TIM barrel domain
PF02953.11	zf-Tim10_DDP	Tim10/DDP family zinc finger
PF02970.12	TBCA	Tubulin binding cofactor A
PF03034.11	PSS	Phosphatidyl serine synthase
PF03065.11	Glyco_hydro_57	Glycosyl hydrolase family 57
PF03232.9	COQ7	Ubiquinone biosynthesis protein COQ7
PF03310.9	Cauli_DNA-bind	Caulimovirus DNA-binding protein
PF03319.9	EutN_CcmL	Ethanolamine utilisation protein EutN/carboxysome
PF03334.10	PhaG_MnhG_YufB	Na+/H+ antiporter subunit
PF03357.17	Snf7	Snf7
PF03358.11	FMN_red	NADPH-dependent FMN reductase
PF03379.9	CcmB	CcmB protein
PF03412.11	Peptidase_C39	Peptidase C39 family
PF03419.9	Peptidase_U4	Sporulation factor SpoIIGA
PF03460.13	NIR_SIR_ferr	Nitrite/Sulfite reductase ferredoxin-like half domain
PF03466.16	LysR_substrate	LysR substrate binding domain
PF03544.10	TonB_C	Gram-negative bacterial TonB protein C-terminal
PF03591.10	AzlC	AzlC protein
PF03606.11	DcuC	C4-dicarboxylate anaerobic carrier
PF03616.10	Glt_symporter	Sodium/glutamate symporter
PF03630.10	Fumble	Fumble
PF03693.10	ParD_antitoxin	Bacterial antitoxin of ParD toxin-antitoxin type II system and RHH
PF03699.9	UPF0182	Uncharacterised protein family (UPF0182)
PF03713.9	DUF305	Domain of unknown function (DUF305)
PF03756.9	AfsA	A-factor biosynthesis hotdog domain
PF03811.9	Zn_Tnp_IS1	InsA N-terminal domain
PF03887.10	YfbU	YfbU domain
PF03941.11	INCENP_ARK-bind	Inner centromere protein, ARK binding region
PF03958.13	Secretin_N	Bacterial type II/III secretion system short domain
PF03961.9	DUF342	Protein of unknown function (DUF342)
PF04066.9	MrpF_PhaF	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF04069.8	OpuAC	Substrate binding domain of ABC-type glycine betaine transport system
PF04073.11	tRNA_edit	Aminoacyl-tRNA editing domain
PF04101.12	Glyco_tran_28_C	Glycosyltransferase family 28 C-terminal domain
PF04102.8	SlyX	SlyX
PF04117.8	Mpv17_PMP22	Mpv17 / PMP22 family
PF04143.10	Sulf_transp	Sulphur transport
PF04145.11	Ctr	Ctr copper transporter family
PF04170.8	NlpE	NlpE N-terminal domain
PF04185.10	Phosphoesterase	Phosphoesterase family
PF04245.9	NA37	37-kD nucleoid-associated bacterial protein
PF04266.10	ASCH	ASCH domain
PF04316.9	FlgM	Anti-sigma-28 factor, FlgM
PF04320.10	DUF469	Protein with unknown function (DUF469)
PF04340.8	DUF484	Protein of unknown function, DUF484
PF04368.9	DUF507	Protein of unknown function (DUF507)
PF04402.10	SIMPL	Protein of unknown function (DUF541)
PF04420.10	CHD5	CHD5-like protein
PF04532.8	DUF587	Protein of unknown function (DUF587)
PF04542.10	Sigma70_r2	Sigma-70 region 2
PF04607.13	RelA_SpoT	Region found in RelA / SpoT proteins
PF04727.9	ELMO_CED12	ELMO/CED-12 family
PF04886.8	PT	PT repeat
PF04954.9	SIP	Siderophore-interacting protein
PF04972.13	BON	BON domain
PF04979.10	IPP-2	Protein phosphatase inhibitor 2 (IPP-2)
PF05016.10	ParE_toxin	ParE toxin of type II toxin-antitoxin system, parDE
PF05022.8	SRP40_C	SRP40, C-terminal domain
PF05048.9	NosD	Periplasmic copper-binding protein (NosD)
PF05118.11	Asp_Arg_Hydrox	Aspartyl/Asparaginyl beta-hydroxylase
PF05178.8	Kri1	KRI1-like family
PF05525.9	Branch_AA_trans	Branched-chain amino acid transport protein
PF05638.8	T6SS_HCP	Type VI secretion system effector, Hcp
PF05671.7	GETHR	GETHR pentapeptide repeat (5 copies)
PF05674.8	DUF816	Baculovirus protein of unknown function (DUF816)
PF05698.10	Trigger_C	Bacterial trigger factor protein (TF) C-terminus
PF05738.9	Cna_B	Cna protein B-type domain
PF05932.9	CesT	Tir chaperone protein (CesT) family
PF05971.8	Methyltransf_10	Protein of unknown function (DUF890)
PF06024.8	DUF912	Nucleopolyhedrovirus protein of unknown function (DUF912)
PF06039.11	Mqo	Malate:quinone oxidoreductase (Mqo)
PF06102.8	DUF947	Domain of unknown function (DUF947)
PF06188.8	HrpE	HrpE/YscL/FliH and V-type ATPase subunit E
PF06320.9	GCN5L1	GCN5-like protein 1 (GCN5L1)
PF06455.7	NADH5_C	NADH dehydrogenase subunit 5 C-terminus
PF06527.7	TniQ	TniQ
PF06541.7	ABC_trans_CmpB	Putative ABC-transporter type IV
PF06628.8	Catalase-rel	Catalase-related immune-responsive
PF06747.9	CHCH	CHCH domain
PF06812.8	ImpA_N	ImpA, N-terminal, type VI secretion system
PF06817.10	RVT_thumb	Reverse transcriptase thumb domain
PF06963.8	FPN1	Ferroportin1 (FPN1)
PF07006.7	DUF1310	Protein of unknown function (DUF1310)
PF07238.10	PilZ	PilZ domain
PF07332.7	Phage_holin_3_6	Putative Actinobacterial Holin-X, holin superfamily III
PF07366.8	SnoaL	SnoaL-like polyketide cyclase
PF07464.7	ApoLp-III	Apolipophorin-III precursor (apoLp-III)
PF07555.9	NAGidase	beta-N-acetylglucosaminidase
PF07639.7	YTV	YTV
PF07683.10	CobW_C	Cobalamin synthesis protein cobW C-terminal domain
PF07715.11	Plug	TonB-dependent Receptor Plug Domain
PF07729.8	FCD	FCD domain
PF07759.8	DUF1615	Protein of unknown function (DUF1615)
PF07869.8	DUF1656	Protein of unknown function (DUF1656)
PF07870.7	DUF1657	Protein of unknown function (DUF1657)
PF07883.7	Cupin_2	Cupin domain
PF07933.10	DUF1681	Protein of unknown function (DUF1681)
PF08007.8	Cupin_4	Cupin superfamily protein
PF08017.7	Fibrinogen_BP	Fibrinogen binding protein
PF08021.7	FAD_binding_9	Siderophore-interacting FAD-binding domain
PF08028.7	Acyl-CoA_dh_2	Acyl-CoA dehydrogenase, C-terminal domain
PF08209.7	Sgf11	Sgf11 (transcriptional regulation protein)
PF08245.8	Mur_ligase_M	Mur ligase middle domain
PF08374.7	Protocadherin	Protocadherin
PF08391.6	Ly49	Ly49-like protein, N-terminal region
PF08442.6	ATP-grasp_2	ATP-grasp domain
PF08524.7	rRNA_processing	rRNA processing
PF08557.6	Lipid_DES	Sphingolipid Delta4-desaturase (DES)
PF08573.6	SAE2	DNA repair protein endonuclease SAE2/CtIP C-terminus
PF08577.7	PI31_Prot_C	PI31 proteasome regulator
PF08583.6	Cmc1	Cytochrome c oxidase biogenesis protein Cmc1 like
PF08603.7	CAP_C	Adenylate cyclase associated (CAP) C terminal
PF08618.6	Opi1	Transcription factor Opi1
PF08638.7	Med14	Mediator complex subunit MED14
PF08656.6	DASH_Dad3	DASH complex subunit Dad3
PF08660.7	Alg14	Oligosaccharide biosynthesis protein Alg14 like
PF08748.7	Phage_TAC_4	Phage tail assembly chaperone
PF08878.7	DUF1837	Domain of unknown function (DUF1837)
PF08903.7	DUF1846	Domain of unknown function (DUF1846)
PF08980.6	DUF1883	Domain of unknown function (DUF1883)
PF09072.6	TMA7	Translation machinery associated TMA7
PF09084.7	NMT1	NMT1/THI5 like
PF09124.6	Endonuc-dimeris	T4 recombination endonuclease VII, dimerisation
PF09133.6	SANTA	SANTA (SANT Associated)
PF09171.6	DUF1886	Domain of unknown function (DUF1886)
PF09299.7	Mu-transpos_C	Mu transposase, C-terminal
PF09388.6	SpoOE-like	Spo0E like sporulation regulatory protein
PF09398.6	FOP_dimer	FOP N terminal dimerisation domain
PF09428.6	DUF2011	Fungal protein of unknown function (DUF2011)
PF09534.6	Trp_oprn_chp	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF09586.6	YfhO	Bacterial membrane protein YfhO
PF09592.6	DUF2031	Protein of unknown function (DUF2031)
PF09925.5	DUF2157	Predicted membrane protein (DUF2157)
PF10042.5	DUF2278	Uncharacterized conserved protein (DUF2278)
PF10163.5	EnY2	Transcription factor e(y)2
PF10217.5	DUF2039	Uncharacterized conserved protein (DUF2039)
PF10265.5	DUF2217	Uncharacterized conserved protein (DUF2217)
PF10278.5	Med19	Mediator of RNA pol II transcription subunit 19
PF10305.5	Fmp27_SW	RNA pol II promoter Fmp27 protein domain
PF10384.5	Scm3	Centromere protein Scm3
PF10397.5	ADSL_C	Adenylosuccinate lyase C-terminus
PF10438.5	Cyc-maltodext_C	Cyclo-malto-dextrinase C-terminal domain
PF10531.5	SLBB	SLBB domain
PF10677.5	DUF2490	Protein of unknown function (DUF2490)
PF10684.5	BDM	Putative biofilm-dependent modulation protein
PF10711.5	DUF2513	Hypothetical protein (DUF2513)
PF10798.4	YmgB	Biofilm development protein YmgB/AriR
PF10866.4	DUF2704	Protein of unknown function (DUF2704)
PF10914.4	DUF2781	Protein of unknown function (DUF2781)
PF10976.4	DUF2790	Protein of unknown function (DUF2790)
PF10978.4	DUF2785	Protein of unknown function (DUF2785)
PF11178.4	DUF2963	Protein of unknown function (DUF2963)
PF11215.4	DUF3010	Protein of unknown function (DUF3010)
PF11362.4	DUF3161	Protein of unknown function (DUF3161)
PF11413.4	HIF-1	Hypoxia-inducible factor-1
PF11462.4	DUF3203	Protein of unknown function (DUF3203)
PF11514.4	DUF3219	Protein of unknown function (DUF3219)
PF11651.4	P22_CoatProtein	P22 coat protein - gene protein 5
PF11699.4	CENP-C_C	Mif2/CENP-C like
PF11814.4	DUF3335	Peptidase_C39 like family
PF12072.4	DUF3552	Domain of unknown function (DUF3552)
PF12081.4	GldM_N	GldM N-terminal domain
PF12090.4	Spt20	Spt20 family
PF12161.4	HsdM_N	HsdM N-terminal domain
PF12210.4	Hrs_helical	Hepatocyte growth factor-regulated tyrosine kinase substrate
PF12333.4	Ipi1_N	Rix1 complex component involved in 60S ribosome maturation
PF12418.4	AcylCoA_DH_N	Acyl-CoA dehydrogenase N terminal
PF12437.4	GSIII_N	Glutamine synthetase type III N terminal
PF12529.4	Xylo_C	Xylosyltransferase C terminal
PF12532.4	DUF3732	Protein of unknown function (DUF3732)
PF12554.4	MOZART1	Mitotic-spindle organizing gamma-tubulin ring associated
PF12625.3	Arabinose_bd	Arabinose-binding domain of AraC transcription regulator, N-term
PF12634.3	Inp1	Inheritance of peroxisomes protein 1
PF12644.3	DUF3782	Protein of unknown function (DUF3782)
PF12661.3	hEGF	Human growth factor-like EGF
PF12662.3	cEGF	Complement Clr-like EGF-like
PF12680.3	SnoaL_2	SnoaL-like domain
PF12704.3	MacB_PCD	MacB-like periplasmic core domain
PF12730.3	ABC2_membrane_4	ABC-2 family transporter protein
PF12801.3	Fer4_5	4Fe-4S binding domain
PF12936.3	Kri1_C	KRI1-like family C-terminal
PF12961.3	DUF3850	Domain of Unknown Function with PDB structure (DUF3850)
PF12974.3	Phosphonate-bd	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF13103.2	TonB_2	TonB C terminal
PF13151.2	DUF3990	Protein of unknown function (DUF3990)
PF13198.2	DUF4014	Protein of unknown function (DUF4014)
PF13229.2	Beta_helix	Right handed beta helix region
PF13315.2	DUF4085	Protein of unknown function (DUF4085)
PF13336.2	AcetylCoA_hyd_C	Acetyl-CoA hydrolase/transferase C-terminal domain
PF13343.2	SBP_bac_6	Bacterial extracellular solute-binding protein
PF13346.2	ABC2_membrane_5	ABC-2 family transporter protein
PF13349.2	DUF4097	Putative adhesin
PF13379.2	NMT1_2	NMT1-like family
PF13406.2	SLT_2	Transglycosylase SLT domain
PF13408.2	Zn_ribbon_recom	Recombinase zinc beta ribbon domain
PF13416.2	SBP_bac_8	Bacterial extracellular solute-binding protein
PF13442.2	Cytochrome_CBB3	Cytochrome C oxidase, cbb3-type, subunit III
PF13529.2	Peptidase_C39_2	Peptidase_C39 like family
PF13531.2	SBP_bac_11	Bacterial extracellular solute-binding protein
PF13532.2	2OG-FeII_Oxy_2	2OG-Fe(II) oxygenase superfamily
PF13577.2	SnoaL_4	SnoaL-like domain
PF13621.2	Cupin_8	Cupin-like domain
PF13628.2	DUF4142	Domain of unknown function (DUF4142)
PF13634.2	Nucleoporin_FG	Nucleoporin FG repeat region
PF13728.2	TraF	F plasmid transfer operon protein
PF13837.2	Myb_DNA-bind_4	Myb/SANT-like DNA-binding domain
PF13843.2	DDE_Tnp_1_7	Transposase IS4
PF13850.2	ERGIC_N	Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)
PF13878.2	zf-C2H2_3	zinc-finger of acetyl-transferase ESCO
PF13908.2	Shisa	Wnt and FGF inhibitory regulator
PF13988.2	DUF4225	Protein of unknown function (DUF4225)
PF14194.2	Cys_rich_VLP	Cysteine-rich VLP
PF14213.2	DUF4325	Domain of unknown function (DUF4325)
PF14214.2	Helitron_like_N	Helitron helicase-like domain at N-terminus
PF14237.2	DUF4339	Domain of unknown function (DUF4339)
PF14252.2	DUF4347	Domain of unknown function (DUF4347)
PF14264.2	Glucos_trans_II	Glucosyl transferase GtrII
PF14584.2	DUF4446	Protein of unknown function (DUF4446)
PF14656.2	RAB3GAP2_C	Rab3 GTPase-activating protein regulatory subunit C-terminus
PF14748.2	P5CR_dimer	Pyrroline-5-carboxylate reductase dimerisation
PF14846.2	DUF4485	Domain of unknown function (DUF4485)
PF14905.2	OMP_b-brl_3	Outer membrane protein beta-barrel family
PF14989.2	CCDC32	Coiled-coil domain containing 32
PF15035.2	Rootletin	Ciliary rootlet component, centrosome cohesion
PF15264.2	TSSC4	Tumour suppressing sub-chromosomal transferable candidate 4
PF15365.2	PNRC	Proline-rich nuclear receptor coactivator
PF15607.2	Ntox44	Bacterial toxin 44
PF15634.2	Tox-ART-HYE1	HYE1 signature containing ADP-ribosyltransferase
PF15651.2	Tox-SGS	Salivary glad secreted protein domain toxin
PF15665.1	FAM184	Family with sequence similarity 184, A and B
PF15872.1	SRTM1	Serine-rich and transmembrane domain-containing protein 1
PF15907.1	Itfg2	Integrin-alpha FG-GAP repeat-containing protein 2
PF16036.1	Chalcone_3	Chalcone isomerase-like
PF16046.1	FAM76	FAM76 protein
PF16118.1	DUF4834	Domain of unknown function (DUF4834)
PF16505.1	Emaravirus_P4	P4 movement protein of Emaravirus, and the 30K superfamily
PF16512.1	RhoGAP-FF1	p190-A and -B Rho GAPs FF domain
PF16679.1	CDT1_C	DNA replication factor Cdt1 C-terminal domain
PF16740.1	SKA2	Spindle and kinetochore-associated protein 2
PF16752.1	TBCC_N	Tubulin-specific chaperone C N-terminal domain
PF16989.1	T6SS_VasJ	Type VI secretion, EvfE, EvfF, ImpA, BimE, VC_A0119, VasJ
PF17001.1	T3SS_basalb_I	Type III secretion basal body protein I, YscI, HrpB, PscI
PF17082.1	Spc29	Spindle Pole Component 29
