annca_339:H312_01481	newPFAM	PF05738.9
annca_339:H312_00908	newPFAM	PF08374.7
annca_339:H312_03196	newPFAM	PF14846.2
annca_339:H312_01618	newPFAM	PF12529.4
annca_339:H312_00205	newPFAM	PF01456.13
annca_339:H312_03206	newPFAM	PF14237.2
annca_339:H312_02944	newPFAM	PF12210.4
annca_339:H312_01796	newPFAM	PF02009.12;PF06024.8
annca_339:H312_00363	newPFAM	PF04266.10;PF12961.3
annca_339:H312_01054	newPFAM	PF08577.7
annca_339:H312_00014	newPFAM	PF15665.1
annca_339:H312_03282	newPFAM	PF12437.4;PF00120.20
annca_339:H312_03432	newPFAM	PF01498.14
annca_339:H312_02699	newPFAM	PF02970.12
annca_339:H312_02710	newPFAM	PF12554.4
antlo_2712:1879	newPFAM	PF01765.15
antlo_2712:891	newPFAM	PF02617.13
antlo_2712:2598	newPFAM	PF04340.8
antlo_2712:2396	newPFAM	PF00316.16
antlo_2712:1596	newPFAM	PF01970.12
antlo_2712:818	newPFAM	PF08748.7
antlo_2712:1233	newPFAM	PF08573.6
antlo_2712:1308	newPFAM	PF05016.10
antlo_2712:2378	newPFAM	PF13406.2;PF01471.14
antlo_2712:1227	newPFAM	PF00115.16
antlo_2712:1570	newPFAM	PF02696.10
antlo_2712:237	newPFAM	PF07715.11
antlo_2712:1926	newPFAM	PF07238.10
antlo_2712:142	newPFAM	PF08017.7
antlo_2712:1585	newPFAM	PF10978.4
antlo_2712:853	newPFAM	PF08618.6
antlo_2712:1665	newPFAM	PF16505.1
antlo_2712:1437	newPFAM	PF00574.19
antlo_2712:533	newPFAM	PF01755.13
antlo_2712:2300	newPFAM	PF01312.15
antlo_2712:835	newPFAM	PF00206.16;PF10397.5
antlo_2712:1987	newPFAM	PF02661.14
antlo_2712:1192	newPFAM	PF06455.7
antlo_2712:271	newPFAM	PF01458.13
antlo_2712:2317	newPFAM	PF08028.7;PF00441.20;PF02771.12
antlo_2712:770	newPFAM	PF02410.11
antlo_2712:560	newPFAM	PF13229.2;PF05048.9
antlo_2712:183	newPFAM	PF11215.4
antlo_2712:1562	newPFAM	PF04727.9
antlo_2712:1023	newPFAM	PF12704.3;PF02687.17
antlo_2712:2043	newPFAM	PF16989.1;PF06812.8
antlo_2712:2295	newPFAM	PF01144.19;PF13336.2
antlo_2712:2149	newPFAM	PF00722.17
antlo_2712:1498	newPFAM	PF13349.2
antlo_2712:1793	newPFAM	PF16036.1
antlo_2712:846	newPFAM	PF07869.8
antlo_2712:779	newPFAM	PF03460.13;PF01077.18
antlo_2712:2117	newPFAM	PF08017.7
antlo_2712:587	newPFAM	PF04954.9;PF08021.7
antlo_2712:1318	newPFAM	PF00296.16
antlo_2712:831	newPFAM	PF00202.17
antlo_2712:311	newPFAM	PF00199.15;PF06628.8
antlo_2712:1065	newPFAM	PF13343.2;PF13416.2;PF01547.21;PF13531.2
antlo_2712:599	newPFAM	PF05118.11
antlo_2712:408	newPFAM	PF05698.10
antlo_2712:1124	newPFAM	PF01197.14
antlo_2712:333	newPFAM	PF04607.13
antlo_2712:1830	newPFAM	PF04069.8
antlo_2712:1360	newPFAM	PF01263.16
antlo_2712:307	newPFAM	PF00156.23
antlo_2712:1214	newPFAM	PF17001.1
antlo_2712:12	newPFAM	PF02599.12
antlo_2712:1658	newPFAM	PF00593.20;PF14905.2
antlo_2712:1431	newPFAM	PF00593.20
antlo_2712:174	newPFAM	PF00950.13;PF01032.14
antlo_2712:2355	newPFAM	PF00120.20
edhae_4124_1:EDEG_02283	newPFAM	PF02178.15
edhae_4124_1:EDEG_03558	newPFAM	PF03591.10
edhae_4124_1:EDEG_00879	newPFAM	PF01741.14
edhae_4124_1:EDEG_00395	newPFAM	PF10265.5
edhae_4124_1:EDEG_01062	newPFAM	PF11362.4
edhae_4124_1:EDEG_01371	newPFAM	PF12072.4
edhae_4124_1:EDEG_02832	newPFAM	PF16740.1
edhae_4124_1:EDEG_01347	newPFAM	PF04886.8
edhae_4124_1:EDEG_02903	newPFAM	PF13198.2
edhae_4124_1:EDEG_00001	newPFAM	PF15634.2
edhae_4124_1:EDEG_01533	newPFAM	PF06024.8
edhae_4124_1:EDEG_01397	newPFAM	PF09171.6
edhae_4124_1:EDEG_00486	newPFAM	PF13837.2
edhae_4124_1:EDEG_01091	newPFAM	PF15907.1
edhae_4124_1:EDEG_03950	newPFAM	PF03616.10
edhae_4124_1:EDEG_00540	newPFAM	PF10305.5
edhae_4124_1:EDEG_01722	newPFAM	PF06024.8
edhae_4124_1:EDEG_01787	newPFAM	PF03357.17
edhae_4124_1:EDEG_01624	newPFAM	PF13315.2
edhae_4124_1:EDEG_00818	newPFAM	PF07870.7
edhae_4124_1:EDEG_02413	newPFAM	PF12081.4
edhae_4124_1:EDEG_02242	newPFAM	PF10438.5
edhae_4124_1:EDEG_01162	newPFAM	PF10866.4
edhae_4124_1:EDEG_00491	newPFAM	PF01237.14
edhae_4124_1:EDEG_00985	newPFAM	PF08577.7
edhae_4124_1:EDEG_04152	newPFAM	PF01389.13;PF10677.5
edhae_4124_1:EDEG_00582	newPFAM	PF08878.7
edhae_4124_1:EDEG_02728	newPFAM	PF15872.1
edhae_4124_1:EDEG_01054	newPFAM	PF14656.2
edhae_4124_1:EDEG_03415	newPFAM	PF00487.20;PF08557.6
edhae_4124_1:EDEG_02311	newPFAM	PF03310.9
edhae_4124_1:EDEG_00647	newPFAM	PF08583.6
edhae_4124_1:EDEG_02289	newPFAM	PF04145.11
edhae_4124_1:EDEG_03834	newPFAM	PF11514.4
edhae_4124_1:EDEG_00931	newPFAM	PF12634.3
edhae_4124_1:EDEG_00440	newPFAM	PF10384.5
edhae_4124_1:EDEG_00426	newPFAM	PF10914.4
edhae_4124_1:EDEG_04189	newPFAM	PF03412.11;PF13529.2;PF11814.4
edhae_4124_1:EDEG_00117	newPFAM	PF09586.6
edhae_4124_1:EDEG_03513	newPFAM	PF07933.10
edhae_4124_1:EDEG_01540	newPFAM	PF03699.9
edhae_4124_1:EDEG_00397	newPFAM	PF03606.11
enccu_2934_1:ECU02_0190	newPFAM	PF10278.5
enccu_2934_1:ECU02_0170	newPFAM	PF09428.6
enche_5516_1:EHEL_050090	newPFAM	PF01227.18
enche_5516_1:EHEL_050080	newPFAM	PF00809.18;PF01288.16;PF02152.14
enche_5516_1:EHEL_040020	newPFAM	PF00156.23
enche_5516_1:EHEL_011180	newPFAM	PF01048.16
enche_5516_1:EHEL_050070	newPFAM	PF08245.8
enche_5516_1:EHEL_061620	newPFAM	PF08245.8
enche_5516_1:EHEL_040010	newPFAM	PF11413.4
encin_5517_1:Eint_111650	newPFAM	PF06024.8
entbi_4241_1:EBI_27581	newPFAM	PF09299.7
entbi_4241_1:EBI_23155	newPFAM	PF01346.14
entbi_4241_1:EBI_23448	newPFAM	PF01618.12
entbi_4241_1:EBI_25102	newPFAM	PF03232.9
entbi_4241_1:EBI_25490	newPFAM	PF08980.6
entbi_4241_1:EBI_24157	newPFAM	PF13151.2
entbi_4241_1:EBI_24063	newPFAM	PF01512.13;PF10531.5
entbi_4241_1:EBI_26613	newPFAM	PF12532.4
entbi_4241_1:EBI_22895	newPFAM	PF03958.13
entbi_4241_1:EBI_22137	newPFAM	PF01925.15;PF03419.9
entbi_4241_1:EBI_23446	newPFAM	PF13103.2;PF03544.10
entbi_4241_1:EBI_22113	newPFAM	PF02801.18
entbi_4241_1:EBI_25289	newPFAM	PF04170.8
entbi_4241_1:EBI_21907	newPFAM	PF00486.24
entbi_4241_1:EBI_22231	newPFAM	PF04402.10
entbi_4241_1:EBI_22248	newPFAM	PF13628.2;PF03713.9
entbi_4241_1:EBI_27262	newPFAM	PF01420.15
entbi_4241_1:EBI_23394	newPFAM	PF05525.9
entbi_4241_1:EBI_23799	newPFAM	PF07332.7
entbi_4241_1:EBI_23714	newPFAM	PF04972.13;PF04320.10
entbi_4241_1:EBI_24064	newPFAM	PF03319.9
entbi_4241_1:EBI_27009	newPFAM	PF06541.7
entbi_4241_1:EBI_27263	newPFAM	PF12161.4
entbi_4241_1:EBI_21763	newPFAM	PF10684.5;PF10798.4
entbi_4241_1:EBI_23585	newPFAM	PF03358.11;PF02525.13
entbi_4241_1:EBI_26099	newPFAM	PF00589.18
entbi_4241_1:EBI_22264	newPFAM	PF06188.8;PF02108.12
entbi_4241_1:EBI_23812	newPFAM	PF07759.8
entbi_4241_1:EBI_22409	newPFAM	PF04066.9
entbi_4241_1:EBI_23014	newPFAM	PF04185.10
entbi_4241_1:EBI_22463	newPFAM	PF15607.2
entbi_4241_1:EBI_27330	newPFAM	PF13850.2;PF06963.8
entbi_4241_1:EBI_22891	newPFAM	PF00486.24
entbi_4241_1:EBI_26310	newPFAM	PF03466.16;PF00126.23
entbi_4241_1:EBI_25776	newPFAM	PF05738.9
entbi_4241_1:EBI_23941	newPFAM	PF13577.2
entbi_4241_1:EBI_22263	newPFAM	PF05932.9
entbi_4241_1:EBI_25101	newPFAM	PF00034.17;PF13442.2
entbi_4241_1:EBI_26724	newPFAM	PF12418.4
entbi_4241_1:EBI_27010	newPFAM	PF02588.11
entbi_4241_1:EBI_22212	newPFAM	PF01613.14
entbi_4241_1:EBI_25233	newPFAM	PF07883.7
entbi_4241_1:EBI_24173	newPFAM	PF14194.2
entbi_4241_1:EBI_26705	newPFAM	PF00374.15
entbi_4241_1:EBI_26227	newPFAM	PF13621.2;PF02373.18;PF07883.7;PF08007.8
entbi_4241_1:EBI_24221	newPFAM	PF11462.4
entbi_4241_1:EBI_24115	newPFAM	PF14748.2
entbi_4241_1:EBI_21775	newPFAM	PF14264.2;PF09534.6
entbi_4241_1:EBI_23128	newPFAM	PF08656.6
entbi_4241_1:EBI_27517	newPFAM	PF14213.2
entbi_4241_1:EBI_22408	newPFAM	PF03334.10
entbi_4241_1:EBI_23031	newPFAM	PF07366.8;PF12680.3
entbi_4241_1:EBI_23186	newPFAM	PF05638.8
entbi_4241_1:EBI_25232	newPFAM	PF01817.17
entbi_4241_1:EBI_24029	newPFAM	PF00391.19;PF02896.14
entbi_4241_1:EBI_22649	newPFAM	PF07683.10
entbi_4241_1:EBI_26435	newPFAM	PF10163.5
entbi_4241_1:EBI_23201	newPFAM	PF07555.9
entbi_4241_1:EBI_25000	newPFAM	PF02810.11
entbi_4241_1:EBI_25162	newPFAM	PF12730.3;PF03379.9;PF13346.2
entbi_4241_1:EBI_24222	newPFAM	PF12801.3
entbi_4241_1:EBI_22406	newPFAM	PF13988.2
entbi_4241_1:EBI_24624	newPFAM	PF14252.2
entbi_4241_1:EBI_21680	newPFAM	PF03466.16
entbi_4241_1:EBI_24953	newPFAM	PF02190.12
entbi_4241_1:EBI_22015	newPFAM	PF13442.2;PF00034.17
entbi_4241_1:EBI_24300	newPFAM	PF00460.16
entbi_4241_1:EBI_21899	newPFAM	PF13728.2
entbi_4241_1:EBI_23294	newPFAM	PF04542.10
entbi_4241_1:EBI_23627	newPFAM	PF00563.16
entbi_4241_1:EBI_26303	newPFAM	PF10711.5
entbi_4241_1:EBI_23588	newPFAM	PF00216.17
entbi_4241_1:EBI_24921	newPFAM	PF12625.3
entbi_4241_1:EBI_25097	newPFAM	PF11651.4
entbi_4241_1:EBI_22410	newPFAM	PF01899.12
entbi_4241_1:EBI_22016	newPFAM	PF00472.16
entbi_4241_1:EBI_24392	newPFAM	PF04143.10
entbi_4241_1:EBI_23497	newPFAM	PF01694.18
entbi_4241_1:EBI_27213	newPFAM	PF00384.18
entbi_4241_1:EBI_22119	newPFAM	PF01925.15
entbi_4241_1:EBI_24076	newPFAM	PF08442.6
entbi_4241_1:EBI_24722	newPFAM	PF00528.18
entbi_4241_1:EBI_24721	newPFAM	PF13379.2;PF09084.7;PF12974.3;PF04069.8;PF03466.16
entbi_4241_1:EBI_26953	newPFAM	PF02310.15
entbi_4241_1:EBI_23679	newPFAM	PF03693.10
entbi_4241_1:EBI_23018	newPFAM	PF07729.8;PF00392.17
entbi_4241_1:EBI_24507	newPFAM	PF06039.11
entbi_4241_1:EBI_23734	newPFAM	PF00374.15
entbi_4241_1:EBI_26622	newPFAM	PF04245.9
entbi_4241_1:EBI_23489	newPFAM	PF02311.15;PF07883.7
entbi_4241_1:EBI_27130	newPFAM	PF01791.5
entbi_4241_1:EBI_24889	newPFAM	PF04316.9
entbi_4241_1:EBI_26135	newPFAM	PF09133.6
entbi_4241_1:EBI_21712	newPFAM	PF09398.6
entbi_4241_1:EBI_27580	newPFAM	PF06527.7
entbi_4241_1:EBI_23680	newPFAM	PF05016.10
entbi_4241_1:EBI_25827	newPFAM	PF11699.4
entbi_4241_1:EBI_25153	newPFAM	PF12072.4
entbi_4241_1:EBI_23017	newPFAM	PF00497.16
entbi_4241_1:EBI_24267	newPFAM	PF01638.13
entbi_4241_1:EBI_26232	newPFAM	PF03544.10;PF13103.2
entbi_4241_1:EBI_25697	newPFAM	PF03756.9
entbi_4241_1:EBI_23419	newPFAM	PF10976.4
entbi_4241_1:EBI_23715	newPFAM	PF08903.7
entbi_4241_1:EBI_23587	newPFAM	PF05971.8
entbi_4241_1:EBI_24733	newPFAM	PF01339.13
nempa_5256_1:NEPG_00948	newPFAM	PF08660.7
nempa_5256_1:NEPG_01126	newPFAM	PF12072.4
nempa_5256_1:NEPG_00276	newPFAM	PF05178.8;PF12936.3
nempa_5256_1:NEPG_01516	newPFAM	PF13634.2
nempa_5256_1:NEPG_01300	newPFAM	PF12333.4
nempa_5256_1:NEPG_00117	newPFAM	PF06747.9
nempa_5256_1:NEPG_00692	newPFAM	PF09133.6
nempa_5256_1:NEPG_00841	newPFAM	PF13532.2
nempa_5256_1:NEPG_01466	newPFAM	PF13878.2
nempa_5256_1:NEPG_00322	newPFAM	PF02970.12
nempa_5256_1:NEPG_01032	newPFAM	PF12090.4
nempa_5256_1:NEPG_00085	newPFAM	PF10217.5
nempa_5256_1:NEPG_02597	newPFAM	PF01763.12
nempa_5256_1:NEPG_02408	newPFAM	PF02953.11
nempa_5256_1:NEPG_00460	newPFAM	PF02257.11
nempa_5256_1:NEPG_00082	newPFAM	PF12554.4
nempa_5256_1:NEPG_01677	newPFAM	PF00254.24
nempa_5256_1:NEPG_02440	newPFAM	PF06102.8
nempa_5256_1:NEPG_01626	newPFAM	PF09072.6
nempa_5256_1:NEPG_00274	newPFAM	PF03065.11
nempa_5256_1:NEPG_02451	newPFAM	PF09388.6
nempa_5256_1:NEPG_01638	newPFAM	PF14989.2
nempa_5256_1:NEPG_00378	newPFAM	PF16752.1
nempa_5256_1:NEPG_01556	newPFAM	PF01112.14
nempa_5256_1:NEPG_00695	newPFAM	PF15365.2
nempa_5256_1:NEPG_00780	newPFAM	PF01585.19
nempa_5256_1:NEPG_01567	newPFAM	PF01679.13
nempa_5256_1:NEPG_02441	newPFAM	PF01391.14
nempa_5256_1:NEPG_01722	newPFAM	PF03941.11
nempa_5256_1:NEPG_01668	newPFAM	PF08638.7
nempa_5256_1:NEPG_02607	newPFAM	PF08603.7
nempa_5256_1:NEPG_00881	newPFAM	PF17082.1
nempa_5256_1:NEPG_00153	newPFAM	PF04117.8
nempa_5256_1:NEPG_01173	newPFAM	PF08524.7
nempa_5256_1:NEPG_02450	newPFAM	PF12662.3;PF01826.13;PF12661.3
nempa_5256_1:NEPG_02130	newPFAM	PF16679.1
nempa_5256_1:NEPG_01087	newPFAM	PF00459.21
nempa_5256_1:NEPG_01223	newPFAM	PF06320.9
nempa_5256_1:NEPG_01249	newPFAM	PF02516.10
nempa_5256_1:NEPG_02513	newPFAM	PF03961.9
nempa_5256_1:NEPG_00104	newPFAM	PF12644.3
nempa_5256_1:NEPG_00150	newPFAM	PF04420.10
nempa_5256_1:NEPG_00223	newPFAM	PF05022.8
nempa_5256_1:NEPG_02151	newPFAM	PF04101.12
nempa_5256_1:NEPG_01230	newPFAM	PF06812.8
nosce_4242_1:NCER_101600	newPFAM	PF13634.2
nosce_4242_1:NCER_101096	newPFAM	PF04145.11
nosce_4242_1:NCER_100954	newPFAM	PF00524.14
nosce_4242_1:NCER_102512	newPFAM	PF02009.12
nosce_4242_1:NCER_102082	newPFAM	PF13843.2
nosce_4242_1:NCER_100024	newPFAM	PF15035.2
nosce_4242_1:NCER_100387	newPFAM	PF16046.1
nosce_4242_1:NCER_100197	newPFAM	PF07464.7
nosce_4242_1:NCER_102189	newPFAM	PF06817.10
nosce_4242_1:NCER_102460	newPFAM	PF14214.2
nosce_4242_1:NCER_101525	newPFAM	PF13843.2
nosce_4242_1:NCER_101152	newPFAM	PF11699.4
nosce_4242_1:NCER_101998	newPFAM	PF14584.2
vavcu_5255_1:VCUG_02309	newPFAM	PF09133.6
vavcu_5255_1:VCUG_00820	newPFAM	PF04145.11
vavcu_5255_1:VCUG_00638	newPFAM	PF04532.8
vavcu_5255_1:VCUG_01984	newPFAM	PF15264.2
vavcu_5255_1:VCUG_00713	newPFAM	PF15651.2
vavcu_5255_1:VCUG_01566	newPFAM	PF01733.14
vavcu_5255_1:VCUG_01254	newPFAM	PF13908.2
vavcu_5255_1:VCUG_00201	newPFAM	PF00714.13
vavcu_5255_1:VCUG_01649	newPFAM	PF07639.7
vavcu_5255_1:VCUG_02071	newPFAM	PF04979.10
vavcu_5255_1:VCUG_01684	newPFAM	PF16512.1
vavcu_5255_1:VCUG_00385	newPFAM	PF01237.14
vavcu_5255_1:VCUG_00876	newPFAM	PF02970.12
vavcu_5255_1:VCUG_02239	newPFAM	PF08391.6
vavcu_5255_1:VCUG_02272	newPFAM	PF02517.12
vavcu_5255_1:VCUG_02573	newPFAM	PF16118.1
vavcu_5255_1:VCUG_01776	newPFAM	PF08577.7
vavcu_5255_1:VCUG_00782	newPFAM	PF08209.7
vavcu_5255_1:VCUG_02468	newPFAM	PF10163.5
vavcu_5255_1:VCUG_02204	newPFAM	PF05671.7
vavcu_5255_1:VCUG_00746	newPFAM	PF01920.16
vavcu_5255_1:VCUG_02482	newPFAM	PF03630.10
vavcu_5255_1:VCUG_00989	newPFAM	PF05674.8
vavcu_5255_1:VCUG_00850	newPFAM	PF00886.15;PF11178.4
vavcu_5255_1:VCUG_02144	newPFAM	PF02517.12
vavcu_5255_1:VCUG_01522	newPFAM	PF03034.11
vavcu_5255_1:VCUG_02668	newPFAM	PF07006.7
vavcu_5255_1:VCUG_00573	newPFAM	PF04368.9
vitco_50505:VICG_02077	newPFAM	PF10042.5
vitco_50505:VICG_01416	newPFAM	PF04073.11
vitco_50505:VICG_00579	newPFAM	PF01594.12
vitco_50505:VICG_02051	newPFAM	PF09124.6
vitco_50505:VICG_01411	newPFAM	PF13408.2;PF03811.9
vitco_50505:VICG_00185	newPFAM	PF13878.2
vitco_50505:VICG_00798	newPFAM	PF09592.6
vitco_50505:VICG_01876	newPFAM	PF03887.10
vitco_50505:VICG_01017	newPFAM	PF00524.14
vitco_50505:VICG_00513	newPFAM	PF02601.11
vitco_50505:VICG_00236	newPFAM	PF09925.5
vitco_50505:VICG_01833	newPFAM	PF04102.8
