antlo_2712:2470	noPFAM	noPFAM
antlo_2712:1879	newPFAM	PF01765.15
antlo_2712:156	noPFAM	noPFAM
antlo_2712:1009	noPFAM	noPFAM
antlo_2712:1870	noPFAM	noPFAM
antlo_2712:891	newPFAM	PF02617.13
antlo_2712:2490	noPFAM	noPFAM
antlo_2712:613	noPFAM	noPFAM
antlo_2712:2405	noPFAM	noPFAM
antlo_2712:413	noPFAM	noPFAM
antlo_2712:1497	noPFAM	noPFAM
antlo_2712:1294	noPFAM	noPFAM
antlo_2712:2598	newPFAM	PF04340.8
antlo_2712:657	noPFAM	noPFAM
antlo_2712:2056	noPFAM	noPFAM
antlo_2712:1531	noPFAM	noPFAM
antlo_2712:407	noPFAM	noPFAM
antlo_2712:642	noPFAM	noPFAM
antlo_2712:541	noPFAM	noPFAM
antlo_2712:698	homologPFAM	PF13405.2;PF00036.28
antlo_2712:735	noPFAM	noPFAM
antlo_2712:2269	noPFAM	noPFAM
antlo_2712:2427	noPFAM	noPFAM
antlo_2712:345	noPFAM	noPFAM
antlo_2712:1978	noPFAM	noPFAM
antlo_2712:382	noPFAM	noPFAM
antlo_2712:1188	homologPFAM	PF00210.20
antlo_2712:957	noPFAM	noPFAM
antlo_2712:270	homologPFAM	PF05493.9
antlo_2712:381	noPFAM	noPFAM
antlo_2712:1315	noPFAM	noPFAM
antlo_2712:1996	noPFAM	noPFAM
antlo_2712:247	noPFAM	noPFAM
antlo_2712:2223	noPFAM	noPFAM
antlo_2712:2431	noPFAM	noPFAM
antlo_2712:2181	noPFAM	noPFAM
antlo_2712:2396	newPFAM	PF00316.16
antlo_2712:647	noPFAM	noPFAM
antlo_2712:1596	newPFAM	PF01970.12
antlo_2712:409	noPFAM	noPFAM
antlo_2712:1808	noPFAM	noPFAM
antlo_2712:423	homologPFAM	PF01966.18;PF07514.7;PF01336.21
antlo_2712:1681	noPFAM	noPFAM
antlo_2712:636	homologPFAM	PF08241.8;PF13649.2;PF13847.2;PF12847.3;PF08242.8;PF01209.14;PF13489.2
antlo_2712:810	noPFAM	noPFAM
antlo_2712:2013	noPFAM	noPFAM
antlo_2712:2498	noPFAM	noPFAM
antlo_2712:2258	homologPFAM	PF01715.13;PF01745.12
antlo_2712:2345	homologPFAM	PF06071.9;PF01926.19;PF02421.14
antlo_2712:1248	noPFAM	noPFAM
antlo_2712:428	noPFAM	noPFAM
antlo_2712:83	noPFAM	noPFAM
antlo_2712:1145	noPFAM	noPFAM
antlo_2712:662	noPFAM	noPFAM
antlo_2712:693	noPFAM	noPFAM
antlo_2712:739	noPFAM	noPFAM
antlo_2712:818	newPFAM	PF08748.7
antlo_2712:394	noPFAM	noPFAM
antlo_2712:929	noPFAM	noPFAM
antlo_2712:717	noPFAM	noPFAM
antlo_2712:352	noPFAM	noPFAM
antlo_2712:1999	noPFAM	noPFAM
antlo_2712:2326	noPFAM	noPFAM
antlo_2712:1675	noPFAM	noPFAM
antlo_2712:2130	noPFAM	noPFAM
antlo_2712:1776	noPFAM	noPFAM
antlo_2712:1007	noPFAM	noPFAM
antlo_2712:153	homologPFAM	PF00005.23
antlo_2712:1341	noPFAM	noPFAM
antlo_2712:701	homologPFAM	PF00400.28
antlo_2712:1332	homologPFAM	PF13583.2;PF13574.2;PF13688.2;PF13582.2;PF00413.20;PF12388.4
antlo_2712:1283	homologPFAM	PF00118.20
antlo_2712:1167	noPFAM	noPFAM
antlo_2712:768	homologPFAM	PF00266.15
antlo_2712:1704	noPFAM	noPFAM
antlo_2712:283	noPFAM	noPFAM
antlo_2712:2553	noPFAM	noPFAM
antlo_2712:1107	noPFAM	noPFAM
antlo_2712:505	noPFAM	noPFAM
antlo_2712:195	noPFAM	noPFAM
antlo_2712:1597	noPFAM	noPFAM
antlo_2712:2329	noPFAM	noPFAM
antlo_2712:2309	noPFAM	noPFAM
antlo_2712:1821	noPFAM	noPFAM
antlo_2712:89	noPFAM	noPFAM
antlo_2712:797	noPFAM	noPFAM
antlo_2712:1233	newPFAM	PF08573.6
antlo_2712:1342	noPFAM	noPFAM
antlo_2712:1308	newPFAM	PF05016.10
antlo_2712:1609	noPFAM	noPFAM
antlo_2712:854	noPFAM	noPFAM
antlo_2712:1779	noPFAM	noPFAM
antlo_2712:2354	noPFAM	noPFAM
antlo_2712:520	noPFAM	noPFAM
antlo_2712:1224	noPFAM	noPFAM
antlo_2712:1252	noPFAM	noPFAM
antlo_2712:2207	noPFAM	noPFAM
antlo_2712:514	noPFAM	noPFAM
antlo_2712:51	noPFAM	noPFAM
antlo_2712:295	noPFAM	noPFAM
antlo_2712:358	homologPFAM	PF01207.13
antlo_2712:2378	newPFAM	PF13406.2;PF01471.14
antlo_2712:741	homologPFAM	PF00360.16;PF02518.22;PF00512.21;PF13581.2
antlo_2712:410	noPFAM	noPFAM
antlo_2712:1775	noPFAM	noPFAM
antlo_2712:1012	noPFAM	noPFAM
antlo_2712:970	homologPFAM	PF00447.13;PF00072.20
antlo_2712:2558	homologPFAM	PF01853.14
antlo_2712:2483	noPFAM	noPFAM
antlo_2712:344	noPFAM	noPFAM
antlo_2712:278	noPFAM	noPFAM
antlo_2712:1483	noPFAM	noPFAM
antlo_2712:744	noPFAM	noPFAM
antlo_2712:798	noPFAM	noPFAM
antlo_2712:1874	noPFAM	noPFAM
antlo_2712:2526	noPFAM	noPFAM
antlo_2712:672	noPFAM	noPFAM
antlo_2712:2605	noPFAM	noPFAM
antlo_2712:1227	newPFAM	PF00115.16
antlo_2712:70	noPFAM	noPFAM
antlo_2712:288	noPFAM	noPFAM
antlo_2712:1897	noPFAM	noPFAM
antlo_2712:483	noPFAM	noPFAM
antlo_2712:1570	newPFAM	PF02696.10
antlo_2712:177	noPFAM	noPFAM
antlo_2712:1687	noPFAM	noPFAM
antlo_2712:237	newPFAM	PF07715.11
antlo_2712:523	homologPFAM	PF13520.2;PF00324.17
antlo_2712:1522	noPFAM	noPFAM
antlo_2712:1056	noPFAM	noPFAM
antlo_2712:1926	newPFAM	PF07238.10
antlo_2712:1682	noPFAM	noPFAM
antlo_2712:142	newPFAM	PF08017.7
antlo_2712:1135	noPFAM	noPFAM
antlo_2712:373	noPFAM	noPFAM
antlo_2712:516	homologPFAM	PF00443.25
antlo_2712:1610	noPFAM	noPFAM
antlo_2712:85	noPFAM	noPFAM
antlo_2712:1741	noPFAM	noPFAM
antlo_2712:681	noPFAM	noPFAM
antlo_2712:951	noPFAM	noPFAM
antlo_2712:1898	noPFAM	noPFAM
antlo_2712:1382	noPFAM	noPFAM
antlo_2712:1494	noPFAM	noPFAM
antlo_2712:1585	newPFAM	PF10978.4
antlo_2712:950	noPFAM	noPFAM
antlo_2712:900	noPFAM	noPFAM
antlo_2712:791	noPFAM	noPFAM
antlo_2712:2025	noPFAM	noPFAM
antlo_2712:463	noPFAM	noPFAM
antlo_2712:190	noPFAM	noPFAM
antlo_2712:1156	noPFAM	noPFAM
antlo_2712:157	noPFAM	noPFAM
antlo_2712:1954	noPFAM	noPFAM
antlo_2712:853	newPFAM	PF08618.6
antlo_2712:1528	noPFAM	noPFAM
antlo_2712:1686	noPFAM	noPFAM
antlo_2712:1447	noPFAM	noPFAM
antlo_2712:1665	newPFAM	PF16505.1
antlo_2712:918	noPFAM	noPFAM
antlo_2712:1800	homologPFAM	PF00085.16;PF13098.2;PF13905.2;PF13728.2
antlo_2712:1778	homologPFAM	PF01793.12
antlo_2712:2287	noPFAM	noPFAM
antlo_2712:2242	noPFAM	noPFAM
antlo_2712:1934	noPFAM	noPFAM
antlo_2712:1092	noPFAM	noPFAM
antlo_2712:1088	homologPFAM	PF00240.19
antlo_2712:147	noPFAM	noPFAM
antlo_2712:235	noPFAM	noPFAM
antlo_2712:1984	noPFAM	noPFAM
antlo_2712:2073	noPFAM	noPFAM
antlo_2712:1437	newPFAM	PF00574.19
antlo_2712:2320	noPFAM	noPFAM
antlo_2712:93	noPFAM	noPFAM
antlo_2712:533	newPFAM	PF01755.13
antlo_2712:1348	homologPFAM	PF00428.15
antlo_2712:1524	homologPFAM	PF01529.16
antlo_2712:2300	newPFAM	PF01312.15
antlo_2712:1457	noPFAM	noPFAM
antlo_2712:1536	noPFAM	noPFAM
antlo_2712:14	noPFAM	noPFAM
antlo_2712:75	homologPFAM	PF00069.21;PF07714.13;PF14531.2
antlo_2712:1748	noPFAM	noPFAM
antlo_2712:1013	noPFAM	noPFAM
antlo_2712:1127	noPFAM	noPFAM
antlo_2712:1875	noPFAM	noPFAM
antlo_2712:1187	noPFAM	noPFAM
antlo_2712:459	noPFAM	noPFAM
antlo_2712:1747	homologPFAM	PF00108.19;PF02803.14;PF00109.22
antlo_2712:659	noPFAM	noPFAM
antlo_2712:2267	noPFAM	noPFAM
antlo_2712:977	noPFAM	noPFAM
antlo_2712:883	noPFAM	noPFAM
antlo_2712:2499	noPFAM	noPFAM
antlo_2712:2264	noPFAM	noPFAM
antlo_2712:327	noPFAM	noPFAM
antlo_2712:125	noPFAM	noPFAM
antlo_2712:1614	noPFAM	noPFAM
antlo_2712:1461	noPFAM	noPFAM
antlo_2712:432	homologPFAM	PF00320.23
antlo_2712:2443	homologPFAM	PF00015.17;PF00672.21;PF08269.7
antlo_2712:1637	homologPFAM	PF00579.21
antlo_2712:243	noPFAM	noPFAM
antlo_2712:592	noPFAM	noPFAM
antlo_2712:1054	noPFAM	noPFAM
antlo_2712:395	noPFAM	noPFAM
antlo_2712:2289	noPFAM	noPFAM
antlo_2712:1296	noPFAM	noPFAM
antlo_2712:11	noPFAM	noPFAM
antlo_2712:835	newPFAM	PF00206.16;PF10397.5
antlo_2712:2475	noPFAM	noPFAM
antlo_2712:2550	noPFAM	noPFAM
antlo_2712:256	noPFAM	noPFAM
antlo_2712:1397	homologPFAM	PF04185.10;PF00884.19
antlo_2712:990	homologPFAM	PF13639.2;PF12678.3;PF00097.21;PF17123.1;PF13923.2;PF12861.3
antlo_2712:2120	noPFAM	noPFAM
antlo_2712:1806	noPFAM	noPFAM
antlo_2712:88	homologPFAM	PF00368.14
antlo_2712:1717	noPFAM	noPFAM
antlo_2712:2367	noPFAM	noPFAM
antlo_2712:1664	noPFAM	noPFAM
antlo_2712:1987	newPFAM	PF02661.14
antlo_2712:165	noPFAM	noPFAM
antlo_2712:1582	homologPFAM	PF00850.15
antlo_2712:1192	newPFAM	PF06455.7
antlo_2712:293	noPFAM	noPFAM
antlo_2712:1868	noPFAM	noPFAM
antlo_2712:1367	noPFAM	noPFAM
antlo_2712:1191	noPFAM	noPFAM
antlo_2712:246	noPFAM	noPFAM
antlo_2712:1915	noPFAM	noPFAM
antlo_2712:1818	noPFAM	noPFAM
antlo_2712:1160	noPFAM	noPFAM
antlo_2712:1409	homologPFAM	PF00639.17;PF13616.2;PF13145.2
antlo_2712:19	noPFAM	noPFAM
antlo_2712:186	homologPFAM	PF00069.21;PF07714.13
antlo_2712:953	noPFAM	noPFAM
antlo_2712:2140	noPFAM	noPFAM
antlo_2712:865	noPFAM	noPFAM
antlo_2712:1175	noPFAM	noPFAM
antlo_2712:2003	noPFAM	noPFAM
antlo_2712:861	noPFAM	noPFAM
antlo_2712:1226	noPFAM	noPFAM
antlo_2712:567	noPFAM	noPFAM
antlo_2712:2221	noPFAM	noPFAM
antlo_2712:1920	homologPFAM	PF00005.23;PF13304.2;PF13175.2;PF03193.12
antlo_2712:1529	homologPFAM	PF02826.15;PF00389.26
antlo_2712:1694	noPFAM	noPFAM
antlo_2712:1902	noPFAM	noPFAM
antlo_2712:1760	noPFAM	noPFAM
antlo_2712:1030	noPFAM	noPFAM
antlo_2712:712	noPFAM	noPFAM
antlo_2712:479	noPFAM	noPFAM
antlo_2712:2031	noPFAM	noPFAM
antlo_2712:271	newPFAM	PF01458.13
antlo_2712:2317	newPFAM	PF08028.7;PF00441.20;PF02771.12
antlo_2712:946	noPFAM	noPFAM
antlo_2712:2582	noPFAM	noPFAM
antlo_2712:584	noPFAM	noPFAM
antlo_2712:264	noPFAM	noPFAM
antlo_2712:770	newPFAM	PF02410.11
antlo_2712:2040	noPFAM	noPFAM
antlo_2712:154	noPFAM	noPFAM
antlo_2712:2068	noPFAM	noPFAM
antlo_2712:173	noPFAM	noPFAM
antlo_2712:1921	homologPFAM	PF00270.25;PF00271.27
antlo_2712:2012	noPFAM	noPFAM
antlo_2712:560	newPFAM	PF13229.2;PF05048.9
antlo_2712:1885	noPFAM	noPFAM
antlo_2712:1876	noPFAM	noPFAM
antlo_2712:1633	noPFAM	noPFAM
antlo_2712:1379	noPFAM	noPFAM
antlo_2712:390	noPFAM	noPFAM
antlo_2712:1600	noPFAM	noPFAM
antlo_2712:628	noPFAM	noPFAM
antlo_2712:2331	noPFAM	noPFAM
antlo_2712:183	newPFAM	PF11215.4
antlo_2712:2186	noPFAM	noPFAM
antlo_2712:1595	noPFAM	noPFAM
antlo_2712:1562	newPFAM	PF04727.9
antlo_2712:74	noPFAM	noPFAM
antlo_2712:57	noPFAM	noPFAM
antlo_2712:680	noPFAM	noPFAM
antlo_2712:974	noPFAM	noPFAM
antlo_2712:2465	noPFAM	noPFAM
antlo_2712:306	homologPFAM	PF00849.18;PF01479.21
antlo_2712:1534	homologPFAM	PF08542.7
antlo_2712:1606	noPFAM	noPFAM
antlo_2712:193	noPFAM	noPFAM
antlo_2712:603	noPFAM	noPFAM
antlo_2712:1564	noPFAM	noPFAM
antlo_2712:1967	noPFAM	noPFAM
antlo_2712:2250	homologPFAM	PF12836.3
antlo_2712:385	noPFAM	noPFAM
antlo_2712:2302	noPFAM	noPFAM
antlo_2712:2283	noPFAM	noPFAM
antlo_2712:1901	noPFAM	noPFAM
antlo_2712:1055	noPFAM	noPFAM
antlo_2712:1176	noPFAM	noPFAM
antlo_2712:347	noPFAM	noPFAM
antlo_2712:2139	homologPFAM	PF01715.13;PF13671.2;PF01745.12
antlo_2712:909	homologPFAM	PF00005.23;PF03193.12;PF02463.15;PF13207.2;PF01926.19;PF13304.2
antlo_2712:284	noPFAM	noPFAM
antlo_2712:1067	homologPFAM	PF03142.11
antlo_2712:150	noPFAM	noPFAM
antlo_2712:324	homologPFAM	PF02535.18
antlo_2712:2100	noPFAM	noPFAM
antlo_2712:1479	noPFAM	noPFAM
antlo_2712:947	noPFAM	noPFAM
antlo_2712:794	noPFAM	noPFAM
antlo_2712:2005	noPFAM	noPFAM
antlo_2712:119	noPFAM	noPFAM
antlo_2712:862	homologPFAM	PF02037.23
antlo_2712:2538	noPFAM	noPFAM
antlo_2712:2486	noPFAM	noPFAM
antlo_2712:1323	noPFAM	noPFAM
antlo_2712:1046	noPFAM	noPFAM
antlo_2712:892	noPFAM	noPFAM
antlo_2712:431	noPFAM	noPFAM
antlo_2712:1023	newPFAM	PF12704.3;PF02687.17
antlo_2712:1162	noPFAM	noPFAM
antlo_2712:554	noPFAM	noPFAM
antlo_2712:2043	newPFAM	PF16989.1;PF06812.8
antlo_2712:863	noPFAM	noPFAM
antlo_2712:2131	noPFAM	noPFAM
antlo_2712:1374	noPFAM	noPFAM
antlo_2712:172	noPFAM	noPFAM
antlo_2712:1298	noPFAM	noPFAM
antlo_2712:1541	homologPFAM	PF02954.15
antlo_2712:1815	noPFAM	noPFAM
antlo_2712:1960	noPFAM	noPFAM
antlo_2712:973	noPFAM	noPFAM
antlo_2712:2295	newPFAM	PF01144.19;PF13336.2
antlo_2712:2219	noPFAM	noPFAM
antlo_2712:2255	homologPFAM	PF04582.8
antlo_2712:610	noPFAM	noPFAM
antlo_2712:2271	noPFAM	noPFAM
antlo_2712:2048	noPFAM	noPFAM
antlo_2712:2149	newPFAM	PF00722.17
antlo_2712:660	noPFAM	noPFAM
antlo_2712:437	noPFAM	noPFAM
antlo_2712:1303	homologPFAM	PF00069.21
antlo_2712:2324	noPFAM	noPFAM
antlo_2712:1548	noPFAM	noPFAM
antlo_2712:2428	noPFAM	noPFAM
antlo_2712:912	noPFAM	noPFAM
antlo_2712:1322	homologPFAM	PF05193.17;PF00675.16
antlo_2712:2332	noPFAM	noPFAM
antlo_2712:2555	noPFAM	noPFAM
antlo_2712:1985	homologPFAM	PF00083.20;PF07690.12;PF13347.2
antlo_2712:2503	noPFAM	noPFAM
antlo_2712:466	homologPFAM	PF13855.2
antlo_2712:976	homologPFAM	PF09011.6;PF00505.15
antlo_2712:2195	noPFAM	noPFAM
antlo_2712:54	noPFAM	noPFAM
antlo_2712:2371	noPFAM	noPFAM
antlo_2712:1388	noPFAM	noPFAM
antlo_2712:1498	newPFAM	PF13349.2
antlo_2712:1871	homologPFAM	PF00957.17
antlo_2712:496	noPFAM	noPFAM
antlo_2712:2540	noPFAM	noPFAM
antlo_2712:1650	noPFAM	noPFAM
antlo_2712:2235	noPFAM	noPFAM
antlo_2712:2306	noPFAM	noPFAM
antlo_2712:1793	newPFAM	PF16036.1
antlo_2712:2090	noPFAM	noPFAM
antlo_2712:1396	noPFAM	noPFAM
antlo_2712:846	newPFAM	PF07869.8
antlo_2712:1674	homologPFAM	PF03060.11;PF00977.17;PF05690.10;PF01070.14;PF04481.8;PF00478.21
antlo_2712:1197	noPFAM	noPFAM
antlo_2712:2078	noPFAM	noPFAM
antlo_2712:1280	noPFAM	noPFAM
antlo_2712:2301	noPFAM	noPFAM
antlo_2712:1864	homologPFAM	PF02358.12
antlo_2712:1237	homologPFAM	PF01652.14
antlo_2712:682	homologPFAM	PF13855.2
antlo_2712:2599	noPFAM	noPFAM
antlo_2712:1768	noPFAM	noPFAM
antlo_2712:97	noPFAM	noPFAM
antlo_2712:1792	noPFAM	noPFAM
antlo_2712:972	noPFAM	noPFAM
antlo_2712:501	homologPFAM	PF00046.25
antlo_2712:1918	noPFAM	noPFAM
antlo_2712:548	noPFAM	noPFAM
antlo_2712:503	noPFAM	noPFAM
antlo_2712:779	newPFAM	PF03460.13;PF01077.18
antlo_2712:1378	noPFAM	noPFAM
antlo_2712:887	noPFAM	noPFAM
antlo_2712:2102	noPFAM	noPFAM
antlo_2712:24	noPFAM	noPFAM
antlo_2712:175	noPFAM	noPFAM
antlo_2712:2117	newPFAM	PF08017.7
antlo_2712:2530	noPFAM	noPFAM
antlo_2712:1732	noPFAM	noPFAM
antlo_2712:20	noPFAM	noPFAM
antlo_2712:378	noPFAM	noPFAM
antlo_2712:1725	noPFAM	noPFAM
antlo_2712:482	noPFAM	noPFAM
antlo_2712:679	noPFAM	noPFAM
antlo_2712:1380	noPFAM	noPFAM
antlo_2712:416	noPFAM	noPFAM
antlo_2712:795	homologPFAM	PF02518.22;PF00512.21;PF00989.20;PF08448.6;PF13589.2
antlo_2712:1696	noPFAM	noPFAM
antlo_2712:1095	noPFAM	noPFAM
antlo_2712:87	noPFAM	noPFAM
antlo_2712:132	noPFAM	noPFAM
antlo_2712:1246	noPFAM	noPFAM
antlo_2712:1347	noPFAM	noPFAM
antlo_2712:1695	noPFAM	noPFAM
antlo_2712:225	homologPFAM	PF00995.19
antlo_2712:2064	noPFAM	noPFAM
antlo_2712:1017	homologPFAM	PF12329.4
antlo_2712:2022	homologPFAM	PF01053.16;PF06838.7;PF00155.17;PF00266.15;PF02347.12
antlo_2712:1	noPFAM	noPFAM
antlo_2712:2218	noPFAM	noPFAM
antlo_2712:2204	noPFAM	noPFAM
antlo_2712:1966	noPFAM	noPFAM
antlo_2712:1559	noPFAM	noPFAM
antlo_2712:847	noPFAM	noPFAM
antlo_2712:2597	noPFAM	noPFAM
antlo_2712:611	noPFAM	noPFAM
antlo_2712:587	newPFAM	PF04954.9;PF08021.7
antlo_2712:355	noPFAM	noPFAM
antlo_2712:1318	newPFAM	PF00296.16
antlo_2712:1831	noPFAM	noPFAM
antlo_2712:1542	homologPFAM	PF07729.8;PF00392.17;PF12802.3;PF02082.16
antlo_2712:86	noPFAM	noPFAM
antlo_2712:1392	noPFAM	noPFAM
antlo_2712:746	homologPFAM	PF00176.19
antlo_2712:1492	noPFAM	noPFAM
antlo_2712:146	homologPFAM	PF01798.14
antlo_2712:50	noPFAM	noPFAM
antlo_2712:23	noPFAM	noPFAM
antlo_2712:630	noPFAM	noPFAM
antlo_2712:2191	noPFAM	noPFAM
antlo_2712:525	noPFAM	noPFAM
antlo_2712:2114	noPFAM	noPFAM
antlo_2712:467	noPFAM	noPFAM
antlo_2712:602	homologPFAM	PF00118.20
antlo_2712:2454	homologPFAM	PF02224.14
antlo_2712:319	noPFAM	noPFAM
antlo_2712:502	noPFAM	noPFAM
antlo_2712:8	noPFAM	noPFAM
antlo_2712:1869	noPFAM	noPFAM
antlo_2712:600	noPFAM	noPFAM
antlo_2712:831	newPFAM	PF00202.17
antlo_2712:670	homologPFAM	PF08402.6;PF00005.23;PF13304.2
antlo_2712:1574	noPFAM	noPFAM
antlo_2712:1878	noPFAM	noPFAM
antlo_2712:1970	noPFAM	noPFAM
antlo_2712:1632	noPFAM	noPFAM
antlo_2712:625	homologPFAM	PF04825.9;PF04824.12
antlo_2712:1101	noPFAM	noPFAM
antlo_2712:1225	noPFAM	noPFAM
antlo_2712:2129	noPFAM	noPFAM
antlo_2712:1413	noPFAM	noPFAM
antlo_2712:144	noPFAM	noPFAM
antlo_2712:558	noPFAM	noPFAM
antlo_2712:2098	noPFAM	noPFAM
antlo_2712:2576	homologPFAM	PF03969.12;PF00931.18;PF13401.2
antlo_2712:311	newPFAM	PF00199.15;PF06628.8
antlo_2712:793	homologPFAM	PF00437.16;PF13476.2;PF13191.2;PF13555.2;PF13173.2;PF13245.2;PF00004.25;PF13481.2
antlo_2712:1065	newPFAM	PF13343.2;PF13416.2;PF01547.21;PF13531.2
antlo_2712:1143	noPFAM	noPFAM
antlo_2712:163	noPFAM	noPFAM
antlo_2712:2019	noPFAM	noPFAM
antlo_2712:1355	noPFAM	noPFAM
antlo_2712:82	noPFAM	noPFAM
antlo_2712:202	homologPFAM	PF13639.2;PF17123.1;PF00097.21;PF13445.2
antlo_2712:216	noPFAM	noPFAM
antlo_2712:934	homologPFAM	PF01302.21
antlo_2712:691	noPFAM	noPFAM
antlo_2712:2458	noPFAM	noPFAM
antlo_2712:228	noPFAM	noPFAM
antlo_2712:1651	homologPFAM	PF03825.12
antlo_2712:1137	noPFAM	noPFAM
antlo_2712:1661	noPFAM	noPFAM
antlo_2712:2417	noPFAM	noPFAM
antlo_2712:2268	noPFAM	noPFAM
antlo_2712:2281	noPFAM	noPFAM
antlo_2712:1185	noPFAM	noPFAM
antlo_2712:317	noPFAM	noPFAM
antlo_2712:1083	noPFAM	noPFAM
antlo_2712:2524	noPFAM	noPFAM
antlo_2712:110	noPFAM	noPFAM
antlo_2712:1103	homologPFAM	PF04939.8
antlo_2712:1968	noPFAM	noPFAM
antlo_2712:599	newPFAM	PF05118.11
antlo_2712:2069	noPFAM	noPFAM
antlo_2712:720	noPFAM	noPFAM
antlo_2712:2536	noPFAM	noPFAM
antlo_2712:2472	noPFAM	noPFAM
antlo_2712:959	noPFAM	noPFAM
antlo_2712:1089	noPFAM	noPFAM
antlo_2712:594	noPFAM	noPFAM
antlo_2712:1601	homologPFAM	PF00118.20
antlo_2712:408	newPFAM	PF05698.10
antlo_2712:2228	noPFAM	noPFAM
antlo_2712:1124	newPFAM	PF01197.14
antlo_2712:2150	noPFAM	noPFAM
antlo_2712:1027	noPFAM	noPFAM
antlo_2712:898	noPFAM	noPFAM
antlo_2712:1097	noPFAM	noPFAM
antlo_2712:2202	noPFAM	noPFAM
antlo_2712:608	noPFAM	noPFAM
antlo_2712:224	noPFAM	noPFAM
antlo_2712:752	noPFAM	noPFAM
antlo_2712:2346	noPFAM	noPFAM
antlo_2712:1532	noPFAM	noPFAM
antlo_2712:1404	noPFAM	noPFAM
antlo_2712:433	noPFAM	noPFAM
antlo_2712:623	noPFAM	noPFAM
antlo_2712:239	noPFAM	noPFAM
antlo_2712:1151	noPFAM	noPFAM
antlo_2712:801	noPFAM	noPFAM
antlo_2712:1465	noPFAM	noPFAM
antlo_2712:1312	homologPFAM	PF13393.2;PF00587.21;PF03129.16;PF00152.16;PF01409.16
antlo_2712:2436	noPFAM	noPFAM
antlo_2712:641	noPFAM	noPFAM
antlo_2712:462	noPFAM	noPFAM
antlo_2712:1311	noPFAM	noPFAM
antlo_2712:471	noPFAM	noPFAM
antlo_2712:115	noPFAM	noPFAM
antlo_2712:2459	homologPFAM	PF00155.17;PF04864.9
antlo_2712:2606	noPFAM	noPFAM
antlo_2712:333	newPFAM	PF04607.13
antlo_2712:2596	homologPFAM	PF03175.9
antlo_2712:513	noPFAM	noPFAM
antlo_2712:1924	noPFAM	noPFAM
antlo_2712:1075	homologPFAM	PF00348.13
antlo_2712:486	noPFAM	noPFAM
antlo_2712:2575	homologPFAM	PF01513.17
antlo_2712:5	noPFAM	noPFAM
antlo_2712:456	noPFAM	noPFAM
antlo_2712:1830	newPFAM	PF04069.8
antlo_2712:2041	noPFAM	noPFAM
antlo_2712:1070	noPFAM	noPFAM
antlo_2712:2485	noPFAM	noPFAM
antlo_2712:2474	noPFAM	noPFAM
antlo_2712:2023	noPFAM	noPFAM
antlo_2712:326	noPFAM	noPFAM
antlo_2712:1558	noPFAM	noPFAM
antlo_2712:1526	noPFAM	noPFAM
antlo_2712:2210	noPFAM	noPFAM
antlo_2712:1630	homologPFAM	PF01764.21
antlo_2712:28	noPFAM	noPFAM
antlo_2712:203	noPFAM	noPFAM
antlo_2712:265	homologPFAM	PF00924.14
antlo_2712:948	noPFAM	noPFAM
antlo_2712:1241	noPFAM	noPFAM
antlo_2712:1519	noPFAM	noPFAM
antlo_2712:414	noPFAM	noPFAM
antlo_2712:372	noPFAM	noPFAM
antlo_2712:1048	noPFAM	noPFAM
antlo_2712:2039	noPFAM	noPFAM
antlo_2712:796	noPFAM	noPFAM
antlo_2712:1607	noPFAM	noPFAM
antlo_2712:2505	noPFAM	noPFAM
antlo_2712:1360	newPFAM	PF01263.16
antlo_2712:1338	noPFAM	noPFAM
antlo_2712:1835	noPFAM	noPFAM
antlo_2712:991	noPFAM	noPFAM
antlo_2712:99	noPFAM	noPFAM
antlo_2712:2494	homologPFAM	PF13414.2;PF00515.24;PF13424.2;PF07719.13;PF13176.2;PF13181.2;PF13432.2;PF13431.2;PF13428.2;PF14559.2;PF13174.2;PF13374.2;PF07721.10
antlo_2712:570	noPFAM	noPFAM
antlo_2712:510	noPFAM	noPFAM
antlo_2712:1005	noPFAM	noPFAM
antlo_2712:244	noPFAM	noPFAM
antlo_2712:2123	noPFAM	noPFAM
antlo_2712:340	noPFAM	noPFAM
antlo_2712:274	homologPFAM	PF05958.7;PF13847.2;PF12847.3;PF01938.16;PF03602.11;PF13659.2;PF05175.10;PF01135.15;PF13489.2;PF08241.8;PF01189.13;PF13649.2;PF02475.12
antlo_2712:2088	noPFAM	noPFAM
antlo_2712:1640	homologPFAM	PF01061.20
antlo_2712:108	noPFAM	noPFAM
antlo_2712:2327	noPFAM	noPFAM
antlo_2712:1514	noPFAM	noPFAM
antlo_2712:1435	noPFAM	noPFAM
antlo_2712:307	newPFAM	PF00156.23
antlo_2712:1927	homologPFAM	PF04513.8;PF10174.5;PF07195.8;PF01442.14
antlo_2712:383	homologPFAM	PF01336.21
antlo_2712:2066	noPFAM	noPFAM
antlo_2712:2484	noPFAM	noPFAM
antlo_2712:2564	noPFAM	noPFAM
antlo_2712:1563	noPFAM	noPFAM
antlo_2712:2257	noPFAM	noPFAM
antlo_2712:932	noPFAM	noPFAM
antlo_2712:1214	newPFAM	PF17001.1
antlo_2712:1538	noPFAM	noPFAM
antlo_2712:2180	noPFAM	noPFAM
antlo_2712:1923	homologPFAM	PF00004.25;PF07728.10;PF00158.22;PF13401.2;PF07724.10;PF13191.2;PF05729.8;PF13238.2;PF13245.2;PF14532.2
antlo_2712:1407	noPFAM	noPFAM
antlo_2712:962	noPFAM	noPFAM
antlo_2712:447	noPFAM	noPFAM
antlo_2712:303	noPFAM	noPFAM
antlo_2712:12	newPFAM	PF02599.12
antlo_2712:2051	noPFAM	noPFAM
antlo_2712:1658	newPFAM	PF00593.20;PF14905.2
antlo_2712:1428	noPFAM	noPFAM
antlo_2712:634	homologPFAM	PF08676.7
antlo_2712:1431	newPFAM	PF00593.20
antlo_2712:1754	noPFAM	noPFAM
antlo_2712:174	newPFAM	PF00950.13;PF01032.14
antlo_2712:2355	newPFAM	PF00120.20
antlo_2712:1285	noPFAM	noPFAM
antlo_2712:675	noPFAM	noPFAM
antlo_2712:2394	noPFAM	noPFAM
