edhae_4124_1:EDEG_00689	PF12762.3
edhae_4124_1:EDEG_00266	PF00005.23;PF13304.2;PF13481.2;PF13476.2
edhae_4124_1:EDEG_02560	PF00005.23;PF13304.2;PF02463.15
edhae_4124_1:EDEG_01116	PF00005.23;PF03971.10;PF13191.2
edhae_4124_1:EDEG_02621	PF00005.23;PF13304.2
edhae_4124_1:EDEG_03386	PF00005.23;PF13304.2;PF02463.15
edhae_4124_1:EDEG_02692	PF00005.23;PF13304.2;PF02463.15;PF13175.2;PF03193.12;PF13555.2
edhae_4124_1:EDEG_01319	PF00005.23;PF13304.2
edhae_4124_1:EDEG_03884	PF00005.23
edhae_4124_1:EDEG_01063	PF00005.23;PF02463.15;PF13191.2;PF13304.2;PF02562.12;PF03193.12
edhae_4124_1:EDEG_00413	PF00005.23
edhae_4124_1:EDEG_03080	noPFAM
edhae_4124_1:EDEG_00028	PF00005.23;PF13304.2;PF01061.20
edhae_4124_1:EDEG_00680	PF13646.2;PF01851.18;PF02985.18
edhae_4124_1:EDEG_02000	PF01210.19;PF07479.10;PF01118.20
edhae_4124_1:EDEG_00095	PF00415.14;PF13540.2
edhae_4124_1:EDEG_00445	PF00415.14;PF13540.2
edhae_4124_1:EDEG_00662	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03447	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03959	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03822	PF00415.14;PF13540.2
edhae_4124_1:EDEG_01985	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03820	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03094	PF00415.14;PF13540.2
edhae_4124_1:EDEG_00313	PF00415.14;PF13540.2
edhae_4124_1:EDEG_04005	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03259	PF13540.2;PF00415.14
edhae_4124_1:EDEG_04204	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03819	PF00415.14;PF13540.2
edhae_4124_1:EDEG_03095	PF13540.2;PF00415.14
edhae_4124_1:EDEG_01986	noPFAM
edhae_4124_1:EDEG_03821	PF00415.14;PF13540.2
edhae_4124_1:EDEG_00311	PF13540.2;PF00415.14
edhae_4124_1:EDEG_03314	noPFAM
edhae_4124_1:EDEG_04250	PF00415.14;PF13540.2
edhae_4124_1:EDEG_04068	PF00415.14
edhae_4124_1:EDEG_03009	PF00005.23;PF02463.15;PF13175.2;PF13304.2;PF04068.11;PF00037.23;PF12837.3;PF00004.25;PF12797.3;PF13555.2;PF03193.12;PF13481.2;PF13187.2;PF14697.2
edhae_4124_1:EDEG_03005	PF00069.21;PF07714.13;PF01636.19
edhae_4124_1:EDEG_01882	PF00009.23;PF03143.13;PF01926.19
edhae_4124_1:EDEG_01878	PF00013.25;PF13014.2
edhae_4124_1:EDEG_01190	PF05670.9;PF11923.4
edhae_4124_1:EDEG_00102	PF03531.10;PF08512.8
edhae_4124_1:EDEG_01130	PF17010.1
edhae_4124_1:EDEG_02005	PF01015.14
edhae_4124_1:EDEG_02961	PF00271.27
edhae_4124_1:EDEG_03920	noPFAM
edhae_4124_1:EDEG_04220	noPFAM
edhae_4124_1:EDEG_04076	noPFAM
edhae_4124_1:EDEG_03975	noPFAM
edhae_4124_1:EDEG_03976	noPFAM
edhae_4124_1:EDEG_04211	noPFAM
edhae_4124_1:EDEG_04002	noPFAM
edhae_4124_1:EDEG_04224	noPFAM
edhae_4124_1:EDEG_04260	noPFAM
edhae_4124_1:EDEG_04261	noPFAM
edhae_4124_1:EDEG_04248	noPFAM
edhae_4124_1:EDEG_04232	noPFAM
edhae_4124_1:EDEG_03918	noPFAM
edhae_4124_1:EDEG_03536	noPFAM
edhae_4124_1:EDEG_03974	noPFAM
edhae_4124_1:EDEG_04252	noPFAM
edhae_4124_1:EDEG_04214	noPFAM
edhae_4124_1:EDEG_04239	noPFAM
edhae_4124_1:EDEG_04001	noPFAM
edhae_4124_1:EDEG_03919	noPFAM
edhae_4124_1:EDEG_03912	noPFAM
edhae_4124_1:EDEG_03909	noPFAM
edhae_4124_1:EDEG_03977	noPFAM
edhae_4124_1:EDEG_03923	noPFAM
edhae_4124_1:EDEG_00034	PF13419.2;PF00702.22
edhae_4124_1:EDEG_00056	PF13419.2;PF00702.22
edhae_4124_1:EDEG_01364	PF03962.11
edhae_4124_1:EDEG_03123	PF03962.11
edhae_4124_1:EDEG_00981	PF04563.11;PF04566.9;PF04565.12;PF04561.10
edhae_4124_1:EDEG_01776	PF00562.24;PF04560.16
edhae_4124_1:EDEG_01777	PF04563.11;PF04561.10;PF04565.12;PF04566.9;PF04567.13
edhae_4124_1:EDEG_01412	PF01991.14
edhae_4124_1:EDEG_01976	PF04997.8;PF04998.13;PF00623.16;PF04983.14;PF05000.13;PF04990.8;PF04992.10
edhae_4124_1:EDEG_01518	PF04998.13
edhae_4124_1:EDEG_01519	PF04997.8;PF00623.16;PF04983.14;PF05000.13
edhae_4124_1:EDEG_02223	PF13499.2;PF00036.28;PF13405.2;PF13833.2;PF13202.2
edhae_4124_1:EDEG_00140	PF09334.7;PF00133.18
edhae_4124_1:EDEG_03174	PF00091.21;PF03953.13;PF10644.5
edhae_4124_1:EDEG_03954	PF03095.11
edhae_4124_1:EDEG_03006	PF02732.11
edhae_4124_1:EDEG_01148	PF00098.19
edhae_4124_1:EDEG_01192	PF00098.19;PF13650.2
edhae_4124_1:EDEG_02095	PF00098.19
edhae_4124_1:EDEG_03557	PF00098.19
edhae_4124_1:EDEG_04213	PF00098.19
edhae_4124_1:EDEG_04223	PF00098.19
edhae_4124_1:EDEG_01602	PF00098.19
edhae_4124_1:EDEG_01187	PF00098.19
edhae_4124_1:EDEG_04219	PF00098.19
edhae_4124_1:EDEG_01992	PF13696.2;PF00098.19
edhae_4124_1:EDEG_02546	noPFAM
edhae_4124_1:EDEG_02397	noPFAM
edhae_4124_1:EDEG_01892	noPFAM
edhae_4124_1:EDEG_01149	noPFAM
edhae_4124_1:EDEG_02118	PF00573.18
edhae_4124_1:EDEG_03668	PF00268.17
edhae_4124_1:EDEG_02625	PF03381.11
edhae_4124_1:EDEG_00421	noPFAM
edhae_4124_1:EDEG_03408	noPFAM
edhae_4124_1:EDEG_03969	noPFAM
edhae_4124_1:EDEG_04021	noPFAM
edhae_4124_1:EDEG_03546	noPFAM
edhae_4124_1:EDEG_03473	noPFAM
edhae_4124_1:EDEG_03687	noPFAM
edhae_4124_1:EDEG_03469	noPFAM
edhae_4124_1:EDEG_04016	noPFAM
edhae_4124_1:EDEG_03545	noPFAM
edhae_4124_1:EDEG_03472	PF03341.9
edhae_4124_1:EDEG_03915	noPFAM
edhae_4124_1:EDEG_03948	noPFAM
edhae_4124_1:EDEG_02703	noPFAM
edhae_4124_1:EDEG_03021	noPFAM
edhae_4124_1:EDEG_03020	PF16515.1
edhae_4124_1:EDEG_02942	noPFAM
edhae_4124_1:EDEG_02947	noPFAM
edhae_4124_1:EDEG_02941	noPFAM
edhae_4124_1:EDEG_01553	noPFAM
edhae_4124_1:EDEG_02944	PF00439.21;PF17035.1
edhae_4124_1:EDEG_02380	PF05916.7
edhae_4124_1:EDEG_01326	PF00076.18;PF13893.2;PF14259.2
edhae_4124_1:EDEG_02638	PF01137.17;PF05189.9
edhae_4124_1:EDEG_02459	PF03219.10
edhae_4124_1:EDEG_00415	PF00160.17
edhae_4124_1:EDEG_03587	PF00160.17
edhae_4124_1:EDEG_00309	PF00227.22;PF10584.5
edhae_4124_1:EDEG_00829	PF00004.25;PF07724.10;PF13401.2;PF13191.2;PF05496.8;PF13481.2
edhae_4124_1:EDEG_02682	PF01416.16
edhae_4124_1:EDEG_03682	PF00806.15
edhae_4124_1:EDEG_03507	PF10032.5
edhae_4124_1:EDEG_02568	PF00240.19;PF11976.4;PF14560.2;PF13881.2
edhae_4124_1:EDEG_02300	PF00083.20;PF07690.12;PF13347.2
edhae_4124_1:EDEG_03501	PF00083.20;PF07690.12;PF13347.2
edhae_4124_1:EDEG_01714	PF01433.16
edhae_4124_1:EDEG_00062	PF00118.20
edhae_4124_1:EDEG_02381	PF00579.21
edhae_4124_1:EDEG_00450	PF00501.24
edhae_4124_1:EDEG_00449	PF00501.24
edhae_4124_1:EDEG_02587	PF00780.18
edhae_4124_1:EDEG_02589	PF00621.16
edhae_4124_1:EDEG_02074	noPFAM
edhae_4124_1:EDEG_02738	PF01061.20;PF00005.23;PF12698.3;PF13304.2
edhae_4124_1:EDEG_02752	PF01061.20
edhae_4124_1:EDEG_01952	PF08153.8;PF01926.19;PF02421.14;PF03193.12
edhae_4124_1:EDEG_01376	PF03142.11;PF13641.2;PF13632.2;PF00535.22;PF00173.24;PF13506.2
edhae_4124_1:EDEG_00857	PF00270.25;PF00271.27;PF16124.1;PF09382.6
edhae_4124_1:EDEG_01428	PF00382.15;PF08271.8;PF02984.15
edhae_4124_1:EDEG_02080	PF01866.13
edhae_4124_1:EDEG_01435	PF00227.22
edhae_4124_1:EDEG_01369	PF00410.15
edhae_4124_1:EDEG_03678	PF17025.1
edhae_4124_1:EDEG_03220	noPFAM
edhae_4124_1:EDEG_03916	noPFAM
edhae_4124_1:EDEG_03881	noPFAM
edhae_4124_1:EDEG_02349	noPFAM
edhae_4124_1:EDEG_03000	noPFAM
edhae_4124_1:EDEG_02629	PF04564.11
edhae_4124_1:EDEG_03138	noPFAM
edhae_4124_1:EDEG_00649	noPFAM
edhae_4124_1:EDEG_02165	noPFAM
edhae_4124_1:EDEG_04169	noPFAM
edhae_4124_1:EDEG_00256	noPFAM
edhae_4124_1:EDEG_04094	noPFAM
edhae_4124_1:EDEG_03880	noPFAM
edhae_4124_1:EDEG_01099	noPFAM
edhae_4124_1:EDEG_00650	noPFAM
edhae_4124_1:EDEG_02913	noPFAM
edhae_4124_1:EDEG_03750	noPFAM
edhae_4124_1:EDEG_03556	noPFAM
edhae_4124_1:EDEG_03747	noPFAM
edhae_4124_1:EDEG_02375	noPFAM
edhae_4124_1:EDEG_03751	noPFAM
edhae_4124_1:EDEG_03353	noPFAM
edhae_4124_1:EDEG_04044	noPFAM
edhae_4124_1:EDEG_03752	noPFAM
edhae_4124_1:EDEG_03785	noPFAM
edhae_4124_1:EDEG_04262	noPFAM
edhae_4124_1:EDEG_04041	noPFAM
edhae_4124_1:EDEG_04047	noPFAM
edhae_4124_1:EDEG_04257	noPFAM
edhae_4124_1:EDEG_02182	noPFAM
edhae_4124_1:EDEG_00088	PF04006.8
edhae_4124_1:EDEG_01028	noPFAM
edhae_4124_1:EDEG_01031	noPFAM
edhae_4124_1:EDEG_03208	noPFAM
edhae_4124_1:EDEG_01032	noPFAM
edhae_4124_1:EDEG_03209	noPFAM
edhae_4124_1:EDEG_02788	noPFAM
edhae_4124_1:EDEG_03967	noPFAM
edhae_4124_1:EDEG_01033	noPFAM
edhae_4124_1:EDEG_04242	noPFAM
edhae_4124_1:EDEG_01623	noPFAM
edhae_4124_1:EDEG_03904	noPFAM
edhae_4124_1:EDEG_01438	PF00005.23;PF00664.19;PF02463.15;PF13304.2
edhae_4124_1:EDEG_01442	PF00005.23;PF00664.19;PF13304.2;PF02463.15;PF01926.19;PF03193.12;PF00735.14
edhae_4124_1:EDEG_01607	PF04137.11
edhae_4124_1:EDEG_01621	PF04137.11
edhae_4124_1:EDEG_01618	PF04137.11
edhae_4124_1:EDEG_00681	noPFAM
edhae_4124_1:EDEG_00702	PF05786.10
edhae_4124_1:EDEG_02592	PF00076.18;PF14327.2;PF14259.2;PF13893.2
edhae_4124_1:EDEG_01426	PF01280.16
edhae_4124_1:EDEG_02164	PF03690.9
edhae_4124_1:EDEG_01207	PF17005.1
edhae_4124_1:EDEG_00063	PF01230.19;PF11969.4;PF04677.11
edhae_4124_1:EDEG_00101	PF07738.9
edhae_4124_1:EDEG_00512	PF01553.17;PF16076.1
edhae_4124_1:EDEG_00275	PF07690.12
edhae_4124_1:EDEG_00746	PF00443.25;PF13423.2
edhae_4124_1:EDEG_01158	PF01981.12
edhae_4124_1:EDEG_02435	PF01233.15;PF02799.11
edhae_4124_1:EDEG_01812	PF02463.15;PF06470.9;PF13476.2;PF13555.2;PF13304.2
edhae_4124_1:EDEG_02181	PF00557.20;PF16189.1;PF16188.1;PF01321.14
edhae_4124_1:EDEG_00775	PF00179.22
edhae_4124_1:EDEG_01321	PF01569.17
edhae_4124_1:EDEG_01322	PF01569.17
edhae_4124_1:EDEG_00859	PF00583.20;PF13508.2;PF08445.6;PF13673.2;PF13420.2;PF14542.2
edhae_4124_1:EDEG_02627	noPFAM
edhae_4124_1:EDEG_00705	PF00338.18
edhae_4124_1:EDEG_00706	PF00808.19
edhae_4124_1:EDEG_03494	PF00533.22;PF00004.25;PF03215.11;PF05496.8;PF13401.2;PF12738.3;PF03266.11;PF08519.8;PF16193.1;PF06144.9
edhae_4124_1:EDEG_03493	PF08519.8
edhae_4124_1:EDEG_03861	PF00134.19
edhae_4124_1:EDEG_02500	PF00069.21;PF07714.13
edhae_4124_1:EDEG_00836	PF00297.18
edhae_4124_1:EDEG_02358	PF04080.9
edhae_4124_1:EDEG_03576	PF04080.9
edhae_4124_1:EDEG_02996	PF04515.8
edhae_4124_1:EDEG_03949	PF04515.8
edhae_4124_1:EDEG_03411	PF00916.16
edhae_4124_1:EDEG_03985	PF00916.16
edhae_4124_1:EDEG_03654	PF00753.23;PF12706.3
edhae_4124_1:EDEG_03655	noPFAM
edhae_4124_1:EDEG_04089	noPFAM
edhae_4124_1:EDEG_04096	noPFAM
edhae_4124_1:EDEG_01125	PF00071.18;PF08477.9;PF00025.17;PF01926.19
edhae_4124_1:EDEG_04003	PF02867.11;PF00317.17;PF03477.12
edhae_4124_1:EDEG_01608	PF04056.10
edhae_4124_1:EDEG_02107	PF00102.23;PF00782.16
edhae_4124_1:EDEG_03247	PF00928.17
edhae_4124_1:EDEG_00612	PF02751.10;PF02268.12
edhae_4124_1:EDEG_03679	noPFAM
edhae_4124_1:EDEG_00962	PF04815.11;PF04810.11
edhae_4124_1:EDEG_03597	PF00069.21;PF07714.13
edhae_4124_1:EDEG_01640	PF01189.13
edhae_4124_1:EDEG_03457	PF05739.15;PF10960.4
edhae_4124_1:EDEG_02353	noPFAM
edhae_4124_1:EDEG_00454	PF17004.1;PF12895.3
edhae_4124_1:EDEG_00794	PF00349.17;PF00480.16;PF03727.12
edhae_4124_1:EDEG_00567	PF01916.13
edhae_4124_1:EDEG_00022	PF00136.17;PF14260.2
edhae_4124_1:EDEG_00023	PF03104.15;PF00136.17;PF03175.9;PF13482.2
edhae_4124_1:EDEG_02411	PF01490.14
edhae_4124_1:EDEG_02410	PF01490.14
edhae_4124_1:EDEG_00693	PF00012.16;PF06723.9
edhae_4124_1:EDEG_00694	PF00012.16
edhae_4124_1:EDEG_02939	PF00999.17
edhae_4124_1:EDEG_01174	PF00999.17
edhae_4124_1:EDEG_02553	PF00485.14;PF07931.8;PF13207.2;PF13238.2;PF13671.2
edhae_4124_1:EDEG_02661	PF00557.20
edhae_4124_1:EDEG_02664	PF00493.19;PF14551.2;PF01078.17;PF07728.10;PF12619.4
edhae_4124_1:EDEG_00850	PF01529.16
edhae_4124_1:EDEG_02112	PF04153.14
edhae_4124_1:EDEG_02821	PF01000.22;PF01193.20
edhae_4124_1:EDEG_00303	noPFAM
edhae_4124_1:EDEG_00786	PF02319.16;PF16421.1
edhae_4124_1:EDEG_02153	PF00406.18;PF13238.2;PF13207.2;PF02223.13;PF01712.15;PF13671.2;PF01202.18
edhae_4124_1:EDEG_02018	PF00175.17;PF00667.16
edhae_4124_1:EDEG_01856	PF00587.21;PF02403.18
edhae_4124_1:EDEG_02632	PF01214.14
edhae_4124_1:EDEG_03426	PF00773.15
edhae_4124_1:EDEG_00539	PF02383.14
edhae_4124_1:EDEG_02382	PF00834.15
edhae_4124_1:EDEG_03452	PF01351.14
edhae_4124_1:EDEG_03696	PF06046.9
edhae_4124_1:EDEG_01622	PF04104.10
edhae_4124_1:EDEG_00604	noPFAM
edhae_4124_1:EDEG_01227	PF01398.17;PF13012.2
edhae_4124_1:EDEG_00423	PF00400.28;PF13360.2
edhae_4124_1:EDEG_00331	PF15663.1
edhae_4124_1:EDEG_01204	PF03661.9
edhae_4124_1:EDEG_00106	PF00705.14;PF02747.11;PF04139.9
edhae_4124_1:EDEG_03542	PF00177.17
edhae_4124_1:EDEG_02780	noPFAM
edhae_4124_1:EDEG_03008	PF01142.14
edhae_4124_1:EDEG_02729	PF00004.25;PF07724.10;PF07728.10;PF13191.2;PF05673.9;PF03266.11;PF13401.2;PF13245.2;PF13207.2;PF05496.8
edhae_4124_1:EDEG_01295	PF00808.19;PF00125.20
edhae_4124_1:EDEG_02992	PF00808.19;PF00125.20
edhae_4124_1:EDEG_02578	PF00924.14
edhae_4124_1:EDEG_04040	PF00924.14
edhae_4124_1:EDEG_01570	PF00899.17;PF10585.5;PF09358.6;PF16190.1
edhae_4124_1:EDEG_03346	PF00416.18
edhae_4124_1:EDEG_01191	PF05833.7
edhae_4124_1:EDEG_03439	PF00009.23;PF00679.20;PF03764.14;PF14492.2;PF03144.21
edhae_4124_1:EDEG_01606	PF01428.12
edhae_4124_1:EDEG_01277	PF01529.16
edhae_4124_1:EDEG_02328	PF04998.13;PF00623.16;PF04983.14;PF05000.13;PF04997.8
edhae_4124_1:EDEG_00695	PF01412.14
edhae_4124_1:EDEG_03937	PF03849.10
edhae_4124_1:EDEG_03460	PF03151.12;PF00892.16
edhae_4124_1:EDEG_03363	PF01380.18;PF13522.2;PF13537.2;PF13230.2
edhae_4124_1:EDEG_01546	PF00203.17
edhae_4124_1:EDEG_02636	PF00632.21
edhae_4124_1:EDEG_03908	PF04511.11
edhae_4124_1:EDEG_00013	PF05175.10;PF13847.2;PF13649.2;PF13659.2;PF08242.8;PF12847.3;PF02390.13;PF08241.8
edhae_4124_1:EDEG_03304	PF00810.14;PF04193.10
edhae_4124_1:EDEG_01988	PF00227.22
edhae_4124_1:EDEG_01334	PF00400.28
edhae_4124_1:EDEG_03373	PF13517.2
edhae_4124_1:EDEG_00502	PF00924.14
edhae_4124_1:EDEG_03799	PF00439.21;PF17027.1
edhae_4124_1:EDEG_00685	PF02940.11
edhae_4124_1:EDEG_01784	PF02940.11
edhae_4124_1:EDEG_02555	PF01096.14;PF11792.4
edhae_4124_1:EDEG_02149	PF00169.25
edhae_4124_1:EDEG_00012	PF00735.14;PF01926.19;PF04548.12;PF00350.19;PF12846.3;PF03193.12
edhae_4124_1:EDEG_00057	PF00248.17
edhae_4124_1:EDEG_03525	PF13414.2;PF07719.13;PF14559.2;PF00515.24;PF13181.2;PF13432.2;PF13424.2
edhae_4124_1:EDEG_00107	PF02358.12;PF00982.17
edhae_4124_1:EDEG_01070	PF00535.22;PF13641.2;PF10111.5
edhae_4124_1:EDEG_01824	PF10408.5;PF04564.11
edhae_4124_1:EDEG_00391	PF01466.15
edhae_4124_1:EDEG_03754	noPFAM
edhae_4124_1:EDEG_03758	noPFAM
edhae_4124_1:EDEG_03762	noPFAM
edhae_4124_1:EDEG_02931	noPFAM
edhae_4124_1:EDEG_03550	noPFAM
edhae_4124_1:EDEG_03425	noPFAM
edhae_4124_1:EDEG_03077	noPFAM
edhae_4124_1:EDEG_03730	noPFAM
edhae_4124_1:EDEG_00272	noPFAM
edhae_4124_1:EDEG_03078	noPFAM
edhae_4124_1:EDEG_02759	noPFAM
edhae_4124_1:EDEG_00526	noPFAM
edhae_4124_1:EDEG_02109	noPFAM
edhae_4124_1:EDEG_02389	noPFAM
edhae_4124_1:EDEG_02270	noPFAM
edhae_4124_1:EDEG_02172	noPFAM
edhae_4124_1:EDEG_01418	noPFAM
edhae_4124_1:EDEG_02022	noPFAM
edhae_4124_1:EDEG_00894	noPFAM
edhae_4124_1:EDEG_02696	noPFAM
edhae_4124_1:EDEG_03706	noPFAM
edhae_4124_1:EDEG_00287	noPFAM
edhae_4124_1:EDEG_02690	noPFAM
edhae_4124_1:EDEG_01368	noPFAM
edhae_4124_1:EDEG_02392	noPFAM
edhae_4124_1:EDEG_03593	noPFAM
edhae_4124_1:EDEG_03938	noPFAM
edhae_4124_1:EDEG_03590	noPFAM
edhae_4124_1:EDEG_03569	noPFAM
edhae_4124_1:EDEG_00968	noPFAM
edhae_4124_1:EDEG_00976	noPFAM
edhae_4124_1:EDEG_00884	noPFAM
edhae_4124_1:EDEG_00959	noPFAM
edhae_4124_1:EDEG_01965	noPFAM
edhae_4124_1:EDEG_00519	noPFAM
edhae_4124_1:EDEG_03302	noPFAM
edhae_4124_1:EDEG_02918	noPFAM
edhae_4124_1:EDEG_02577	noPFAM
edhae_4124_1:EDEG_02576	noPFAM
edhae_4124_1:EDEG_00015	noPFAM
edhae_4124_1:EDEG_01081	noPFAM
edhae_4124_1:EDEG_01083	noPFAM
edhae_4124_1:EDEG_01082	noPFAM
edhae_4124_1:EDEG_01080	noPFAM
edhae_4124_1:EDEG_02060	noPFAM
edhae_4124_1:EDEG_00633	noPFAM
edhae_4124_1:EDEG_01511	noPFAM
edhae_4124_1:EDEG_03547	noPFAM
edhae_4124_1:EDEG_01526	noPFAM
edhae_4124_1:EDEG_03983	noPFAM
edhae_4124_1:EDEG_03489	noPFAM
edhae_4124_1:EDEG_03139	noPFAM
edhae_4124_1:EDEG_02753	noPFAM
edhae_4124_1:EDEG_02746	noPFAM
edhae_4124_1:EDEG_02745	noPFAM
edhae_4124_1:EDEG_02423	noPFAM
edhae_4124_1:EDEG_01390	noPFAM
edhae_4124_1:EDEG_01527	noPFAM
edhae_4124_1:EDEG_01658	noPFAM
edhae_4124_1:EDEG_02422	noPFAM
edhae_4124_1:EDEG_03204	noPFAM
edhae_4124_1:EDEG_03605	noPFAM
edhae_4124_1:EDEG_01990	noPFAM
edhae_4124_1:EDEG_02911	noPFAM
edhae_4124_1:EDEG_02371	noPFAM
edhae_4124_1:EDEG_00400	noPFAM
edhae_4124_1:EDEG_01967	noPFAM
edhae_4124_1:EDEG_01942	PF11337.4
edhae_4124_1:EDEG_01968	noPFAM
edhae_4124_1:EDEG_01580	noPFAM
edhae_4124_1:EDEG_00401	noPFAM
edhae_4124_1:EDEG_02191	noPFAM
edhae_4124_1:EDEG_03534	PF13920.2;PF00097.21
edhae_4124_1:EDEG_01289	PF10104.5
edhae_4124_1:EDEG_01451	PF01496.15
edhae_4124_1:EDEG_01092	PF09070.7
edhae_4124_1:EDEG_01993	PF13193.2;PF00501.24
edhae_4124_1:EDEG_01686	PF05903.10;PF04970.9
edhae_4124_1:EDEG_00906	PF05903.10
edhae_4124_1:EDEG_00844	PF00125.20;PF15715.1
edhae_4124_1:EDEG_01609	PF00125.20;PF15630.2;PF15511.2
edhae_4124_1:EDEG_02786	PF12157.4;PF00439.21;PF15288.2
edhae_4124_1:EDEG_02689	PF00382.15;PF07741.9;PF08271.8
edhae_4124_1:EDEG_03483	PF00521.16;PF16898.1;PF00204.21;PF02518.22;PF01751.18
edhae_4124_1:EDEG_01292	PF01157.14
edhae_4124_1:EDEG_00035	PF00136.17
edhae_4124_1:EDEG_00036	PF00136.17
edhae_4124_1:EDEG_01007	PF04494.11;PF00400.28;PF17005.1
edhae_4124_1:EDEG_02611	PF03463.11;PF03465.11
edhae_4124_1:EDEG_02649	PF00025.17;PF08477.9;PF00071.18;PF00503.16;PF01926.19;PF09439.6;PF04670.8
edhae_4124_1:EDEG_01974	PF05236.10;PF12174.4
edhae_4124_1:EDEG_01975	PF05236.10
edhae_4124_1:EDEG_00534	PF16212.1;PF00702.22;PF12710.3
edhae_4124_1:EDEG_00536	PF16209.1;PF00122.16
edhae_4124_1:EDEG_01983	PF00270.25;PF00271.27;PF04851.11
edhae_4124_1:EDEG_00100	PF00579.21;PF11648.4
edhae_4124_1:EDEG_03786	PF00443.25;PF02148.15
edhae_4124_1:EDEG_00730	PF00085.16;PF13848.2
edhae_4124_1:EDEG_03403	PF00085.16;PF13848.2;PF13098.2
edhae_4124_1:EDEG_00533	PF02985.18;PF13646.2;PF12717.3
edhae_4124_1:EDEG_01514	PF00226.27
edhae_4124_1:EDEG_03502	noPFAM
edhae_4124_1:EDEG_03650	noPFAM
edhae_4124_1:EDEG_03563	noPFAM
edhae_4124_1:EDEG_00008	PF00046.25
edhae_4124_1:EDEG_03660	PF01553.17
edhae_4124_1:EDEG_02726	PF01813.13
edhae_4124_1:EDEG_00795	PF00982.17
edhae_4124_1:EDEG_03004	PF01204.14
edhae_4124_1:EDEG_01181	PF00566.14
edhae_4124_1:EDEG_00648	PF13646.2;PF03130.12;PF02985.18
edhae_4124_1:EDEG_00665	PF05843.10;PF13429.2
edhae_4124_1:EDEG_01818	PF04437.9
edhae_4124_1:EDEG_04244	PF10406.5;PF07524.9
edhae_4124_1:EDEG_03848	PF09763.5
edhae_4124_1:EDEG_00075	PF05907.9
edhae_4124_1:EDEG_03360	PF01873.13
edhae_4124_1:EDEG_02875	PF01182.16
edhae_4124_1:EDEG_03127	PF00134.19
edhae_4124_1:EDEG_04217	PF00752.13;PF00867.14
edhae_4124_1:EDEG_02599	PF01199.14
edhae_4124_1:EDEG_00549	PF00849.18
edhae_4124_1:EDEG_00087	PF00342.15
edhae_4124_1:EDEG_00185	PF00892.16
edhae_4124_1:EDEG_03324	PF05148.11;PF08241.8;PF13847.2;PF13489.2
edhae_4124_1:EDEG_01828	PF09174.6
edhae_4124_1:EDEG_02917	noPFAM
edhae_4124_1:EDEG_00671	PF16795.1
edhae_4124_1:EDEG_04054	PF01851.18
edhae_4124_1:EDEG_01051	PF01851.18
edhae_4124_1:EDEG_03565	PF01851.18
edhae_4124_1:EDEG_01629	noPFAM
edhae_4124_1:EDEG_02643	noPFAM
edhae_4124_1:EDEG_02642	PF01851.18
edhae_4124_1:EDEG_02644	noPFAM
edhae_4124_1:EDEG_02646	noPFAM
edhae_4124_1:EDEG_02645	noPFAM
edhae_4124_1:EDEG_04106	noPFAM
edhae_4124_1:EDEG_01379	noPFAM
edhae_4124_1:EDEG_02155	noPFAM
edhae_4124_1:EDEG_02161	noPFAM
edhae_4124_1:EDEG_02171	noPFAM
edhae_4124_1:EDEG_02521	PF02269.12
edhae_4124_1:EDEG_04113	PF02269.12
edhae_4124_1:EDEG_02763	PF08265.7
edhae_4124_1:EDEG_02773	PF08265.7
edhae_4124_1:EDEG_03276	PF01490.14
edhae_4124_1:EDEG_03921	PF01490.14
edhae_4124_1:EDEG_00682	PF00091.21;PF03953.13;PF10644.5
edhae_4124_1:EDEG_03158	noPFAM
edhae_4124_1:EDEG_03199	PF00063.17
edhae_4124_1:EDEG_03060	noPFAM
edhae_4124_1:EDEG_02350	PF00730.21;PF07934.8
edhae_4124_1:EDEG_03313	PF00924.14;PF13202.2;PF00036.28;PF13405.2;PF09323.6;PF13499.2;PF13833.2
edhae_4124_1:EDEG_00493	noPFAM
edhae_4124_1:EDEG_03970	PF00122.16;PF12710.3;PF00702.22
edhae_4124_1:EDEG_02809	PF01974.13
edhae_4124_1:EDEG_00434	PF01158.14
edhae_4124_1:EDEG_00048	noPFAM
edhae_4124_1:EDEG_01836	PF03006.16
edhae_4124_1:EDEG_01436	PF00163.15;PF01479.21
edhae_4124_1:EDEG_02630	PF09138.7
edhae_4124_1:EDEG_01800	noPFAM
edhae_4124_1:EDEG_03814	PF13499.2;PF13405.2;PF00036.28;PF13833.2
edhae_4124_1:EDEG_02581	PF05964.10;PF05965.10
edhae_4124_1:EDEG_03586	PF04811.11;PF04815.11;PF04810.11;PF08033.8;PF00626.18
edhae_4124_1:EDEG_01456	PF00620.23
edhae_4124_1:EDEG_00094	PF00620.23
edhae_4124_1:EDEG_03801	PF00152.16
edhae_4124_1:EDEG_02434	PF00339.25;PF02752.18
edhae_4124_1:EDEG_03092	PF17032.1;PF12773.3;PF10571.5;PF13240.2
edhae_4124_1:EDEG_02894	PF00132.20
edhae_4124_1:EDEG_03709	PF00132.20;PF14602.2
edhae_4124_1:EDEG_03053	PF00132.20
edhae_4124_1:EDEG_03101	PF00132.20
edhae_4124_1:EDEG_03704	PF00132.20
edhae_4124_1:EDEG_03996	PF00132.20;PF14602.2
edhae_4124_1:EDEG_03224	PF00132.20
edhae_4124_1:EDEG_03175	PF00132.20
edhae_4124_1:EDEG_01274	PF00132.20;PF14602.2;PF07959.8
edhae_4124_1:EDEG_03519	noPFAM
edhae_4124_1:EDEG_00143	PF00132.20;PF14602.2
edhae_4124_1:EDEG_01406	PF00096.22
edhae_4124_1:EDEG_00611	PF03874.12
edhae_4124_1:EDEG_01258	PF13086.2;PF13087.2;PF01443.14;PF13604.2;PF13538.2;PF04851.11;PF05970.10;PF13401.2;PF13245.2;PF13207.2
edhae_4124_1:EDEG_00967	PF04427.14
edhae_4124_1:EDEG_00987	PF17013.1;PF13508.2;PF00583.20
edhae_4124_1:EDEG_03213	PF08553.6
edhae_4124_1:EDEG_00166	PF00628.25
edhae_4124_1:EDEG_00362	PF01798.14
edhae_4124_1:EDEG_03645	PF07817.9
edhae_4124_1:EDEG_01792	PF08238.8;PF07719.13;PF00515.24
edhae_4124_1:EDEG_01073	PF00432.17;PF13249.2
edhae_4124_1:EDEG_00349	PF03159.14
edhae_4124_1:EDEG_02340	PF13499.2;PF00036.28;PF13405.2
edhae_4124_1:EDEG_00033	PF04078.9
edhae_4124_1:EDEG_00470	PF04573.8
edhae_4124_1:EDEG_02990	PF11987.4;PF14578.2;PF03144.21
edhae_4124_1:EDEG_01713	PF08662.7
edhae_4124_1:EDEG_03832	PF00149.24;PF16891.1
edhae_4124_1:EDEG_00098	PF01331.15;PF03919.11;PF01068.17
edhae_4124_1:EDEG_00302	PF00814.21;PF09885.5
edhae_4124_1:EDEG_00815	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF09439.6;PF01926.19;PF00009.23;PF13401.2
edhae_4124_1:EDEG_04058	PF00488.17;PF05192.14;PF05190.14
edhae_4124_1:EDEG_01216	PF00398.16;PF12847.3;PF08242.8;PF13659.2
edhae_4124_1:EDEG_00242	PF00400.28;PF04158.10
edhae_4124_1:EDEG_03724	PF00179.22;PF05773.18;PF14461.2
edhae_4124_1:EDEG_01899	PF00307.27;PF11971.4
edhae_4124_1:EDEG_00876	PF02906.10
edhae_4124_1:EDEG_00886	PF00227.22
edhae_4124_1:EDEG_03657	PF00298.15;PF03946.10
edhae_4124_1:EDEG_00357	PF03800.10
edhae_4124_1:EDEG_01911	noPFAM
edhae_4124_1:EDEG_01917	PF00227.22;PF10584.5
edhae_4124_1:EDEG_01912	PF01019.17
edhae_4124_1:EDEG_01915	PF12295.4
edhae_4124_1:EDEG_01924	PF01435.14
edhae_4124_1:EDEG_03774	PF00514.19;PF01749.16;PF16186.1;PF13646.2
edhae_4124_1:EDEG_00946	PF04981.9
edhae_4124_1:EDEG_02660	PF04042.12
edhae_4124_1:EDEG_02659	noPFAM
edhae_4124_1:EDEG_03845	PF10602.5;PF01399.23
edhae_4124_1:EDEG_00079	PF00400.28;PF08662.7;PF16529.1
edhae_4124_1:EDEG_00457	PF00179.22;PF14461.2;PF05773.18
edhae_4124_1:EDEG_00441	PF01926.19;PF02421.14;PF03193.12
edhae_4124_1:EDEG_03237	noPFAM
edhae_4124_1:EDEG_03572	PF01269.13
edhae_4124_1:EDEG_03573	PF01778.13;PF04874.10
edhae_4124_1:EDEG_00888	PF00625.17;PF13238.2;PF13207.2;PF13671.2;PF03193.12;PF13191.2;PF12846.3;PF01637.14;PF01926.19;PF13555.2
edhae_4124_1:EDEG_03399	PF08542.7;PF13177.2;PF00004.25;PF13401.2
edhae_4124_1:EDEG_02860	PF01896.15
edhae_4124_1:EDEG_00503	PF10609.5;PF01656.19;PF13614.2;PF02374.11
edhae_4124_1:EDEG_03560	PF00076.18;PF14259.2;PF13893.2;PF14605.2;PF16367.1
edhae_4124_1:EDEG_00205	PF01990.13
edhae_4124_1:EDEG_00203	PF01294.14
edhae_4124_1:EDEG_00688	PF12271.4
edhae_4124_1:EDEG_00191	PF05653.10
edhae_4124_1:EDEG_00190	noPFAM
edhae_4124_1:EDEG_00180	PF08644.7;PF14826.2;PF08512.8
edhae_4124_1:EDEG_02240	PF00750.15;PF05746.11
edhae_4124_1:EDEG_03323	PF00400.28
edhae_4124_1:EDEG_03732	PF00249.27;PF13921.2
edhae_4124_1:EDEG_00297	PF00012.16
edhae_4124_1:EDEG_03309	PF00266.15;PF01212.17;PF01041.13
edhae_4124_1:EDEG_03262	PF08743.6
edhae_4124_1:EDEG_03183	PF00227.22
edhae_4124_1:EDEG_01592	PF17010.1
edhae_4124_1:EDEG_03841	PF01406.15
edhae_4124_1:EDEG_00330	PF00493.19;PF07728.10;PF01078.17;PF14551.2;PF07726.7
edhae_4124_1:EDEG_02238	PF00749.17;PF03950.14
edhae_4124_1:EDEG_02541	PF00271.27
edhae_4124_1:EDEG_02212	PF03062.15
edhae_4124_1:EDEG_01293	PF01479.21;PF00163.15
edhae_4124_1:EDEG_03867	PF00590.16;PF02170.18
edhae_4124_1:EDEG_00893	PF00004.25;PF13207.2;PF13401.2;PF00910.18;PF13191.2;PF07724.10;PF07728.10;PF05673.9;PF00005.23;PF05729.8;PF13173.2;PF13481.2;PF01695.13;PF13671.2;PF05496.8;PF01078.17;PF02367.13;PF13245.2;PF13238.2;PF01637.14;PF06068.9
edhae_4124_1:EDEG_00278	PF01509.14;PF08068.8;PF16198.1;PF01472.16;PF15862.1
edhae_4124_1:EDEG_00690	PF06858.10;PF01926.19;PF02421.14;PF04548.12
edhae_4124_1:EDEG_00198	PF08241.8;PF13649.2;PF08242.8;PF12589.4;PF13489.2;PF13847.2
edhae_4124_1:EDEG_01641	PF00225.19
edhae_4124_1:EDEG_01389	PF03291.12;PF13847.2;PF08242.8;PF08241.8;PF13489.2;PF13649.2;PF12847.3;PF05175.10;PF05401.7
edhae_4124_1:EDEG_01680	PF00071.18;PF08477.9;PF04670.8;PF00025.17
edhae_4124_1:EDEG_02713	PF13519.2
edhae_4124_1:EDEG_03978	noPFAM
edhae_4124_1:EDEG_00701	PF08646.6;PF16900.1;PF01336.21;PF04057.8
edhae_4124_1:EDEG_02845	PF00118.20
edhae_4124_1:EDEG_02596	PF07540.7
edhae_4124_1:EDEG_00163	PF17005.1;PF00400.28
edhae_4124_1:EDEG_03511	PF01090.15
edhae_4124_1:EDEG_02480	PF04406.10
edhae_4124_1:EDEG_01842	PF06071.9;PF01926.19;PF02421.14
edhae_4124_1:EDEG_00219	PF03029.13;PF09439.6;PF13207.2;PF00931.18;PF13238.2;PF01926.19
edhae_4124_1:EDEG_00867	PF01764.21
edhae_4124_1:EDEG_03141	PF13639.2;PF17123.1;PF14634.2;PF00097.21;PF12678.3;PF13923.2;PF13920.2;PF13445.2
edhae_4124_1:EDEG_01645	PF00004.25;PF13401.2;PF13191.2;PF13245.2;PF07728.10;PF13207.2;PF00910.18;PF13173.2;PF01078.17;PF13238.2;PF07724.10;PF01695.13;PF06068.9;PF05496.8;PF13086.2;PF13481.2;PF13671.2;PF13479.2;PF01057.13;PF06745.9;PF02562.12;PF09848.5
edhae_4124_1:EDEG_03454	PF00071.18;PF08477.9;PF00025.17;PF01926.19
edhae_4124_1:EDEG_01613	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF03193.12;PF09439.6;PF01926.19;PF00009.23;PF13401.2;PF02421.14
edhae_4124_1:EDEG_01657	PF02475.12;PF05175.10;PF13847.2;PF06325.9;PF12847.3
edhae_4124_1:EDEG_02936	PF00252.14
edhae_4124_1:EDEG_00318	PF01248.22
edhae_4124_1:EDEG_01625	PF04097.10
edhae_4124_1:EDEG_03041	noPFAM
edhae_4124_1:EDEG_02983	PF13393.2;PF00587.21;PF03129.16;PF00152.16;PF01409.16
edhae_4124_1:EDEG_03297	PF08295.8;PF02671.17
edhae_4124_1:EDEG_01611	PF01743.16;PF12627.3
edhae_4124_1:EDEG_01475	noPFAM
edhae_4124_1:EDEG_00984	PF02732.11
edhae_4124_1:EDEG_03783	PF12706.3;PF00753.23;PF13691.2
edhae_4124_1:EDEG_03491	noPFAM
edhae_4124_1:EDEG_01279	PF00152.16;PF01336.21;PF01409.16
edhae_4124_1:EDEG_02124	PF01588.16
edhae_4124_1:EDEG_01170	PF00352.17;PF11858.4
edhae_4124_1:EDEG_02306	noPFAM
edhae_4124_1:EDEG_01194	PF00400.28;PF17005.1;PF16529.1
edhae_4124_1:EDEG_01603	PF00735.14;PF00350.19;PF13654.2;PF01926.19;PF11690.4;PF13173.2;PF12846.3
edhae_4124_1:EDEG_02575	PF00183.14;PF02518.22;PF13589.2
edhae_4124_1:EDEG_02570	PF13307.2;PF06733.11;PF00270.25;PF04851.11;PF13086.2
edhae_4124_1:EDEG_02003	PF03332.9;PF08282.8;PF05116.9
edhae_4124_1:EDEG_00085	PF01092.15
edhae_4124_1:EDEG_00084	PF12799.3;PF00560.29;PF13855.2
edhae_4124_1:EDEG_00570	PF16212.1;PF00122.16;PF16209.1;PF00702.22;PF12710.3;PF13246.2
edhae_4124_1:EDEG_00919	PF13894.2
edhae_4124_1:EDEG_02185	PF01105.20
edhae_4124_1:EDEG_00936	PF00025.17;PF04670.8;PF00503.16;PF01926.19;PF08477.9;PF09439.6;PF00009.23;PF00071.18;PF03193.12
edhae_4124_1:EDEG_02678	PF00808.19;PF00125.20
edhae_4124_1:EDEG_01751	PF07728.10;PF07726.7;PF00004.25;PF13191.2;PF00158.22;PF02367.13;PF00437.16;PF03193.12;PF00910.18;PF13401.2;PF13245.2;PF00270.25;PF13604.2;PF01695.13;PF13555.2;PF05729.8;PF01078.17;PF13671.2;PF00005.23;PF08477.9
edhae_4124_1:EDEG_02854	PF00479.18;PF02781.12
edhae_4124_1:EDEG_02017	PF01902.13;PF03054.12
edhae_4124_1:EDEG_02222	PF00227.22
edhae_4124_1:EDEG_03461	PF08783.7;PF13696.2;PF00098.19;PF00097.21
edhae_4124_1:EDEG_03266	PF01159.15
edhae_4124_1:EDEG_00055	PF00004.25;PF07728.10;PF07724.10;PF05496.8;PF13191.2
edhae_4124_1:EDEG_00712	PF00118.20
edhae_4124_1:EDEG_01931	PF00149.24;PF16891.1
edhae_4124_1:EDEG_03372	PF00270.25;PF00271.27;PF04851.11;PF02562.12
edhae_4124_1:EDEG_00580	PF00735.14
edhae_4124_1:EDEG_02094	PF00462.20
edhae_4124_1:EDEG_01757	PF00827.13
edhae_4124_1:EDEG_03623	PF16203.1;PF13625.2;PF04851.11;PF00271.27;PF00176.19;PF00270.25
edhae_4124_1:EDEG_03939	PF00957.17
edhae_4124_1:EDEG_00860	PF07718.8;PF14806.2
edhae_4124_1:EDEG_02858	PF01769.12
edhae_4124_1:EDEG_02855	PF00447.13
edhae_4124_1:EDEG_03737	PF00118.20
edhae_4124_1:EDEG_01226	PF00318.16
edhae_4124_1:EDEG_00763	PF00483.19;PF00132.20;PF12804.3;PF16314.1
edhae_4124_1:EDEG_00761	PF08238.8
edhae_4124_1:EDEG_03364	PF03483.13;PF03484.11
edhae_4124_1:EDEG_02978	noPFAM
edhae_4124_1:EDEG_01961	PF08784.7
edhae_4124_1:EDEG_02505	PF15963.1;PF00249.27
edhae_4124_1:EDEG_01179	PF00454.23
edhae_4124_1:EDEG_00537	PF00179.22
edhae_4124_1:EDEG_00168	PF06703.7
edhae_4124_1:EDEG_02255	PF00270.25;PF00271.27;PF04851.11
edhae_4124_1:EDEG_00507	PF01883.15
edhae_4124_1:EDEG_03164	PF00227.22
edhae_4124_1:EDEG_01143	PF00134.19;PF02984.15
edhae_4124_1:EDEG_01104	PF01704.14
edhae_4124_1:EDEG_01495	PF15663.1;PF00642.20;PF14608.2
edhae_4124_1:EDEG_01477	noPFAM
edhae_4124_1:EDEG_00885	PF16531.1;PF06160.8
edhae_4124_1:EDEG_00916	PF00004.25;PF05496.8;PF07724.10;PF07728.10;PF13191.2;PF13207.2;PF13671.2;PF13401.2;PF06068.9;PF13173.2;PF13238.2;PF00910.18;PF00005.23;PF01078.17;PF01695.13;PF09336.6;PF01057.13;PF13481.2;PF13245.2;PF01637.14;PF02359.14;PF13521.2;PF13479.2;PF05673.9;PF04851.11;PF02367.13;PF06745.9;PF00158.22;PF05729.8;PF06414.8;PF01443.14;PF00931.18;PF00308.14;PF07726.7;PF14532.2;PF13086.2
edhae_4124_1:EDEG_00913	PF00168.26;PF17047.1
edhae_4124_1:EDEG_01462	PF00400.28;PF06957.7;PF04053.10
edhae_4124_1:EDEG_00568	PF04950.8;PF08142.8
edhae_4124_1:EDEG_03831	PF06293.10;PF01163.18;PF02958.16;PF00069.21;PF01636.19
edhae_4124_1:EDEG_02026	PF01139.13
edhae_4124_1:EDEG_01146	PF01217.16
edhae_4124_1:EDEG_01200	PF10609.5;PF01656.19;PF13614.2;PF02374.11
edhae_4124_1:EDEG_00010	PF00996.14
edhae_4124_1:EDEG_02551	PF00255.15;PF00578.17
edhae_4124_1:EDEG_01327	PF13639.2;PF17123.1;PF17120.1;PF12678.3;PF12861.3;PF00097.21
edhae_4124_1:EDEG_03016	PF02270.11
edhae_4124_1:EDEG_01284	PF04750.10
edhae_4124_1:EDEG_01455	PF01000.22;PF01193.20
edhae_4124_1:EDEG_02744	PF01992.12
edhae_4124_1:EDEG_02876	PF00653.17
edhae_4124_1:EDEG_01566	PF00069.21;PF07714.13;PF14531.2;PF06293.10
edhae_4124_1:EDEG_03992	PF00227.22
edhae_4124_1:EDEG_00424	PF03657.9;PF01472.16
edhae_4124_1:EDEG_01727	PF04857.16;PF00929.20
edhae_4124_1:EDEG_00528	PF00642.20;PF16131.1;PF15663.1
edhae_4124_1:EDEG_00007	PF00022.15
edhae_4124_1:EDEG_00716	PF00493.19;PF01078.17;PF07728.10;PF14551.2;PF07726.7
edhae_4124_1:EDEG_01664	PF00069.21;PF07714.13;PF14531.2;PF06293.10
edhae_4124_1:EDEG_02781	PF08772.7
edhae_4124_1:EDEG_03765	PF00439.21;PF13508.2
edhae_4124_1:EDEG_02504	PF02186.11
edhae_4124_1:EDEG_03283	PF08389.8;PF08767.7;PF03810.15
edhae_4124_1:EDEG_00988	PF00133.18;PF08264.9;PF09334.7
edhae_4124_1:EDEG_00199	noPFAM
edhae_4124_1:EDEG_01581	PF00995.19
edhae_4124_1:EDEG_00571	PF01416.16
edhae_4124_1:EDEG_00924	PF06068.9;PF13191.2;PF13401.2
edhae_4124_1:EDEG_00921	PF01189.13;PF17125.1;PF13847.2;PF13659.2
edhae_4124_1:EDEG_02355	PF02366.14;PF02815.15
edhae_4124_1:EDEG_02354	PF16192.1;PF02815.15
edhae_4124_1:EDEG_03810	PF00749.17;PF03950.14
edhae_4124_1:EDEG_03250	noPFAM
edhae_4124_1:EDEG_01444	PF00069.21;PF07714.13
edhae_4124_1:EDEG_02515	PF00069.21;PF07714.13;PF14531.2;PF00659.14
edhae_4124_1:EDEG_03076	PF00009.23;PF03143.13;PF03144.21
edhae_4124_1:EDEG_00644	PF12710.3;PF00122.16;PF00702.22;PF13246.2
edhae_4124_1:EDEG_03716	PF05002.11
edhae_4124_1:EDEG_00064	PF00004.25;PF13177.2;PF13173.2;PF08542.7;PF13401.2;PF01078.17;PF06144.9;PF05496.8;PF13238.2;PF16193.1;PF13191.2;PF03215.11;PF13207.2;PF13086.2;PF07728.10;PF12846.3;PF01443.14;PF13245.2;PF13476.2;PF13479.2
edhae_4124_1:EDEG_02241	PF04719.10
edhae_4124_1:EDEG_00625	PF00327.16
edhae_4124_1:EDEG_00342	PF02223.13;PF13521.2;PF13238.2;PF13173.2
edhae_4124_1:EDEG_03653	PF00189.16
edhae_4124_1:EDEG_01335	PF02045.11
edhae_4124_1:EDEG_03675	PF04148.9
edhae_4124_1:EDEG_01126	noPFAM
edhae_4124_1:EDEG_02508	PF00004.25;PF13177.2;PF05496.8;PF13173.2;PF13207.2;PF00910.18;PF13238.2;PF13479.2;PF13401.2;PF14532.2;PF13191.2;PF13671.2;PF07728.10;PF01078.17;PF12846.3;PF00158.22;PF00437.16
edhae_4124_1:EDEG_00406	PF00533.22;PF16589.1;PF12738.3
edhae_4124_1:EDEG_03692	PF00071.18;PF08477.9;PF00025.17;PF01926.19;PF00503.16;PF03193.12
edhae_4124_1:EDEG_01398	PF00076.18;PF13893.2;PF14259.2
edhae_4124_1:EDEG_01078	PF01853.14;PF11717.4
edhae_4124_1:EDEG_03328	PF03464.11;PF03465.11;PF03463.11
edhae_4124_1:EDEG_03007	PF04153.14
edhae_4124_1:EDEG_00340	PF01798.14
edhae_4124_1:EDEG_03370	PF01912.14
edhae_4124_1:EDEG_01577	PF12330.4
edhae_4124_1:EDEG_00451	PF04034.9;PF04068.11
edhae_4124_1:EDEG_00369	PF02777.14;PF00081.18
edhae_4124_1:EDEG_01325	PF14382.2;PF15985.1
edhae_4124_1:EDEG_02826	PF08711.7
edhae_4124_1:EDEG_01110	noPFAM
edhae_4124_1:EDEG_00213	PF00692.15
edhae_4124_1:EDEG_03075	PF01793.12
edhae_4124_1:EDEG_00301	PF00270.25;PF00271.27;PF04851.11;PF13604.2
edhae_4124_1:EDEG_00841	PF04427.14
edhae_4124_1:EDEG_01957	PF13639.2;PF12678.3;PF12861.3;PF00097.21;PF13920.2;PF13923.2;PF13445.2
edhae_4124_1:EDEG_03192	PF00448.18;PF02978.15;PF02881.15;PF02492.15;PF13191.2
edhae_4124_1:EDEG_03731	PF00566.14
edhae_4124_1:EDEG_03395	PF00006.21;PF00306.23;PF02874.19
edhae_4124_1:EDEG_01597	PF00687.17
edhae_4124_1:EDEG_00195	PF01131.16;PF01751.18;PF06839.8
edhae_4124_1:EDEG_02120	PF00900.16;PF08071.8;PF16121.1;PF13275.2
edhae_4124_1:EDEG_01541	noPFAM
edhae_4124_1:EDEG_00684	PF08423.7;PF13481.2;PF00154.17;PF14520.2;PF06745.9
edhae_4124_1:EDEG_04004	PF13307.2;PF06733.11;PF06777.7;PF00270.25;PF04851.11;PF00176.19
edhae_4124_1:EDEG_02260	PF00076.18;PF14259.2
edhae_4124_1:EDEG_00683	PF00633.19
edhae_4124_1:EDEG_00179	PF01652.14
edhae_4124_1:EDEG_00049	PF05158.8
edhae_4124_1:EDEG_01678	PF00276.16
edhae_4124_1:EDEG_02674	PF00448.18
edhae_4124_1:EDEG_01620	PF07500.10;PF01096.14
edhae_4124_1:EDEG_01614	PF01777.14
edhae_4124_1:EDEG_00217	PF02969.13;PF07571.9
edhae_4124_1:EDEG_01545	PF16906.1;PF00467.25
edhae_4124_1:EDEG_00812	PF13855.2;PF12799.3;PF14580.2
edhae_4124_1:EDEG_04060	PF15985.1
edhae_4124_1:EDEG_01825	PF08676.7;PF13589.2;PF02518.22;PF01119.15
edhae_4124_1:EDEG_00870	PF00082.18
edhae_4124_1:EDEG_02420	noPFAM
edhae_4124_1:EDEG_00471	noPFAM
edhae_4124_1:EDEG_00222	PF00493.19;PF14551.2;PF01078.17
edhae_4124_1:EDEG_02916	PF13177.2;PF00004.25;PF05496.8;PF03215.11;PF16193.1;PF08542.7;PF13401.2;PF13238.2;PF01078.17;PF06144.9;PF07728.10;PF13207.2;PF13173.2;PF13245.2;PF13191.2;PF12846.3;PF13671.2;PF14532.2;PF13086.2;PF07726.7
edhae_4124_1:EDEG_03347	PF00012.16;PF06723.9
edhae_4124_1:EDEG_00656	PF00281.15;PF00673.17
edhae_4124_1:EDEG_01049	PF16575.1;PF16573.1;PF06807.10
edhae_4124_1:EDEG_01551	PF00828.15
edhae_4124_1:EDEG_03611	PF00270.25;PF02889.12;PF04851.11;PF00271.27;PF00437.16
edhae_4124_1:EDEG_02650	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_02833	PF01256.13
edhae_4124_1:EDEG_03231	PF03715.9
edhae_4124_1:EDEG_01682	noPFAM
edhae_4124_1:EDEG_01599	PF00082.18
edhae_4124_1:EDEG_03317	PF00137.17
edhae_4124_1:EDEG_02088	PF00831.19
edhae_4124_1:EDEG_00070	PF17020.1
edhae_4124_1:EDEG_01087	PF03029.13;PF13207.2;PF13173.2;PF13238.2
edhae_4124_1:EDEG_02705	PF01423.18
edhae_4124_1:EDEG_00631	noPFAM
edhae_4124_1:EDEG_00635	noPFAM
edhae_4124_1:EDEG_03031	noPFAM
edhae_4124_1:EDEG_02945	PF00383.18;PF14424.2
edhae_4124_1:EDEG_03405	PF00383.18;PF14424.2
edhae_4124_1:EDEG_00061	PF03947.14;PF00181.19
edhae_4124_1:EDEG_02089	noPFAM
edhae_4124_1:EDEG_01910	PF00924.14
edhae_4124_1:EDEG_02741	PF01529.16
edhae_4124_1:EDEG_01989	PF00692.15
edhae_4124_1:EDEG_03422	PF00237.15
edhae_4124_1:EDEG_03702	PF02833.10;PF01368.16
edhae_4124_1:EDEG_01257	PF13087.2;PF13086.2;PF13245.2;PF13604.2;PF00580.17;PF04851.11;PF02562.12;PF09848.5;PF06745.9;PF00004.25
edhae_4124_1:EDEG_00125	PF00046.25;PF05920.7
edhae_4124_1:EDEG_00126	PF00046.25;PF05920.7
edhae_4124_1:EDEG_03957	PF01909.19;PF03828.15
edhae_4124_1:EDEG_00982	PF01066.17
edhae_4124_1:EDEG_02716	noPFAM
edhae_4124_1:EDEG_03048	noPFAM
edhae_4124_1:EDEG_03930	noPFAM
edhae_4124_1:EDEG_03929	noPFAM
edhae_4124_1:EDEG_03050	noPFAM
edhae_4124_1:EDEG_03051	noPFAM
edhae_4124_1:EDEG_03931	noPFAM
edhae_4124_1:EDEG_02695	noPFAM
edhae_4124_1:EDEG_02717	noPFAM
edhae_4124_1:EDEG_03049	noPFAM
edhae_4124_1:EDEG_02279	noPFAM
edhae_4124_1:EDEG_02539	noPFAM
edhae_4124_1:EDEG_02547	noPFAM
edhae_4124_1:EDEG_02391	noPFAM
edhae_4124_1:EDEG_02290	noPFAM
edhae_4124_1:EDEG_02291	noPFAM
edhae_4124_1:EDEG_02657	noPFAM
edhae_4124_1:EDEG_02278	noPFAM
edhae_4124_1:EDEG_00875	noPFAM
edhae_4124_1:EDEG_01683	noPFAM
edhae_4124_1:EDEG_04085	noPFAM
edhae_4124_1:EDEG_04107	noPFAM
edhae_4124_1:EDEG_04108	noPFAM
edhae_4124_1:EDEG_04212	noPFAM
edhae_4124_1:EDEG_04241	noPFAM
edhae_4124_1:EDEG_04240	noPFAM
edhae_4124_1:EDEG_04210	noPFAM
edhae_4124_1:EDEG_04116	noPFAM
edhae_4124_1:EDEG_03690	noPFAM
edhae_4124_1:EDEG_04030	noPFAM
edhae_4124_1:EDEG_00473	noPFAM
edhae_4124_1:EDEG_00667	PF04130.9
edhae_4124_1:EDEG_00903	PF00899.17;PF02254.14
edhae_4124_1:EDEG_02808	PF03878.11;PF04893.13
edhae_4124_1:EDEG_00455	PF03256.12
edhae_4124_1:EDEG_00364	PF13848.2;PF00085.16
edhae_4124_1:EDEG_03826	PF01399.23
edhae_4124_1:EDEG_03090	PF01189.13;PF13847.2
edhae_4124_1:EDEG_00393	PF13476.2;PF02463.15;PF06470.9;PF13304.2;PF13555.2
edhae_4124_1:EDEG_00737	noPFAM
edhae_4124_1:EDEG_02054	noPFAM
edhae_4124_1:EDEG_02064	PF04098.11
edhae_4124_1:EDEG_03206	PF00587.21
edhae_4124_1:EDEG_03230	PF05093.9
edhae_4124_1:EDEG_03233	PF02535.18
edhae_4124_1:EDEG_03130	PF05129.9
edhae_4124_1:EDEG_03377	PF13424.2;PF13414.2;PF13174.2;PF07719.13;PF13181.2;PF10516.5
edhae_4124_1:EDEG_03936	PF01066.17
edhae_4124_1:EDEG_03940	PF07541.8;PF00575.19
edhae_4124_1:EDEG_00188	PF01248.22
edhae_4124_1:EDEG_01604	PF00344.16;PF10559.5
edhae_4124_1:EDEG_01960	PF17002.1
edhae_4124_1:EDEG_00338	noPFAM
edhae_4124_1:EDEG_01888	PF17006.1
edhae_4124_1:EDEG_01370	PF00005.23;PF12848.3;PF13304.2;PF02463.15;PF13191.2;PF13555.2;PF13207.2;PF03193.12;PF13401.2;PF05729.8;PF01926.19;PF13671.2;PF13604.2;PF00910.18;PF13521.2;PF13238.2
edhae_4124_1:EDEG_02203	PF00155.17
edhae_4124_1:EDEG_02046	PF00085.16;PF02114.12
edhae_4124_1:EDEG_03202	PF17030.1
edhae_4124_1:EDEG_01971	PF00155.17;PF01053.16
edhae_4124_1:EDEG_02617	PF01119.15;PF13589.2;PF16413.1;PF02518.22
edhae_4124_1:EDEG_01813	PF00118.20
edhae_4124_1:EDEG_00700	PF00400.28
edhae_4124_1:EDEG_00848	PF12799.3;PF13855.2;PF14580.2
edhae_4124_1:EDEG_00853	PF00118.20
edhae_4124_1:EDEG_01596	PF00227.22
edhae_4124_1:EDEG_01913	PF01148.16
edhae_4124_1:EDEG_01928	PF07535.8
edhae_4124_1:EDEG_01916	PF00227.22;PF10584.5
edhae_4124_1:EDEG_02631	PF00719.15
edhae_4124_1:EDEG_01687	PF01553.17
edhae_4124_1:EDEG_02849	PF03062.15;PF13813.2;PF12349.4
edhae_4124_1:EDEG_03485	noPFAM
edhae_4124_1:EDEG_00308	PF00004.25;PF07724.10;PF07728.10;PF05673.9;PF13401.2;PF05496.8
edhae_4124_1:EDEG_01478	PF04084.10
edhae_4124_1:EDEG_00692	PF02005.12
edhae_4124_1:EDEG_01987	PF08148.8;PF00270.25;PF00271.27;PF04851.11;PF00437.16
edhae_4124_1:EDEG_00204	PF00380.15
edhae_4124_1:EDEG_00186	PF01704.14
edhae_4124_1:EDEG_00207	PF00385.20;PF01393.15
edhae_4124_1:EDEG_01861	PF03366.12
edhae_4124_1:EDEG_03764	PF00106.21;PF08659.6;PF12242.4;PF02882.15
edhae_4124_1:EDEG_00548	PF01650.14
edhae_4124_1:EDEG_02373	PF00025.17;PF00071.18;PF08477.9;PF09439.6;PF00503.16;PF04670.8;PF00009.23;PF01926.19;PF03193.12;PF03029.13;PF16897.1
edhae_4124_1:EDEG_01009	PF01423.18
edhae_4124_1:EDEG_00801	PF01248.22
edhae_4124_1:EDEG_02496	PF02878.12;PF00408.16;PF02879.12
edhae_4124_1:EDEG_00505	PF05495.8
edhae_4124_1:EDEG_00410	PF03134.15
edhae_4124_1:EDEG_00764	PF01246.16
edhae_4124_1:EDEG_02909	PF01191.15;PF03871.10
edhae_4124_1:EDEG_01189	PF04893.13
edhae_4124_1:EDEG_00356	PF08241.8;PF13489.2;PF13649.2;PF08242.8;PF13847.2;PF12847.3;PF01209.14
edhae_4124_1:EDEG_02834	PF00400.28
edhae_4124_1:EDEG_00922	PF01171.16;PF03054.12;PF02568.10
edhae_4124_1:EDEG_02019	PF01866.13
edhae_4124_1:EDEG_00238	PF08235.9;PF04571.10
edhae_4124_1:EDEG_00235	PF17018.1
edhae_4124_1:EDEG_00948	PF03167.15
edhae_4124_1:EDEG_01296	PF00152.16;PF01336.21
edhae_4124_1:EDEG_00839	PF04468.8
edhae_4124_1:EDEG_00480	PF00899.17
edhae_4124_1:EDEG_00472	PF01192.18
edhae_4124_1:EDEG_00766	PF00833.14
edhae_4124_1:EDEG_01712	PF00333.16;PF03719.11
edhae_4124_1:EDEG_00970	PF01409.16
edhae_4124_1:EDEG_01981	PF00400.28
edhae_4124_1:EDEG_02662	noPFAM
edhae_4124_1:EDEG_00909	PF00995.19
edhae_4124_1:EDEG_00572	PF01163.18
edhae_4124_1:EDEG_00244	PF00996.14
edhae_4124_1:EDEG_03847	PF17005.1
edhae_4124_1:EDEG_00605	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_01173	noPFAM
edhae_4124_1:EDEG_01670	PF00241.16
edhae_4124_1:EDEG_02712	PF00164.21
edhae_4124_1:EDEG_02708	PF00924.14
edhae_4124_1:EDEG_02460	PF00488.17;PF01624.16;PF05192.14;PF05190.14
edhae_4124_1:EDEG_03789	noPFAM
edhae_4124_1:EDEG_03456	PF00717.19
edhae_4124_1:EDEG_00050	PF00176.19;PF00271.27;PF00385.20
edhae_4124_1:EDEG_03026	PF07690.12
edhae_4124_1:EDEG_03017	noPFAM
edhae_4124_1:EDEG_01653	PF00850.15
edhae_4124_1:EDEG_03143	PF00366.16;PF16205.1
edhae_4124_1:EDEG_00078	PF00274.15
edhae_4124_1:EDEG_00074	PF00274.15
edhae_4124_1:EDEG_00427	noPFAM
edhae_4124_1:EDEG_02628	PF00004.25;PF07728.10;PF13401.2;PF13191.2;PF13207.2;PF05496.8;PF05673.9;PF07724.10
edhae_4124_1:EDEG_00433	PF12678.3;PF12861.3;PF13639.2;PF00097.21
edhae_4124_1:EDEG_01177	PF00400.28
edhae_4124_1:EDEG_01185	PF01655.14
edhae_4124_1:EDEG_03033	PF00004.25;PF07724.10;PF07728.10;PF13191.2;PF13401.2;PF05496.8;PF13207.2;PF13245.2;PF06068.9;PF13671.2;PF01695.13
edhae_4124_1:EDEG_03035	PF00466.16
edhae_4124_1:EDEG_03036	PF03031.14
edhae_4124_1:EDEG_00926	PF17012.1
edhae_4124_1:EDEG_00938	PF04900.8
edhae_4124_1:EDEG_00189	noPFAM
edhae_4124_1:EDEG_03267	PF09734.5
edhae_4124_1:EDEG_01702	PF00176.19;PF13892.2
edhae_4124_1:EDEG_02225	PF00009.23;PF09173.7;PF03144.21;PF09468.6;PF03193.12
edhae_4124_1:EDEG_03540	noPFAM
edhae_4124_1:EDEG_00614	PF00046.25
edhae_4124_1:EDEG_00254	PF02200.12
edhae_4124_1:EDEG_02487	PF04099.8;PF04628.9
edhae_4124_1:EDEG_01756	PF05182.9
edhae_4124_1:EDEG_03327	PF00250.14
edhae_4124_1:EDEG_03961	PF02002.13
edhae_4124_1:EDEG_02444	PF07717.12;PF00270.25;PF00271.27;PF07652.10
edhae_4124_1:EDEG_01883	PF09359.6;PF02656.11;PF03105.15
edhae_4124_1:EDEG_00321	PF00347.19
edhae_4124_1:EDEG_03433	noPFAM
edhae_4124_1:EDEG_00756	PF02714.11;PF13967.2
edhae_4124_1:EDEG_00093	PF01399.23
edhae_4124_1:EDEG_00781	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_01969	PF01201.18
edhae_4124_1:EDEG_00373	PF00085.16
edhae_4124_1:EDEG_00201	PF04928.13;PF04926.11;PF01909.19
edhae_4124_1:EDEG_02598	PF01423.18;PF14438.2
edhae_4124_1:EDEG_01180	PF01096.14
edhae_4124_1:EDEG_00409	PF00456.17;PF02779.20;PF02780.16
edhae_4124_1:EDEG_02871	PF03124.10
edhae_4124_1:EDEG_00228	PF00867.14;PF00752.13
edhae_4124_1:EDEG_03142	PF00179.22
edhae_4124_1:EDEG_02857	PF06093.9
edhae_4124_1:EDEG_02252	PF08069.8;PF00312.18
edhae_4124_1:EDEG_02249	PF00238.15
edhae_4124_1:EDEG_03131	PF00227.22
edhae_4124_1:EDEG_02268	PF00400.28;PF11768.4;PF08662.7;PF17005.1
edhae_4124_1:EDEG_02591	PF00566.14
edhae_4124_1:EDEG_01493	PF00226.27
edhae_4124_1:EDEG_02245	PF01026.17
edhae_4124_1:EDEG_01811	PF01775.13
edhae_4124_1:EDEG_03839	PF04810.11;PF04815.11
edhae_4124_1:EDEG_02189	PF00022.15
edhae_4124_1:EDEG_01515	PF00861.18;PF14204.2
edhae_4124_1:EDEG_00187	PF00118.20
edhae_4124_1:EDEG_03743	PF00244.16
edhae_4124_1:EDEG_00209	PF02463.15;PF06470.9;PF13476.2;PF13555.2;PF00005.23
edhae_4124_1:EDEG_03695	PF01522.17
edhae_4124_1:EDEG_00696	PF00013.25
edhae_4124_1:EDEG_01079	PF01398.17;PF14464.2;PF13012.2
edhae_4124_1:EDEG_03595	PF03372.19
edhae_4124_1:EDEG_00998	PF00454.23;PF02260.16
edhae_4124_1:EDEG_01809	PF00493.19;PF07728.10;PF01078.17;PF00158.22
edhae_4124_1:EDEG_01402	PF00009.23;PF01926.19
edhae_4124_1:EDEG_03182	PF16897.1;PF01926.19;PF02824.17;PF02421.14;PF03308.12
edhae_4124_1:EDEG_01420	PF00365.16
edhae_4124_1:EDEG_00046	PF10996.4;PF16661.1;PF07521.8;PF12706.3;PF00753.23
edhae_4124_1:EDEG_04059	PF04934.10
edhae_4124_1:EDEG_01035	PF03839.12
edhae_4124_1:EDEG_01692	PF00856.24
edhae_4124_1:EDEG_00828	PF13401.2;PF00004.25
edhae_4124_1:EDEG_01932	noPFAM
edhae_4124_1:EDEG_02928	PF11789.4
edhae_4124_1:EDEG_00732	PF13307.2;PF06733.11;PF00270.25
edhae_4124_1:EDEG_00332	PF02319.16;PF08781.6
edhae_4124_1:EDEG_00133	PF00012.16;PF02782.12
edhae_4124_1:EDEG_00097	PF01411.15;PF07973.10
edhae_4124_1:EDEG_00099	PF01068.17;PF04675.10;PF04679.11
edhae_4124_1:EDEG_03641	PF17024.1
edhae_4124_1:EDEG_00806	PF00179.22;PF14461.2
edhae_4124_1:EDEG_01045	PF00098.19;PF15107.2
edhae_4124_1:EDEG_00447	PF10996.4;PF16661.1;PF00753.23;PF12706.3;PF07521.8;PF11718.4
edhae_4124_1:EDEG_02924	PF00182.15
edhae_4124_1:EDEG_02987	PF16491.1;PF01435.14
edhae_4124_1:EDEG_03952	PF03439.9;PF00467.25;PF12815.3
edhae_4124_1:EDEG_01959	PF05557.9
edhae_4124_1:EDEG_00538	PF00493.19;PF01078.17;PF14551.2;PF07728.10
edhae_4124_1:EDEG_01145	PF03248.9
edhae_4124_1:EDEG_02789	PF01556.14;PF00684.15;PF00226.27
edhae_4124_1:EDEG_02798	PF00230.16
edhae_4124_1:EDEG_01578	PF01172.14;PF09377.6
edhae_4124_1:EDEG_03034	PF01676.14;PF06415.9;PF01663.18
edhae_4124_1:EDEG_02528	PF00118.20
edhae_4124_1:EDEG_00995	PF03129.16;PF00587.21
edhae_4124_1:EDEG_02778	PF00004.25;PF09336.6;PF05496.8;PF07728.10;PF13401.2
edhae_4124_1:EDEG_02346	PF01728.15;PF11861.4
edhae_4124_1:EDEG_01805	PF03031.14
edhae_4124_1:EDEG_02412	PF00071.18;PF08477.9;PF00025.17;PF00009.23;PF04670.8;PF01926.19;PF09439.6
edhae_4124_1:EDEG_01761	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_02938	PF01545.17;PF04138.10
edhae_4124_1:EDEG_02940	PF02390.13;PF13847.2;PF12847.3;PF13489.2;PF08241.8
edhae_4124_1:EDEG_01278	PF02224.14;PF13207.2;PF13238.2;PF13189.2;PF13671.2
edhae_4124_1:EDEG_00372	PF01255.15;PF03885.9
edhae_4124_1:EDEG_00341	PF09802.5
edhae_4124_1:EDEG_02292	PF05026.9;PF00293.24
edhae_4124_1:EDEG_00135	PF00121.14
edhae_4124_1:EDEG_00047	noPFAM
edhae_4124_1:EDEG_02972	PF00227.22
edhae_4124_1:EDEG_00550	PF02291.11;PF00125.20;PF15630.2;PF07524.9;PF15511.2
edhae_4124_1:EDEG_03226	PF05021.11;PF05020.11
edhae_4124_1:EDEG_01323	PF00400.28;PF04053.10;PF14783.2
edhae_4124_1:EDEG_00157	PF01652.14
edhae_4124_1:EDEG_02885	PF03009.13
edhae_4124_1:EDEG_00177	PF01399.23
edhae_4124_1:EDEG_03357	PF08149.7
edhae_4124_1:EDEG_01055	PF01201.18
edhae_4124_1:EDEG_03181	PF01873.13
edhae_4124_1:EDEG_03628	PF00149.24
edhae_4124_1:EDEG_00556	PF00240.19;PF00627.27
edhae_4124_1:EDEG_00091	PF02902.15
edhae_4124_1:EDEG_00053	PF07202.9
edhae_4124_1:EDEG_01612	PF00400.28
edhae_4124_1:EDEG_01378	PF04152.10;PF00149.24;PF12850.3
edhae_4124_1:EDEG_00620	PF01248.22
edhae_4124_1:EDEG_00398	PF01399.23
edhae_4124_1:EDEG_03955	noPFAM
edhae_4124_1:EDEG_03058	PF00069.21;PF07714.13;PF01636.19
edhae_4124_1:EDEG_01013	PF00006.21;PF16886.1;PF00306.23;PF02874.19;PF07614.7
edhae_4124_1:EDEG_02056	PF05793.8
edhae_4124_1:EDEG_01884	PF00334.15
edhae_4124_1:EDEG_03458	PF01261.20
edhae_4124_1:EDEG_03598	PF08292.8
edhae_4124_1:EDEG_03736	PF13646.2
edhae_4124_1:EDEG_01317	PF00393.15;PF03446.11;PF01488.16;PF03807.13;PF02737.14
edhae_4124_1:EDEG_00768	PF01198.15
edhae_4124_1:EDEG_01429	PF00411.15
edhae_4124_1:EDEG_03413	noPFAM
edhae_4124_1:EDEG_01111	PF00583.20;PF08445.6;PF13673.2;PF13508.2
edhae_4124_1:EDEG_02886	PF01150.13
edhae_4124_1:EDEG_03658	PF13476.2;PF02463.15;PF13555.2
edhae_4124_1:EDEG_01491	PF07992.10;PF00070.23;PF13241.2
edhae_4124_1:EDEG_01880	PF00995.19
edhae_4124_1:EDEG_03596	PF03540.9
edhae_4124_1:EDEG_02818	PF00400.28
edhae_4124_1:EDEG_00463	PF03152.10;PF02933.13
edhae_4124_1:EDEG_00339	noPFAM
edhae_4124_1:EDEG_02680	PF00258.21;PF00667.16;PF00175.17
edhae_4124_1:EDEG_01157	PF01194.13;PF05864.8
edhae_4124_1:EDEG_00368	PF03725.11
edhae_4124_1:EDEG_03012	noPFAM
edhae_4124_1:EDEG_03011	PF04130.9
edhae_4124_1:EDEG_03521	PF08170.8;PF06978.7
edhae_4124_1:EDEG_02667	PF16589.1;PF06732.7
edhae_4124_1:EDEG_00527	PF00675.16;PF16187.1;PF05193.17
edhae_4124_1:EDEG_02145	PF17011.1
edhae_4124_1:EDEG_02874	noPFAM
edhae_4124_1:EDEG_04195	noPFAM
edhae_4124_1:EDEG_03693	noPFAM
edhae_4124_1:EDEG_04243	noPFAM
edhae_4124_1:EDEG_03203	PF00210.20
edhae_4124_1:EDEG_02914	PF03998.9
edhae_4124_1:EDEG_00825	noPFAM
edhae_4124_1:EDEG_00708	noPFAM
edhae_4124_1:EDEG_00544	noPFAM
edhae_4124_1:EDEG_02652	noPFAM
edhae_4124_1:EDEG_03528	noPFAM
edhae_4124_1:EDEG_00250	PF03126.14
edhae_4124_1:EDEG_04055	PF03126.14
edhae_4124_1:EDEG_04006	PF03126.14
edhae_4124_1:EDEG_03002	PF03126.14
edhae_4124_1:EDEG_03151	PF03126.14
edhae_4124_1:EDEG_03842	PF03126.14
edhae_4124_1:EDEG_03315	PF03126.14
edhae_4124_1:EDEG_04249	PF03126.14
edhae_4124_1:EDEG_03244	PF03126.14
edhae_4124_1:EDEG_01937	PF03223.11
edhae_4124_1:EDEG_03544	PF03223.11
edhae_4124_1:EDEG_03506	PF00293.24
edhae_4124_1:EDEG_02968	PF01929.13;PF04363.8
edhae_4124_1:EDEG_03677	PF03399.12
edhae_4124_1:EDEG_03369	PF00076.18;PF15023.2;PF13893.2;PF14259.2
edhae_4124_1:EDEG_03253	noPFAM
edhae_4124_1:EDEG_02756	PF08700.7
edhae_4124_1:EDEG_03638	PF09729.5
edhae_4124_1:EDEG_03618	PF00348.13
edhae_4124_1:EDEG_00248	noPFAM
edhae_4124_1:EDEG_03448	noPFAM
edhae_4124_1:EDEG_03258	noPFAM
edhae_4124_1:EDEG_03968	noPFAM
edhae_4124_1:EDEG_04087	noPFAM
edhae_4124_1:EDEG_01308	noPFAM
edhae_4124_1:EDEG_03925	noPFAM
edhae_4124_1:EDEG_04255	noPFAM
edhae_4124_1:EDEG_00112	noPFAM
edhae_4124_1:EDEG_03056	PF02146.13
edhae_4124_1:EDEG_00374	noPFAM
edhae_4124_1:EDEG_03713	PF04178.8
edhae_4124_1:EDEG_01447	noPFAM
edhae_4124_1:EDEG_01785	PF00635.22
edhae_4124_1:EDEG_01779	noPFAM
edhae_4124_1:EDEG_01831	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_00714	PF02985.18
edhae_4124_1:EDEG_00120	noPFAM
edhae_4124_1:EDEG_00021	PF03031.14
edhae_4124_1:EDEG_00707	PF03104.15;PF08490.8;PF00136.17;PF10108.5;PF13482.2
edhae_4124_1:EDEG_02727	noPFAM
edhae_4124_1:EDEG_02045	noPFAM
edhae_4124_1:EDEG_02180	PF17016.1
edhae_4124_1:EDEG_00957	PF03208.15
edhae_4124_1:EDEG_00845	PF15511.2;PF15630.2;PF02291.11;PF00808.19;PF00125.20;PF02969.13
edhae_4124_1:EDEG_01573	PF01423.18
edhae_4124_1:EDEG_01036	PF13465.2;PF13912.2
edhae_4124_1:EDEG_01520	PF00462.20
edhae_4124_1:EDEG_00306	PF01207.13
edhae_4124_1:EDEG_01929	PF04387.10
edhae_4124_1:EDEG_02134	PF13656.2
edhae_4124_1:EDEG_01411	PF02585.13
edhae_4124_1:EDEG_03686	PF00225.19
edhae_4124_1:EDEG_02618	PF00226.27
edhae_4124_1:EDEG_00459	PF00566.14
edhae_4124_1:EDEG_01366	PF01467.22
edhae_4124_1:EDEG_03723	PF04427.14
edhae_4124_1:EDEG_03235	PF00581.16
edhae_4124_1:EDEG_03111	noPFAM
edhae_4124_1:EDEG_03588	PF01702.14
edhae_4124_1:EDEG_00414	PF00063.17;PF01843.15
edhae_4124_1:EDEG_02792	PF12265.4;PF00400.28
edhae_4124_1:EDEG_02519	PF07106.9
edhae_4124_1:EDEG_03136	PF13639.2;PF13445.2;PF13923.2;PF00097.21;PF14634.2;PF15227.2;PF12678.3
edhae_4124_1:EDEG_01297	PF02121.14
edhae_4124_1:EDEG_03342	PF12695.3;PF12146.4;PF00561.16;PF00326.17;PF05990.8
edhae_4124_1:EDEG_02239	PF12695.3;PF12146.4;PF00561.16;PF03959.9;PF12697.3
edhae_4124_1:EDEG_01272	PF11698.4;PF03224.10;PF13646.2
edhae_4124_1:EDEG_03803	PF04177.8
edhae_4124_1:EDEG_00603	PF00578.17;PF08534.6
edhae_4124_1:EDEG_00783	PF05207.9
edhae_4124_1:EDEG_00778	PF00447.13;PF00072.20
edhae_4124_1:EDEG_02216	PF02204.14
edhae_4124_1:EDEG_00861	PF01207.13
edhae_4124_1:EDEG_01311	PF00224.17;PF03328.10
edhae_4124_1:EDEG_03753	PF00227.22
edhae_4124_1:EDEG_03419	PF01020.13;PF00240.19
edhae_4124_1:EDEG_03365	PF00137.17
edhae_4124_1:EDEG_02723	PF00179.22;PF05773.18
edhae_4124_1:EDEG_02724	PF00270.25;PF00271.27;PF04851.11
edhae_4124_1:EDEG_03236	PF08234.8;PF14662.2
edhae_4124_1:EDEG_02135	noPFAM
edhae_4124_1:EDEG_02102	noPFAM
edhae_4124_1:EDEG_03517	noPFAM
edhae_4124_1:EDEG_02959	PF00505.15;PF09011.6
edhae_4124_1:EDEG_01643	PF01603.16
edhae_4124_1:EDEG_01655	noPFAM
edhae_4124_1:EDEG_00299	noPFAM
edhae_4124_1:EDEG_03892	PF01592.12
edhae_4124_1:EDEG_03278	PF00069.21;PF07714.13;PF01636.19;PF06293.10
edhae_4124_1:EDEG_00675	PF17121.1;PF06391.9;PF14634.2;PF13920.2;PF13923.2;PF00097.21
edhae_4124_1:EDEG_01242	PF00899.17;PF00581.16;PF03435.14
edhae_4124_1:EDEG_02233	PF17017.1
edhae_4124_1:EDEG_01176	PF03367.9
edhae_4124_1:EDEG_02301	PF03501.11
edhae_4124_1:EDEG_03564	PF03798.12
edhae_4124_1:EDEG_01201	PF01176.15
edhae_4124_1:EDEG_03190	PF02800.16;PF00044.20
edhae_4124_1:EDEG_00881	PF00162.15
edhae_4124_1:EDEG_00753	PF09103.6
edhae_4124_1:EDEG_03543	noPFAM
edhae_4124_1:EDEG_00551	PF00113.18;PF03952.12
edhae_4124_1:EDEG_03161	noPFAM
edhae_4124_1:EDEG_00255	PF03876.13;PF00575.19
edhae_4124_1:EDEG_01758	PF04051.12
edhae_4124_1:EDEG_00508	PF02926.13
edhae_4124_1:EDEG_02234	PF00493.19;PF01078.17;PF07728.10;PF07726.7;PF00158.22
edhae_4124_1:EDEG_00743	PF05719.7
edhae_4124_1:EDEG_00494	PF07393.7
edhae_4124_1:EDEG_00759	PF00806.15
edhae_4124_1:EDEG_00758	PF01248.22
edhae_4124_1:EDEG_00124	PF01459.18
edhae_4124_1:EDEG_00119	noPFAM
edhae_4124_1:EDEG_02059	PF00534.16;PF08288.8;PF13439.2;PF13692.2;PF13579.2
edhae_4124_1:EDEG_03339	PF00137.17
edhae_4124_1:EDEG_00646	PF03850.10
edhae_4124_1:EDEG_03416	PF17031.1;PF13085.2
edhae_4124_1:EDEG_03889	PF14357.2
edhae_4124_1:EDEG_03817	PF13401.2;PF00004.25;PF01443.14;PF09848.5
edhae_4124_1:EDEG_01430	noPFAM
edhae_4124_1:EDEG_03333	PF03153.9
edhae_4124_1:EDEG_01038	PF00004.25;PF07724.10;PF07728.10;PF13191.2;PF05496.8;PF13401.2;PF13207.2;PF13481.2;PF05673.9;PF02367.13;PF13245.2;PF06068.9;PF01078.17
edhae_4124_1:EDEG_01086	PF00328.18
edhae_4124_1:EDEG_04029	PF04818.9
edhae_4124_1:EDEG_02440	PF03297.11
edhae_4124_1:EDEG_02188	PF00106.21;PF13561.2;PF01370.17;PF08659.6;PF02719.11
edhae_4124_1:EDEG_03619	PF00271.27;PF09111.6;PF00176.19
edhae_4124_1:EDEG_00506	PF00935.15
edhae_4124_1:EDEG_00934	PF01230.19;PF11969.4
edhae_4124_1:EDEG_01479	PF03435.14
edhae_4124_1:EDEG_02010	PF04410.10
edhae_4124_1:EDEG_03228	PF03870.11
edhae_4124_1:EDEG_01329	PF00170.17;PF07716.11
edhae_4124_1:EDEG_01246	PF00170.17;PF07716.11
edhae_4124_1:EDEG_04032	PF01602.16
edhae_4124_1:EDEG_02207	noPFAM
edhae_4124_1:EDEG_03589	PF01251.14
edhae_4124_1:EDEG_02481	PF05127.10;PF13718.2;PF08351.7;PF13725.2;PF00583.20
edhae_4124_1:EDEG_02472	PF00828.15
edhae_4124_1:EDEG_00969	noPFAM
edhae_4124_1:EDEG_01061	PF11976.4
edhae_4124_1:EDEG_03282	PF04061.10
edhae_4124_1:EDEG_00674	PF00133.18;PF09334.7;PF01406.15
edhae_4124_1:EDEG_03662	PF13414.2;PF13181.2;PF00515.24;PF13424.2;PF07719.13;PF13431.2;PF13176.2
edhae_4124_1:EDEG_01806	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_03252	PF08518.7
edhae_4124_1:EDEG_00637	PF00125.20;PF00808.19
edhae_4124_1:EDEG_01676	PF13640.2
edhae_4124_1:EDEG_03644	PF01163.18;PF09202.7;PF00069.21;PF07714.13
edhae_4124_1:EDEG_03532	PF00091.21;PF03953.13;PF14881.2
edhae_4124_1:EDEG_03857	noPFAM
edhae_4124_1:EDEG_03856	noPFAM
edhae_4124_1:EDEG_00977	PF07724.10;PF00004.25;PF07728.10;PF10431.5;PF13191.2;PF08477.9;PF13207.2;PF00158.22;PF01695.13;PF12846.3;PF01637.14;PF01078.17;PF13401.2;PF00910.18;PF05496.8;PF05729.8;PF03193.12;PF07160.8;PF13238.2
edhae_4124_1:EDEG_03862	PF02150.12;PF01096.14
edhae_4124_1:EDEG_02922	noPFAM
edhae_4124_1:EDEG_01575	PF00400.28
edhae_4124_1:EDEG_02379	PF13414.2;PF00515.24;PF07719.13;PF13431.2;PF13424.2;PF13181.2
edhae_4124_1:EDEG_03441	PF00069.21;PF07714.13;PF14531.2;PF06293.10
edhae_4124_1:EDEG_00295	noPFAM
edhae_4124_1:EDEG_00032	PF00226.27
edhae_4124_1:EDEG_02114	PF00179.22
edhae_4124_1:EDEG_03727	noPFAM
edhae_4124_1:EDEG_01908	PF00249.27;PF13921.2
edhae_4124_1:EDEG_03018	noPFAM
edhae_4124_1:EDEG_00966	PF00400.28
edhae_4124_1:EDEG_02013	PF05529.8
edhae_4124_1:EDEG_00892	noPFAM
edhae_4124_1:EDEG_00779	noPFAM
edhae_4124_1:EDEG_03700	PF00583.20;PF13508.2;PF13527.2;PF13673.2
edhae_4124_1:EDEG_02220	noPFAM
edhae_4124_1:EDEG_00482	PF02181.19;PF10409.5
edhae_4124_1:EDEG_03361	PF04032.12
edhae_4124_1:EDEG_00218	noPFAM
edhae_4124_1:EDEG_01827	PF00883.17;PF02789.13
edhae_4124_1:EDEG_02493	PF01725.12
edhae_4124_1:EDEG_00031	PF00176.19;PF00271.27;PF04851.11;PF00270.25
edhae_4124_1:EDEG_00324	PF00076.18;PF14259.2
edhae_4124_1:EDEG_00361	PF01423.18;PF14438.2
edhae_4124_1:EDEG_02704	PF09814.5
edhae_4124_1:EDEG_00762	PF02779.20;PF02780.16
edhae_4124_1:EDEG_02029	PF04495.10;PF13180.2
edhae_4124_1:EDEG_00460	PF01266.20;PF16901.1;PF00890.20;PF12831.3;PF07992.10;PF01134.18
edhae_4124_1:EDEG_02993	PF16543.1
edhae_4124_1:EDEG_00816	noPFAM
edhae_4124_1:EDEG_02982	PF02724.10
edhae_4124_1:EDEG_02447	PF16199.1;PF04055.17;PF00583.20
edhae_4124_1:EDEG_00902	PF03834.10;PF12826.3
edhae_4124_1:EDEG_00809	PF08513.7
edhae_4124_1:EDEG_00808	PF00400.28
edhae_4124_1:EDEG_00054	noPFAM
edhae_4124_1:EDEG_00359	PF10058.5
edhae_4124_1:EDEG_00799	PF00076.18
edhae_4124_1:EDEG_03169	PF00562.24;PF04563.11;PF04565.12;PF04560.16;PF06883.8;PF04561.10;PF04566.9
edhae_4124_1:EDEG_00697	PF13637.2;PF13857.2;PF12796.3;PF13606.2;PF00023.26
edhae_4124_1:EDEG_01129	noPFAM
edhae_4124_1:EDEG_02783	PF08538.6;PF00561.16
edhae_4124_1:EDEG_03965	PF04427.14
edhae_4124_1:EDEG_02856	PF01529.16
edhae_4124_1:EDEG_02761	PF11969.4;PF05652.8
edhae_4124_1:EDEG_00557	PF03836.11;PF00307.27
edhae_4124_1:EDEG_01832	PF07690.12;PF12832.3
edhae_4124_1:EDEG_03603	noPFAM
edhae_4124_1:EDEG_03321	PF08238.8;PF13414.2
edhae_4124_1:EDEG_00335	PF17022.1
edhae_4124_1:EDEG_03648	PF06479.8
edhae_4124_1:EDEG_01433	noPFAM
edhae_4124_1:EDEG_00940	PF13273.2
edhae_4124_1:EDEG_03326	PF00226.27
edhae_4124_1:EDEG_01017	PF00225.19
edhae_4124_1:EDEG_03580	PF00225.19
edhae_4124_1:EDEG_03852	PF12695.3;PF00561.16;PF12146.4
edhae_4124_1:EDEG_00840	noPFAM
edhae_4124_1:EDEG_04082	noPFAM
edhae_4124_1:EDEG_01026	noPFAM
edhae_4124_1:EDEG_04079	noPFAM
edhae_4124_1:EDEG_00838	noPFAM
edhae_4124_1:EDEG_03234	noPFAM
edhae_4124_1:EDEG_02529	noPFAM
edhae_4124_1:EDEG_00837	noPFAM
edhae_4124_1:EDEG_00546	PF01544.14
edhae_4124_1:EDEG_00225	PF08214.7
edhae_4124_1:EDEG_03352	noPFAM
edhae_4124_1:EDEG_01768	noPFAM
edhae_4124_1:EDEG_00704	noPFAM
edhae_4124_1:EDEG_02048	PF17023.1;PF08703.6
edhae_4124_1:EDEG_01700	PF01900.15
edhae_4124_1:EDEG_03625	PF06645.9
edhae_4124_1:EDEG_00067	noPFAM
edhae_4124_1:EDEG_00300	noPFAM
edhae_4124_1:EDEG_02177	noPFAM
edhae_4124_1:EDEG_00236	noPFAM
edhae_4124_1:EDEG_00952	PF00854.17;PF00083.20;PF07690.12
edhae_4124_1:EDEG_01876	PF00240.19;PF11976.4;PF14560.2;PF13881.2;PF11543.4
edhae_4124_1:EDEG_01816	PF05669.8
edhae_4124_1:EDEG_01746	noPFAM
edhae_4124_1:EDEG_00504	PF02765.13
edhae_4124_1:EDEG_00103	PF00025.17;PF09439.6;PF01926.19;PF00071.18;PF08477.9;PF00009.23;PF00503.16
edhae_4124_1:EDEG_03656	PF00004.25;PF13173.2;PF07728.10;PF05496.8;PF06068.9;PF13401.2
edhae_4124_1:EDEG_00229	PF12171.4;PF12756.3
edhae_4124_1:EDEG_00377	noPFAM
edhae_4124_1:EDEG_00322	PF03134.15
edhae_4124_1:EDEG_01958	PF01247.14
edhae_4124_1:EDEG_02184	PF03813.10
edhae_4124_1:EDEG_03409	PF01784.14
edhae_4124_1:EDEG_00086	noPFAM
edhae_4124_1:EDEG_01306	PF01702.14
edhae_4124_1:EDEG_01275	PF00443.25
edhae_4124_1:EDEG_03453	noPFAM
edhae_4124_1:EDEG_02512	PF01138.17
edhae_4124_1:EDEG_01168	noPFAM
edhae_4124_1:EDEG_02579	PF02136.16
edhae_4124_1:EDEG_02513	PF02366.14;PF13231.2;PF02815.15
edhae_4124_1:EDEG_03261	PF07986.8
edhae_4124_1:EDEG_03264	PF00069.21;PF07714.13;PF14531.2;PF01163.18
edhae_4124_1:EDEG_02711	PF00929.20
edhae_4124_1:EDEG_03541	PF00253.17
edhae_4124_1:EDEG_02965	PF00808.19;PF00125.20
edhae_4124_1:EDEG_02471	PF15072.2
edhae_4124_1:EDEG_02276	PF04188.9
edhae_4124_1:EDEG_01048	PF04729.9
edhae_4124_1:EDEG_02362	PF00240.19;PF00627.27;PF13881.2;PF10302.5
edhae_4124_1:EDEG_01934	noPFAM
edhae_4124_1:EDEG_00037	PF08640.7
edhae_4124_1:EDEG_01940	PF08645.7
edhae_4124_1:EDEG_01939	noPFAM
edhae_4124_1:EDEG_00430	noPFAM
edhae_4124_1:EDEG_00823	PF03874.12
edhae_4124_1:EDEG_03790	noPFAM
edhae_4124_1:EDEG_03376	PF00111.23
edhae_4124_1:EDEG_03294	PF01922.13
edhae_4124_1:EDEG_00749	PF17021.1
edhae_4124_1:EDEG_00587	PF03226.10
edhae_4124_1:EDEG_01025	noPFAM
edhae_4124_1:EDEG_02859	PF00226.27;PF12171.4;PF13894.2;PF12874.3
edhae_4124_1:EDEG_00715	PF13656.2
edhae_4124_1:EDEG_01427	PF04777.9
edhae_4124_1:EDEG_04119	PF16897.1;PF01926.19;PF02824.17;PF02421.14
edhae_4124_1:EDEG_03144	PF07061.7
edhae_4124_1:EDEG_03362	noPFAM
edhae_4124_1:EDEG_01056	PF03234.10
edhae_4124_1:EDEG_00210	PF01876.12
edhae_4124_1:EDEG_01797	PF01412.14
edhae_4124_1:EDEG_01064	noPFAM
edhae_4124_1:EDEG_03990	PF01200.14
edhae_4124_1:EDEG_03227	PF00076.18;PF14259.2;PF13893.2
edhae_4124_1:EDEG_01381	PF01282.15
edhae_4124_1:EDEG_02782	PF03847.9;PF02291.11;PF00808.19;PF15511.2
edhae_4124_1:EDEG_01388	PF01513.17
edhae_4124_1:EDEG_03775	noPFAM
edhae_4124_1:EDEG_03823	PF01728.15;PF13847.2
edhae_4124_1:EDEG_00499	PF14616.2
edhae_4124_1:EDEG_01801	noPFAM
edhae_4124_1:EDEG_02285	PF00587.21;PF07973.10;PF03129.16
edhae_4124_1:EDEG_00555	PF01031.16;PF00350.19;PF02212.14;PF01926.19
edhae_4124_1:EDEG_00703	PF06432.7
edhae_4124_1:EDEG_00083	PF00046.25
edhae_4124_1:EDEG_01819	PF04628.9
edhae_4124_1:EDEG_02544	PF01667.13
edhae_4124_1:EDEG_01708	PF01491.12
edhae_4124_1:EDEG_01288	PF00350.19;PF01031.16;PF01926.19
edhae_4124_1:EDEG_03728	noPFAM
edhae_4124_1:EDEG_00468	PF05181.8
edhae_4124_1:EDEG_02338	PF01467.22
edhae_4124_1:EDEG_03428	PF00271.27;PF00270.25;PF04408.19;PF07652.10;PF13401.2;PF00437.16
edhae_4124_1:EDEG_03812	PF00867.14;PF00752.13
edhae_4124_1:EDEG_03027	PF01246.16
edhae_4124_1:EDEG_00628	noPFAM
edhae_4124_1:EDEG_03624	PF10403.5
edhae_4124_1:EDEG_00092	PF06058.9
edhae_4124_1:EDEG_00951	PF06068.9;PF00004.25;PF05496.8;PF00910.18;PF13191.2;PF01078.17;PF13401.2;PF13207.2
edhae_4124_1:EDEG_00871	PF04950.8
edhae_4124_1:EDEG_02550	PF06870.8
edhae_4124_1:EDEG_03699	PF05625.7
edhae_4124_1:EDEG_02501	PF00249.27;PF13921.2;PF09111.6;PF15963.1
edhae_4124_1:EDEG_01874	noPFAM
edhae_4124_1:EDEG_01728	PF17028.1
edhae_4124_1:EDEG_03523	PF00069.21;PF07714.13
edhae_4124_1:EDEG_02904	PF00400.28
edhae_4124_1:EDEG_00304	noPFAM
edhae_4124_1:EDEG_00403	PF00270.25;PF00271.27;PF04851.11
edhae_4124_1:EDEG_03811	PF01504.14
edhae_4124_1:EDEG_01803	noPFAM
edhae_4124_1:EDEG_01579	PF00022.15
edhae_4124_1:EDEG_01559	PF00076.18;PF14259.2
edhae_4124_1:EDEG_00785	PF04042.12
edhae_4124_1:EDEG_01921	PF01472.16
edhae_4124_1:EDEG_00481	noPFAM
edhae_4124_1:EDEG_02052	PF00400.28
edhae_4124_1:EDEG_00388	PF02383.14
edhae_4124_1:EDEG_02093	PF03602.11;PF05175.10;PF10294.5;PF12847.3;PF06325.9;PF13659.2;PF13847.2
edhae_4124_1:EDEG_03380	PF00676.16;PF02775.17
edhae_4124_1:EDEG_03555	PF13832.2;PF00439.21;PF13771.2;PF13831.2;PF00628.25
edhae_4124_1:EDEG_02851	PF06026.10
edhae_4124_1:EDEG_02465	noPFAM
edhae_4124_1:EDEG_01689	PF03372.19
edhae_4124_1:EDEG_01358	PF17005.1;PF16755.1;PF09384.6
edhae_4124_1:EDEG_03887	PF00069.21;PF07714.13;PF03881.10
edhae_4124_1:EDEG_01410	PF00069.21;PF07714.13
edhae_4124_1:EDEG_02830	PF02171.13;PF02170.18;PF16488.1;PF16487.1
edhae_4124_1:EDEG_00566	PF06588.7;PF13964.2;PF13415.2;PF13418.2;PF01344.21;PF07646.11;PF13854.2
edhae_4124_1:EDEG_01233	PF00188.22
edhae_4124_1:EDEG_01239	PF00188.22
edhae_4124_1:EDEG_01234	PF00188.22
edhae_4124_1:EDEG_03423	PF00188.22
edhae_4124_1:EDEG_01244	PF00188.22
edhae_4124_1:EDEG_01238	noPFAM
edhae_4124_1:EDEG_01240	PF00188.22
edhae_4124_1:EDEG_01691	PF13087.2;PF13086.2;PF01443.14;PF13245.2;PF13604.2;PF04851.11;PF05127.10;PF07728.10
edhae_4124_1:EDEG_02079	PF13087.2;PF13086.2;PF13245.2;PF01443.14;PF13604.2;PF00004.25;PF04851.11
edhae_4124_1:EDEG_02077	PF13086.2;PF13087.2;PF04851.11;PF13245.2;PF13604.2;PF12846.3;PF01443.14;PF01637.14
edhae_4124_1:EDEG_02144	PF01121.16;PF13238.2;PF13207.2
edhae_4124_1:EDEG_02569	PF01121.16;PF13238.2;PF13207.2;PF13173.2;PF13671.2;PF13521.2
edhae_4124_1:EDEG_03800	PF04135.8
edhae_4124_1:EDEG_00501	PF10350.5
edhae_4124_1:EDEG_03870	PF01907.15
edhae_4124_1:EDEG_03616	PF13833.2
edhae_4124_1:EDEG_03797	noPFAM
edhae_4124_1:EDEG_04018	noPFAM
edhae_4124_1:EDEG_01215	noPFAM
edhae_4124_1:EDEG_03901	noPFAM
edhae_4124_1:EDEG_04228	noPFAM
edhae_4124_1:EDEG_01050	noPFAM
edhae_4124_1:EDEG_04019	noPFAM
edhae_4124_1:EDEG_02999	noPFAM
edhae_4124_1:EDEG_03470	noPFAM
edhae_4124_1:EDEG_03410	noPFAM
edhae_4124_1:EDEG_03475	noPFAM
edhae_4124_1:EDEG_03474	noPFAM
edhae_4124_1:EDEG_02757	noPFAM
edhae_4124_1:EDEG_01554	noPFAM
edhae_4124_1:EDEG_00877	noPFAM
edhae_4124_1:EDEG_02202	noPFAM
edhae_4124_1:EDEG_03792	noPFAM
edhae_4124_1:EDEG_02199	noPFAM
edhae_4124_1:EDEG_02548	noPFAM
edhae_4124_1:EDEG_03407	noPFAM
edhae_4124_1:EDEG_02226	noPFAM
edhae_4124_1:EDEG_04065	noPFAM
edhae_4124_1:EDEG_04215	noPFAM
edhae_4124_1:EDEG_04230	noPFAM
edhae_4124_1:EDEG_04218	noPFAM
edhae_4124_1:EDEG_04015	noPFAM
edhae_4124_1:EDEG_03772	noPFAM
edhae_4124_1:EDEG_04037	noPFAM
edhae_4124_1:EDEG_01725	noPFAM
edhae_4124_1:EDEG_03104	noPFAM
edhae_4124_1:EDEG_03103	noPFAM
edhae_4124_1:EDEG_03108	noPFAM
edhae_4124_1:EDEG_03105	noPFAM
edhae_4124_1:EDEG_03109	noPFAM
edhae_4124_1:EDEG_03427	noPFAM
edhae_4124_1:EDEG_03215	noPFAM
edhae_4124_1:EDEG_03707	noPFAM
edhae_4124_1:EDEG_03549	noPFAM
edhae_4124_1:EDEG_00144	noPFAM
edhae_4124_1:EDEG_02152	noPFAM
edhae_4124_1:EDEG_00152	noPFAM
edhae_4124_1:EDEG_00151	noPFAM
edhae_4124_1:EDEG_03128	noPFAM
edhae_4124_1:EDEG_00653	noPFAM
edhae_4124_1:EDEG_01538	noPFAM
edhae_4124_1:EDEG_04165	noPFAM
edhae_4124_1:EDEG_02470	noPFAM
edhae_4124_1:EDEG_02582	noPFAM
edhae_4124_1:EDEG_01555	noPFAM
edhae_4124_1:EDEG_00509	PF04059.8
edhae_4124_1:EDEG_01659	PF05179.10;PF16050.1
edhae_4124_1:EDEG_02477	noPFAM
edhae_4124_1:EDEG_02211	noPFAM
edhae_4124_1:EDEG_00588	PF03091.11
edhae_4124_1:EDEG_02047	noPFAM
edhae_4124_1:EDEG_00645	PF01154.13;PF08540.6
edhae_4124_1:EDEG_00317	noPFAM
edhae_4124_1:EDEG_02707	PF13238.2;PF13207.2;PF13671.2;PF03266.11;PF01712.15;PF08433.6
edhae_4124_1:EDEG_03649	PF00368.14
edhae_4124_1:EDEG_00686	PF00789.16
edhae_4124_1:EDEG_02948	PF01423.18
edhae_4124_1:EDEG_01283	PF00584.16
edhae_4124_1:EDEG_00772	PF03029.13;PF13207.2;PF13401.2;PF12846.3
edhae_4124_1:EDEG_02685	PF00149.24;PF13414.2;PF07719.13;PF13424.2;PF00515.24;PF12895.3
edhae_4124_1:EDEG_01228	PF08449.7;PF00892.16;PF03151.12
edhae_4124_1:EDEG_00458	PF13622.2;PF02551.11;PF03061.18
edhae_4124_1:EDEG_01562	PF13445.2;PF04641.8
edhae_4124_1:EDEG_02309	PF04825.9
edhae_4124_1:EDEG_00750	noPFAM
edhae_4124_1:EDEG_00011	noPFAM
edhae_4124_1:EDEG_02884	noPFAM
edhae_4124_1:EDEG_02557	noPFAM
edhae_4124_1:EDEG_00807	PF12844.3;PF01381.18;PF13443.2;PF13560.2;PF13413.2
edhae_4124_1:EDEG_01446	noPFAM
edhae_4124_1:EDEG_02337	PF00173.24
edhae_4124_1:EDEG_02488	PF01529.16;PF13857.2;PF12796.3;PF13637.2;PF13606.2
edhae_4124_1:EDEG_03860	PF01780.15
edhae_4124_1:EDEG_02511	noPFAM
edhae_4124_1:EDEG_03351	noPFAM
edhae_4124_1:EDEG_03859	noPFAM
edhae_4124_1:EDEG_03900	PF00108.19;PF02803.14;PF00800.14
edhae_4124_1:EDEG_02050	PF05495.8;PF14599.2;PF13639.2;PF13920.2;PF13923.2
edhae_4124_1:EDEG_00071	noPFAM
edhae_4124_1:EDEG_03318	noPFAM
edhae_4124_1:EDEG_01003	PF01984.16
edhae_4124_1:EDEG_01476	noPFAM
edhae_4124_1:EDEG_01552	PF01423.18
edhae_4124_1:EDEG_02526	PF00046.25
edhae_4124_1:EDEG_03769	PF13091.2;PF00614.18
edhae_4124_1:EDEG_00591	noPFAM
edhae_4124_1:EDEG_03379	PF02594.12
edhae_4124_1:EDEG_03163	PF00454.23
edhae_4124_1:EDEG_01044	PF08148.8;PF00270.25;PF00271.27
edhae_4124_1:EDEG_02351	PF00617.15
edhae_4124_1:EDEG_02021	PF03587.10
edhae_4124_1:EDEG_02204	PF00046.25
edhae_4124_1:EDEG_01830	PF07851.9
edhae_4124_1:EDEG_01245	noPFAM
edhae_4124_1:EDEG_03178	noPFAM
edhae_4124_1:EDEG_02520	PF00733.17
edhae_4124_1:EDEG_01074	noPFAM
edhae_4124_1:EDEG_03559	noPFAM
edhae_4124_1:EDEG_01298	PF00787.20
edhae_4124_1:EDEG_01923	PF07959.8;PF00132.20
edhae_4124_1:EDEG_02619	noPFAM
edhae_4124_1:EDEG_02743	PF04939.8
edhae_4124_1:EDEG_00804	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_00729	PF00428.15
edhae_4124_1:EDEG_01440	PF13638.2
edhae_4124_1:EDEG_02347	noPFAM
edhae_4124_1:EDEG_02469	PF01283.15;PF13237.2
edhae_4124_1:EDEG_03177	PF08704.6;PF13847.2;PF01135.15;PF01189.13;PF12847.3;PF00398.16;PF01269.13
edhae_4124_1:EDEG_03601	PF00226.27;PF01556.14
edhae_4124_1:EDEG_01415	noPFAM
edhae_4124_1:EDEG_02564	noPFAM
edhae_4124_1:EDEG_02562	noPFAM
edhae_4124_1:EDEG_04229	noPFAM
edhae_4124_1:EDEG_00350	PF02535.18
edhae_4124_1:EDEG_00664	PF17032.1
edhae_4124_1:EDEG_03091	PF17032.1;PF12773.3
edhae_4124_1:EDEG_01360	noPFAM
edhae_4124_1:EDEG_03575	noPFAM
edhae_4124_1:EDEG_03581	noPFAM
edhae_4124_1:EDEG_03582	noPFAM
edhae_4124_1:EDEG_01020	noPFAM
edhae_4124_1:EDEG_01019	noPFAM
edhae_4124_1:EDEG_02294	noPFAM
edhae_4124_1:EDEG_02344	noPFAM
edhae_4124_1:EDEG_02341	noPFAM
edhae_4124_1:EDEG_02331	noPFAM
edhae_4124_1:EDEG_02067	noPFAM
edhae_4124_1:EDEG_02342	noPFAM
edhae_4124_1:EDEG_00348	noPFAM
edhae_4124_1:EDEG_03592	noPFAM
edhae_4124_1:EDEG_00518	noPFAM
edhae_4124_1:EDEG_03734	noPFAM
edhae_4124_1:EDEG_01964	noPFAM
edhae_4124_1:EDEG_03303	noPFAM
edhae_4124_1:EDEG_01018	noPFAM
edhae_4124_1:EDEG_03583	noPFAM
edhae_4124_1:EDEG_03579	noPFAM
edhae_4124_1:EDEG_04205	noPFAM
edhae_4124_1:EDEG_03578	noPFAM
edhae_4124_1:EDEG_03585	noPFAM
edhae_4124_1:EDEG_01849	noPFAM
edhae_4124_1:EDEG_01858	noPFAM
edhae_4124_1:EDEG_01850	noPFAM
edhae_4124_1:EDEG_02205	noPFAM
edhae_4124_1:EDEG_03927	noPFAM
edhae_4124_1:EDEG_03926	noPFAM
edhae_4124_1:EDEG_04061	noPFAM
edhae_4124_1:EDEG_04081	noPFAM
edhae_4124_1:EDEG_03248	noPFAM
edhae_4124_1:EDEG_04062	noPFAM
edhae_4124_1:EDEG_00169	noPFAM
edhae_4124_1:EDEG_03249	noPFAM
edhae_4124_1:EDEG_03712	PF03911.12
edhae_4124_1:EDEG_03780	PF05964.10
edhae_4124_1:EDEG_00769	noPFAM
edhae_4124_1:EDEG_03040	PF00288.22
edhae_4124_1:EDEG_03701	PF02893.16;PF11605.4
edhae_4124_1:EDEG_00367	PF07904.9
edhae_4124_1:EDEG_02530	PF00293.24
edhae_4124_1:EDEG_01434	noPFAM
edhae_4124_1:EDEG_02810	PF00125.20;PF15630.2
edhae_4124_1:EDEG_02687	noPFAM
edhae_4124_1:EDEG_00134	PF01249.14
edhae_4124_1:EDEG_00428	PF00583.20;PF13508.2;PF13302.2;PF13420.2;PF13523.2;PF08445.6
edhae_4124_1:EDEG_02495	PF00069.21;PF07714.13;PF00130.18
edhae_4124_1:EDEG_00221	PF13833.2;PF13405.2;PF13499.2
edhae_4124_1:EDEG_02186	noPFAM
edhae_4124_1:EDEG_01808	PF17029.1
edhae_4124_1:EDEG_03382	PF00097.21;PF13923.2
edhae_4124_1:EDEG_03093	noPFAM
edhae_4124_1:EDEG_00912	PF00632.21;PF00397.22
edhae_4124_1:EDEG_00320	PF03441.10;PF00875.14
edhae_4124_1:EDEG_00811	PF08661.7
edhae_4124_1:EDEG_01956	PF06331.8
edhae_4124_1:EDEG_03782	PF00288.22;PF08544.9
edhae_4124_1:EDEG_03787	noPFAM
edhae_4124_1:EDEG_01887	noPFAM
edhae_4124_1:EDEG_02016	PF00466.16
edhae_4124_1:EDEG_02879	PF02181.19
edhae_4124_1:EDEG_02352	PF04722.9
edhae_4124_1:EDEG_01460	noPFAM
edhae_4124_1:EDEG_03459	PF14938.2;PF13424.2;PF13414.2;PF13181.2;PF02329.12;PF13428.2
edhae_4124_1:EDEG_00579	PF13508.2;PF00583.20;PF13673.2;PF08445.6;PF13420.2;PF14542.2
edhae_4124_1:EDEG_03642	PF02466.15
edhae_4124_1:EDEG_02224	noPFAM
edhae_4124_1:EDEG_01339	PF00226.27
edhae_4124_1:EDEG_02762	noPFAM
edhae_4124_1:EDEG_00923	PF01734.18;PF00027.25
edhae_4124_1:EDEG_01431	PF13520.2;PF03222.9
edhae_4124_1:EDEG_04066	PF08433.6
edhae_4124_1:EDEG_00279	noPFAM
edhae_4124_1:EDEG_00105	PF09753.5;PF11068.4
edhae_4124_1:EDEG_02915	PF01853.14
edhae_4124_1:EDEG_02200	PF00134.19
edhae_4124_1:EDEG_02900	noPFAM
edhae_4124_1:EDEG_02714	noPFAM
edhae_4124_1:EDEG_01707	noPFAM
edhae_4124_1:EDEG_02525	PF10256.5;PF07925.7
edhae_4124_1:EDEG_03725	PF00225.19
edhae_4124_1:EDEG_02736	PF00320.23
edhae_4124_1:EDEG_02984	noPFAM
edhae_4124_1:EDEG_00452	noPFAM
edhae_4124_1:EDEG_00453	noPFAM
edhae_4124_1:EDEG_00991	PF14360.2
edhae_4124_1:EDEG_01730	PF14360.2
edhae_4124_1:EDEG_01731	PF14360.2;PF01569.17
edhae_4124_1:EDEG_00511	noPFAM
edhae_4124_1:EDEG_03184	noPFAM
edhae_4124_1:EDEG_00994	noPFAM
edhae_4124_1:EDEG_01644	noPFAM
edhae_4124_1:EDEG_02956	noPFAM
edhae_4124_1:EDEG_01182	noPFAM
edhae_4124_1:EDEG_01188	noPFAM
edhae_4124_1:EDEG_01093	noPFAM
edhae_4124_1:EDEG_01094	noPFAM
edhae_4124_1:EDEG_01095	noPFAM
edhae_4124_1:EDEG_01159	noPFAM
edhae_4124_1:EDEG_03124	noPFAM
edhae_4124_1:EDEG_01747	noPFAM
edhae_4124_1:EDEG_01286	noPFAM
edhae_4124_1:EDEG_01160	noPFAM
edhae_4124_1:EDEG_00602	noPFAM
edhae_4124_1:EDEG_02214	noPFAM
edhae_4124_1:EDEG_01316	PF16326.1
edhae_4124_1:EDEG_01314	noPFAM
edhae_4124_1:EDEG_02215	PF00106.21
edhae_4124_1:EDEG_00733	noPFAM
edhae_4124_1:EDEG_04222	noPFAM
edhae_4124_1:EDEG_04057	noPFAM
edhae_4124_1:EDEG_04225	noPFAM
edhae_4124_1:EDEG_00249	noPFAM
edhae_4124_1:EDEG_02454	noPFAM
edhae_4124_1:EDEG_04201	noPFAM
edhae_4124_1:EDEG_01212	noPFAM
edhae_4124_1:EDEG_00747	noPFAM
edhae_4124_1:EDEG_00333	noPFAM
edhae_4124_1:EDEG_01590	noPFAM
edhae_4124_1:EDEG_01591	noPFAM
edhae_4124_1:EDEG_01588	noPFAM
edhae_4124_1:EDEG_00307	noPFAM
edhae_4124_1:EDEG_01587	noPFAM
edhae_4124_1:EDEG_01016	noPFAM
edhae_4124_1:EDEG_03121	noPFAM
edhae_4124_1:EDEG_03119	noPFAM
edhae_4124_1:EDEG_01786	noPFAM
edhae_4124_1:EDEG_02051	noPFAM
edhae_4124_1:EDEG_01041	noPFAM
edhae_4124_1:EDEG_01042	noPFAM
edhae_4124_1:EDEG_01043	noPFAM
edhae_4124_1:EDEG_02115	noPFAM
edhae_4124_1:EDEG_02130	noPFAM
edhae_4124_1:EDEG_01706	noPFAM
edhae_4124_1:EDEG_02776	PF00176.19;PF13920.2;PF13923.2
edhae_4124_1:EDEG_00847	PF00046.25;PF05920.7
edhae_4124_1:EDEG_01900	PF03109.12;PF01163.18
edhae_4124_1:EDEG_01144	PF03194.11
edhae_4124_1:EDEG_00292	noPFAM
edhae_4124_1:EDEG_00240	noPFAM
edhae_4124_1:EDEG_03071	PF00069.21;PF07714.13;PF14531.2
edhae_4124_1:EDEG_00672	PF03099.15
edhae_4124_1:EDEG_02425	PF00175.17;PF00970.20;PF08030.8
edhae_4124_1:EDEG_02700	PF01522.17
edhae_4124_1:EDEG_01186	PF13489.2;PF08242.8;PF08241.8;PF12847.3;PF13847.2;PF13649.2
edhae_4124_1:EDEG_01124	PF00264.16
edhae_4124_1:EDEG_00975	PF13639.2;PF14634.2;PF17123.1;PF00097.21;PF12678.3;PF13923.2;PF12861.3;PF13920.2
edhae_4124_1:EDEG_01978	PF01170.14;PF01555.14;PF13659.2
edhae_4124_1:EDEG_04046	noPFAM
edhae_4124_1:EDEG_02446	PF00149.24;PF12850.3
edhae_4124_1:EDEG_02483	PF05712.9
edhae_4124_1:EDEG_01058	PF05620.7
edhae_4124_1:EDEG_01935	PF13499.2;PF00036.28;PF13405.2;PF13202.2
edhae_4124_1:EDEG_03465	PF03074.12
edhae_4124_1:EDEG_01090	PF02580.12
edhae_4124_1:EDEG_02432	PF00565.13
edhae_4124_1:EDEG_02408	noPFAM
edhae_4124_1:EDEG_00051	PF01151.14
edhae_4124_1:EDEG_02624	noPFAM
edhae_4124_1:EDEG_03875	PF08571.6
edhae_4124_1:EDEG_01944	PF14259.2;PF00076.18;PF13893.2
edhae_4124_1:EDEG_00598	noPFAM
edhae_4124_1:EDEG_02310	noPFAM
edhae_4124_1:EDEG_01454	noPFAM
edhae_4124_1:EDEG_03674	noPFAM
edhae_4124_1:EDEG_02843	noPFAM
edhae_4124_1:EDEG_01847	noPFAM
edhae_4124_1:EDEG_01040	PF00428.15
edhae_4124_1:EDEG_00045	PF11571.4
edhae_4124_1:EDEG_04075	PF07534.12
edhae_4124_1:EDEG_00059	noPFAM
edhae_4124_1:EDEG_00334	PF00454.23
edhae_4124_1:EDEG_00108	noPFAM
edhae_4124_1:EDEG_03417	PF00270.25;PF00271.27;PF04851.11
edhae_4124_1:EDEG_00214	PF02773.12;PF02772.12;PF00438.16
edhae_4124_1:EDEG_02688	PF00957.17
edhae_4124_1:EDEG_02683	noPFAM
edhae_4124_1:EDEG_00576	PF00183.14;PF02862.13
edhae_4124_1:EDEG_00651	noPFAM
edhae_4124_1:EDEG_02975	noPFAM
edhae_4124_1:EDEG_03776	noPFAM
edhae_4124_1:EDEG_00659	noPFAM
edhae_4124_1:EDEG_01008	noPFAM
edhae_4124_1:EDEG_02565	noPFAM
edhae_4124_1:EDEG_02819	noPFAM
edhae_4124_1:EDEG_02827	noPFAM
edhae_4124_1:EDEG_03172	PF00856.24
edhae_4124_1:EDEG_00963	noPFAM
edhae_4124_1:EDEG_02507	PF11368.4
edhae_4124_1:EDEG_04052	noPFAM
edhae_4124_1:EDEG_00183	noPFAM
edhae_4124_1:EDEG_02400	noPFAM
edhae_4124_1:EDEG_02580	noPFAM
edhae_4124_1:EDEG_02730	PF00888.18
edhae_4124_1:EDEG_03241	noPFAM
edhae_4124_1:EDEG_02117	noPFAM
edhae_4124_1:EDEG_03808	noPFAM
edhae_4124_1:EDEG_02108	noPFAM
edhae_4124_1:EDEG_03809	noPFAM
edhae_4124_1:EDEG_00630	noPFAM
edhae_4124_1:EDEG_01626	noPFAM
edhae_4124_1:EDEG_01206	noPFAM
edhae_4124_1:EDEG_01794	noPFAM
edhae_4124_1:EDEG_02034	noPFAM
edhae_4124_1:EDEG_02163	noPFAM
edhae_4124_1:EDEG_02035	PF12489.4;PF08537.6
edhae_4124_1:EDEG_02002	noPFAM
edhae_4124_1:EDEG_01029	noPFAM
edhae_4124_1:EDEG_01151	noPFAM
edhae_4124_1:EDEG_00895	noPFAM
edhae_4124_1:EDEG_00418	noPFAM
edhae_4124_1:EDEG_00824	noPFAM
edhae_4124_1:EDEG_03946	noPFAM
edhae_4124_1:EDEG_02532	noPFAM
edhae_4124_1:EDEG_04198	noPFAM
edhae_4124_1:EDEG_01457	noPFAM
edhae_4124_1:EDEG_01458	noPFAM
edhae_4124_1:EDEG_01448	noPFAM
edhae_4124_1:EDEG_01449	noPFAM
edhae_4124_1:EDEG_00718	noPFAM
edhae_4124_1:EDEG_04099	noPFAM
edhae_4124_1:EDEG_02474	noPFAM
edhae_4124_1:EDEG_02230	noPFAM
edhae_4124_1:EDEG_02666	noPFAM
edhae_4124_1:EDEG_03994	noPFAM
edhae_4124_1:EDEG_04072	noPFAM
edhae_4124_1:EDEG_01558	noPFAM
edhae_4124_1:EDEG_00858	noPFAM
edhae_4124_1:EDEG_02748	noPFAM
edhae_4124_1:EDEG_04185	noPFAM
edhae_4124_1:EDEG_03216	noPFAM
edhae_4124_1:EDEG_00345	noPFAM
edhae_4124_1:EDEG_00346	noPFAM
edhae_4124_1:EDEG_03028	noPFAM
edhae_4124_1:EDEG_02406	noPFAM
edhae_4124_1:EDEG_02154	noPFAM
edhae_4124_1:EDEG_03512	noPFAM
edhae_4124_1:EDEG_02157	noPFAM
edhae_4124_1:EDEG_01380	noPFAM
edhae_4124_1:EDEG_03133	PF03901.13
edhae_4124_1:EDEG_00797	noPFAM
edhae_4124_1:EDEG_02403	PF00488.17;PF05192.14
edhae_4124_1:EDEG_03476	noPFAM
edhae_4124_1:EDEG_03508	PF01253.18
edhae_4124_1:EDEG_03450	noPFAM
edhae_4124_1:EDEG_00939	noPFAM
edhae_4124_1:EDEG_00699	PF00817.16;PF11799.4
edhae_4124_1:EDEG_00910	PF00025.17;PF08477.9;PF00071.18;PF04670.8;PF09439.6;PF00503.16;PF01926.19
edhae_4124_1:EDEG_03165	PF00122.16;PF00702.22;PF12710.3
edhae_4124_1:EDEG_01312	PF14634.2;PF13920.2
edhae_4124_1:EDEG_03358	PF00226.27
edhae_4124_1:EDEG_01392	noPFAM
edhae_4124_1:EDEG_03602	PF03917.13;PF03199.11
edhae_4124_1:EDEG_01649	PF00383.18
edhae_4124_1:EDEG_02514	PF00488.17;PF05192.14;PF05190.14
edhae_4124_1:EDEG_02747	PF14634.2
edhae_4124_1:EDEG_03490	PF02878.12;PF02880.12;PF02879.12
edhae_4124_1:EDEG_00563	PF00400.28
edhae_4124_1:EDEG_02429	noPFAM
edhae_4124_1:EDEG_00514	PF00069.21;PF07714.13;PF14531.2;PF01636.19
edhae_4124_1:EDEG_03292	noPFAM
edhae_4124_1:EDEG_00310	PF00415.14
edhae_4124_1:EDEG_03963	PF00415.14
edhae_4124_1:EDEG_00312	PF00415.14
edhae_4124_1:EDEG_00972	PF00226.27
edhae_4124_1:EDEG_03156	PF00226.27
edhae_4124_1:EDEG_02448	PF00226.27
edhae_4124_1:EDEG_01115	noPFAM
edhae_4124_1:EDEG_04090	noPFAM
edhae_4124_1:EDEG_01837	noPFAM
edhae_4124_1:EDEG_04233	PF00098.19
edhae_4124_1:EDEG_04247	noPFAM
edhae_4124_1:EDEG_00128	noPFAM
edhae_4124_1:EDEG_02383	noPFAM
edhae_4124_1:EDEG_02407	noPFAM
edhae_4124_1:EDEG_02554	noPFAM
edhae_4124_1:EDEG_02227	noPFAM
edhae_4124_1:EDEG_04098	noPFAM
edhae_4124_1:EDEG_00719	noPFAM
edhae_4124_1:EDEG_02044	noPFAM
edhae_4124_1:EDEG_03942	noPFAM
edhae_4124_1:EDEG_03941	noPFAM
edhae_4124_1:EDEG_03113	noPFAM
edhae_4124_1:EDEG_03947	noPFAM
edhae_4124_1:EDEG_03114	noPFAM
edhae_4124_1:EDEG_00523	noPFAM
edhae_4124_1:EDEG_00882	noPFAM
edhae_4124_1:EDEG_00524	noPFAM
edhae_4124_1:EDEG_00820	noPFAM
edhae_4124_1:EDEG_01699	noPFAM
edhae_4124_1:EDEG_03778	noPFAM
edhae_4124_1:EDEG_00865	noPFAM
edhae_4124_1:EDEG_02806	noPFAM
edhae_4124_1:EDEG_03643	noPFAM
edhae_4124_1:EDEG_01954	noPFAM
edhae_4124_1:EDEG_02081	noPFAM
edhae_4124_1:EDEG_01014	noPFAM
edhae_4124_1:EDEG_01208	noPFAM
edhae_4124_1:EDEG_02583	noPFAM
edhae_4124_1:EDEG_01209	PF06365.8
edhae_4124_1:EDEG_00411	noPFAM
edhae_4124_1:EDEG_02461	noPFAM
edhae_4124_1:EDEG_03159	noPFAM
edhae_4124_1:EDEG_04095	noPFAM
edhae_4124_1:EDEG_04236	noPFAM
edhae_4124_1:EDEG_03966	noPFAM
edhae_4124_1:EDEG_00174	noPFAM
edhae_4124_1:EDEG_00911	noPFAM
edhae_4124_1:EDEG_00173	noPFAM
edhae_4124_1:EDEG_00720	PF03372.19
edhae_4124_1:EDEG_04010	PF03372.19;PF14529.2
edhae_4124_1:EDEG_03719	noPFAM
edhae_4124_1:EDEG_00866	noPFAM
edhae_4124_1:EDEG_02807	PF06195.9
edhae_4124_1:EDEG_03933	noPFAM
edhae_4124_1:EDEG_03917	noPFAM
edhae_4124_1:EDEG_04251	noPFAM
edhae_4124_1:EDEG_03537	noPFAM
edhae_4124_1:EDEG_01672	noPFAM
edhae_4124_1:EDEG_01673	noPFAM
edhae_4124_1:EDEG_01667	noPFAM
edhae_4124_1:EDEG_02820	noPFAM
edhae_4124_1:EDEG_03160	noPFAM
edhae_4124_1:EDEG_00905	noPFAM
edhae_4124_1:EDEG_01739	noPFAM
edhae_4124_1:EDEG_02401	noPFAM
edhae_4124_1:EDEG_00479	noPFAM
edhae_4124_1:EDEG_01693	noPFAM
edhae_4124_1:EDEG_03400	noPFAM
edhae_4124_1:EDEG_02320	noPFAM
edhae_4124_1:EDEG_03189	noPFAM
edhae_4124_1:EDEG_03338	noPFAM
edhae_4124_1:EDEG_03047	noPFAM
edhae_4124_1:EDEG_01600	noPFAM
edhae_4124_1:EDEG_03107	noPFAM
edhae_4124_1:EDEG_03320	noPFAM
edhae_4124_1:EDEG_02271	noPFAM
edhae_4124_1:EDEG_03186	noPFAM
edhae_4124_1:EDEG_03378	noPFAM
edhae_4124_1:EDEG_03257	noPFAM
edhae_4124_1:EDEG_03451	noPFAM
edhae_4124_1:EDEG_03073	noPFAM
edhae_4124_1:EDEG_03429	noPFAM
edhae_4124_1:EDEG_01963	noPFAM
edhae_4124_1:EDEG_01313	noPFAM
edhae_4124_1:EDEG_03084	noPFAM
edhae_4124_1:EDEG_00789	PF01388.17
edhae_4124_1:EDEG_03617	PF02127.11
edhae_4124_1:EDEG_03980	PF03853.11
edhae_4124_1:EDEG_00663	PF09340.6
edhae_4124_1:EDEG_02725	PF00313.18
edhae_4124_1:EDEG_01482	noPFAM
edhae_4124_1:EDEG_03443	PF01776.13
edhae_4124_1:EDEG_00383	PF02260.16
edhae_4124_1:EDEG_00564	PF14259.2;PF13893.2;PF00076.18
edhae_4124_1:EDEG_00594	noPFAM
edhae_4124_1:EDEG_00610	PF01786.13
edhae_4124_1:EDEG_00711	PF13015.2
edhae_4124_1:EDEG_00754	PF07992.10;PF02852.18;PF00070.23;PF01134.18;PF12831.3;PF01266.20;PF13738.2;PF01262.17;PF13450.2;PF02826.15;PF01946.13
edhae_4124_1:EDEG_00834	PF00953.17
edhae_4124_1:EDEG_00953	PF05958.7;PF12847.3;PF13847.2;PF02390.13;PF06325.9;PF13649.2;PF05175.10
edhae_4124_1:EDEG_00971	PF00962.18
edhae_4124_1:EDEG_01748	noPFAM
edhae_4124_1:EDEG_02453	PF00294.20
edhae_4124_1:EDEG_02979	PF01428.12
edhae_4124_1:EDEG_03348	noPFAM
edhae_4124_1:EDEG_03466	PF02269.12
edhae_4124_1:EDEG_00422	noPFAM
edhae_4124_1:EDEG_03574	noPFAM
edhae_4124_1:EDEG_01067	PF00188.22
edhae_4124_1:EDEG_01068	PF00188.22
edhae_4124_1:EDEG_01384	PF14200.2
edhae_4124_1:EDEG_02166	noPFAM
edhae_4124_1:EDEG_01685	noPFAM
edhae_4124_1:EDEG_02656	noPFAM
edhae_4124_1:EDEG_02561	PF07522.10
edhae_4124_1:EDEG_04259	PF07522.10
edhae_4124_1:EDEG_02797	noPFAM
edhae_4124_1:EDEG_04254	noPFAM
edhae_4124_1:EDEG_03756	noPFAM
edhae_4124_1:EDEG_03759	noPFAM
edhae_4124_1:EDEG_00529	noPFAM
edhae_4124_1:EDEG_01717	noPFAM
edhae_4124_1:EDEG_02275	noPFAM
edhae_4124_1:EDEG_03336	noPFAM
edhae_4124_1:EDEG_02802	noPFAM
edhae_4124_1:EDEG_02803	noPFAM
edhae_4124_1:EDEG_01665	noPFAM
edhae_4124_1:EDEG_01674	noPFAM
edhae_4124_1:EDEG_00360	noPFAM
edhae_4124_1:EDEG_02098	noPFAM
edhae_4124_1:EDEG_04199	noPFAM
edhae_4124_1:EDEG_04208	noPFAM
edhae_4124_1:EDEG_04049	noPFAM
edhae_4124_1:EDEG_04170	noPFAM
edhae_4124_1:EDEG_02104	PF04111.8
edhae_4124_1:EDEG_04150	noPFAM
edhae_4124_1:EDEG_00436	noPFAM
edhae_4124_1:EDEG_00438	noPFAM
edhae_4124_1:EDEG_02092	noPFAM
edhae_4124_1:EDEG_02097	noPFAM
edhae_4124_1:EDEG_01372	noPFAM
edhae_4124_1:EDEG_01373	noPFAM
edhae_4124_1:EDEG_02116	noPFAM
edhae_4124_1:EDEG_02129	noPFAM
edhae_4124_1:EDEG_00890	noPFAM
edhae_4124_1:EDEG_00891	noPFAM
edhae_4124_1:EDEG_02559	noPFAM
edhae_4124_1:EDEG_03067	noPFAM
edhae_4124_1:EDEG_02853	noPFAM
edhae_4124_1:EDEG_03455	noPFAM
edhae_4124_1:EDEG_03069	noPFAM
edhae_4124_1:EDEG_04200	noPFAM
edhae_4124_1:EDEG_03757	noPFAM
edhae_4124_1:EDEG_03760	noPFAM
edhae_4124_1:EDEG_03993	noPFAM
edhae_4124_1:EDEG_04071	noPFAM
edhae_4124_1:EDEG_00793	noPFAM
edhae_4124_1:EDEG_01324	noPFAM
edhae_4124_1:EDEG_03882	noPFAM
edhae_4124_1:EDEG_04064	noPFAM
edhae_4124_1:EDEG_00908	PF08427.6
edhae_4124_1:EDEG_01778	PF00443.25
edhae_4124_1:EDEG_02787	noPFAM
edhae_4124_1:EDEG_04132	noPFAM
edhae_4124_1:EDEG_02323	noPFAM
edhae_4124_1:EDEG_02324	noPFAM
edhae_4124_1:EDEG_03777	PF11698.4
edhae_4124_1:EDEG_03779	noPFAM
edhae_4124_1:EDEG_02393	noPFAM
edhae_4124_1:EDEG_02395	noPFAM
edhae_4124_1:EDEG_01315	noPFAM
edhae_4124_1:EDEG_03922	noPFAM
edhae_4124_1:EDEG_01909	noPFAM
edhae_4124_1:EDEG_03001	noPFAM
edhae_4124_1:EDEG_03520	noPFAM
edhae_4124_1:EDEG_03997	noPFAM
edhae_4124_1:EDEG_00305	noPFAM
edhae_4124_1:EDEG_01383	noPFAM
edhae_4124_1:EDEG_01107	noPFAM
edhae_4124_1:EDEG_03895	noPFAM
edhae_4124_1:EDEG_01224	noPFAM
edhae_4124_1:EDEG_01225	noPFAM
edhae_4124_1:EDEG_00425	noPFAM
edhae_4124_1:EDEG_02478	noPFAM
edhae_4124_1:EDEG_00586	noPFAM
edhae_4124_1:EDEG_03945	noPFAM
edhae_4124_1:EDEG_01502	noPFAM
edhae_4124_1:EDEG_01505	noPFAM
edhae_4124_1:EDEG_02359	noPFAM
edhae_4124_1:EDEG_03577	noPFAM
edhae_4124_1:EDEG_01504	noPFAM
edhae_4124_1:EDEG_01506	noPFAM
edhae_4124_1:EDEG_01790	noPFAM
edhae_4124_1:EDEG_03781	noPFAM
edhae_4124_1:EDEG_00041	PF13166.2;PF08317.7
edhae_4124_1:EDEG_00042	noPFAM
edhae_4124_1:EDEG_03771	noPFAM
edhae_4124_1:EDEG_04014	noPFAM
edhae_4124_1:EDEG_03495	noPFAM
edhae_4124_1:EDEG_03651	noPFAM
edhae_4124_1:EDEG_03191	noPFAM
edhae_4124_1:EDEG_04092	noPFAM
edhae_4124_1:EDEG_00721	noPFAM
edhae_4124_1:EDEG_02475	noPFAM
edhae_4124_1:EDEG_00530	noPFAM
edhae_4124_1:EDEG_02595	noPFAM
edhae_4124_1:EDEG_00872	noPFAM
edhae_4124_1:EDEG_00874	noPFAM
edhae_4124_1:EDEG_03152	noPFAM
edhae_4124_1:EDEG_03568	noPFAM
edhae_4124_1:EDEG_00261	noPFAM
edhae_4124_1:EDEG_00262	noPFAM
edhae_4124_1:EDEG_00990	noPFAM
edhae_4124_1:EDEG_03584	noPFAM
edhae_4124_1:EDEG_00158	noPFAM
edhae_4124_1:EDEG_03561	PF05915.8
edhae_4124_1:EDEG_01684	noPFAM
edhae_4124_1:EDEG_02658	noPFAM
edhae_4124_1:EDEG_03632	noPFAM
edhae_4124_1:EDEG_03633	noPFAM
edhae_4124_1:EDEG_04203	noPFAM
edhae_4124_1:EDEG_04207	noPFAM
edhae_4124_1:EDEG_01307	noPFAM
edhae_4124_1:EDEG_02558	noPFAM
edhae_4124_1:EDEG_03079	PF13957.2
edhae_4124_1:EDEG_03137	noPFAM
edhae_4124_1:EDEG_03813	noPFAM
edhae_4124_1:EDEG_04179	noPFAM
edhae_4124_1:EDEG_00260	noPFAM
edhae_4124_1:EDEG_01011	noPFAM
edhae_4124_1:EDEG_04234	noPFAM
edhae_4124_1:EDEG_04237	noPFAM
edhae_4124_1:EDEG_00005	noPFAM
edhae_4124_1:EDEG_00446	noPFAM
edhae_4124_1:EDEG_03551	noPFAM
edhae_4124_1:EDEG_03552	noPFAM
edhae_4124_1:EDEG_00575	noPFAM
edhae_4124_1:EDEG_03721	noPFAM
edhae_4124_1:EDEG_00731	noPFAM
edhae_4124_1:EDEG_01123	noPFAM
edhae_4124_1:EDEG_03669	noPFAM
edhae_4124_1:EDEG_03670	noPFAM
edhae_4124_1:EDEG_01100	PF16002.1
edhae_4124_1:EDEG_01114	PF16002.1
edhae_4124_1:EDEG_02113	noPFAM
edhae_4124_1:EDEG_04097	noPFAM
edhae_4124_1:EDEG_03806	PF01909.19
edhae_4124_1:EDEG_04056	noPFAM
edhae_4124_1:EDEG_00146	noPFAM
edhae_4124_1:EDEG_02691	noPFAM
edhae_4124_1:EDEG_02329	noPFAM
edhae_4124_1:EDEG_02494	noPFAM
edhae_4124_1:EDEG_02070	noPFAM
edhae_4124_1:EDEG_02280	noPFAM
edhae_4124_1:EDEG_00742	PF00443.25
edhae_4124_1:EDEG_02418	PF00443.25
edhae_4124_1:EDEG_01839	noPFAM
edhae_4124_1:EDEG_01840	noPFAM
edhae_4124_1:EDEG_01254	noPFAM
edhae_4124_1:EDEG_02065	PF00642.20
edhae_4124_1:EDEG_02702	PF00710.16
edhae_4124_1:EDEG_00220	PF00583.20;PF13508.2;PF13673.2;PF13527.2
edhae_4124_1:EDEG_03155	PF02463.15
edhae_4124_1:EDEG_01646	noPFAM
edhae_4124_1:EDEG_00738	PF13639.2;PF17123.1;PF14634.2;PF13923.2;PF13920.2;PF00097.21;PF12678.3;PF12861.3
edhae_4124_1:EDEG_00935	noPFAM
edhae_4124_1:EDEG_00788	PF01722.14
edhae_4124_1:EDEG_00116	PF04258.9
edhae_4124_1:EDEG_00132	PF00012.16
edhae_4124_1:EDEG_00202	PF00328.18
edhae_4124_1:EDEG_00325	PF05346.7
edhae_4124_1:EDEG_00366	PF09341.6
edhae_4124_1:EDEG_00476	PF01569.17
edhae_4124_1:EDEG_00619	noPFAM
edhae_4124_1:EDEG_00676	PF01699.20
edhae_4124_1:EDEG_00691	PF08155.7
edhae_4124_1:EDEG_00945	PF08313.8
edhae_4124_1:EDEG_00980	PF00562.24;PF04560.16;PF04567.13
edhae_4124_1:EDEG_01096	noPFAM
edhae_4124_1:EDEG_01262	PF01039.18
edhae_4124_1:EDEG_01268	PF00289.18
edhae_4124_1:EDEG_01271	noPFAM
edhae_4124_1:EDEG_01528	PF00628.25
edhae_4124_1:EDEG_01719	PF12352.4;PF03908.9;PF03962.11
edhae_4124_1:EDEG_01822	PF06201.9
edhae_4124_1:EDEG_01903	noPFAM
edhae_4124_1:EDEG_02041	noPFAM
edhae_4124_1:EDEG_02201	PF07738.9
edhae_4124_1:EDEG_02213	PF01746.17
edhae_4124_1:EDEG_02452	noPFAM
edhae_4124_1:EDEG_02527	PF12706.3
edhae_4124_1:EDEG_02639	PF01715.13;PF01745.12
edhae_4124_1:EDEG_02710	PF00122.16;PF00689.17;PF13246.2;PF00702.22;PF12710.3;PF00690.22
edhae_4124_1:EDEG_02732	PF00179.22;PF05743.9
edhae_4124_1:EDEG_02755	PF00320.23
edhae_4124_1:EDEG_03022	PF13855.2
edhae_4124_1:EDEG_03396	PF10198.5
edhae_4124_1:EDEG_03659	PF02463.15
edhae_4124_1:EDEG_03807	PF01926.19;PF02421.14;PF00009.23;PF03193.12
edhae_4124_1:EDEG_03825	noPFAM
edhae_4124_1:EDEG_03828	PF12906.3
