enccu_2934_1:ECU05_1560	homologPFAM	PF13855.2;PF12799.3;PF00560.29
enccu_2934_1:ECU08_1980	noPFAM	noPFAM
enccu_2934_1:ECU06_0640	noPFAM	noPFAM
enccu_2934_1:ECU03_0130	homologPFAM	PF09591.6
enccu_2934_1:ECU07_1100	homologPFAM	PF00083.20;PF07690.12
enccu_2934_1:ECU07_1530	noPFAM	noPFAM
enccu_2934_1:ECU08_1800	noPFAM	noPFAM
enccu_2934_1:ECU09_0010	homologPFAM	PF12376.4
enccu_2934_1:ECU07_1540	noPFAM	noPFAM
enccu_2934_1:ECU01_0010	noPFAM	noPFAM
enccu_2934_1:ECU07_1520	noPFAM	noPFAM
enccu_2934_1:ECU07_0030	noPFAM	noPFAM
enccu_2934_1:ECU07_1390	noPFAM	noPFAM
enccu_2934_1:ECU02_0010	noPFAM	noPFAM
enccu_2934_1:ECU01_0040	noPFAM	noPFAM
enccu_2934_1:ECU05_1670	noPFAM	noPFAM
enccu_2934_1:ECU07_1860	noPFAM	noPFAM
enccu_2934_1:ECU08_2050	homologPFAM	PF07937.7
enccu_2934_1:ECU07_1770	noPFAM	noPFAM
enccu_2934_1:ECU05_0130	noPFAM	noPFAM
enccu_2934_1:ECU02_0400	noPFAM	noPFAM
enccu_2934_1:ECU04_1650	homologPFAM	PF12376.4
enccu_2934_1:ECU02_0190	newPFAM	PF10278.5
enccu_2934_1:ECU08_1460	noPFAM	noPFAM
enccu_2934_1:ECU01_0660	noPFAM	noPFAM
enccu_2934_1:ECU05_1650	homologPFAM	PF12376.4
enccu_2934_1:ECU01_0300	noPFAM	noPFAM
enccu_2934_1:ECU05_1620	noPFAM	noPFAM
enccu_2934_1:ECU08_0820	noPFAM	noPFAM
enccu_2934_1:ECU05_1580	noPFAM	noPFAM
enccu_2934_1:ECU04_1640	noPFAM	noPFAM
enccu_2934_1:ECU01_0030	noPFAM	noPFAM
enccu_2934_1:ECU04_0030	noPFAM	noPFAM
enccu_2934_1:ECU02_0180	noPFAM	noPFAM
enccu_2934_1:ECU08_1550	noPFAM	noPFAM
enccu_2934_1:ECU01_0020	noPFAM	noPFAM
enccu_2934_1:ECU02_0170	newPFAM	PF09428.6
enccu_2934_1:ECU04_0390	noPFAM	noPFAM
enccu_2934_1:ECU05_1630	noPFAM	noPFAM
enccu_2934_1:ECU06_0030	homologPFAM	PF09591.6
