enche_5516_1:EHEL_031570	noPFAM	noPFAM
enche_5516_1:EHEL_041300	noPFAM	noPFAM
enche_5516_1:EHEL_020285	noPFAM	noPFAM
enche_5516_1:EHEL_050090	newPFAM	PF01227.18
enche_5516_1:EHEL_100310	noPFAM	noPFAM
enche_5516_1:EHEL_060590	noPFAM	noPFAM
enche_5516_1:EHEL_020110	noPFAM	noPFAM
enche_5516_1:EHEL_050080	newPFAM	PF00809.18;PF01288.16;PF02152.14
enche_5516_1:EHEL_081930	noPFAM	noPFAM
enche_5516_1:EHEL_040020	newPFAM	PF00156.23
enche_5516_1:EHEL_011180	newPFAM	PF01048.16
enche_5516_1:EHEL_020120	noPFAM	noPFAM
enche_5516_1:EHEL_100040	noPFAM	noPFAM
enche_5516_1:EHEL_091540	homologPFAM	PF07937.7
enche_5516_1:EHEL_060380	noPFAM	noPFAM
enche_5516_1:EHEL_050070	newPFAM	PF08245.8
enche_5516_1:EHEL_110040	noPFAM	noPFAM
enche_5516_1:EHEL_061620	newPFAM	PF08245.8
enche_5516_1:EHEL_040010	newPFAM	PF11413.4
enche_5516_1:EHEL_081520	homologPFAM	PF07423.7
enche_5516_1:EHEL_050010	homologPFAM	PF12376.4
enche_5516_1:EHEL_091100	homologPFAM	PF07937.7
enche_5516_1:EHEL_050040	homologPFAM	PF09591.6
enche_5516_1:EHEL_110030	homologPFAM	PF07937.7
enche_5516_1:EHEL_091530	homologPFAM	PF07753.7;PF12376.4
enche_5516_1:EHEL_050030	homologPFAM	PF09591.6
enche_5516_1:EHEL_071750	noPFAM	noPFAM
enche_5516_1:EHEL_071500	noPFAM	noPFAM
enche_5516_1:EHEL_081220	noPFAM	noPFAM
enche_5516_1:EHEL_081750	noPFAM	noPFAM
enche_5516_1:EHEL_071520	noPFAM	noPFAM
enche_5516_1:EHEL_031580	homologPFAM	PF09591.6
