encin_5517_1:Eint_081870	homologPFAM	PF00276.16
encin_5517_1:Eint_030530	noPFAM	noPFAM
encin_5517_1:Eint_092060	homologPFAM	PF09591.6
encin_5517_1:Eint_040890	noPFAM	noPFAM
encin_5517_1:Eint_081760	noPFAM	noPFAM
encin_5517_1:Eint_020280	noPFAM	noPFAM
encin_5517_1:Eint_051620	homologPFAM	PF03332.9;PF08282.8;PF12710.3;PF05116.9
encin_5517_1:Eint_081520	noPFAM	noPFAM
encin_5517_1:Eint_020100	noPFAM	noPFAM
encin_5517_1:Eint_060560	noPFAM	noPFAM
encin_5517_1:Eint_020010	homologPFAM	PF09591.6
encin_5517_1:Eint_081940	noPFAM	noPFAM
encin_5517_1:Eint_020840	noPFAM	noPFAM
encin_5517_1:Eint_020090	homologPFAM	PF04156.10
encin_5517_1:Eint_110020	homologPFAM	PF09591.6
encin_5517_1:Eint_080990	noPFAM	noPFAM
encin_5517_1:Eint_030010	homologPFAM	PF07753.7
encin_5517_1:Eint_110940	noPFAM	noPFAM
encin_5517_1:Eint_100590	noPFAM	noPFAM
encin_5517_1:Eint_091160	noPFAM	noPFAM
encin_5517_1:Eint_020110	noPFAM	noPFAM
encin_5517_1:Eint_020330	noPFAM	noPFAM
encin_5517_1:Eint_100030	noPFAM	noPFAM
encin_5517_1:Eint_050070	noPFAM	noPFAM
encin_5517_1:Eint_111650	newPFAM	PF06024.8
encin_5517_1:Eint_081690	noPFAM	noPFAM
encin_5517_1:Eint_010540	noPFAM	noPFAM
