entbi_4241_1:EBI_26918	noPFAM	noPFAM
entbi_4241_1:EBI_25713	noPFAM	noPFAM
entbi_4241_1:EBI_25566	noPFAM	noPFAM
entbi_4241_1:EBI_25891	noPFAM	noPFAM
entbi_4241_1:EBI_27581	newPFAM	PF09299.7
entbi_4241_1:EBI_23234	noPFAM	noPFAM
entbi_4241_1:EBI_26298	noPFAM	noPFAM
entbi_4241_1:EBI_24866	noPFAM	noPFAM
entbi_4241_1:EBI_25822	noPFAM	noPFAM
entbi_4241_1:EBI_26634	noPFAM	noPFAM
entbi_4241_1:EBI_26689	noPFAM	noPFAM
entbi_4241_1:EBI_27297	noPFAM	noPFAM
entbi_4241_1:EBI_26801	noPFAM	noPFAM
entbi_4241_1:EBI_27526	noPFAM	noPFAM
entbi_4241_1:EBI_24506	noPFAM	noPFAM
entbi_4241_1:EBI_27596	noPFAM	noPFAM
entbi_4241_1:EBI_27515	noPFAM	noPFAM
entbi_4241_1:EBI_26531	noPFAM	noPFAM
entbi_4241_1:EBI_26314	noPFAM	noPFAM
entbi_4241_1:EBI_27489	noPFAM	noPFAM
entbi_4241_1:EBI_25988	noPFAM	noPFAM
entbi_4241_1:EBI_27290	noPFAM	noPFAM
entbi_4241_1:EBI_26102	noPFAM	noPFAM
entbi_4241_1:EBI_25718	noPFAM	noPFAM
entbi_4241_1:EBI_22341	homologPFAM	PF01217.16
entbi_4241_1:EBI_26474	noPFAM	noPFAM
entbi_4241_1:EBI_23155	newPFAM	PF01346.14
entbi_4241_1:EBI_23448	newPFAM	PF01618.12
entbi_4241_1:EBI_25655	noPFAM	noPFAM
entbi_4241_1:EBI_25853	noPFAM	noPFAM
entbi_4241_1:EBI_26051	noPFAM	noPFAM
entbi_4241_1:EBI_27113	noPFAM	noPFAM
entbi_4241_1:EBI_25953	noPFAM	noPFAM
entbi_4241_1:EBI_23124	noPFAM	noPFAM
entbi_4241_1:EBI_23689	noPFAM	noPFAM
entbi_4241_1:EBI_22715	homologPFAM	PF00096.22;PF13465.2;PF17017.1;PF16159.1;PF13894.2
entbi_4241_1:EBI_24928	homologPFAM	PF00069.21;PF07714.13;PF14531.2
entbi_4241_1:EBI_26784	noPFAM	noPFAM
entbi_4241_1:EBI_25568	noPFAM	noPFAM
entbi_4241_1:EBI_23493	noPFAM	noPFAM
entbi_4241_1:EBI_27278	noPFAM	noPFAM
entbi_4241_1:EBI_25369	noPFAM	noPFAM
entbi_4241_1:EBI_22247	noPFAM	noPFAM
entbi_4241_1:EBI_25102	newPFAM	PF03232.9
entbi_4241_1:EBI_26221	noPFAM	noPFAM
entbi_4241_1:EBI_24082	noPFAM	noPFAM
entbi_4241_1:EBI_27540	noPFAM	noPFAM
entbi_4241_1:EBI_26728	noPFAM	noPFAM
entbi_4241_1:EBI_25490	newPFAM	PF08980.6
entbi_4241_1:EBI_24157	newPFAM	PF13151.2
entbi_4241_1:EBI_23980	noPFAM	noPFAM
entbi_4241_1:EBI_25847	noPFAM	noPFAM
entbi_4241_1:EBI_25887	noPFAM	noPFAM
entbi_4241_1:EBI_27635	homologPFAM	PF00717.19
entbi_4241_1:EBI_22790	noPFAM	noPFAM
entbi_4241_1:EBI_24063	newPFAM	PF01512.13;PF10531.5
entbi_4241_1:EBI_22767	noPFAM	noPFAM
entbi_4241_1:EBI_26613	newPFAM	PF12532.4
entbi_4241_1:EBI_23974	noPFAM	noPFAM
entbi_4241_1:EBI_21972	homologPFAM	PF03179.11
entbi_4241_1:EBI_22895	newPFAM	PF03958.13
entbi_4241_1:EBI_26794	homologPFAM	PF00009.23
entbi_4241_1:EBI_24589	homologPFAM	PF13639.2;PF12678.3;PF12861.3;PF11793.4
entbi_4241_1:EBI_22532	noPFAM	noPFAM
entbi_4241_1:EBI_25997	noPFAM	noPFAM
entbi_4241_1:EBI_27598	noPFAM	noPFAM
entbi_4241_1:EBI_25795	noPFAM	noPFAM
entbi_4241_1:EBI_25313	noPFAM	noPFAM
entbi_4241_1:EBI_25399	noPFAM	noPFAM
entbi_4241_1:EBI_24590	noPFAM	noPFAM
entbi_4241_1:EBI_23554	noPFAM	noPFAM
entbi_4241_1:EBI_27252	noPFAM	noPFAM
entbi_4241_1:EBI_26364	noPFAM	noPFAM
entbi_4241_1:EBI_27255	homologPFAM	PF00083.20
entbi_4241_1:EBI_25544	noPFAM	noPFAM
entbi_4241_1:EBI_23786	noPFAM	noPFAM
entbi_4241_1:EBI_22460	noPFAM	noPFAM
entbi_4241_1:EBI_23514	homologPFAM	PF00297.18
entbi_4241_1:EBI_27133	noPFAM	noPFAM
entbi_4241_1:EBI_27639	noPFAM	noPFAM
entbi_4241_1:EBI_26100	noPFAM	noPFAM
entbi_4241_1:EBI_22137	newPFAM	PF01925.15;PF03419.9
entbi_4241_1:EBI_25535	noPFAM	noPFAM
entbi_4241_1:EBI_25959	homologPFAM	PF17017.1;PF00096.22;PF13894.2
entbi_4241_1:EBI_23446	newPFAM	PF13103.2;PF03544.10
entbi_4241_1:EBI_24834	noPFAM	noPFAM
entbi_4241_1:EBI_22113	newPFAM	PF02801.18
entbi_4241_1:EBI_27104	noPFAM	noPFAM
entbi_4241_1:EBI_25442	noPFAM	noPFAM
entbi_4241_1:EBI_21758	noPFAM	noPFAM
entbi_4241_1:EBI_21964	homologPFAM	PF17009.1
entbi_4241_1:EBI_23711	noPFAM	noPFAM
entbi_4241_1:EBI_23146	noPFAM	noPFAM
entbi_4241_1:EBI_27081	noPFAM	noPFAM
entbi_4241_1:EBI_26846	noPFAM	noPFAM
entbi_4241_1:EBI_25289	newPFAM	PF04170.8
entbi_4241_1:EBI_23626	homologPFAM	PF13384.2
entbi_4241_1:EBI_24486	noPFAM	noPFAM
entbi_4241_1:EBI_25604	noPFAM	noPFAM
entbi_4241_1:EBI_21907	newPFAM	PF00486.24
entbi_4241_1:EBI_25736	homologPFAM	PF03061.18
entbi_4241_1:EBI_21764	noPFAM	noPFAM
entbi_4241_1:EBI_22312	noPFAM	noPFAM
entbi_4241_1:EBI_22231	newPFAM	PF04402.10
entbi_4241_1:EBI_24002	noPFAM	noPFAM
entbi_4241_1:EBI_23258	noPFAM	noPFAM
entbi_4241_1:EBI_26154	noPFAM	noPFAM
entbi_4241_1:EBI_22248	newPFAM	PF13628.2;PF03713.9
entbi_4241_1:EBI_26223	noPFAM	noPFAM
entbi_4241_1:EBI_27416	noPFAM	noPFAM
entbi_4241_1:EBI_22905	noPFAM	noPFAM
entbi_4241_1:EBI_25213	homologPFAM	PF02782.12
entbi_4241_1:EBI_25562	noPFAM	noPFAM
entbi_4241_1:EBI_27262	newPFAM	PF01420.15
entbi_4241_1:EBI_22331	noPFAM	noPFAM
entbi_4241_1:EBI_23269	noPFAM	noPFAM
entbi_4241_1:EBI_22192	noPFAM	noPFAM
entbi_4241_1:EBI_26936	noPFAM	noPFAM
entbi_4241_1:EBI_25506	noPFAM	noPFAM
entbi_4241_1:EBI_25743	noPFAM	noPFAM
entbi_4241_1:EBI_27170	noPFAM	noPFAM
entbi_4241_1:EBI_26062	noPFAM	noPFAM
entbi_4241_1:EBI_21735	homologPFAM	PF03153.9
entbi_4241_1:EBI_25805	noPFAM	noPFAM
entbi_4241_1:EBI_25576	noPFAM	noPFAM
entbi_4241_1:EBI_27209	noPFAM	noPFAM
entbi_4241_1:EBI_23394	newPFAM	PF05525.9
entbi_4241_1:EBI_23799	newPFAM	PF07332.7
entbi_4241_1:EBI_27230	noPFAM	noPFAM
entbi_4241_1:EBI_24927	noPFAM	noPFAM
entbi_4241_1:EBI_27652	noPFAM	noPFAM
entbi_4241_1:EBI_25820	noPFAM	noPFAM
entbi_4241_1:EBI_24326	noPFAM	noPFAM
entbi_4241_1:EBI_21733	noPFAM	noPFAM
entbi_4241_1:EBI_25940	noPFAM	noPFAM
entbi_4241_1:EBI_26543	noPFAM	noPFAM
entbi_4241_1:EBI_27406	noPFAM	noPFAM
entbi_4241_1:EBI_27411	noPFAM	noPFAM
entbi_4241_1:EBI_23714	newPFAM	PF04972.13;PF04320.10
entbi_4241_1:EBI_27435	noPFAM	noPFAM
entbi_4241_1:EBI_24656	noPFAM	noPFAM
entbi_4241_1:EBI_27487	noPFAM	noPFAM
entbi_4241_1:EBI_22326	noPFAM	noPFAM
entbi_4241_1:EBI_25864	noPFAM	noPFAM
entbi_4241_1:EBI_27514	noPFAM	noPFAM
entbi_4241_1:EBI_23713	homologPFAM	PF00575.19;PF13509.2
entbi_4241_1:EBI_25690	noPFAM	noPFAM
entbi_4241_1:EBI_25509	noPFAM	noPFAM
entbi_4241_1:EBI_27326	noPFAM	noPFAM
entbi_4241_1:EBI_23305	homologPFAM	PF03248.9
entbi_4241_1:EBI_26740	noPFAM	noPFAM
entbi_4241_1:EBI_25872	noPFAM	noPFAM
entbi_4241_1:EBI_27084	noPFAM	noPFAM
entbi_4241_1:EBI_27465	noPFAM	noPFAM
entbi_4241_1:EBI_25856	noPFAM	noPFAM
entbi_4241_1:EBI_25791	noPFAM	noPFAM
entbi_4241_1:EBI_26814	noPFAM	noPFAM
entbi_4241_1:EBI_26809	noPFAM	noPFAM
entbi_4241_1:EBI_22305	homologPFAM	PF12850.3;PF00149.24
entbi_4241_1:EBI_26203	noPFAM	noPFAM
entbi_4241_1:EBI_27418	noPFAM	noPFAM
entbi_4241_1:EBI_24064	newPFAM	PF03319.9
entbi_4241_1:EBI_27009	newPFAM	PF06541.7
entbi_4241_1:EBI_27263	newPFAM	PF12161.4
entbi_4241_1:EBI_23183	noPFAM	noPFAM
entbi_4241_1:EBI_26679	noPFAM	noPFAM
entbi_4241_1:EBI_27099	noPFAM	noPFAM
entbi_4241_1:EBI_27322	homologPFAM	PF01544.14
entbi_4241_1:EBI_26352	noPFAM	noPFAM
entbi_4241_1:EBI_23232	noPFAM	noPFAM
entbi_4241_1:EBI_23813	noPFAM	noPFAM
entbi_4241_1:EBI_24945	noPFAM	noPFAM
entbi_4241_1:EBI_23701	noPFAM	noPFAM
entbi_4241_1:EBI_22523	noPFAM	noPFAM
entbi_4241_1:EBI_22911	homologPFAM	PF12348.4
entbi_4241_1:EBI_26811	noPFAM	noPFAM
entbi_4241_1:EBI_22344	noPFAM	noPFAM
entbi_4241_1:EBI_22587	noPFAM	noPFAM
entbi_4241_1:EBI_25569	homologPFAM	PF14634.2
entbi_4241_1:EBI_21763	newPFAM	PF10684.5;PF10798.4
entbi_4241_1:EBI_24880	noPFAM	noPFAM
entbi_4241_1:EBI_23585	newPFAM	PF03358.11;PF02525.13
entbi_4241_1:EBI_27237	noPFAM	noPFAM
entbi_4241_1:EBI_27473	noPFAM	noPFAM
entbi_4241_1:EBI_26424	noPFAM	noPFAM
entbi_4241_1:EBI_27650	noPFAM	noPFAM
entbi_4241_1:EBI_26144	noPFAM	noPFAM
entbi_4241_1:EBI_26489	noPFAM	noPFAM
entbi_4241_1:EBI_21723	noPFAM	noPFAM
entbi_4241_1:EBI_27121	noPFAM	noPFAM
entbi_4241_1:EBI_24356	noPFAM	noPFAM
entbi_4241_1:EBI_26654	noPFAM	noPFAM
entbi_4241_1:EBI_26566	noPFAM	noPFAM
entbi_4241_1:EBI_23487	noPFAM	noPFAM
entbi_4241_1:EBI_27090	noPFAM	noPFAM
entbi_4241_1:EBI_26908	noPFAM	noPFAM
entbi_4241_1:EBI_25861	noPFAM	noPFAM
entbi_4241_1:EBI_25579	noPFAM	noPFAM
entbi_4241_1:EBI_27324	noPFAM	noPFAM
entbi_4241_1:EBI_25555	noPFAM	noPFAM
entbi_4241_1:EBI_25717	noPFAM	noPFAM
entbi_4241_1:EBI_25567	noPFAM	noPFAM
entbi_4241_1:EBI_26099	newPFAM	PF00589.18
entbi_4241_1:EBI_24032	homologPFAM	PF00297.18
entbi_4241_1:EBI_26423	noPFAM	noPFAM
entbi_4241_1:EBI_25483	homologPFAM	PF00483.19;PF12804.3
entbi_4241_1:EBI_25730	noPFAM	noPFAM
entbi_4241_1:EBI_25761	noPFAM	noPFAM
entbi_4241_1:EBI_25675	noPFAM	noPFAM
entbi_4241_1:EBI_22264	newPFAM	PF06188.8;PF02108.12
entbi_4241_1:EBI_22138	homologPFAM	PF00939.15;PF03600.12;PF06808.8
entbi_4241_1:EBI_27421	homologPFAM	PF10382.5
entbi_4241_1:EBI_22528	homologPFAM	PF00642.20
entbi_4241_1:EBI_22524	noPFAM	noPFAM
entbi_4241_1:EBI_25501	noPFAM	noPFAM
entbi_4241_1:EBI_27082	noPFAM	noPFAM
entbi_4241_1:EBI_25880	noPFAM	noPFAM
entbi_4241_1:EBI_27662	noPFAM	noPFAM
entbi_4241_1:EBI_27432	noPFAM	noPFAM
entbi_4241_1:EBI_27218	noPFAM	noPFAM
entbi_4241_1:EBI_25896	noPFAM	noPFAM
entbi_4241_1:EBI_26442	noPFAM	noPFAM
entbi_4241_1:EBI_26699	noPFAM	noPFAM
entbi_4241_1:EBI_26481	noPFAM	noPFAM
entbi_4241_1:EBI_26401	noPFAM	noPFAM
entbi_4241_1:EBI_26498	noPFAM	noPFAM
entbi_4241_1:EBI_23617	homologPFAM	PF02719.11;PF08485.6;PF01370.17;PF16363.1;PF01073.15
entbi_4241_1:EBI_27089	noPFAM	noPFAM
entbi_4241_1:EBI_24218	noPFAM	noPFAM
entbi_4241_1:EBI_26199	homologPFAM	PF00410.15
entbi_4241_1:EBI_22464	homologPFAM	PF13450.2;PF07992.10;PF00070.23;PF03486.10;PF01494.15;PF01946.13
entbi_4241_1:EBI_26862	noPFAM	noPFAM
entbi_4241_1:EBI_23812	newPFAM	PF07759.8
entbi_4241_1:EBI_22409	newPFAM	PF04066.9
entbi_4241_1:EBI_23263	noPFAM	noPFAM
entbi_4241_1:EBI_26024	noPFAM	noPFAM
entbi_4241_1:EBI_23014	newPFAM	PF04185.10
entbi_4241_1:EBI_27422	noPFAM	noPFAM
entbi_4241_1:EBI_23700	homologPFAM	PF03825.12;PF07690.12;PF01306.15
entbi_4241_1:EBI_23628	noPFAM	noPFAM
entbi_4241_1:EBI_25564	noPFAM	noPFAM
entbi_4241_1:EBI_27550	noPFAM	noPFAM
entbi_4241_1:EBI_25550	homologPFAM	PF04729.9
entbi_4241_1:EBI_27461	noPFAM	noPFAM
entbi_4241_1:EBI_24391	noPFAM	noPFAM
entbi_4241_1:EBI_25440	noPFAM	noPFAM
entbi_4241_1:EBI_25944	noPFAM	noPFAM
entbi_4241_1:EBI_27370	noPFAM	noPFAM
entbi_4241_1:EBI_26018	homologPFAM	PF12906.3
entbi_4241_1:EBI_24420	noPFAM	noPFAM
entbi_4241_1:EBI_27167	noPFAM	noPFAM
entbi_4241_1:EBI_24229	noPFAM	noPFAM
entbi_4241_1:EBI_22463	newPFAM	PF15607.2
entbi_4241_1:EBI_26898	noPFAM	noPFAM
entbi_4241_1:EBI_27243	noPFAM	noPFAM
entbi_4241_1:EBI_23254	noPFAM	noPFAM
entbi_4241_1:EBI_27330	newPFAM	PF13850.2;PF06963.8
entbi_4241_1:EBI_26468	noPFAM	noPFAM
entbi_4241_1:EBI_25384	noPFAM	noPFAM
entbi_4241_1:EBI_23733	noPFAM	noPFAM
entbi_4241_1:EBI_26750	noPFAM	noPFAM
entbi_4241_1:EBI_27103	noPFAM	noPFAM
entbi_4241_1:EBI_24882	noPFAM	noPFAM
entbi_4241_1:EBI_26372	noPFAM	noPFAM
entbi_4241_1:EBI_25383	noPFAM	noPFAM
entbi_4241_1:EBI_24430	noPFAM	noPFAM
entbi_4241_1:EBI_25279	noPFAM	noPFAM
entbi_4241_1:EBI_22690	noPFAM	noPFAM
entbi_4241_1:EBI_27530	noPFAM	noPFAM
entbi_4241_1:EBI_22298	noPFAM	noPFAM
entbi_4241_1:EBI_22891	newPFAM	PF00486.24
entbi_4241_1:EBI_27075	noPFAM	noPFAM
entbi_4241_1:EBI_27206	noPFAM	noPFAM
entbi_4241_1:EBI_22330	noPFAM	noPFAM
entbi_4241_1:EBI_26612	noPFAM	noPFAM
entbi_4241_1:EBI_26730	noPFAM	noPFAM
entbi_4241_1:EBI_25100	homologPFAM	PF00072.20
entbi_4241_1:EBI_27477	homologPFAM	PF03009.13
entbi_4241_1:EBI_23644	homologPFAM	PF00091.21;PF10644.5
entbi_4241_1:EBI_26499	noPFAM	noPFAM
entbi_4241_1:EBI_26758	noPFAM	noPFAM
entbi_4241_1:EBI_26302	noPFAM	noPFAM
entbi_4241_1:EBI_27085	homologPFAM	PF00230.16
entbi_4241_1:EBI_25754	noPFAM	noPFAM
entbi_4241_1:EBI_21773	noPFAM	noPFAM
entbi_4241_1:EBI_22836	noPFAM	noPFAM
entbi_4241_1:EBI_24187	homologPFAM	PF00005.23;PF13304.2;PF02463.15
entbi_4241_1:EBI_27216	noPFAM	noPFAM
entbi_4241_1:EBI_27634	noPFAM	noPFAM
entbi_4241_1:EBI_27144	noPFAM	noPFAM
entbi_4241_1:EBI_25821	homologPFAM	PF00581.16
entbi_4241_1:EBI_25882	noPFAM	noPFAM
entbi_4241_1:EBI_22411	noPFAM	noPFAM
entbi_4241_1:EBI_21884	homologPFAM	PF00534.16;PF13692.2
entbi_4241_1:EBI_26385	noPFAM	noPFAM
entbi_4241_1:EBI_26683	noPFAM	noPFAM
entbi_4241_1:EBI_22405	noPFAM	noPFAM
entbi_4241_1:EBI_22114	noPFAM	noPFAM
entbi_4241_1:EBI_26220	noPFAM	noPFAM
entbi_4241_1:EBI_24109	noPFAM	noPFAM
entbi_4241_1:EBI_27072	noPFAM	noPFAM
entbi_4241_1:EBI_26376	homologPFAM	PF13639.2;PF12678.3;PF12861.3;PF17123.1;PF00097.21;PF13923.2;PF14634.2
entbi_4241_1:EBI_24370	noPFAM	noPFAM
entbi_4241_1:EBI_25466	noPFAM	noPFAM
entbi_4241_1:EBI_25376	noPFAM	noPFAM
entbi_4241_1:EBI_26465	noPFAM	noPFAM
entbi_4241_1:EBI_25910	homologPFAM	PF00573.18
entbi_4241_1:EBI_22404	noPFAM	noPFAM
entbi_4241_1:EBI_21804	homologPFAM	PF00810.14
entbi_4241_1:EBI_25904	noPFAM	noPFAM
entbi_4241_1:EBI_25883	noPFAM	noPFAM
entbi_4241_1:EBI_27034	noPFAM	noPFAM
entbi_4241_1:EBI_26310	newPFAM	PF03466.16;PF00126.23
entbi_4241_1:EBI_24668	noPFAM	noPFAM
entbi_4241_1:EBI_27488	noPFAM	noPFAM
entbi_4241_1:EBI_24926	noPFAM	noPFAM
entbi_4241_1:EBI_25489	noPFAM	noPFAM
entbi_4241_1:EBI_25227	homologPFAM	PF07690.12;PF13347.2
entbi_4241_1:EBI_25405	noPFAM	noPFAM
entbi_4241_1:EBI_26579	homologPFAM	PF00438.16
entbi_4241_1:EBI_26831	noPFAM	noPFAM
entbi_4241_1:EBI_25965	noPFAM	noPFAM
entbi_4241_1:EBI_25776	newPFAM	PF05738.9
entbi_4241_1:EBI_23941	newPFAM	PF13577.2
entbi_4241_1:EBI_25560	noPFAM	noPFAM
entbi_4241_1:EBI_22263	newPFAM	PF05932.9
entbi_4241_1:EBI_26083	noPFAM	noPFAM
entbi_4241_1:EBI_26126	noPFAM	noPFAM
entbi_4241_1:EBI_21694	noPFAM	noPFAM
entbi_4241_1:EBI_27193	homologPFAM	PF13894.2;PF00096.22;PF12171.4
entbi_4241_1:EBI_25101	newPFAM	PF00034.17;PF13442.2
entbi_4241_1:EBI_26724	newPFAM	PF12418.4
entbi_4241_1:EBI_25634	noPFAM	noPFAM
entbi_4241_1:EBI_26405	noPFAM	noPFAM
entbi_4241_1:EBI_25823	noPFAM	noPFAM
entbi_4241_1:EBI_25825	noPFAM	noPFAM
entbi_4241_1:EBI_25385	noPFAM	noPFAM
entbi_4241_1:EBI_25538	noPFAM	noPFAM
entbi_4241_1:EBI_22719	homologPFAM	PF04582.8
entbi_4241_1:EBI_21722	noPFAM	noPFAM
entbi_4241_1:EBI_22689	noPFAM	noPFAM
entbi_4241_1:EBI_24617	noPFAM	noPFAM
entbi_4241_1:EBI_26104	noPFAM	noPFAM
entbi_4241_1:EBI_25072	noPFAM	noPFAM
entbi_4241_1:EBI_24469	homologPFAM	PF13333.2;PF00665.22;PF13683.2
entbi_4241_1:EBI_23898	homologPFAM	PF00004.25
entbi_4241_1:EBI_26229	homologPFAM	PF01280.16
entbi_4241_1:EBI_25282	noPFAM	noPFAM
entbi_4241_1:EBI_27247	noPFAM	noPFAM
entbi_4241_1:EBI_22850	noPFAM	noPFAM
entbi_4241_1:EBI_27010	newPFAM	PF02588.11
entbi_4241_1:EBI_25448	noPFAM	noPFAM
entbi_4241_1:EBI_25723	noPFAM	noPFAM
entbi_4241_1:EBI_25416	noPFAM	noPFAM
entbi_4241_1:EBI_27446	noPFAM	noPFAM
entbi_4241_1:EBI_27442	noPFAM	noPFAM
entbi_4241_1:EBI_25599	noPFAM	noPFAM
entbi_4241_1:EBI_22778	noPFAM	noPFAM
entbi_4241_1:EBI_22212	newPFAM	PF01613.14
entbi_4241_1:EBI_26371	noPFAM	noPFAM
entbi_4241_1:EBI_26926	noPFAM	noPFAM
entbi_4241_1:EBI_25086	noPFAM	noPFAM
entbi_4241_1:EBI_21797	noPFAM	noPFAM
entbi_4241_1:EBI_25233	newPFAM	PF07883.7
entbi_4241_1:EBI_24173	newPFAM	PF14194.2
entbi_4241_1:EBI_26723	noPFAM	noPFAM
entbi_4241_1:EBI_26705	newPFAM	PF00374.15
entbi_4241_1:EBI_25598	noPFAM	noPFAM
entbi_4241_1:EBI_27320	noPFAM	noPFAM
entbi_4241_1:EBI_25462	noPFAM	noPFAM
entbi_4241_1:EBI_22847	noPFAM	noPFAM
entbi_4241_1:EBI_22598	homologPFAM	PF12697.3;PF07819.9;PF05057.10;PF12695.3
entbi_4241_1:EBI_25757	noPFAM	noPFAM
entbi_4241_1:EBI_22683	noPFAM	noPFAM
entbi_4241_1:EBI_26620	noPFAM	noPFAM
entbi_4241_1:EBI_21853	homologPFAM	PF12840.3;PF01022.16
entbi_4241_1:EBI_23247	noPFAM	noPFAM
entbi_4241_1:EBI_26624	noPFAM	noPFAM
entbi_4241_1:EBI_24663	noPFAM	noPFAM
entbi_4241_1:EBI_22813	noPFAM	noPFAM
entbi_4241_1:EBI_27164	noPFAM	noPFAM
entbi_4241_1:EBI_26112	noPFAM	noPFAM
entbi_4241_1:EBI_25493	noPFAM	noPFAM
entbi_4241_1:EBI_26165	noPFAM	noPFAM
entbi_4241_1:EBI_22837	noPFAM	noPFAM
entbi_4241_1:EBI_26227	newPFAM	PF13621.2;PF02373.18;PF07883.7;PF08007.8
entbi_4241_1:EBI_26272	noPFAM	noPFAM
entbi_4241_1:EBI_21822	noPFAM	noPFAM
entbi_4241_1:EBI_25580	noPFAM	noPFAM
entbi_4241_1:EBI_24946	homologPFAM	PF00899.17
entbi_4241_1:EBI_24031	noPFAM	noPFAM
entbi_4241_1:EBI_26438	noPFAM	noPFAM
entbi_4241_1:EBI_24930	noPFAM	noPFAM
entbi_4241_1:EBI_26187	noPFAM	noPFAM
entbi_4241_1:EBI_27197	noPFAM	noPFAM
entbi_4241_1:EBI_27289	noPFAM	noPFAM
entbi_4241_1:EBI_26243	noPFAM	noPFAM
entbi_4241_1:EBI_26339	noPFAM	noPFAM
entbi_4241_1:EBI_26454	homologPFAM	PF03568.13
entbi_4241_1:EBI_26240	noPFAM	noPFAM
entbi_4241_1:EBI_25397	homologPFAM	PF01435.14
entbi_4241_1:EBI_24369	noPFAM	noPFAM
entbi_4241_1:EBI_27412	noPFAM	noPFAM
entbi_4241_1:EBI_26619	noPFAM	noPFAM
entbi_4241_1:EBI_25521	noPFAM	noPFAM
entbi_4241_1:EBI_26887	noPFAM	noPFAM
entbi_4241_1:EBI_24221	newPFAM	PF11462.4
entbi_4241_1:EBI_26326	noPFAM	noPFAM
entbi_4241_1:EBI_23225	noPFAM	noPFAM
entbi_4241_1:EBI_26404	homologPFAM	PF00076.18
entbi_4241_1:EBI_25960	homologPFAM	PF00806.15
entbi_4241_1:EBI_27196	noPFAM	noPFAM
entbi_4241_1:EBI_26844	noPFAM	noPFAM
entbi_4241_1:EBI_26207	noPFAM	noPFAM
entbi_4241_1:EBI_23111	homologPFAM	PF01380.18;PF13580.2
entbi_4241_1:EBI_25277	noPFAM	noPFAM
entbi_4241_1:EBI_26826	noPFAM	noPFAM
entbi_4241_1:EBI_22183	noPFAM	noPFAM
entbi_4241_1:EBI_27637	noPFAM	noPFAM
entbi_4241_1:EBI_24665	homologPFAM	PF12009.4
entbi_4241_1:EBI_26338	noPFAM	noPFAM
entbi_4241_1:EBI_26500	noPFAM	noPFAM
entbi_4241_1:EBI_26941	noPFAM	noPFAM
entbi_4241_1:EBI_23488	noPFAM	noPFAM
entbi_4241_1:EBI_26461	noPFAM	noPFAM
entbi_4241_1:EBI_25859	noPFAM	noPFAM
entbi_4241_1:EBI_24115	newPFAM	PF14748.2
entbi_4241_1:EBI_25027	noPFAM	noPFAM
entbi_4241_1:EBI_27528	noPFAM	noPFAM
entbi_4241_1:EBI_26087	noPFAM	noPFAM
entbi_4241_1:EBI_23246	noPFAM	noPFAM
entbi_4241_1:EBI_27100	noPFAM	noPFAM
entbi_4241_1:EBI_24619	noPFAM	noPFAM
entbi_4241_1:EBI_25692	noPFAM	noPFAM
entbi_4241_1:EBI_25591	noPFAM	noPFAM
entbi_4241_1:EBI_25441	noPFAM	noPFAM
entbi_4241_1:EBI_25727	noPFAM	noPFAM
entbi_4241_1:EBI_21775	newPFAM	PF14264.2;PF09534.6
entbi_4241_1:EBI_26407	noPFAM	noPFAM
entbi_4241_1:EBI_24725	homologPFAM	PF03142.11
entbi_4241_1:EBI_22057	homologPFAM	PF01527.16;PF13518.2
entbi_4241_1:EBI_21698	noPFAM	noPFAM
entbi_4241_1:EBI_24649	noPFAM	noPFAM
entbi_4241_1:EBI_23128	newPFAM	PF08656.6
entbi_4241_1:EBI_23496	noPFAM	noPFAM
entbi_4241_1:EBI_25653	noPFAM	noPFAM
entbi_4241_1:EBI_25400	noPFAM	noPFAM
entbi_4241_1:EBI_26635	noPFAM	noPFAM
entbi_4241_1:EBI_25680	noPFAM	noPFAM
entbi_4241_1:EBI_25551	noPFAM	noPFAM
entbi_4241_1:EBI_23377	noPFAM	noPFAM
entbi_4241_1:EBI_26226	noPFAM	noPFAM
entbi_4241_1:EBI_26336	noPFAM	noPFAM
entbi_4241_1:EBI_27517	newPFAM	PF14213.2
entbi_4241_1:EBI_23006	homologPFAM	PF13401.2;PF12846.3;PF00005.23;PF13555.2;PF13191.2;PF13207.2;PF13238.2
entbi_4241_1:EBI_26575	noPFAM	noPFAM
entbi_4241_1:EBI_27599	noPFAM	noPFAM
entbi_4241_1:EBI_24445	noPFAM	noPFAM
entbi_4241_1:EBI_210560	noPFAM	noPFAM
entbi_4241_1:EBI_27073	noPFAM	noPFAM
entbi_4241_1:EBI_21981	homologPFAM	PF13273.2
entbi_4241_1:EBI_25494	noPFAM	noPFAM
entbi_4241_1:EBI_24865	noPFAM	noPFAM
entbi_4241_1:EBI_25169	noPFAM	noPFAM
entbi_4241_1:EBI_27201	noPFAM	noPFAM
entbi_4241_1:EBI_24194	homologPFAM	PF13476.2;PF02463.15;PF13304.2;PF13555.2
entbi_4241_1:EBI_23290	noPFAM	noPFAM
entbi_4241_1:EBI_27065	noPFAM	noPFAM
entbi_4241_1:EBI_27675	homologPFAM	PF12833.3;PF01965.20;PF00165.19
entbi_4241_1:EBI_22408	newPFAM	PF03334.10
entbi_4241_1:EBI_26381	noPFAM	noPFAM
entbi_4241_1:EBI_22531	homologPFAM	PF00005.23
entbi_4241_1:EBI_26291	noPFAM	noPFAM
entbi_4241_1:EBI_25806	noPFAM	noPFAM
entbi_4241_1:EBI_25844	noPFAM	noPFAM
entbi_4241_1:EBI_23022	homologPFAM	PF13361.2;PF01396.15;PF13538.2;PF13087.2
entbi_4241_1:EBI_26022	noPFAM	noPFAM
entbi_4241_1:EBI_23415	homologPFAM	PF08271.8
entbi_4241_1:EBI_27387	noPFAM	noPFAM
entbi_4241_1:EBI_26751	noPFAM	noPFAM
entbi_4241_1:EBI_26001	homologPFAM	PF01192.18
entbi_4241_1:EBI_23495	noPFAM	noPFAM
entbi_4241_1:EBI_23031	newPFAM	PF07366.8;PF12680.3
entbi_4241_1:EBI_27071	noPFAM	noPFAM
entbi_4241_1:EBI_27402	noPFAM	noPFAM
entbi_4241_1:EBI_25451	noPFAM	noPFAM
entbi_4241_1:EBI_25854	noPFAM	noPFAM
entbi_4241_1:EBI_22573	noPFAM	noPFAM
entbi_4241_1:EBI_23186	newPFAM	PF05638.8
entbi_4241_1:EBI_23307	noPFAM	noPFAM
entbi_4241_1:EBI_25480	noPFAM	noPFAM
entbi_4241_1:EBI_25232	newPFAM	PF01817.17
entbi_4241_1:EBI_26484	noPFAM	noPFAM
entbi_4241_1:EBI_26280	noPFAM	noPFAM
entbi_4241_1:EBI_26293	noPFAM	noPFAM
entbi_4241_1:EBI_24029	newPFAM	PF00391.19;PF02896.14
entbi_4241_1:EBI_24881	noPFAM	noPFAM
entbi_4241_1:EBI_22649	newPFAM	PF07683.10
entbi_4241_1:EBI_26476	noPFAM	noPFAM
entbi_4241_1:EBI_25061	noPFAM	noPFAM
entbi_4241_1:EBI_27369	noPFAM	noPFAM
entbi_4241_1:EBI_27024	noPFAM	noPFAM
entbi_4241_1:EBI_24844	noPFAM	noPFAM
entbi_4241_1:EBI_25585	noPFAM	noPFAM
entbi_4241_1:EBI_27332	homologPFAM	PF00005.23;PF13555.2;PF03193.12
entbi_4241_1:EBI_26655	noPFAM	noPFAM
entbi_4241_1:EBI_25158	homologPFAM	PF02239.12
entbi_4241_1:EBI_26233	noPFAM	noPFAM
entbi_4241_1:EBI_23015	noPFAM	noPFAM
entbi_4241_1:EBI_22823	noPFAM	noPFAM
entbi_4241_1:EBI_26325	noPFAM	noPFAM
entbi_4241_1:EBI_27220	noPFAM	noPFAM
entbi_4241_1:EBI_21970	noPFAM	noPFAM
entbi_4241_1:EBI_25574	noPFAM	noPFAM
entbi_4241_1:EBI_25683	noPFAM	noPFAM
entbi_4241_1:EBI_21693	noPFAM	noPFAM
entbi_4241_1:EBI_22967	noPFAM	noPFAM
entbi_4241_1:EBI_26502	noPFAM	noPFAM
entbi_4241_1:EBI_23253	noPFAM	noPFAM
entbi_4241_1:EBI_26435	newPFAM	PF10163.5
entbi_4241_1:EBI_27449	homologPFAM	PF02765.13
entbi_4241_1:EBI_25695	noPFAM	noPFAM
entbi_4241_1:EBI_22773	noPFAM	noPFAM
entbi_4241_1:EBI_27518	noPFAM	noPFAM
entbi_4241_1:EBI_24156	noPFAM	noPFAM
entbi_4241_1:EBI_22407	noPFAM	noPFAM
entbi_4241_1:EBI_23201	newPFAM	PF07555.9
entbi_4241_1:EBI_23132	noPFAM	noPFAM
entbi_4241_1:EBI_21898	noPFAM	noPFAM
entbi_4241_1:EBI_26856	noPFAM	noPFAM
entbi_4241_1:EBI_26434	noPFAM	noPFAM
entbi_4241_1:EBI_27294	noPFAM	noPFAM
entbi_4241_1:EBI_21966	noPFAM	noPFAM
entbi_4241_1:EBI_21886	homologPFAM	PF00535.22;PF13641.2;PF10111.5;PF13704.2
entbi_4241_1:EBI_22492	homologPFAM	PF04432.9;PF04422.9;PF12837.3;PF00037.23;PF13237.2;PF12797.3;PF12838.3
entbi_4241_1:EBI_25966	noPFAM	noPFAM
entbi_4241_1:EBI_21976	noPFAM	noPFAM
entbi_4241_1:EBI_25085	homologPFAM	PF13247.2;PF12838.3;PF00037.23;PF12837.3;PF13187.2;PF13237.2;PF12797.3;PF12800.3
entbi_4241_1:EBI_25000	newPFAM	PF02810.11
entbi_4241_1:EBI_21926	noPFAM	noPFAM
entbi_4241_1:EBI_25865	noPFAM	noPFAM
entbi_4241_1:EBI_23800	homologPFAM	PF05957.9
entbi_4241_1:EBI_26309	noPFAM	noPFAM
entbi_4241_1:EBI_25255	noPFAM	noPFAM
entbi_4241_1:EBI_27141	noPFAM	noPFAM
entbi_4241_1:EBI_21990	homologPFAM	PF17029.1
entbi_4241_1:EBI_27163	noPFAM	noPFAM
entbi_4241_1:EBI_21808	noPFAM	noPFAM
entbi_4241_1:EBI_27155	noPFAM	noPFAM
entbi_4241_1:EBI_22124	noPFAM	noPFAM
entbi_4241_1:EBI_26684	homologPFAM	PF08149.7
entbi_4241_1:EBI_24957	noPFAM	noPFAM
entbi_4241_1:EBI_25905	noPFAM	noPFAM
entbi_4241_1:EBI_23584	homologPFAM	PF00106.21;PF13561.2;PF08659.6
entbi_4241_1:EBI_22328	noPFAM	noPFAM
entbi_4241_1:EBI_24075	noPFAM	noPFAM
entbi_4241_1:EBI_27480	noPFAM	noPFAM
entbi_4241_1:EBI_27496	noPFAM	noPFAM
entbi_4241_1:EBI_25669	noPFAM	noPFAM
entbi_4241_1:EBI_26774	noPFAM	noPFAM
entbi_4241_1:EBI_25943	noPFAM	noPFAM
entbi_4241_1:EBI_25714	noPFAM	noPFAM
entbi_4241_1:EBI_24327	noPFAM	noPFAM
entbi_4241_1:EBI_23279	noPFAM	noPFAM
entbi_4241_1:EBI_26395	noPFAM	noPFAM
entbi_4241_1:EBI_22496	homologPFAM	PF00005.23;PF00664.19;PF13304.2
entbi_4241_1:EBI_23983	noPFAM	noPFAM
entbi_4241_1:EBI_24654	noPFAM	noPFAM
entbi_4241_1:EBI_25162	newPFAM	PF12730.3;PF03379.9;PF13346.2
entbi_4241_1:EBI_22899	noPFAM	noPFAM
entbi_4241_1:EBI_21721	noPFAM	noPFAM
entbi_4241_1:EBI_27674	noPFAM	noPFAM
entbi_4241_1:EBI_25541	noPFAM	noPFAM
entbi_4241_1:EBI_23156	noPFAM	noPFAM
entbi_4241_1:EBI_26448	noPFAM	noPFAM
entbi_4241_1:EBI_24222	newPFAM	PF12801.3
entbi_4241_1:EBI_26176	noPFAM	noPFAM
entbi_4241_1:EBI_26349	noPFAM	noPFAM
entbi_4241_1:EBI_26593	noPFAM	noPFAM
entbi_4241_1:EBI_22406	newPFAM	PF13988.2
entbi_4241_1:EBI_24624	newPFAM	PF14252.2
entbi_4241_1:EBI_22313	noPFAM	noPFAM
entbi_4241_1:EBI_21998	noPFAM	noPFAM
entbi_4241_1:EBI_26771	noPFAM	noPFAM
entbi_4241_1:EBI_27519	noPFAM	noPFAM
entbi_4241_1:EBI_25946	noPFAM	noPFAM
entbi_4241_1:EBI_21680	newPFAM	PF03466.16
entbi_4241_1:EBI_26590	noPFAM	noPFAM
entbi_4241_1:EBI_24953	newPFAM	PF02190.12
entbi_4241_1:EBI_26353	noPFAM	noPFAM
entbi_4241_1:EBI_27661	noPFAM	noPFAM
entbi_4241_1:EBI_27484	noPFAM	noPFAM
entbi_4241_1:EBI_25633	noPFAM	noPFAM
entbi_4241_1:EBI_26367	noPFAM	noPFAM
entbi_4241_1:EBI_24350	noPFAM	noPFAM
entbi_4241_1:EBI_27233	noPFAM	noPFAM
entbi_4241_1:EBI_23150	noPFAM	noPFAM
entbi_4241_1:EBI_22015	newPFAM	PF13442.2;PF00034.17
entbi_4241_1:EBI_21908	noPFAM	noPFAM
entbi_4241_1:EBI_26347	noPFAM	noPFAM
entbi_4241_1:EBI_24300	newPFAM	PF00460.16
entbi_4241_1:EBI_21899	newPFAM	PF13728.2
entbi_4241_1:EBI_23294	newPFAM	PF04542.10
entbi_4241_1:EBI_23627	newPFAM	PF00563.16
entbi_4241_1:EBI_22380	homologPFAM	PF00005.23
entbi_4241_1:EBI_23902	homologPFAM	PF00009.23
entbi_4241_1:EBI_22779	noPFAM	noPFAM
entbi_4241_1:EBI_25976	homologPFAM	PF00071.18;PF08477.9;PF00025.17
entbi_4241_1:EBI_26303	newPFAM	PF10711.5
entbi_4241_1:EBI_23016	noPFAM	noPFAM
entbi_4241_1:EBI_27607	noPFAM	noPFAM
entbi_4241_1:EBI_21948	homologPFAM	PF13428.2;PF13432.2
entbi_4241_1:EBI_26866	noPFAM	noPFAM
entbi_4241_1:EBI_24487	homologPFAM	PF00072.20
entbi_4241_1:EBI_24675	noPFAM	noPFAM
entbi_4241_1:EBI_25712	noPFAM	noPFAM
entbi_4241_1:EBI_26408	noPFAM	noPFAM
entbi_4241_1:EBI_27068	noPFAM	noPFAM
entbi_4241_1:EBI_25552	homologPFAM	PF17026.1
entbi_4241_1:EBI_25760	noPFAM	noPFAM
entbi_4241_1:EBI_26978	noPFAM	noPFAM
entbi_4241_1:EBI_23588	newPFAM	PF00216.17
entbi_4241_1:EBI_25410	noPFAM	noPFAM
entbi_4241_1:EBI_26234	noPFAM	noPFAM
entbi_4241_1:EBI_26495	noPFAM	noPFAM
entbi_4241_1:EBI_25536	noPFAM	noPFAM
entbi_4241_1:EBI_21795	noPFAM	noPFAM
entbi_4241_1:EBI_27438	homologPFAM	PF08729.6
entbi_4241_1:EBI_26168	noPFAM	noPFAM
entbi_4241_1:EBI_25391	homologPFAM	PF00320.23
entbi_4241_1:EBI_25284	noPFAM	noPFAM
entbi_4241_1:EBI_24921	newPFAM	PF12625.3
entbi_4241_1:EBI_26455	noPFAM	noPFAM
entbi_4241_1:EBI_25097	newPFAM	PF11651.4
entbi_4241_1:EBI_25855	noPFAM	noPFAM
entbi_4241_1:EBI_24876	noPFAM	noPFAM
entbi_4241_1:EBI_22410	newPFAM	PF01899.12
entbi_4241_1:EBI_22016	newPFAM	PF00472.16
entbi_4241_1:EBI_24111	noPFAM	noPFAM
entbi_4241_1:EBI_26522	noPFAM	noPFAM
entbi_4241_1:EBI_26422	noPFAM	noPFAM
entbi_4241_1:EBI_23326	homologPFAM	PF00892.16
entbi_4241_1:EBI_24392	newPFAM	PF04143.10
entbi_4241_1:EBI_25870	noPFAM	noPFAM
entbi_4241_1:EBI_21977	noPFAM	noPFAM
entbi_4241_1:EBI_27564	noPFAM	noPFAM
entbi_4241_1:EBI_23497	newPFAM	PF01694.18
entbi_4241_1:EBI_25526	noPFAM	noPFAM
entbi_4241_1:EBI_27441	noPFAM	noPFAM
entbi_4241_1:EBI_26641	noPFAM	noPFAM
entbi_4241_1:EBI_27665	noPFAM	noPFAM
entbi_4241_1:EBI_24699	noPFAM	noPFAM
entbi_4241_1:EBI_26875	noPFAM	noPFAM
entbi_4241_1:EBI_27213	newPFAM	PF00384.18
entbi_4241_1:EBI_27236	noPFAM	noPFAM
entbi_4241_1:EBI_25573	noPFAM	noPFAM
entbi_4241_1:EBI_26669	noPFAM	noPFAM
entbi_4241_1:EBI_25603	noPFAM	noPFAM
entbi_4241_1:EBI_24843	noPFAM	noPFAM
entbi_4241_1:EBI_22800	noPFAM	noPFAM
entbi_4241_1:EBI_24601	noPFAM	noPFAM
entbi_4241_1:EBI_25931	noPFAM	noPFAM
entbi_4241_1:EBI_26283	noPFAM	noPFAM
entbi_4241_1:EBI_22578	noPFAM	noPFAM
entbi_4241_1:EBI_24855	noPFAM	noPFAM
entbi_4241_1:EBI_22119	newPFAM	PF01925.15
entbi_4241_1:EBI_25849	noPFAM	noPFAM
entbi_4241_1:EBI_24076	newPFAM	PF08442.6
entbi_4241_1:EBI_25934	noPFAM	noPFAM
entbi_4241_1:EBI_24722	newPFAM	PF00528.18
entbi_4241_1:EBI_24721	newPFAM	PF13379.2;PF09084.7;PF12974.3;PF04069.8;PF03466.16
entbi_4241_1:EBI_24114	noPFAM	noPFAM
entbi_4241_1:EBI_22088	noPFAM	noPFAM
entbi_4241_1:EBI_26477	noPFAM	noPFAM
entbi_4241_1:EBI_26114	noPFAM	noPFAM
entbi_4241_1:EBI_26653	noPFAM	noPFAM
entbi_4241_1:EBI_23877	noPFAM	noPFAM
entbi_4241_1:EBI_25500	noPFAM	noPFAM
entbi_4241_1:EBI_25886	noPFAM	noPFAM
entbi_4241_1:EBI_25840	noPFAM	noPFAM
entbi_4241_1:EBI_26011	noPFAM	noPFAM
entbi_4241_1:EBI_26117	noPFAM	noPFAM
entbi_4241_1:EBI_23978	noPFAM	noPFAM
entbi_4241_1:EBI_25762	noPFAM	noPFAM
entbi_4241_1:EBI_26642	noPFAM	noPFAM
entbi_4241_1:EBI_26953	newPFAM	PF02310.15
entbi_4241_1:EBI_23378	noPFAM	noPFAM
entbi_4241_1:EBI_22182	noPFAM	noPFAM
entbi_4241_1:EBI_27391	noPFAM	noPFAM
entbi_4241_1:EBI_23679	newPFAM	PF03693.10
entbi_4241_1:EBI_23858	homologPFAM	PF00136.17
entbi_4241_1:EBI_24470	noPFAM	noPFAM
entbi_4241_1:EBI_27264	noPFAM	noPFAM
entbi_4241_1:EBI_24592	noPFAM	noPFAM
entbi_4241_1:EBI_22526	noPFAM	noPFAM
entbi_4241_1:EBI_23018	newPFAM	PF07729.8;PF00392.17
entbi_4241_1:EBI_23410	homologPFAM	PF00006.21;PF00306.23
entbi_4241_1:EBI_23618	homologPFAM	PF01370.17;PF16363.1;PF07993.8;PF02719.11;PF04321.13;PF01073.15
entbi_4241_1:EBI_22517	noPFAM	noPFAM
entbi_4241_1:EBI_26260	noPFAM	noPFAM
entbi_4241_1:EBI_23843	noPFAM	noPFAM
entbi_4241_1:EBI_23157	noPFAM	noPFAM
entbi_4241_1:EBI_26399	noPFAM	noPFAM
entbi_4241_1:EBI_24219	noPFAM	noPFAM
entbi_4241_1:EBI_23515	homologPFAM	PF00573.18
entbi_4241_1:EBI_24284	noPFAM	noPFAM
entbi_4241_1:EBI_26056	noPFAM	noPFAM
entbi_4241_1:EBI_22872	noPFAM	noPFAM
entbi_4241_1:EBI_25404	noPFAM	noPFAM
entbi_4241_1:EBI_25892	noPFAM	noPFAM
entbi_4241_1:EBI_22945	noPFAM	noPFAM
entbi_4241_1:EBI_25537	homologPFAM	PF13639.2;PF12678.3;PF17123.1;PF14634.2;PF00097.21;PF13920.2;PF13923.2
entbi_4241_1:EBI_26861	noPFAM	noPFAM
entbi_4241_1:EBI_27365	noPFAM	noPFAM
entbi_4241_1:EBI_24507	newPFAM	PF06039.11
entbi_4241_1:EBI_27604	noPFAM	noPFAM
entbi_4241_1:EBI_25735	noPFAM	noPFAM
entbi_4241_1:EBI_22017	noPFAM	noPFAM
entbi_4241_1:EBI_22431	homologPFAM	PF12846.3;PF01935.13
entbi_4241_1:EBI_23295	noPFAM	noPFAM
entbi_4241_1:EBI_23734	newPFAM	PF00374.15
entbi_4241_1:EBI_24625	noPFAM	noPFAM
entbi_4241_1:EBI_26420	noPFAM	noPFAM
entbi_4241_1:EBI_26622	newPFAM	PF04245.9
entbi_4241_1:EBI_26560	homologPFAM	PF00400.28
entbi_4241_1:EBI_25290	homologPFAM	PF01134.18;PF12831.3;PF07992.10;PF00890.20;PF01262.17
entbi_4241_1:EBI_27622	noPFAM	noPFAM
entbi_4241_1:EBI_27467	noPFAM	noPFAM
entbi_4241_1:EBI_26365	noPFAM	noPFAM
entbi_4241_1:EBI_26268	noPFAM	noPFAM
entbi_4241_1:EBI_26000	noPFAM	noPFAM
entbi_4241_1:EBI_25387	noPFAM	noPFAM
entbi_4241_1:EBI_27666	noPFAM	noPFAM
entbi_4241_1:EBI_27098	homologPFAM	PF01421.15;PF13582.2;PF13583.2;PF13688.2;PF13574.2
entbi_4241_1:EBI_23236	noPFAM	noPFAM
entbi_4241_1:EBI_25583	noPFAM	noPFAM
entbi_4241_1:EBI_26166	noPFAM	noPFAM
entbi_4241_1:EBI_23489	newPFAM	PF02311.15;PF07883.7
entbi_4241_1:EBI_26687	noPFAM	noPFAM
entbi_4241_1:EBI_25941	noPFAM	noPFAM
entbi_4241_1:EBI_25688	noPFAM	noPFAM
entbi_4241_1:EBI_25386	noPFAM	noPFAM
entbi_4241_1:EBI_26735	noPFAM	noPFAM
entbi_4241_1:EBI_27284	noPFAM	noPFAM
entbi_4241_1:EBI_26947	noPFAM	noPFAM
entbi_4241_1:EBI_27194	noPFAM	noPFAM
entbi_4241_1:EBI_23270	noPFAM	noPFAM
entbi_4241_1:EBI_27401	noPFAM	noPFAM
entbi_4241_1:EBI_23620	homologPFAM	PF13692.2;PF00534.16
entbi_4241_1:EBI_21863	noPFAM	noPFAM
entbi_4241_1:EBI_24664	noPFAM	noPFAM
entbi_4241_1:EBI_27130	newPFAM	PF01791.5
entbi_4241_1:EBI_27458	noPFAM	noPFAM
entbi_4241_1:EBI_24952	noPFAM	noPFAM
entbi_4241_1:EBI_26172	noPFAM	noPFAM
entbi_4241_1:EBI_23032	noPFAM	noPFAM
entbi_4241_1:EBI_26127	noPFAM	noPFAM
entbi_4241_1:EBI_27310	noPFAM	noPFAM
entbi_4241_1:EBI_27431	noPFAM	noPFAM
entbi_4241_1:EBI_27539	noPFAM	noPFAM
entbi_4241_1:EBI_27187	noPFAM	noPFAM
entbi_4241_1:EBI_26939	homologPFAM	PF01266.20
entbi_4241_1:EBI_24889	newPFAM	PF04316.9
entbi_4241_1:EBI_26169	noPFAM	noPFAM
entbi_4241_1:EBI_22493	homologPFAM	PF13692.2;PF00534.16
entbi_4241_1:EBI_22834	homologPFAM	PF04825.9
entbi_4241_1:EBI_26521	noPFAM	noPFAM
entbi_4241_1:EBI_26577	noPFAM	noPFAM
entbi_4241_1:EBI_26897	noPFAM	noPFAM
entbi_4241_1:EBI_25444	homologPFAM	PF02181.19
entbi_4241_1:EBI_27235	noPFAM	noPFAM
entbi_4241_1:EBI_23619	homologPFAM	PF02350.15;PF03033.16
entbi_4241_1:EBI_24019	noPFAM	noPFAM
entbi_4241_1:EBI_21716	noPFAM	noPFAM
entbi_4241_1:EBI_25485	noPFAM	noPFAM
entbi_4241_1:EBI_26135	newPFAM	PF09133.6
entbi_4241_1:EBI_27625	homologPFAM	PF00806.15
entbi_4241_1:EBI_25962	noPFAM	noPFAM
entbi_4241_1:EBI_27112	noPFAM	noPFAM
entbi_4241_1:EBI_27597	noPFAM	noPFAM
entbi_4241_1:EBI_22684	homologPFAM	PF00466.16
entbi_4241_1:EBI_21712	newPFAM	PF09398.6
entbi_4241_1:EBI_22682	homologPFAM	PF00808.19;PF00125.20
entbi_4241_1:EBI_27106	homologPFAM	PF00005.23;PF13304.2;PF02463.15
entbi_4241_1:EBI_23688	homologPFAM	PF07690.12;PF13347.2
entbi_4241_1:EBI_27580	newPFAM	PF06527.7
entbi_4241_1:EBI_23680	newPFAM	PF05016.10
entbi_4241_1:EBI_24209	noPFAM	noPFAM
entbi_4241_1:EBI_26026	noPFAM	noPFAM
entbi_4241_1:EBI_25746	noPFAM	noPFAM
entbi_4241_1:EBI_26355	homologPFAM	PF00754.21
entbi_4241_1:EBI_25212	homologPFAM	PF00106.21;PF08659.6;PF04321.13;PF01370.17;PF05368.9;PF13561.2
entbi_4241_1:EBI_27495	noPFAM	noPFAM
entbi_4241_1:EBI_24488	noPFAM	noPFAM
entbi_4241_1:EBI_26433	noPFAM	noPFAM
entbi_4241_1:EBI_25681	noPFAM	noPFAM
entbi_4241_1:EBI_26695	noPFAM	noPFAM
entbi_4241_1:EBI_24984	homologPFAM	PF08282.8;PF05116.9;PF00702.22
entbi_4241_1:EBI_26497	noPFAM	noPFAM
entbi_4241_1:EBI_21791	noPFAM	noPFAM
entbi_4241_1:EBI_27168	noPFAM	noPFAM
entbi_4241_1:EBI_25925	noPFAM	noPFAM
entbi_4241_1:EBI_23271	homologPFAM	PF13414.2;PF07719.13;PF14559.2;PF00515.24;PF13174.2;PF13428.2;PF13432.2;PF13424.2;PF13181.2;PF12895.3
entbi_4241_1:EBI_25998	noPFAM	noPFAM
entbi_4241_1:EBI_25830	noPFAM	noPFAM
entbi_4241_1:EBI_23709	noPFAM	noPFAM
entbi_4241_1:EBI_25096	noPFAM	noPFAM
entbi_4241_1:EBI_21864	noPFAM	noPFAM
entbi_4241_1:EBI_25827	newPFAM	PF11699.4
entbi_4241_1:EBI_26592	noPFAM	noPFAM
entbi_4241_1:EBI_27502	noPFAM	noPFAM
entbi_4241_1:EBI_26366	noPFAM	noPFAM
entbi_4241_1:EBI_26361	noPFAM	noPFAM
entbi_4241_1:EBI_23278	noPFAM	noPFAM
entbi_4241_1:EBI_27374	noPFAM	noPFAM
entbi_4241_1:EBI_25153	newPFAM	PF12072.4
entbi_4241_1:EBI_25517	noPFAM	noPFAM
entbi_4241_1:EBI_25565	noPFAM	noPFAM
entbi_4241_1:EBI_24549	noPFAM	noPFAM
entbi_4241_1:EBI_25630	noPFAM	noPFAM
entbi_4241_1:EBI_26515	noPFAM	noPFAM
entbi_4241_1:EBI_23017	newPFAM	PF00497.16
entbi_4241_1:EBI_25863	noPFAM	noPFAM
entbi_4241_1:EBI_24267	newPFAM	PF01638.13
entbi_4241_1:EBI_26232	newPFAM	PF03544.10;PF13103.2
entbi_4241_1:EBI_22946	noPFAM	noPFAM
entbi_4241_1:EBI_24858	noPFAM	noPFAM
entbi_4241_1:EBI_25619	noPFAM	noPFAM
entbi_4241_1:EBI_24183	homologPFAM	PF04096.10
entbi_4241_1:EBI_25671	noPFAM	noPFAM
entbi_4241_1:EBI_25294	homologPFAM	PF12833.3;PF00165.19
entbi_4241_1:EBI_22339	homologPFAM	PF00122.16;PF13246.2
entbi_4241_1:EBI_24573	homologPFAM	PF13463.2;PF01047.18;PF12802.3
entbi_4241_1:EBI_25986	noPFAM	noPFAM
entbi_4241_1:EBI_25450	noPFAM	noPFAM
entbi_4241_1:EBI_22792	noPFAM	noPFAM
entbi_4241_1:EBI_22056	noPFAM	noPFAM
entbi_4241_1:EBI_26086	noPFAM	noPFAM
entbi_4241_1:EBI_25499	noPFAM	noPFAM
entbi_4241_1:EBI_25553	homologPFAM	PF00428.15
entbi_4241_1:EBI_22508	noPFAM	noPFAM
entbi_4241_1:EBI_25670	noPFAM	noPFAM
entbi_4241_1:EBI_23276	noPFAM	noPFAM
entbi_4241_1:EBI_25697	newPFAM	PF03756.9
entbi_4241_1:EBI_26792	noPFAM	noPFAM
entbi_4241_1:EBI_27529	noPFAM	noPFAM
entbi_4241_1:EBI_25396	noPFAM	noPFAM
entbi_4241_1:EBI_21928	noPFAM	noPFAM
entbi_4241_1:EBI_26173	noPFAM	noPFAM
entbi_4241_1:EBI_27321	noPFAM	noPFAM
entbi_4241_1:EBI_26741	noPFAM	noPFAM
entbi_4241_1:EBI_22597	noPFAM	noPFAM
entbi_4241_1:EBI_24638	noPFAM	noPFAM
entbi_4241_1:EBI_22522	noPFAM	noPFAM
entbi_4241_1:EBI_26973	noPFAM	noPFAM
entbi_4241_1:EBI_25878	noPFAM	noPFAM
entbi_4241_1:EBI_27283	noPFAM	noPFAM
entbi_4241_1:EBI_23544	noPFAM	noPFAM
entbi_4241_1:EBI_22770	noPFAM	noPFAM
entbi_4241_1:EBI_25454	noPFAM	noPFAM
entbi_4241_1:EBI_27238	noPFAM	noPFAM
entbi_4241_1:EBI_21815	noPFAM	noPFAM
entbi_4241_1:EBI_26058	homologPFAM	PF16987.1
entbi_4241_1:EBI_24038	noPFAM	noPFAM
entbi_4241_1:EBI_23419	newPFAM	PF10976.4
entbi_4241_1:EBI_26150	noPFAM	noPFAM
entbi_4241_1:EBI_26736	noPFAM	noPFAM
entbi_4241_1:EBI_26506	noPFAM	noPFAM
entbi_4241_1:EBI_21876	noPFAM	noPFAM
entbi_4241_1:EBI_23715	newPFAM	PF08903.7
entbi_4241_1:EBI_26304	noPFAM	noPFAM
entbi_4241_1:EBI_26171	noPFAM	noPFAM
entbi_4241_1:EBI_25650	noPFAM	noPFAM
entbi_4241_1:EBI_22875	noPFAM	noPFAM
entbi_4241_1:EBI_24435	noPFAM	noPFAM
entbi_4241_1:EBI_26530	noPFAM	noPFAM
entbi_4241_1:EBI_26055	noPFAM	noPFAM
entbi_4241_1:EBI_26527	noPFAM	noPFAM
entbi_4241_1:EBI_27569	noPFAM	noPFAM
entbi_4241_1:EBI_24322	noPFAM	noPFAM
entbi_4241_1:EBI_23587	newPFAM	PF05971.8
entbi_4241_1:EBI_23259	noPFAM	noPFAM
entbi_4241_1:EBI_26969	noPFAM	noPFAM
entbi_4241_1:EBI_24733	newPFAM	PF01339.13
entbi_4241_1:EBI_23133	noPFAM	noPFAM
