nosce_4242_1:NCER_102418	PF12762.3
nosce_4242_1:NCER_101948	PF12762.3
nosce_4242_1:NCER_102137	PF12762.3
nosce_4242_1:NCER_102484	PF12762.3
nosce_4242_1:NCER_102514	PF12762.3
nosce_4242_1:NCER_100121	PF03590.11
nosce_4242_1:NCER_102467	noPFAM
nosce_4242_1:NCER_102478	noPFAM
nosce_4242_1:NCER_102507	noPFAM
nosce_4242_1:NCER_102473	noPFAM
nosce_4242_1:NCER_102618	noPFAM
nosce_4242_1:NCER_102503	noPFAM
nosce_4242_1:NCER_102553	noPFAM
nosce_4242_1:NCER_102496	noPFAM
nosce_4242_1:NCER_102623	noPFAM
nosce_4242_1:NCER_101074	noPFAM
nosce_4242_1:NCER_101933	noPFAM
nosce_4242_1:NCER_101625	noPFAM
nosce_4242_1:NCER_102380	noPFAM
nosce_4242_1:NCER_101908	noPFAM
nosce_4242_1:NCER_101448	noPFAM
nosce_4242_1:NCER_102163	noPFAM
nosce_4242_1:NCER_102498	noPFAM
nosce_4242_1:NCER_102392	noPFAM
nosce_4242_1:NCER_102198	noPFAM
nosce_4242_1:NCER_102105	noPFAM
nosce_4242_1:NCER_102340	noPFAM
nosce_4242_1:NCER_102444	noPFAM
nosce_4242_1:NCER_102677	noPFAM
nosce_4242_1:NCER_102611	noPFAM
nosce_4242_1:NCER_102411	noPFAM
nosce_4242_1:NCER_102585	noPFAM
nosce_4242_1:NCER_102628	noPFAM
nosce_4242_1:NCER_101768	noPFAM
nosce_4242_1:NCER_102218	noPFAM
nosce_4242_1:NCER_102321	noPFAM
nosce_4242_1:NCER_102622	noPFAM
nosce_4242_1:NCER_102429	noPFAM
nosce_4242_1:NCER_102432	noPFAM
nosce_4242_1:NCER_102347	noPFAM
nosce_4242_1:NCER_102594	noPFAM
nosce_4242_1:NCER_102164	noPFAM
nosce_4242_1:NCER_100318	PF00005.23;PF13304.2;PF13175.2;PF02463.15
nosce_4242_1:NCER_102117	PF00005.23;PF13175.2;PF02463.15;PF13304.2
nosce_4242_1:NCER_101957	PF01851.18;PF13646.2
nosce_4242_1:NCER_101278	PF01210.19;PF03807.13
nosce_4242_1:NCER_102351	PF07479.10
nosce_4242_1:NCER_101430	PF00415.14;PF13540.2
nosce_4242_1:NCER_100095	PF00005.23;PF13175.2;PF04068.11;PF13304.2;PF02463.15;PF03193.12;PF00037.23;PF13191.2;PF13555.2;PF00004.25;PF12837.3
nosce_4242_1:NCER_100750	PF00069.21;PF07714.13;PF01636.19;PF01163.18
nosce_4242_1:NCER_101081	PF00009.23;PF01926.19
nosce_4242_1:NCER_101531	PF05833.7;PF05670.9;PF11923.4
nosce_4242_1:NCER_101483	PF03531.10;PF08512.8
nosce_4242_1:NCER_102194	noPFAM
nosce_4242_1:NCER_102602	noPFAM
nosce_4242_1:NCER_102643	noPFAM
nosce_4242_1:NCER_102631	noPFAM
nosce_4242_1:NCER_102261	noPFAM
nosce_4242_1:NCER_102409	noPFAM
nosce_4242_1:NCER_101828	noPFAM
nosce_4242_1:NCER_101940	noPFAM
nosce_4242_1:NCER_102454	noPFAM
nosce_4242_1:NCER_102483	noPFAM
nosce_4242_1:NCER_102428	noPFAM
nosce_4242_1:NCER_102588	noPFAM
nosce_4242_1:NCER_102263	noPFAM
nosce_4242_1:NCER_102580	noPFAM
nosce_4242_1:NCER_102471	noPFAM
nosce_4242_1:NCER_102243	noPFAM
nosce_4242_1:NCER_102495	noPFAM
nosce_4242_1:NCER_101532	noPFAM
nosce_4242_1:NCER_101583	noPFAM
nosce_4242_1:NCER_101829	noPFAM
nosce_4242_1:NCER_101939	noPFAM
nosce_4242_1:NCER_101783	noPFAM
nosce_4242_1:NCER_101160	noPFAM
nosce_4242_1:NCER_100678	noPFAM
nosce_4242_1:NCER_100610	noPFAM
nosce_4242_1:NCER_101252	PF17010.1
nosce_4242_1:NCER_102161	PF01015.14
nosce_4242_1:NCER_101566	PF00270.25;PF00271.27;PF04851.11;PF02562.12
nosce_4242_1:NCER_101613	PF13419.2;PF11019.4;PF00702.22
nosce_4242_1:NCER_102029	PF13419.2;PF00702.22
nosce_4242_1:NCER_102028	PF13419.2;PF00702.22
nosce_4242_1:NCER_102020	PF13419.2;PF00702.22
nosce_4242_1:NCER_102142	PF13419.2;PF00702.22;PF11019.4
nosce_4242_1:NCER_102058	PF03962.11
nosce_4242_1:NCER_100041	PF00562.24;PF04563.11;PF04560.16;PF04566.9;PF04565.12;PF04561.10;PF04567.13
nosce_4242_1:NCER_100983	PF00562.24;PF04563.11;PF04561.10;PF04560.16;PF04565.12;PF04566.9;PF04567.13
nosce_4242_1:NCER_101379	PF01991.14
nosce_4242_1:NCER_102464	PF01167.14
nosce_4242_1:NCER_101107	PF04998.13;PF04997.8;PF00623.16;PF05000.13;PF04983.14
nosce_4242_1:NCER_101719	PF04997.8;PF04998.13;PF00623.16;PF04983.14;PF05000.13;PF04990.8;PF04992.10;PF05001.9
nosce_4242_1:NCER_100513	PF13499.2;PF13405.2;PF00036.28;PF13833.2
nosce_4242_1:NCER_101052	PF09334.7
nosce_4242_1:NCER_100801	PF03372.19;PF14529.2
nosce_4242_1:NCER_101053	PF00091.21;PF03953.13;PF10644.5
nosce_4242_1:NCER_101671	PF03095.11
nosce_4242_1:NCER_100752	PF02732.11
nosce_4242_1:NCER_101378	PF12762.3
nosce_4242_1:NCER_101727	PF12762.3
nosce_4242_1:NCER_102052	PF12762.3
nosce_4242_1:NCER_102355	PF12762.3
nosce_4242_1:NCER_102657	PF12762.3
nosce_4242_1:NCER_101505	noPFAM
nosce_4242_1:NCER_100725	PF00573.18
nosce_4242_1:NCER_101672	PF00268.17
nosce_4242_1:NCER_100344	noPFAM
nosce_4242_1:NCER_102192	PF00439.21;PF17035.1
nosce_4242_1:NCER_102397	PF05916.7
nosce_4242_1:NCER_100104	PF00076.18;PF13893.2;PF14259.2
nosce_4242_1:NCER_100334	PF01137.17;PF05189.9
nosce_4242_1:NCER_100306	PF03219.10
nosce_4242_1:NCER_101299	PF03219.10
nosce_4242_1:NCER_100161	PF03219.10
nosce_4242_1:NCER_101263	PF00160.17
nosce_4242_1:NCER_100534	PF00227.22;PF10584.5
nosce_4242_1:NCER_100267	PF00004.25;PF13191.2
nosce_4242_1:NCER_102433	PF00004.25;PF07728.10;PF13401.2;PF13479.2;PF13207.2;PF13245.2;PF07724.10;PF01078.17
nosce_4242_1:NCER_101958	PF04096.10
nosce_4242_1:NCER_100100	PF01416.16
nosce_4242_1:NCER_101799	PF00806.15
nosce_4242_1:NCER_100102	PF10032.5
nosce_4242_1:NCER_100249	PF00240.19;PF11976.4;PF14560.2
nosce_4242_1:NCER_101186	PF00240.19;PF11976.4;PF01599.15;PF14560.2
nosce_4242_1:NCER_101601	PF00083.20;PF07690.12
nosce_4242_1:NCER_100622	PF01433.16;PF11838.4
nosce_4242_1:NCER_100327	PF00118.20
nosce_4242_1:NCER_101183	PF00579.21
nosce_4242_1:NCER_101315	PF00501.24
nosce_4242_1:NCER_100599	PF00621.16
nosce_4242_1:NCER_100802	noPFAM
nosce_4242_1:NCER_100637	PF01061.20;PF00005.23;PF12698.3;PF13304.2;PF02463.15;PF00910.18;PF03193.12;PF13207.2;PF13191.2;PF13401.2;PF13555.2
nosce_4242_1:NCER_102246	PF08153.8;PF01926.19;PF02421.14;PF03193.12;PF00025.17;PF00009.23;PF00350.19
nosce_4242_1:NCER_100175	noPFAM
nosce_4242_1:NCER_100319	PF00270.25;PF00271.27;PF04851.11
nosce_4242_1:NCER_100338	PF00382.15;PF08271.8;PF01857.16;PF00134.19
nosce_4242_1:NCER_100803	PF01866.13
nosce_4242_1:NCER_101484	PF00410.15
nosce_4242_1:NCER_102186	PF17025.1
nosce_4242_1:NCER_100234	PF04006.8
nosce_4242_1:NCER_100668	PF00005.23;PF00664.19;PF02463.15;PF13304.2
nosce_4242_1:NCER_100673	PF00005.23;PF00664.19;PF02463.15;PF13304.2;PF01935.13
nosce_4242_1:NCER_100674	PF00005.23;PF00664.19;PF02463.15;PF13304.2;PF13555.2
nosce_4242_1:NCER_100434	PF04137.11
nosce_4242_1:NCER_100506	PF05786.10
nosce_4242_1:NCER_100689	PF14327.2;PF00076.18;PF14259.2;PF13893.2
nosce_4242_1:NCER_100331	PF01280.16
nosce_4242_1:NCER_100767	PF03690.9
nosce_4242_1:NCER_101631	PF17005.1
nosce_4242_1:NCER_102211	PF01230.19;PF11969.4;PF04677.11
nosce_4242_1:NCER_100094	PF07738.9
nosce_4242_1:NCER_100181	PF01553.17
nosce_4242_1:NCER_102558	noPFAM
nosce_4242_1:NCER_102608	noPFAM
nosce_4242_1:NCER_102624	noPFAM
nosce_4242_1:NCER_102660	noPFAM
nosce_4242_1:NCER_102081	noPFAM
nosce_4242_1:NCER_102146	noPFAM
nosce_4242_1:NCER_102239	noPFAM
nosce_4242_1:NCER_102216	noPFAM
nosce_4242_1:NCER_102417	noPFAM
nosce_4242_1:NCER_102366	noPFAM
nosce_4242_1:NCER_102332	noPFAM
nosce_4242_1:NCER_101726	noPFAM
nosce_4242_1:NCER_102547	noPFAM
nosce_4242_1:NCER_102440	noPFAM
nosce_4242_1:NCER_101394	PF07690.12;PF13347.2;PF01306.15
nosce_4242_1:NCER_100568	PF00443.25;PF13423.2;PF12523.4
nosce_4242_1:NCER_101175	PF00620.23
nosce_4242_1:NCER_101963	PF01981.12
nosce_4242_1:NCER_100018	PF01233.15;PF02799.11
nosce_4242_1:NCER_101178	PF02463.15;PF13476.2;PF06470.9;PF13555.2;PF13304.2
nosce_4242_1:NCER_100910	PF00557.20;PF16189.1;PF16188.1
nosce_4242_1:NCER_100611	PF00179.22;PF14461.2
nosce_4242_1:NCER_100617	PF01569.17
nosce_4242_1:NCER_101596	PF00583.20;PF13508.2;PF13673.2;PF08445.6
nosce_4242_1:NCER_100464	PF10296.5
nosce_4242_1:NCER_101897	PF00338.18
nosce_4242_1:NCER_101896	PF00808.19
nosce_4242_1:NCER_101643	PF08519.8;PF00533.22;PF00004.25;PF03215.11;PF05496.8;PF00910.18
nosce_4242_1:NCER_100820	PF00134.19
nosce_4242_1:NCER_100069	PF00069.21;PF07714.13
nosce_4242_1:NCER_100207	PF00297.18
nosce_4242_1:NCER_100995	PF04080.9
nosce_4242_1:NCER_100815	PF04515.8
nosce_4242_1:NCER_102200	PF04515.8
nosce_4242_1:NCER_101635	noPFAM
nosce_4242_1:NCER_101568	PF00916.16
nosce_4242_1:NCER_101920	noPFAM
nosce_4242_1:NCER_101614	PF00561.16;PF12146.4;PF12695.3;PF12697.3
nosce_4242_1:NCER_100724	PF00071.18;PF08477.9;PF00025.17;PF01926.19
nosce_4242_1:NCER_100976	PF02867.11;PF00317.17
nosce_4242_1:NCER_101343	PF02867.11;PF00317.17
nosce_4242_1:NCER_100001	PF04056.10;PF13519.2;PF07975.8
nosce_4242_1:NCER_100343	PF00102.23;PF00782.16
nosce_4242_1:NCER_100694	noPFAM
nosce_4242_1:NCER_101372	PF02751.10;PF02268.12
nosce_4242_1:NCER_101797	noPFAM
nosce_4242_1:NCER_101845	PF08033.8;PF00626.18;PF04815.11;PF04810.11
nosce_4242_1:NCER_101204	PF00069.21;PF07714.13;PF14531.2;PF01163.18
nosce_4242_1:NCER_101435	PF01189.13;PF13847.2;PF01728.15
nosce_4242_1:NCER_101436	PF01189.13
nosce_4242_1:NCER_100091	PF00804.21;PF05739.15
nosce_4242_1:NCER_100804	noPFAM
nosce_4242_1:NCER_100661	PF17004.1
nosce_4242_1:NCER_101108	PF03727.12;PF00349.17
nosce_4242_1:NCER_100851	PF01916.13
nosce_4242_1:NCER_101069	PF00136.17;PF03104.15;PF14260.2;PF03175.9
nosce_4242_1:NCER_101697	PF01490.14;PF03222.9
nosce_4242_1:NCER_101680	PF00012.16;PF06723.9;PF14450.2
nosce_4242_1:NCER_101427	PF00999.17
nosce_4242_1:NCER_100348	PF00557.20
nosce_4242_1:NCER_100901	PF00493.19;PF14551.2;PF01078.17;PF07728.10
nosce_4242_1:NCER_100765	PF01529.16
nosce_4242_1:NCER_102209	PF04153.14
nosce_4242_1:NCER_101243	PF01000.22;PF01193.20
nosce_4242_1:NCER_100494	noPFAM
nosce_4242_1:NCER_100500	PF02319.16;PF16421.1
nosce_4242_1:NCER_102036	PF00406.18;PF13671.2;PF13207.2;PF13238.2;PF01202.18;PF02224.14;PF00004.25;PF03215.11;PF05496.8
nosce_4242_1:NCER_101456	PF00667.16;PF00175.17;PF08030.8
nosce_4242_1:NCER_100508	PF00587.21;PF02403.18
nosce_4242_1:NCER_100185	PF01214.14
nosce_4242_1:NCER_101054	PF00773.15
nosce_4242_1:NCER_100659	PF02383.14
nosce_4242_1:NCER_100333	PF00834.15
nosce_4242_1:NCER_102091	PF01351.14
nosce_4242_1:NCER_100036	PF06046.9
nosce_4242_1:NCER_101366	PF04104.10
nosce_4242_1:NCER_102439	noPFAM
nosce_4242_1:NCER_100546	PF01398.17;PF13012.2
nosce_4242_1:NCER_101446	PF00400.28
nosce_4242_1:NCER_100841	PF15663.1
nosce_4242_1:NCER_101817	noPFAM
nosce_4242_1:NCER_100127	PF00705.14;PF02747.11;PF04139.9;PF02144.12
nosce_4242_1:NCER_100406	PF00177.17
nosce_4242_1:NCER_100279	PF01105.20
nosce_4242_1:NCER_101113	PF01142.14
nosce_4242_1:NCER_100068	PF00004.25;PF07728.10;PF13191.2;PF03266.11;PF07724.10;PF13401.2;PF05673.9;PF02367.13;PF13245.2;PF13207.2
nosce_4242_1:NCER_101385	PF00808.19;PF00125.20
nosce_4242_1:NCER_100831	PF00924.14
nosce_4242_1:NCER_101517	PF00899.17;PF10585.5;PF09358.6;PF16191.1;PF16190.1
nosce_4242_1:NCER_100337	PF00416.18;PF05833.7
nosce_4242_1:NCER_100085	PF00009.23;PF00679.20;PF03764.14;PF03144.21;PF14492.2;PF01926.19
nosce_4242_1:NCER_100003	PF01428.12
nosce_4242_1:NCER_100538	PF01529.16
nosce_4242_1:NCER_100217	PF00623.16;PF04998.13;PF04997.8;PF04983.14;PF05000.13
nosce_4242_1:NCER_101679	PF01412.14
nosce_4242_1:NCER_100934	PF03849.10;PF13625.2
nosce_4242_1:NCER_100807	PF03151.12;PF00892.16
nosce_4242_1:NCER_100735	PF01380.18;PF13522.2;PF13537.2;PF13230.2
nosce_4242_1:NCER_100695	PF00203.17
nosce_4242_1:NCER_101944	PF00632.21;PF16558.1
nosce_4242_1:NCER_101326	PF04511.11
nosce_4242_1:NCER_101242	PF05175.10
nosce_4242_1:NCER_101236	PF00810.14;PF04193.10
nosce_4242_1:NCER_100153	PF00400.28;PF17005.1;PF08662.7
nosce_4242_1:NCER_100615	PF13517.2
nosce_4242_1:NCER_101356	PF00924.14
nosce_4242_1:NCER_102295	PF00439.21
nosce_4242_1:NCER_101915	PF02940.11
nosce_4242_1:NCER_100370	PF01096.14;PF02150.12
nosce_4242_1:NCER_102038	PF00169.25
nosce_4242_1:NCER_102268	PF00735.14;PF01926.19;PF00350.19
nosce_4242_1:NCER_101151	PF00248.17
nosce_4242_1:NCER_101329	PF00248.17
nosce_4242_1:NCER_101010	PF13414.2;PF13424.2;PF07719.13;PF00515.24;PF12895.3
nosce_4242_1:NCER_100283	PF02358.12;PF08282.8
nosce_4242_1:NCER_102274	PF00535.22;PF13641.2;PF10111.5
nosce_4242_1:NCER_101947	PF10408.5;PF04564.11
nosce_4242_1:NCER_101491	PF01466.15
nosce_4242_1:NCER_100274	PF13920.2;PF00097.21
nosce_4242_1:NCER_101518	noPFAM
nosce_4242_1:NCER_102306	noPFAM
nosce_4242_1:NCER_101796	noPFAM
nosce_4242_1:NCER_102388	noPFAM
nosce_4242_1:NCER_102533	noPFAM
nosce_4242_1:NCER_101936	noPFAM
nosce_4242_1:NCER_102601	noPFAM
nosce_4242_1:NCER_101976	noPFAM
nosce_4242_1:NCER_102230	noPFAM
nosce_4242_1:NCER_102203	noPFAM
nosce_4242_1:NCER_102469	noPFAM
nosce_4242_1:NCER_101215	noPFAM
nosce_4242_1:NCER_100677	noPFAM
nosce_4242_1:NCER_101806	noPFAM
nosce_4242_1:NCER_102099	noPFAM
nosce_4242_1:NCER_101529	noPFAM
nosce_4242_1:NCER_102509	noPFAM
nosce_4242_1:NCER_102581	noPFAM
nosce_4242_1:NCER_102150	noPFAM
nosce_4242_1:NCER_102577	noPFAM
nosce_4242_1:NCER_101604	noPFAM
nosce_4242_1:NCER_101076	noPFAM
nosce_4242_1:NCER_100833	noPFAM
nosce_4242_1:NCER_101974	noPFAM
nosce_4242_1:NCER_101114	PF10104.5
nosce_4242_1:NCER_101035	PF01496.15
nosce_4242_1:NCER_100867	PF09070.7;PF00400.28;PF17005.1;PF13570.2
nosce_4242_1:NCER_101275	PF00501.24;PF13193.2;PF16177.1
nosce_4242_1:NCER_101575	PF05903.10
nosce_4242_1:NCER_100435	PF00125.20;PF15511.2;PF15630.2
nosce_4242_1:NCER_100651	PF12157.4;PF00439.21;PF15288.2
nosce_4242_1:NCER_100286	PF00382.15;PF08271.8;PF00134.19
nosce_4242_1:NCER_100008	PF16898.1;PF00204.21;PF02518.22;PF01751.18;PF00521.16
nosce_4242_1:NCER_101112	PF01157.14
nosce_4242_1:NCER_100120	PF00136.17
nosce_4242_1:NCER_101622	PF04494.11;PF00400.28;PF17005.1
nosce_4242_1:NCER_100450	PF03463.11;PF03465.11
nosce_4242_1:NCER_100058	PF00025.17;PF00071.18;PF08477.9;PF09439.6;PF04670.8;PF00503.16;PF01926.19
nosce_4242_1:NCER_101063	PF05236.10
nosce_4242_1:NCER_101354	PF16212.1;PF12710.3;PF00702.22;PF16209.1;PF00122.16;PF08282.8;PF13246.2
nosce_4242_1:NCER_100776	PF00270.25;PF00271.27;PF04851.11
nosce_4242_1:NCER_100158	PF00579.21
nosce_4242_1:NCER_100601	PF00443.25;PF02148.15
nosce_4242_1:NCER_101950	PF00085.16;PF13848.2;PF13098.2
nosce_4242_1:NCER_101879	PF12717.3;PF01602.16;PF02985.18
nosce_4242_1:NCER_101991	PF02889.12
nosce_4242_1:NCER_101709	noPFAM
nosce_4242_1:NCER_100189	noPFAM
nosce_4242_1:NCER_100241	PF00046.25
nosce_4242_1:NCER_101760	PF01553.17
nosce_4242_1:NCER_102131	PF01553.17
nosce_4242_1:NCER_100067	PF01813.13
nosce_4242_1:NCER_100278	PF00982.17;PF08323.7
nosce_4242_1:NCER_102169	PF01204.14
nosce_4242_1:NCER_101918	PF00566.14
nosce_4242_1:NCER_102477	noPFAM
nosce_4242_1:NCER_101099	noPFAM
nosce_4242_1:NCER_101717	PF04437.9
nosce_4242_1:NCER_100670	PF10406.5
nosce_4242_1:NCER_101502	PF09763.5
nosce_4242_1:NCER_101119	noPFAM
nosce_4242_1:NCER_100240	PF05907.9
nosce_4242_1:NCER_100739	PF01873.13
nosce_4242_1:NCER_101901	PF01182.16
nosce_4242_1:NCER_101284	PF00134.19
nosce_4242_1:NCER_101051	PF01199.14
nosce_4242_1:NCER_100921	PF00342.15
nosce_4242_1:NCER_100303	PF00892.16;PF03151.12
nosce_4242_1:NCER_100396	PF09174.6;PF13022.2
nosce_4242_1:NCER_101402	PF06418.10;PF00117.24;PF07722.9;PF01656.19
nosce_4242_1:NCER_100814	noPFAM
nosce_4242_1:NCER_100218	PF08265.7
nosce_4242_1:NCER_101273	PF01490.14
nosce_4242_1:NCER_101024	PF00091.21;PF03953.13;PF10644.5;PF14881.2;PF13809.2
nosce_4242_1:NCER_101361	noPFAM
nosce_4242_1:NCER_101653	PF00063.17;PF02736.15;PF13401.2
nosce_4242_1:NCER_100541	noPFAM
nosce_4242_1:NCER_100720	PF07934.8;PF00730.21
nosce_4242_1:NCER_102149	PF00924.14
nosce_4242_1:NCER_100692	noPFAM
nosce_4242_1:NCER_101371	PF12710.3;PF00122.16;PF00702.22;PF12409.4;PF13246.2
nosce_4242_1:NCER_101973	noPFAM
nosce_4242_1:NCER_102543	PF03006.16
nosce_4242_1:NCER_102616	PF03006.16
nosce_4242_1:NCER_100459	PF00163.15;PF01479.21
nosce_4242_1:NCER_102231	noPFAM
nosce_4242_1:NCER_102510	PF13499.2;PF00036.28;PF13405.2;PF13833.2;PF13202.2
nosce_4242_1:NCER_102011	PF05964.10
nosce_4242_1:NCER_100418	PF04811.11;PF04815.11;PF08033.8;PF04810.11
nosce_4242_1:NCER_101639	PF00620.23
nosce_4242_1:NCER_100652	PF00152.16
nosce_4242_1:NCER_100401	PF03874.12
nosce_4242_1:NCER_100239	PF13086.2;PF13087.2;PF01443.14;PF08696.7;PF01930.13;PF13538.2;PF13245.2;PF13604.2
nosce_4242_1:NCER_101508	PF04427.14
nosce_4242_1:NCER_100163	PF17013.1;PF13508.2;PF00583.20;PF14542.2
nosce_4242_1:NCER_100872	PF08553.6
nosce_4242_1:NCER_101229	PF00628.25
nosce_4242_1:NCER_101538	PF01798.14;PF08156.9
nosce_4242_1:NCER_100556	noPFAM
nosce_4242_1:NCER_101889	PF08238.8
nosce_4242_1:NCER_100941	PF00432.17;PF13249.2
nosce_4242_1:NCER_101741	PF03159.14
nosce_4242_1:NCER_100141	PF13499.2;PF13833.2;PF13405.2;PF00036.28;PF13202.2
nosce_4242_1:NCER_101467	PF04078.9
nosce_4242_1:NCER_100389	PF04573.8
nosce_4242_1:NCER_100390	PF00009.23;PF11987.4;PF14578.2;PF03144.21;PF01926.19;PF08477.9;PF03029.13
nosce_4242_1:NCER_100658	noPFAM
nosce_4242_1:NCER_100657	PF00149.24;PF16891.1
nosce_4242_1:NCER_100759	PF01331.15
nosce_4242_1:NCER_100970	PF00814.21
nosce_4242_1:NCER_100755	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF03193.12;PF01926.19;PF00009.23;PF09439.6
nosce_4242_1:NCER_100600	PF00488.17;PF05192.14
nosce_4242_1:NCER_100912	PF00398.16;PF13659.2;PF12847.3
nosce_4242_1:NCER_101543	PF00400.28;PF04158.10
nosce_4242_1:NCER_101025	PF00179.22;PF05773.18
nosce_4242_1:NCER_101064	PF00307.27;PF11971.4
nosce_4242_1:NCER_100686	PF02906.10
nosce_4242_1:NCER_101068	PF00227.22
nosce_4242_1:NCER_100021	PF00298.15;PF03946.10
nosce_4242_1:NCER_100870	PF03800.10
nosce_4242_1:NCER_101365	noPFAM
nosce_4242_1:NCER_100461	PF00227.22;PF10584.5
nosce_4242_1:NCER_100224	PF01019.17
nosce_4242_1:NCER_100784	PF12295.4
nosce_4242_1:NCER_100781	PF01435.14
nosce_4242_1:NCER_100399	PF00514.19;PF13646.2;PF16186.1;PF13513.2;PF01749.16;PF02985.18
nosce_4242_1:NCER_101641	PF04981.9
nosce_4242_1:NCER_100595	PF04042.12
nosce_4242_1:NCER_100072	PF10602.5;PF01399.23
nosce_4242_1:NCER_100748	PF00400.28;PF08662.7
nosce_4242_1:NCER_101313	PF00179.22;PF14461.2;PF05773.18
nosce_4242_1:NCER_100699	PF01926.19;PF02421.14;PF03193.12
nosce_4242_1:NCER_100929	PF16661.1
nosce_4242_1:NCER_100643	PF01269.13;PF08704.6
nosce_4242_1:NCER_100645	PF01778.13
nosce_4242_1:NCER_101104	PF00625.17;PF13238.2;PF13207.2
nosce_4242_1:NCER_101227	PF13177.2;PF08542.7;PF06144.9;PF16193.1;PF00004.25
nosce_4242_1:NCER_101019	PF01896.15
nosce_4242_1:NCER_100572	PF10609.5;PF01656.19;PF13614.2;PF02374.11;PF16575.1
nosce_4242_1:NCER_101231	PF00076.18;PF14259.2;PF13893.2;PF14605.2;PF08675.7;PF16367.1
nosce_4242_1:NCER_101494	PF01990.13
nosce_4242_1:NCER_101492	PF01294.14
nosce_4242_1:NCER_101153	PF12271.4
nosce_4242_1:NCER_101157	PF05653.10
nosce_4242_1:NCER_101159	PF01602.16;PF08752.6
nosce_4242_1:NCER_100636	PF08644.7;PF08512.8;PF14826.2
nosce_4242_1:NCER_101716	PF00750.15;PF05746.11
nosce_4242_1:NCER_100632	PF00400.28;PF17005.1;PF14783.2
nosce_4242_1:NCER_100107	PF00249.27;PF13921.2;PF09111.6;PF08349.7;PF16282.1
nosce_4242_1:NCER_102035	PF00012.16;PF06723.9
nosce_4242_1:NCER_100398	PF00266.15;PF01041.13;PF01212.17;PF00282.15
nosce_4242_1:NCER_100051	PF08743.6
nosce_4242_1:NCER_101004	PF00227.22
nosce_4242_1:NCER_100212	PF17010.1
nosce_4242_1:NCER_100366	PF01406.15;PF09334.7;PF00133.18
nosce_4242_1:NCER_101839	PF00493.19;PF14551.2;PF07726.7;PF01078.17;PF07728.10
nosce_4242_1:NCER_102160	PF00749.17;PF03950.14
nosce_4242_1:NCER_100969	PF00270.25;PF04851.11
nosce_4242_1:NCER_100786	PF03062.15
nosce_4242_1:NCER_101110	PF01479.21
nosce_4242_1:NCER_100805	PF12906.3
nosce_4242_1:NCER_101909	PF00590.16
nosce_4242_1:NCER_100876	PF00004.25;PF13207.2;PF13191.2;PF13173.2;PF13401.2;PF07728.10;PF07724.10;PF00910.18;PF00005.23;PF05496.8;PF13671.2;PF00158.22;PF01695.13;PF05673.9;PF01637.14;PF05729.8;PF13481.2;PF13479.2;PF13238.2;PF00308.14;PF01078.17;PF03215.11;PF00006.21;PF06745.9;PF00931.18;PF06414.8;PF07693.10;PF13521.2
nosce_4242_1:NCER_100126	PF08068.8;PF01509.14
nosce_4242_1:NCER_101421	PF06858.10;PF01926.19;PF08155.7;PF02421.14
nosce_4242_1:NCER_100875	PF08241.8;PF13847.2;PF08242.8;PF12847.3;PF13649.2;PF13489.2;PF02353.16;PF01135.15
nosce_4242_1:NCER_102179	PF00225.19
nosce_4242_1:NCER_100590	PF03291.12;PF08242.8;PF13847.2;PF08241.8;PF13489.2;PF13649.2;PF12847.3;PF05401.7
nosce_4242_1:NCER_100588	PF00071.18;PF08477.9;PF00025.17
nosce_4242_1:NCER_100592	noPFAM
nosce_4242_1:NCER_100309	noPFAM
nosce_4242_1:NCER_100307	PF08646.6;PF16900.1;PF01336.21;PF04057.8
nosce_4242_1:NCER_100077	PF00118.20
nosce_4242_1:NCER_101066	PF07540.7
nosce_4242_1:NCER_101237	PF00400.28
nosce_4242_1:NCER_100101	PF01090.15
nosce_4242_1:NCER_101961	PF04406.10
nosce_4242_1:NCER_101530	PF06071.9;PF01926.19;PF02421.14
nosce_4242_1:NCER_100745	PF03029.13;PF13207.2;PF03193.12;PF00009.23;PF01926.19;PF00448.18
nosce_4242_1:NCER_100428	PF01764.21
nosce_4242_1:NCER_100447	PF13639.2;PF17123.1;PF12678.3;PF00097.21;PF13920.2;PF13923.2;PF13445.2;PF14634.2
nosce_4242_1:NCER_100455	PF00004.25;PF07724.10;PF13401.2;PF07728.10;PF13207.2;PF13191.2;PF13238.2;PF13173.2;PF00910.18;PF13479.2;PF01078.17;PF13245.2;PF02367.13;PF01695.13;PF13481.2;PF05496.8;PF07726.7
nosce_4242_1:NCER_100439	PF00071.18;PF08477.9;PF00025.17;PF03193.12;PF01926.19;PF04670.8;PF00009.23
nosce_4242_1:NCER_100457	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF09439.6;PF01926.19;PF00009.23
nosce_4242_1:NCER_100444	PF02475.12;PF02005.12;PF13847.2;PF05175.10;PF09445.6;PF02086.11
nosce_4242_1:NCER_102525	PF00252.14
nosce_4242_1:NCER_100743	PF01248.22
nosce_4242_1:NCER_100465	PF04097.10
nosce_4242_1:NCER_102021	PF08221.7;PF05645.9
nosce_4242_1:NCER_101238	PF13393.2;PF03129.16
nosce_4242_1:NCER_100020	PF02671.17;PF08295.8;PF16879.1
nosce_4242_1:NCER_100453	PF01743.16;PF12627.3
nosce_4242_1:NCER_100010	noPFAM
nosce_4242_1:NCER_100721	noPFAM
nosce_4242_1:NCER_100128	PF12706.3;PF13691.2;PF00753.23
nosce_4242_1:NCER_101210	noPFAM
nosce_4242_1:NCER_100909	PF00152.16;PF01336.21;PF01409.16
nosce_4242_1:NCER_101431	PF01588.16
nosce_4242_1:NCER_102344	PF00352.17;PF11858.4
nosce_4242_1:NCER_101759	PF00572.14
nosce_4242_1:NCER_101929	PF00400.28;PF16529.1
nosce_4242_1:NCER_100400	PF00735.14;PF01926.19
nosce_4242_1:NCER_101194	PF00183.14;PF02518.22;PF13589.2
nosce_4242_1:NCER_101193	PF13307.2;PF06733.11;PF04851.11;PF00270.25;PF13401.2;PF13086.2
nosce_4242_1:NCER_102330	PF03332.9;PF08282.8;PF05116.9
nosce_4242_1:NCER_100917	PF01092.15
nosce_4242_1:NCER_100925	PF13855.2
nosce_4242_1:NCER_100998	PF16212.1;PF00702.22;PF16209.1;PF12710.3;PF00122.16;PF13246.2
nosce_4242_1:NCER_101637	noPFAM
nosce_4242_1:NCER_100864	PF01105.20
nosce_4242_1:NCER_101480	PF00025.17;PF00071.18;PF08477.9;PF00503.16;PF01926.19;PF04670.8;PF09439.6;PF00009.23
nosce_4242_1:NCER_100076	PF00808.19
nosce_4242_1:NCER_100057	PF07728.10;PF07726.7;PF00004.25;PF13191.2;PF00158.22;PF13401.2;PF02367.13;PF13238.2;PF03193.12;PF00005.23;PF06068.9;PF00910.18;PF08477.9;PF05673.9;PF01078.17;PF13245.2;PF04851.11;PF05496.8;PF13207.2;PF13555.2;PF00437.16
nosce_4242_1:NCER_100052	PF02781.12;PF00479.18
nosce_4242_1:NCER_100049	PF01902.13
nosce_4242_1:NCER_100054	PF00227.22
nosce_4242_1:NCER_101067	PF08783.7;PF13696.2;PF13920.2;PF15227.2;PF13923.2;PF00097.21;PF14634.2
nosce_4242_1:NCER_100046	PF01159.15
nosce_4242_1:NCER_100180	PF00004.25;PF07728.10;PF07724.10;PF05496.8;PF13191.2;PF13401.2
nosce_4242_1:NCER_100404	PF00118.20
nosce_4242_1:NCER_100437	PF00149.24
nosce_4242_1:NCER_102003	PF00270.25;PF00271.27;PF04851.11
nosce_4242_1:NCER_101327	PF00735.14
nosce_4242_1:NCER_101320	PF00827.13
nosce_4242_1:NCER_101030	PF16203.1;PF13625.2;PF04851.11;PF00271.27;PF00176.19;PF00270.25
nosce_4242_1:NCER_101965	PF00957.17
nosce_4242_1:NCER_100940	PF01602.16;PF14806.2;PF07718.8;PF16381.1
nosce_4242_1:NCER_100005	PF01769.12
nosce_4242_1:NCER_100004	PF00447.13
nosce_4242_1:NCER_100958	PF00118.20
nosce_4242_1:NCER_100543	PF00318.16
nosce_4242_1:NCER_100660	PF00483.19;PF00132.20;PF12804.3;PF16314.1
nosce_4242_1:NCER_100623	PF08238.8
nosce_4242_1:NCER_101490	PF03484.11;PF03483.13
nosce_4242_1:NCER_100771	noPFAM
nosce_4242_1:NCER_100966	PF01336.21
nosce_4242_1:NCER_102073	PF15963.1;PF00249.27;PF13921.2;PF16282.1
nosce_4242_1:NCER_101196	PF00454.23
nosce_4242_1:NCER_100492	PF00179.22
nosce_4242_1:NCER_101840	PF06703.7
nosce_4242_1:NCER_100895	PF00270.25;PF00271.27;PF04851.11
nosce_4242_1:NCER_100612	PF01883.15
nosce_4242_1:NCER_100618	PF00227.22
nosce_4242_1:NCER_100702	PF00134.19;PF02984.15
nosce_4242_1:NCER_100956	PF12804.3;PF01704.14
nosce_4242_1:NCER_101790	PF00642.20;PF15663.1
nosce_4242_1:NCER_100410	noPFAM
nosce_4242_1:NCER_100411	noPFAM
nosce_4242_1:NCER_101791	PF16531.1;PF05911.7;PF05266.10
nosce_4242_1:NCER_101048	PF00004.25;PF05496.8;PF07724.10;PF13207.2;PF07728.10;PF13191.2;PF13671.2;PF13481.2;PF13401.2;PF13173.2;PF06068.9;PF02359.14;PF13238.2;PF01695.13;PF00910.18;PF01078.17;PF01637.14;PF00005.23;PF09336.6;PF13245.2;PF00308.14;PF13479.2;PF01443.14;PF01057.13;PF13521.2;PF02367.13;PF14532.2;PF06414.8;PF05729.8;PF06745.9;PF00158.22;PF13189.2;PF12846.3;PF04851.11;PF00931.18;PF09848.5
nosce_4242_1:NCER_101101	PF00168.26
nosce_4242_1:NCER_101102	PF00400.28;PF11715.4;PF17005.1
nosce_4242_1:NCER_100115	PF04950.8;PF08142.8;PF00009.23
nosce_4242_1:NCER_100112	PF01163.18;PF00069.21;PF06176.7;PF07714.13;PF06293.10;PF01636.19;PF02958.16
nosce_4242_1:NCER_101173	PF01139.13
nosce_4242_1:NCER_101023	noPFAM
nosce_4242_1:NCER_100723	PF10609.5;PF01656.19;PF13614.2;PF02374.11;PF09140.7
nosce_4242_1:NCER_100747	PF00996.14
nosce_4242_1:NCER_101139	PF00255.15
nosce_4242_1:NCER_100150	PF13639.2;PF17123.1;PF12678.3;PF14634.2;PF13923.2;PF12861.3;PF00097.21
nosce_4242_1:NCER_100012	PF02270.11
nosce_4242_1:NCER_101805	PF04750.10
nosce_4242_1:NCER_100268	PF01193.20;PF01000.22
nosce_4242_1:NCER_101472	PF01992.12
nosce_4242_1:NCER_100918	PF00653.17;PF07967.9
nosce_4242_1:NCER_101350	PF00069.21;PF07714.13;PF14531.2;PF06293.10;PF01636.19;PF01163.18
nosce_4242_1:NCER_100305	PF00227.22;PF10584.5
nosce_4242_1:NCER_101340	PF03657.9
nosce_4242_1:NCER_101256	PF04857.16
nosce_4242_1:NCER_101464	PF00642.20;PF16131.1;PF15663.1;PF14608.2
nosce_4242_1:NCER_101664	PF00022.15
nosce_4242_1:NCER_101422	PF00493.19;PF14551.2;PF01078.17;PF07728.10;PF07726.7;PF00158.22
nosce_4242_1:NCER_100587	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_101065	PF08772.7
nosce_4242_1:NCER_100616	PF00439.21;PF00583.20;PF13508.2
nosce_4242_1:NCER_100965	PF02186.11
nosce_4242_1:NCER_100029	PF08767.7;PF08389.8;PF03810.15
nosce_4242_1:NCER_100885	PF00133.18;PF08264.9;PF09334.7
nosce_4242_1:NCER_100203	noPFAM
nosce_4242_1:NCER_100201	PF00995.19
nosce_4242_1:NCER_101809	PF01416.16
nosce_4242_1:NCER_101295	PF06068.9;PF13191.2;PF13401.2;PF13173.2
nosce_4242_1:NCER_102567	PF01189.13;PF13847.2;PF01728.15;PF17125.1
nosce_4242_1:NCER_100505	PF02366.14;PF16192.1;PF02815.15
nosce_4242_1:NCER_100619	PF00749.17;PF03950.14
nosce_4242_1:NCER_101822	PF00957.17
nosce_4242_1:NCER_102113	PF00069.21;PF07714.13
nosce_4242_1:NCER_100270	PF00069.21;PF07714.13;PF14531.2;PF00659.14
nosce_4242_1:NCER_101816	PF00009.23;PF03143.13;PF04670.8;PF03144.21;PF01926.19
nosce_4242_1:NCER_101005	PF12710.3;PF00702.22;PF00122.16;PF13246.2;PF08282.8
nosce_4242_1:NCER_101120	PF05002.11
nosce_4242_1:NCER_101043	PF00004.25;PF13177.2;PF08542.7;PF13401.2;PF13191.2;PF05496.8;PF03215.11;PF13173.2;PF00910.18;PF01078.17;PF07728.10;PF13479.2;PF13207.2;PF13245.2
nosce_4242_1:NCER_101878	PF04719.10
nosce_4242_1:NCER_101515	PF00327.16
nosce_4242_1:NCER_102294	PF02223.13
nosce_4242_1:NCER_100555	PF00189.16
nosce_4242_1:NCER_100140	PF02045.11
nosce_4242_1:NCER_100035	PF04148.9
nosce_4242_1:NCER_100391	noPFAM
nosce_4242_1:NCER_100257	PF00004.25;PF13177.2;PF05496.8;PF13173.2;PF14532.2;PF13191.2;PF13401.2;PF00910.18;PF07728.10;PF13479.2;PF13207.2;PF01695.13;PF13238.2;PF13671.2;PF01078.17;PF13521.2
nosce_4242_1:NCER_100504	PF12738.3;PF00533.22;PF16589.1;PF16759.1
nosce_4242_1:NCER_101711	PF00071.18;PF08477.9;PF00025.17;PF03193.12;PF04670.8;PF01926.19;PF00503.16
nosce_4242_1:NCER_101089	PF00076.18;PF13893.2;PF14259.2
nosce_4242_1:NCER_100312	PF01853.14;PF11717.4
nosce_4242_1:NCER_100602	PF03464.11;PF03465.11;PF03463.11
nosce_4242_1:NCER_101390	PF04153.14
nosce_4242_1:NCER_100904	PF01798.14
nosce_4242_1:NCER_101899	PF01912.14
nosce_4242_1:NCER_100200	PF12330.4;PF07714.13
nosce_4242_1:NCER_102048	PF04034.9;PF04068.11
nosce_4242_1:NCER_100641	PF02777.14;PF00081.18
nosce_4242_1:NCER_101358	PF15985.1;PF14382.2
nosce_4242_1:NCER_101558	PF08711.7
nosce_4242_1:NCER_101747	noPFAM
nosce_4242_1:NCER_100878	PF00692.15
nosce_4242_1:NCER_101962	PF01793.12
nosce_4242_1:NCER_100997	PF00270.25;PF00271.27;PF04851.11;PF14617.2
nosce_4242_1:NCER_100232	PF04427.14
nosce_4242_1:NCER_102212	PF13639.2;PF13445.2;PF12678.3;PF13923.2;PF13920.2;PF00097.21
nosce_4242_1:NCER_101628	PF00448.18;PF02978.15;PF02881.15;PF02492.15;PF13191.2;PF03308.12
nosce_4242_1:NCER_100108	PF00566.14
nosce_4242_1:NCER_102049	PF00006.21;PF02874.19;PF00306.23
nosce_4242_1:NCER_100300	PF00687.17
nosce_4242_1:NCER_101713	PF01131.16;PF01751.18;PF06839.8;PF13662.2
nosce_4242_1:NCER_101255	PF00900.16;PF08071.8;PF01479.21;PF16121.1
nosce_4242_1:NCER_100811	noPFAM
nosce_4242_1:NCER_100414	PF08423.7;PF00154.17;PF13481.2;PF14520.2;PF06745.9
nosce_4242_1:NCER_101303	PF06733.11;PF06777.7;PF04851.11;PF00270.25
nosce_4242_1:NCER_100368	PF00076.18;PF14259.2;PF13893.2
nosce_4242_1:NCER_101695	PF00730.21
nosce_4242_1:NCER_101258	PF01652.14
nosce_4242_1:NCER_100585	PF05158.8;PF08784.7;PF02082.16
nosce_4242_1:NCER_100586	PF00448.18;PF03308.12;PF01656.19;PF03266.11
nosce_4242_1:NCER_100432	PF07500.10;PF01096.14
nosce_4242_1:NCER_100431	PF01777.14
nosce_4242_1:NCER_102196	PF02969.13;PF07571.9
nosce_4242_1:NCER_100690	PF16906.1;PF00467.25
nosce_4242_1:NCER_100758	PF13855.2;PF12799.3;PF14580.2
nosce_4242_1:NCER_100548	PF15985.1
nosce_4242_1:NCER_100672	PF08676.7;PF01119.15;PF13589.2;PF02518.22
nosce_4242_1:NCER_100826	PF00082.18;PF05922.12
nosce_4242_1:NCER_101311	noPFAM
nosce_4242_1:NCER_100194	PF03810.15
nosce_4242_1:NCER_100964	PF00493.19;PF14551.2;PF01078.17;PF07728.10
nosce_4242_1:NCER_100948	PF13177.2;PF00004.25;PF16193.1;PF05496.8;PF03215.11;PF08542.7;PF06144.9;PF13401.2;PF13173.2;PF13191.2;PF13238.2
nosce_4242_1:NCER_101994	PF00012.16;PF06723.9
nosce_4242_1:NCER_101808	PF00673.17;PF00281.15
nosce_4242_1:NCER_100118	PF16573.1;PF16575.1
nosce_4242_1:NCER_100136	noPFAM
nosce_4242_1:NCER_100865	PF00270.25;PF02889.12;PF04851.11;PF00271.27;PF13401.2;PF07652.10
nosce_4242_1:NCER_101539	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_100449	PF01256.13
nosce_4242_1:NCER_102047	PF03715.9
nosce_4242_1:NCER_100696	PF09090.7
nosce_4242_1:NCER_100425	PF04408.19;PF00271.27;PF07717.12;PF00270.25;PF04851.11;PF00437.16
nosce_4242_1:NCER_101221	PF08317.7
nosce_4242_1:NCER_100214	PF00082.18
nosce_4242_1:NCER_100957	PF00831.19
nosce_4242_1:NCER_100869	PF17020.1
nosce_4242_1:NCER_102172	PF03029.13;PF13207.2;PF13238.2;PF16575.1
nosce_4242_1:NCER_101617	noPFAM
nosce_4242_1:NCER_101442	PF14633.2
nosce_4242_1:NCER_101141	noPFAM
nosce_4242_1:NCER_100906	PF00265.14
nosce_4242_1:NCER_101981	PF00265.14;PF13401.2
nosce_4242_1:NCER_101696	noPFAM
nosce_4242_1:NCER_102069	PF00237.15
nosce_4242_1:NCER_101827	PF02833.10;PF01368.16
nosce_4242_1:NCER_100487	PF13087.2;PF13086.2;PF13245.2;PF09416.6;PF13604.2;PF04851.11;PF00270.25;PF09848.5;PF06745.9;PF00580.17;PF02562.12;PF05127.10
nosce_4242_1:NCER_101565	PF00046.25;PF05920.7
nosce_4242_1:NCER_102223	PF00046.25;PF05920.7
nosce_4242_1:NCER_101269	PF00493.19;PF01078.17;PF14551.2;PF07726.7
nosce_4242_1:NCER_101400	PF01066.17
nosce_4242_1:NCER_101195	PF17005.1
nosce_4242_1:NCER_100296	PF04130.9
nosce_4242_1:NCER_100192	PF03801.9
nosce_4242_1:NCER_101420	PF03256.12
nosce_4242_1:NCER_101452	PF13848.2;PF00085.16
nosce_4242_1:NCER_101150	PF01399.23
nosce_4242_1:NCER_100191	PF01189.13;PF13847.2;PF01728.15;PF12847.3;PF01269.13
nosce_4242_1:NCER_100567	PF02463.15;PF13476.2;PF06470.9
nosce_4242_1:NCER_101279	noPFAM
nosce_4242_1:NCER_101163	PF00439.21
nosce_4242_1:NCER_100386	PF04098.11
nosce_4242_1:NCER_100753	PF09180.7;PF00587.21;PF03129.16
nosce_4242_1:NCER_101740	PF02535.18
nosce_4242_1:NCER_100606	PF13424.2;PF13414.2;PF07719.13;PF00515.24;PF13428.2;PF10516.5;PF14559.2;PF13176.2;PF12895.3;PF13174.2
nosce_4242_1:NCER_101291	PF01066.17
nosce_4242_1:NCER_101782	PF07541.8;PF00575.19
nosce_4242_1:NCER_100897	PF00400.28
nosce_4242_1:NCER_101512	PF17002.1
nosce_4242_1:NCER_101996	PF13414.2;PF13424.2;PF13181.2;PF07719.13
nosce_4242_1:NCER_102254	PF17006.1
nosce_4242_1:NCER_102007	PF00005.23;PF12848.3;PF13304.2;PF02463.15;PF13175.2;PF12846.3;PF13401.2
nosce_4242_1:NCER_100800	PF00155.17;PF01212.17
nosce_4242_1:NCER_100932	PF02114.12;PF00085.16
nosce_4242_1:NCER_101486	noPFAM
nosce_4242_1:NCER_100379	PF00155.17
nosce_4242_1:NCER_100082	PF01119.15;PF13589.2;PF16413.1;PF02518.22
nosce_4242_1:NCER_101144	PF00118.20
nosce_4242_1:NCER_100219	PF00400.28
nosce_4242_1:NCER_100288	PF12799.3;PF13855.2;PF05725.8
nosce_4242_1:NCER_101253	PF13424.2;PF13181.2;PF13414.2;PF07719.13;PF00515.24;PF13432.2
nosce_4242_1:NCER_100466	PF00118.20
nosce_4242_1:NCER_102237	PF00227.22
nosce_4242_1:NCER_100462	PF01148.16
nosce_4242_1:NCER_100460	PF07535.8
nosce_4242_1:NCER_100782	PF00227.22;PF10584.5
nosce_4242_1:NCER_100598	PF00719.15
nosce_4242_1:NCER_100062	PF01553.17
nosce_4242_1:NCER_100059	PF03062.15;PF13813.2
nosce_4242_1:NCER_101338	noPFAM
nosce_4242_1:NCER_102096	PF00004.25;PF05673.9;PF07724.10;PF13401.2;PF07728.10;PF05496.8
nosce_4242_1:NCER_100182	PF04084.10
nosce_4242_1:NCER_101232	PF02005.12
nosce_4242_1:NCER_101250	PF08148.8;PF00270.25;PF00271.27;PF04851.11
nosce_4242_1:NCER_101493	PF00380.15
nosce_4242_1:NCER_100663	PF01704.14
nosce_4242_1:NCER_101155	PF00385.20
nosce_4242_1:NCER_100144	PF03366.12
nosce_4242_1:NCER_100987	PF00106.21
nosce_4242_1:NCER_102083	PF01650.14
nosce_4242_1:NCER_101495	PF00025.17;PF08477.9;PF00071.18;PF00503.16;PF04670.8;PF01926.19
nosce_4242_1:NCER_100888	PF13639.2;PF13920.2;PF00097.21;PF13923.2;PF15227.2;PF14634.2;PF13445.2;PF12678.3;PF11789.4
nosce_4242_1:NCER_101552	PF01248.22
nosce_4242_1:NCER_100272	PF02878.12;PF00408.16;PF02879.12;PF02880.12
nosce_4242_1:NCER_100096	noPFAM
nosce_4242_1:NCER_100471	PF03134.15
nosce_4242_1:NCER_100519	PF01246.16
nosce_4242_1:NCER_102232	PF01191.15;PF03871.10
nosce_4242_1:NCER_101489	PF04893.13
nosce_4242_1:NCER_101265	PF08241.8;PF13489.2;PF13649.2;PF13847.2;PF08242.8;PF12847.3;PF01209.14;PF11968.4
nosce_4242_1:NCER_100853	noPFAM
nosce_4242_1:NCER_101213	PF01171.16
nosce_4242_1:NCER_101904	PF01866.13
nosce_4242_1:NCER_101930	PF08235.9;PF04571.10
nosce_4242_1:NCER_102328	PF17018.1
nosce_4242_1:NCER_102329	PF00638.14
nosce_4242_1:NCER_100356	PF03167.15
nosce_4242_1:NCER_101533	PF04468.8
nosce_4242_1:NCER_100503	PF00899.17
nosce_4242_1:NCER_102204	PF00833.14
nosce_4242_1:NCER_101441	PF00333.16;PF03719.11
nosce_4242_1:NCER_100038	PF01409.16;PF00152.16
nosce_4242_1:NCER_100907	noPFAM
nosce_4242_1:NCER_101708	noPFAM
nosce_4242_1:NCER_100129	PF01163.18
nosce_4242_1:NCER_100034	PF00996.14
nosce_4242_1:NCER_100125	PF12265.4
nosce_4242_1:NCER_102027	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_101927	PF04427.14
nosce_4242_1:NCER_100589	PF00241.16
nosce_4242_1:NCER_100591	PF00164.21
nosce_4242_1:NCER_100349	PF00924.14
nosce_4242_1:NCER_101770	PF00488.17;PF01624.16;PF05192.14;PF05190.14
nosce_4242_1:NCER_101296	noPFAM
nosce_4242_1:NCER_100394	PF00717.19
nosce_4242_1:NCER_100233	PF00176.19;PF00271.27;PF00385.20;PF04851.11;PF11496.4;PF00270.25
nosce_4242_1:NCER_100614	PF07690.12;PF01306.15
nosce_4242_1:NCER_101863	PF02201.14
nosce_4242_1:NCER_100451	PF00850.15
nosce_4242_1:NCER_100443	PF00366.16;PF16205.1
nosce_4242_1:NCER_100242	PF00274.15
nosce_4242_1:NCER_101260	noPFAM
nosce_4242_1:NCER_101559	PF02463.15;PF06470.9
nosce_4242_1:NCER_100015	PF00004.25;PF07728.10;PF13401.2;PF13191.2;PF07724.10;PF13207.2;PF05673.9
nosce_4242_1:NCER_101168	PF12678.3;PF12861.3;PF13639.2;PF00097.21
nosce_4242_1:NCER_101254	PF00225.19
nosce_4242_1:NCER_100911	PF04900.8
nosce_4242_1:NCER_101429	PF08513.7
nosce_4242_1:NCER_100223	PF01655.14
nosce_4242_1:NCER_100476	PF00004.25;PF07724.10;PF07728.10;PF13191.2;PF13401.2;PF05496.8;PF06068.9;PF13245.2;PF13207.2;PF13671.2
nosce_4242_1:NCER_101630	PF00466.16
nosce_4242_1:NCER_102325	PF03031.14
nosce_4242_1:NCER_101481	PF17012.1
nosce_4242_1:NCER_101818	noPFAM
nosce_4242_1:NCER_100055	PF17007.1
nosce_4242_1:NCER_100481	PF00176.19;PF13892.2;PF00271.27;PF04851.11;PF11496.4;PF00270.25
nosce_4242_1:NCER_100936	PF09173.7;PF00009.23;PF03144.21;PF03193.12;PF01926.19
nosce_4242_1:NCER_100407	noPFAM
nosce_4242_1:NCER_100403	PF00046.25;PF05920.7
nosce_4242_1:NCER_101028	PF02200.12
nosce_4242_1:NCER_100982	PF04099.8;PF04628.9
nosce_4242_1:NCER_101318	PF00250.14
nosce_4242_1:NCER_100681	PF02002.13
nosce_4242_1:NCER_100537	PF00271.27;PF00270.25;PF07717.12;PF13173.2;PF04851.11
nosce_4242_1:NCER_101084	PF09359.6;PF02656.11
nosce_4242_1:NCER_100520	PF00347.19
nosce_4242_1:NCER_100084	PF00400.28
nosce_4242_1:NCER_100563	PF02714.11;PF13967.2;PF14703.2
nosce_4242_1:NCER_101324	noPFAM
nosce_4242_1:NCER_100862	PF00069.21;PF07714.13;PF14531.2;PF01163.18
nosce_4242_1:NCER_100772	PF01201.18
nosce_4242_1:NCER_101917	noPFAM
nosce_4242_1:NCER_100160	PF01096.14
nosce_4242_1:NCER_100905	PF00456.17;PF02779.20;PF02780.16
nosce_4242_1:NCER_100174	PF03124.10;PF03105.15
nosce_4242_1:NCER_101198	PF00867.14;PF00752.13;PF03159.14
nosce_4242_1:NCER_100442	PF00179.22
nosce_4242_1:NCER_100891	PF08069.8;PF00312.18;PF10553.5
nosce_4242_1:NCER_101225	noPFAM
nosce_4242_1:NCER_100898	PF00238.15
nosce_4242_1:NCER_101573	PF00227.22
nosce_4242_1:NCER_100939	PF00400.28;PF11715.4;PF08801.7
nosce_4242_1:NCER_102167	PF00566.14
nosce_4242_1:NCER_101367	PF00226.27
nosce_4242_1:NCER_101444	PF00069.21;PF07714.13;PF00130.18;PF14531.2
nosce_4242_1:NCER_101798	PF01026.17
nosce_4242_1:NCER_101017	PF01775.13
nosce_4242_1:NCER_100510	PF04811.11;PF04810.11;PF08033.8;PF04815.11
nosce_4242_1:NCER_101382	PF00022.15
nosce_4242_1:NCER_101352	PF14204.2;PF00861.18
nosce_4242_1:NCER_100308	PF00118.20
nosce_4242_1:NCER_101348	PF00244.16
nosce_4242_1:NCER_100830	PF02463.15;PF06470.9;PF13476.2;PF13555.2
nosce_4242_1:NCER_101403	PF01522.17
nosce_4242_1:NCER_100423	noPFAM
nosce_4242_1:NCER_100421	PF01398.17;PF13012.2;PF14464.2
nosce_4242_1:NCER_100420	PF03372.19;PF13855.2;PF12799.3
nosce_4242_1:NCER_101332	PF00454.23;PF02260.16;PF07719.13;PF13424.2;PF13181.2
nosce_4242_1:NCER_100887	PF00009.23;PF01926.19
nosce_4242_1:NCER_101090	PF00076.18;PF14259.2;PF13893.2;PF16367.1
nosce_4242_1:NCER_101380	PF16897.1;PF02824.17;PF01926.19;PF02421.14
nosce_4242_1:NCER_102427	PF00365.16
nosce_4242_1:NCER_101514	noPFAM
nosce_4242_1:NCER_101357	PF10996.4;PF16661.1;PF00753.23;PF07521.8;PF12706.3;PF17030.1;PF13483.2
nosce_4242_1:NCER_101460	PF04934.10
nosce_4242_1:NCER_100953	PF03839.12
nosce_4242_1:NCER_100220	PF00856.24
nosce_4242_1:NCER_100763	PF13401.2;PF00004.25;PF01637.14;PF13238.2;PF13191.2;PF14532.2;PF13207.2
nosce_4242_1:NCER_100209	noPFAM
nosce_4242_1:NCER_101677	PF06733.11;PF13307.2;PF04851.11;PF00270.25
nosce_4242_1:NCER_100843	PF08781.6;PF02319.16
nosce_4242_1:NCER_102023	PF00012.16;PF06723.9;PF02782.12
nosce_4242_1:NCER_101964	PF01411.15
nosce_4242_1:NCER_100511	PF01068.17;PF04675.10;PF04679.11
nosce_4242_1:NCER_101468	PF17024.1
nosce_4242_1:NCER_101513	PF07992.10;PF00070.23;PF13738.2;PF01134.18
nosce_4242_1:NCER_101603	PF00179.22;PF14461.2
nosce_4242_1:NCER_100656	noPFAM
nosce_4242_1:NCER_101581	PF10996.4;PF16661.1;PF00753.23;PF07521.8;PF12706.3;PF11718.4
nosce_4242_1:NCER_100152	PF00176.19;PF00271.27;PF13905.2;PF13646.2
nosce_4242_1:NCER_100744	PF01435.14;PF16491.1;PF05569.7
nosce_4242_1:NCER_101325	PF03439.9;PF00467.25
nosce_4242_1:NCER_101097	PF05557.9
nosce_4242_1:NCER_100718	PF03248.9
nosce_4242_1:NCER_100860	PF01556.14;PF00226.27;PF00684.15
nosce_4242_1:NCER_102220	PF00230.16
nosce_4242_1:NCER_102238	PF01172.14
nosce_4242_1:NCER_101226	PF01676.14;PF06415.9;PF00884.19;PF01663.18
nosce_4242_1:NCER_101247	PF00118.20
nosce_4242_1:NCER_101261	PF03129.16;PF00587.21
nosce_4242_1:NCER_101497	PF00004.25;PF09336.6;PF07728.10;PF05496.8;PF13401.2;PF07724.10
nosce_4242_1:NCER_100740	PF01728.15
nosce_4242_1:NCER_100359	PF03031.14
nosce_4242_1:NCER_102415	PF00071.18;PF08477.9;PF00025.17;PF09439.6;PF01926.19;PF04670.8;PF00009.23;PF03193.12
nosce_4242_1:NCER_100698	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_100089	PF01545.17
nosce_4242_1:NCER_100090	PF02390.13;PF12847.3
nosce_4242_1:NCER_101209	PF02224.14;PF13238.2;PF13207.2;PF13189.2;PF01712.15
nosce_4242_1:NCER_100483	PF01255.15
nosce_4242_1:NCER_101626	PF09802.5
nosce_4242_1:NCER_101656	PF05026.9;PF00293.24
nosce_4242_1:NCER_100518	PF00643.20
nosce_4242_1:NCER_100030	PF00121.14
nosce_4242_1:NCER_100231	PF10455.5
nosce_4242_1:NCER_101331	PF00227.22
nosce_4242_1:NCER_100859	PF05021.11;PF05020.11;PF00641.14
nosce_4242_1:NCER_100944	PF04053.10;PF00400.28
nosce_4242_1:NCER_100991	PF01652.14
nosce_4242_1:NCER_100043	PF03009.13
nosce_4242_1:NCER_100950	PF01399.23
nosce_4242_1:NCER_100749	PF08149.7;PF00400.28
nosce_4242_1:NCER_101302	PF01873.13
nosce_4242_1:NCER_101029	PF00149.24
nosce_4242_1:NCER_101866	PF00240.19;PF14560.2
nosce_4242_1:NCER_100584	PF00400.28
nosce_4242_1:NCER_101919	PF04152.10;PF00149.24;PF12850.3
nosce_4242_1:NCER_100429	PF13646.2;PF01851.18
nosce_4242_1:NCER_102205	PF01248.22
nosce_4242_1:NCER_101516	noPFAM
nosce_4242_1:NCER_100244	noPFAM
nosce_4242_1:NCER_100199	PF00069.21;PF07714.13;PF01636.19;PF01163.18
nosce_4242_1:NCER_101294	PF00006.21;PF16886.1;PF00306.23;PF02874.19
nosce_4242_1:NCER_100669	noPFAM
nosce_4242_1:NCER_101309	PF00334.15
nosce_4242_1:NCER_100092	PF01261.20
nosce_4242_1:NCER_101022	PF08292.8;PF00575.19
nosce_4242_1:NCER_101018	PF12717.3
nosce_4242_1:NCER_101118	PF00393.15;PF03446.11;PF01488.16;PF03807.13
nosce_4242_1:NCER_101815	PF01198.15
nosce_4242_1:NCER_102114	PF00411.15
nosce_4242_1:NCER_100155	noPFAM
nosce_4242_1:NCER_102299	PF00583.20;PF13508.2;PF13673.2
nosce_4242_1:NCER_100733	PF01150.13
nosce_4242_1:NCER_101026	PF02463.15;PF13476.2;PF13555.2;PF13304.2;PF13166.2
nosce_4242_1:NCER_101292	PF07992.10;PF00070.23;PF13450.2;PF13738.2;PF13454.2;PF03486.10;PF00743.15;PF01266.20;PF13241.2
nosce_4242_1:NCER_100376	PF00176.19;PF00271.27;PF04851.11
nosce_4242_1:NCER_102024	PF03540.9
nosce_4242_1:NCER_100254	PF00400.28
nosce_4242_1:NCER_100186	PF03152.10
nosce_4242_1:NCER_100682	noPFAM
nosce_4242_1:NCER_100157	PF00258.21;PF00667.16;PF00175.17
nosce_4242_1:NCER_102312	PF01194.13
nosce_4242_1:NCER_101813	PF03725.11
nosce_4242_1:NCER_101272	PF06978.7;PF08170.8
nosce_4242_1:NCER_101014	PF06732.7;PF16589.1
nosce_4242_1:NCER_102463	PF05193.17
nosce_4242_1:NCER_102305	PF17011.1
nosce_4242_1:NCER_100261	noPFAM
nosce_4242_1:NCER_102500	noPFAM
nosce_4242_1:NCER_100639	PF03223.11
nosce_4242_1:NCER_100719	noPFAM
nosce_4242_1:NCER_101758	PF03399.12
nosce_4242_1:NCER_102136	noPFAM
nosce_4242_1:NCER_102022	PF08839.7
nosce_4242_1:NCER_100785	noPFAM
nosce_4242_1:NCER_100679	PF09729.5
nosce_4242_1:NCER_101020	noPFAM
nosce_4242_1:NCER_101910	PF00348.13
nosce_4242_1:NCER_102145	noPFAM
nosce_4242_1:NCER_102300	noPFAM
nosce_4242_1:NCER_102540	noPFAM
nosce_4242_1:NCER_102596	noPFAM
nosce_4242_1:NCER_102080	noPFAM
nosce_4242_1:NCER_102097	noPFAM
nosce_4242_1:NCER_101870	noPFAM
nosce_4242_1:NCER_101884	noPFAM
nosce_4242_1:NCER_101587	noPFAM
nosce_4242_1:NCER_101498	PF02146.13
nosce_4242_1:NCER_101034	noPFAM
nosce_4242_1:NCER_101574	PF05383.13;PF14259.2;PF00076.18
nosce_4242_1:NCER_100385	PF04178.8
nosce_4242_1:NCER_102034	noPFAM
nosce_4242_1:NCER_100655	PF00635.22
nosce_4242_1:NCER_100653	noPFAM
nosce_4242_1:NCER_101290	PF03178.11
nosce_4242_1:NCER_101779	PF00069.21;PF07714.13
nosce_4242_1:NCER_100852	PF02985.18;PF13646.2
nosce_4242_1:NCER_101471	noPFAM
nosce_4242_1:NCER_100834	PF03031.14
nosce_4242_1:NCER_100184	PF03104.15;PF08490.8
nosce_4242_1:NCER_100281	noPFAM
nosce_4242_1:NCER_100844	PF07989.7;PF09789.5;PF10473.5;PF05377.7;PF07926.8
nosce_4242_1:NCER_100764	PF17016.1
nosce_4242_1:NCER_101952	PF03208.15
nosce_4242_1:NCER_101563	PF00462.20
nosce_4242_1:NCER_101742	PF01207.13
nosce_4242_1:NCER_101417	PF04387.10
nosce_4242_1:NCER_101049	PF00924.14
nosce_4242_1:NCER_101277	PF13656.2
nosce_4242_1:NCER_100856	PF02585.13
nosce_4242_1:NCER_101579	PF00225.19
nosce_4242_1:NCER_101310	noPFAM
nosce_4242_1:NCER_102057	PF01467.22
nosce_4242_1:NCER_101328	PF04427.14
nosce_4242_1:NCER_100458	PF00581.16
nosce_4242_1:NCER_100289	noPFAM
nosce_4242_1:NCER_100145	PF01702.14
nosce_4242_1:NCER_100397	PF13833.2;PF13405.2;PF13499.2;PF00036.28
nosce_4242_1:NCER_100799	PF00063.17
nosce_4242_1:NCER_100861	PF12265.4;PF00400.28
nosce_4242_1:NCER_101844	PF07106.9
nosce_4242_1:NCER_100899	PF13639.2;PF00097.21;PF13923.2;PF14634.2;PF11789.4;PF12678.3;PF13445.2;PF17123.1
nosce_4242_1:NCER_101109	PF02121.14
nosce_4242_1:NCER_101443	PF12695.3;PF00561.16;PF12146.4
nosce_4242_1:NCER_102207	PF11698.4;PF03224.10
nosce_4242_1:NCER_101003	noPFAM
nosce_4242_1:NCER_100213	PF00578.17;PF08534.6
nosce_4242_1:NCER_100835	PF05207.9
nosce_4242_1:NCER_101594	PF00447.13;PF00072.20
nosce_4242_1:NCER_101440	PF02204.14
nosce_4242_1:NCER_101453	PF01207.13
nosce_4242_1:NCER_100383	PF00224.17
nosce_4242_1:NCER_102070	PF00227.22
nosce_4242_1:NCER_102067	PF01020.13
nosce_4242_1:NCER_102135	PF00137.17
nosce_4242_1:NCER_100313	PF00179.22
nosce_4242_1:NCER_100594	PF00270.25;PF00271.27
nosce_4242_1:NCER_100671	PF08234.8
nosce_4242_1:NCER_100607	noPFAM
nosce_4242_1:NCER_100795	noPFAM
nosce_4242_1:NCER_100098	noPFAM
nosce_4242_1:NCER_100430	PF01603.16
nosce_4242_1:NCER_100446	noPFAM
nosce_4242_1:NCER_101057	noPFAM
nosce_4242_1:NCER_100666	PF04658.9
nosce_4242_1:NCER_100019	PF00069.21;PF07714.13
nosce_4242_1:NCER_100026	PF06391.9;PF17121.1;PF00097.21;PF13923.2;PF13920.2;PF13639.2
nosce_4242_1:NCER_101207	PF00899.17;PF00581.16
nosce_4242_1:NCER_101206	PF17017.1
nosce_4242_1:NCER_100381	PF00850.15
nosce_4242_1:NCER_101428	PF03367.9
nosce_4242_1:NCER_100162	PF03798.12
nosce_4242_1:NCER_100146	PF00071.18;PF08477.9;PF00009.23;PF03193.12;PF01926.19;PF00025.17
nosce_4242_1:NCER_100915	noPFAM
nosce_4242_1:NCER_101501	PF02800.16;PF00044.20
nosce_4242_1:NCER_101826	PF00162.15
nosce_4242_1:NCER_100836	PF02854.15
nosce_4242_1:NCER_100565	PF09103.6
nosce_4242_1:NCER_100405	noPFAM
nosce_4242_1:NCER_101750	PF00113.18;PF03952.12;PF13378.2
nosce_4242_1:NCER_101959	noPFAM
nosce_4242_1:NCER_101623	PF03876.13;PF00575.19
nosce_4242_1:NCER_100992	PF04051.12
nosce_4242_1:NCER_101540	PF00493.19;PF07728.10;PF01078.17;PF00158.22
nosce_4242_1:NCER_100542	noPFAM
nosce_4242_1:NCER_101541	noPFAM
nosce_4242_1:NCER_101542	PF01248.22
nosce_4242_1:NCER_100882	PF01459.18
nosce_4242_1:NCER_100880	noPFAM
nosce_4242_1:NCER_101404	PF08288.8;PF13439.2;PF13579.2;PF13477.2;PF08323.7;PF00534.16
nosce_4242_1:NCER_101200	PF00137.17
nosce_4242_1:NCER_102304	noPFAM
nosce_4242_1:NCER_101199	PF03153.9
nosce_4242_1:NCER_101203	PF00307.27
nosce_4242_1:NCER_100711	PF00004.25;PF07724.10;PF07728.10;PF13191.2;PF05496.8;PF13401.2;PF13481.2
nosce_4242_1:NCER_100710	PF00328.18
nosce_4242_1:NCER_100269	PF04818.9
nosce_4242_1:NCER_102385	PF03297.11
nosce_4242_1:NCER_101810	PF00106.21;PF02719.11;PF01370.17;PF13561.2
nosce_4242_1:NCER_100351	PF01230.19;PF11969.4
nosce_4242_1:NCER_100412	PF03435.14
nosce_4242_1:NCER_101177	PF04410.10
nosce_4242_1:NCER_100881	PF08801.7
nosce_4242_1:NCER_100147	PF00170.17;PF07716.11;PF03131.13
nosce_4242_1:NCER_100372	noPFAM
nosce_4242_1:NCER_100259	noPFAM
nosce_4242_1:NCER_100419	noPFAM
nosce_4242_1:NCER_101659	PF00270.25;PF00271.27;PF13959.2;PF04851.11
nosce_4242_1:NCER_100065	PF13718.2;PF05127.10;PF08351.7;PF13725.2;PF00583.20;PF13508.2
nosce_4242_1:NCER_101339	PF00828.15
nosce_4242_1:NCER_101665	PF00250.14
nosce_4242_1:NCER_100858	PF11976.4;PF00240.19
nosce_4242_1:NCER_101008	PF04061.10
nosce_4242_1:NCER_100842	PF00133.18;PF09334.7;PF01406.15
nosce_4242_1:NCER_101083	PF00515.24;PF13414.2;PF07719.13;PF13181.2;PF13424.2;PF13431.2;PF13176.2;PF13432.2;PF13428.2
nosce_4242_1:NCER_101336	PF00069.21;PF07714.13;PF14531.2;PF01636.19
nosce_4242_1:NCER_101042	noPFAM
nosce_4242_1:NCER_101556	PF13640.2
nosce_4242_1:NCER_100558	PF01163.18;PF09202.7
nosce_4242_1:NCER_101746	PF00091.21;PF03953.13;PF14881.2
nosce_4242_1:NCER_100526	noPFAM
nosce_4242_1:NCER_101322	PF07724.10;PF00004.25;PF07728.10;PF13191.2;PF10431.5;PF00158.22;PF13207.2;PF01695.13;PF13245.2;PF01078.17;PF01637.14;PF13173.2;PF13401.2;PF06414.8;PF05496.8;PF05729.8;PF12846.3;PF03193.12;PF00910.18;PF13671.2;PF08477.9;PF02367.13;PF13481.2;PF06068.9;PF02861.16;PF03266.11;PF10609.5
nosce_4242_1:NCER_102214	noPFAM
nosce_4242_1:NCER_101346	PF05920.7;PF00046.25
nosce_4242_1:NCER_101694	PF13414.2;PF00515.24;PF07719.13;PF13424.2;PF12895.3
nosce_4242_1:NCER_101032	PF00133.18;PF08264.9;PF09334.7;PF01406.15;PF13603.2
nosce_4242_1:NCER_100088	PF00069.21;PF07714.13
nosce_4242_1:NCER_100797	noPFAM
nosce_4242_1:NCER_101465	PF00226.27
nosce_4242_1:NCER_102004	noPFAM
nosce_4242_1:NCER_101257	PF00179.22;PF05773.18
nosce_4242_1:NCER_100109	PF00335.16
nosce_4242_1:NCER_100273	PF00249.27;PF13921.2
nosce_4242_1:NCER_100367	noPFAM
nosce_4242_1:NCER_100943	PF00400.28
nosce_4242_1:NCER_100604	PF05529.8
nosce_4242_1:NCER_100225	noPFAM
nosce_4242_1:NCER_100654	noPFAM
nosce_4242_1:NCER_101009	PF00583.20;PF13508.2;PF13302.2
nosce_4242_1:NCER_102193	PF04042.12
nosce_4242_1:NCER_100714	noPFAM
nosce_4242_1:NCER_101274	PF01725.12
nosce_4242_1:NCER_100352	PF09814.5
nosce_4242_1:NCER_101819	PF17003.1
nosce_4242_1:NCER_101862	PF02779.20;PF02780.16
nosce_4242_1:NCER_100926	PF04495.10;PF13180.2;PF00595.20
nosce_4242_1:NCER_100642	PF01266.20;PF16901.1;PF12831.3;PF00890.20;PF03486.10;PF07992.10
nosce_4242_1:NCER_100818	PF16543.1;PF16131.1
nosce_4242_1:NCER_100756	noPFAM
nosce_4242_1:NCER_100770	PF02724.10
nosce_4242_1:NCER_100896	PF16199.1;PF04055.17;PF00583.20
nosce_4242_1:NCER_101359	PF03834.10
nosce_4242_1:NCER_100973	PF13855.2;PF12799.3
nosce_4242_1:NCER_100297	noPFAM
nosce_4242_1:NCER_101576	PF10058.5
nosce_4242_1:NCER_100280	PF14259.2;PF00076.18
nosce_4242_1:NCER_100631	PF00562.24;PF04565.12;PF04563.11;PF04560.16;PF04561.10;PF04566.9
nosce_4242_1:NCER_100143	PF12796.3;PF13857.2;PF13637.2;PF00023.26;PF13606.2
nosce_4242_1:NCER_100922	PF00069.21;PF07714.13
nosce_4242_1:NCER_100863	PF00806.15
nosce_4242_1:NCER_100515	PF08538.6;PF12695.3;PF12697.3
nosce_4242_1:NCER_101678	PF04427.14
nosce_4242_1:NCER_100173	PF01529.16
nosce_4242_1:NCER_101753	PF11969.4;PF05652.8
nosce_4242_1:NCER_101867	PF03836.11;PF00307.27;PF00616.15
nosce_4242_1:NCER_102315	PF00069.21;PF07714.13
nosce_4242_1:NCER_100474	noPFAM
nosce_4242_1:NCER_100557	PF06479.8;PF00069.21
nosce_4242_1:NCER_100839	noPFAM
nosce_4242_1:NCER_101146	noPFAM
nosce_4242_1:NCER_102497	PF00076.18;PF14259.2;PF13893.2;PF14605.2;PF08675.7;PF16367.1;PF07576.8
nosce_4242_1:NCER_102171	PF00226.27
nosce_4242_1:NCER_101015	PF00225.19;PF07647.13
nosce_4242_1:NCER_102050	noPFAM
nosce_4242_1:NCER_100577	PF00652.18
nosce_4242_1:NCER_100580	PF14200.2;PF00652.18
nosce_4242_1:NCER_100578	PF00652.18
nosce_4242_1:NCER_100579	noPFAM
nosce_4242_1:NCER_101673	noPFAM
nosce_4242_1:NCER_100581	noPFAM
nosce_4242_1:NCER_100574	noPFAM
nosce_4242_1:NCER_100576	noPFAM
nosce_4242_1:NCER_101934	PF13358.2
nosce_4242_1:NCER_102174	PF13358.2
nosce_4242_1:NCER_102075	PF13358.2
nosce_4242_1:NCER_101564	noPFAM
nosce_4242_1:NCER_102511	noPFAM
nosce_4242_1:NCER_102062	noPFAM
nosce_4242_1:NCER_101345	noPFAM
nosce_4242_1:NCER_101864	PF12695.3;PF12146.4
nosce_4242_1:NCER_100486	PF01544.14
nosce_4242_1:NCER_102316	PF10313.5
nosce_4242_1:NCER_100388	noPFAM
nosce_4242_1:NCER_100282	noPFAM
nosce_4242_1:NCER_100840	noPFAM
nosce_4242_1:NCER_100271	PF17023.1
nosce_4242_1:NCER_100760	PF00078.23;PF12009.4
nosce_4242_1:NCER_101733	PF04118.10
nosce_4242_1:NCER_101230	PF00226.27
nosce_4242_1:NCER_100849	PF01900.15
nosce_4242_1:NCER_100634	PF06645.9
nosce_4242_1:NCER_100156	noPFAM
nosce_4242_1:NCER_101058	noPFAM
nosce_4242_1:NCER_100874	noPFAM
nosce_4242_1:NCER_101931	noPFAM
nosce_4242_1:NCER_100986	PF00854.17
nosce_4242_1:NCER_101811	PF01868.12
nosce_4242_1:NCER_101002	noPFAM
nosce_4242_1:NCER_100123	PF00025.17;PF00071.18;PF08477.9;PF00503.16;PF01926.19;PF04670.8
nosce_4242_1:NCER_102267	PF03134.15
nosce_4242_1:NCER_100701	PF01784.14
nosce_4242_1:NCER_100298	PF10275.5;PF02338.15
nosce_4242_1:NCER_101880	noPFAM
nosce_4242_1:NCER_100427	noPFAM
nosce_4242_1:NCER_100667	PF17027.1;PF07524.9
nosce_4242_1:NCER_102064	noPFAM
nosce_4242_1:NCER_100509	noPFAM
nosce_4242_1:NCER_101479	PF00225.19;PF00400.28
nosce_4242_1:NCER_101148	PF00443.25
nosce_4242_1:NCER_101972	PF14200.2
nosce_4242_1:NCER_100050	PF07986.8
nosce_4242_1:NCER_100047	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_100757	noPFAM
nosce_4242_1:NCER_100342	PF15072.2
nosce_4242_1:NCER_101387	PF04188.9
nosce_4242_1:NCER_100708	PF04729.9
nosce_4242_1:NCER_100684	PF00627.27
nosce_4242_1:NCER_100685	PF17005.1;PF13570.2
nosce_4242_1:NCER_100188	noPFAM
nosce_4242_1:NCER_101433	noPFAM
nosce_4242_1:NCER_101106	PF08640.7
nosce_4242_1:NCER_100709	PF08645.7;PF13419.2
nosce_4242_1:NCER_101992	noPFAM
nosce_4242_1:NCER_101297	noPFAM
nosce_4242_1:NCER_100726	PF01922.13
nosce_4242_1:NCER_101364	PF01125.13
nosce_4242_1:NCER_101434	PF03226.10
nosce_4242_1:NCER_100544	noPFAM
nosce_4242_1:NCER_101013	noPFAM
nosce_4242_1:NCER_100962	PF12874.3;PF12171.4;PF13894.2;PF00096.22;PF12756.3
nosce_4242_1:NCER_100332	PF04777.9
nosce_4242_1:NCER_102041	PF09729.5
nosce_4242_1:NCER_100942	PF16897.1;PF02824.17;PF01926.19;PF02421.14
nosce_4242_1:NCER_100363	noPFAM
nosce_4242_1:NCER_101128	PF03234.10
nosce_4242_1:NCER_101268	PF01876.12
nosce_4242_1:NCER_101485	PF01412.14
nosce_4242_1:NCER_101040	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF00009.23;PF01926.19
nosce_4242_1:NCER_100275	noPFAM
nosce_4242_1:NCER_102181	PF01282.15
nosce_4242_1:NCER_100535	PF01513.17
nosce_4242_1:NCER_101185	PF01663.18;PF01676.14;PF00884.19
nosce_4242_1:NCER_100900	noPFAM
nosce_4242_1:NCER_100635	PF14616.2
nosce_4242_1:NCER_100031	noPFAM
nosce_4242_1:NCER_101251	PF02463.15;PF06470.9;PF13555.2;PF13476.2;PF13304.2;PF13175.2
nosce_4242_1:NCER_100697	noPFAM
nosce_4242_1:NCER_101752	PF01031.16;PF00350.19;PF02212.14;PF01926.19
nosce_4242_1:NCER_101212	PF06432.7
nosce_4242_1:NCER_101510	PF08083.7;PF08082.7
nosce_4242_1:NCER_101383	PF03999.8
nosce_4242_1:NCER_101384	PF04628.9
nosce_4242_1:NCER_102130	PF00350.19;PF01031.16;PF01926.19
nosce_4242_1:NCER_102037	PF17015.1
nosce_4242_1:NCER_100829	noPFAM
nosce_4242_1:NCER_101898	PF01467.22
nosce_4242_1:NCER_101536	PF00867.14;PF00752.13;PF12813.3
nosce_4242_1:NCER_100608	noPFAM
nosce_4242_1:NCER_100737	PF02582.10
nosce_4242_1:NCER_100571	PF10403.5;PF10405.5
nosce_4242_1:NCER_100603	PF00249.27;PF04433.13;PF13921.2
nosce_4242_1:NCER_101642	PF06068.9;PF00004.25;PF00910.18;PF13238.2;PF13401.2;PF13173.2;PF13476.2;PF01637.14;PF03215.11;PF13207.2
nosce_4242_1:NCER_100751	noPFAM
nosce_4242_1:NCER_101714	noPFAM
nosce_4242_1:NCER_100335	PF00249.27;PF13921.2
nosce_4242_1:NCER_100230	noPFAM
nosce_4242_1:NCER_102637	PF01776.13
nosce_4242_1:NCER_101455	noPFAM
nosce_4242_1:NCER_101728	PF17028.1
nosce_4242_1:NCER_100734	PF00069.21;PF07714.13
nosce_4242_1:NCER_100879	PF00400.28;PF14655.2
nosce_4242_1:NCER_100495	PF00307.27;PF03271.13
nosce_4242_1:NCER_101039	noPFAM
nosce_4242_1:NCER_101373	PF00069.21;PF07714.13
nosce_4242_1:NCER_100260	PF00270.25;PF00271.27;PF04851.11;PF06862.8
nosce_4242_1:NCER_101158	PF12732.3
nosce_4242_1:NCER_100850	PF01504.14
nosce_4242_1:NCER_101487	PF00443.25;PF13423.2
nosce_4242_1:NCER_102134	noPFAM
nosce_4242_1:NCER_101031	PF00022.15
nosce_4242_1:NCER_101942	PF00076.18;PF14259.2
nosce_4242_1:NCER_100514	noPFAM
nosce_4242_1:NCER_100715	PF13570.2
nosce_4242_1:NCER_100169	PF02383.14
nosce_4242_1:NCER_100053	PF05175.10;PF12847.3;PF13847.2;PF13649.2;PF03602.11;PF08241.8;PF01170.14;PF06325.9;PF13659.2;PF08242.8;PF01209.14;PF02384.12;PF13489.2;PF09445.6;PF01189.13;PF02475.12;PF00145.13;PF00398.16
nosce_4242_1:NCER_100821	PF00676.16;PF02775.17;PF13292.2
nosce_4242_1:NCER_101537	PF01300.14;PF03481.9
nosce_4242_1:NCER_101312	PF13832.2;PF13831.2;PF13771.2;PF14446.2;PF00628.25;PF15446.2;PF07282.7
nosce_4242_1:NCER_102078	PF06026.10
nosce_4242_1:NCER_100311	PF00483.19
nosce_4242_1:NCER_102104	PF03372.19
nosce_4242_1:NCER_101007	PF00570.19
nosce_4242_1:NCER_101011	PF09384.6;PF00400.28
nosce_4242_1:NCER_100883	PF16415.1;PF16418.1;PF16417.1;PF12842.3
nosce_4242_1:NCER_100221	PF00069.21;PF07714.13
nosce_4242_1:NCER_101240	PF02171.13;PF02170.18;PF16486.1
nosce_4242_1:NCER_100265	PF06588.7;PF13415.2;PF13854.2;PF13418.2;PF13964.2;PF07646.11;PF01344.21;PF00754.21
nosce_4242_1:NCER_100116	PF13087.2;PF13086.2;PF01443.14;PF13245.2;PF04851.11;PF13604.2;PF00580.17;PF05127.10
nosce_4242_1:NCER_101584	PF00078.23;PF00665.22
nosce_4242_1:NCER_102284	PF00078.23;PF09337.6
nosce_4242_1:NCER_102322	PF00078.23
nosce_4242_1:NCER_101408	noPFAM
nosce_4242_1:NCER_102278	noPFAM
nosce_4242_1:NCER_101376	PF00928.17
nosce_4242_1:NCER_101426	noPFAM
nosce_4242_1:NCER_102103	noPFAM
nosce_4242_1:NCER_102670	noPFAM
nosce_4242_1:NCER_102102	noPFAM
nosce_4242_1:NCER_102486	noPFAM
nosce_4242_1:NCER_102555	noPFAM
nosce_4242_1:NCER_102459	noPFAM
nosce_4242_1:NCER_101125	noPFAM
nosce_4242_1:NCER_102121	noPFAM
nosce_4242_1:NCER_101528	noPFAM
nosce_4242_1:NCER_101369	noPFAM
nosce_4242_1:NCER_102178	noPFAM
nosce_4242_1:NCER_100914	noPFAM
nosce_4242_1:NCER_102375	noPFAM
nosce_4242_1:NCER_101778	PF04059.8;PF00076.18
nosce_4242_1:NCER_100424	PF05179.10;PF16050.1
nosce_4242_1:NCER_100621	PF04502.9;PF05907.9
nosce_4242_1:NCER_101192	PF08145.8
nosce_4242_1:NCER_101271	noPFAM
nosce_4242_1:NCER_100340	noPFAM
nosce_4242_1:NCER_100354	PF01154.13;PF08540.6;PF08541.6
nosce_4242_1:NCER_102045	noPFAM
nosce_4242_1:NCER_101500	noPFAM
nosce_4242_1:NCER_101418	PF00076.18;PF14259.2;PF13893.2
nosce_4242_1:NCER_100738	PF00368.14
nosce_4242_1:NCER_101060	noPFAM
nosce_4242_1:NCER_101900	noPFAM
nosce_4242_1:NCER_100650	noPFAM
nosce_4242_1:NCER_100806	PF03029.13;PF12846.3;PF13207.2
nosce_4242_1:NCER_100536	noPFAM
nosce_4242_1:NCER_100547	PF08449.7;PF00892.16;PF16913.1
nosce_4242_1:NCER_101389	PF13622.2;PF02551.11
nosce_4242_1:NCER_102095	noPFAM
nosce_4242_1:NCER_101757	PF04825.9
nosce_4242_1:NCER_100630	noPFAM
nosce_4242_1:NCER_100159	PF07719.13;PF13414.2;PF13181.2;PF00515.24;PF13424.2;PF13174.2;PF14559.2;PF12895.3;PF13432.2;PF13431.2;PF13428.2
nosce_4242_1:NCER_101571	PF02732.11
nosce_4242_1:NCER_100746	noPFAM
nosce_4242_1:NCER_100360	PF00106.21;PF08659.6
nosce_4242_1:NCER_100361	PF00106.21;PF08659.6
nosce_4242_1:NCER_101041	PF13921.2;PF00249.27
nosce_4242_1:NCER_101368	PF00288.22
nosce_4242_1:NCER_100106	noPFAM
nosce_4242_1:NCER_100990	noPFAM
nosce_4242_1:NCER_100375	PF12906.3
nosce_4242_1:NCER_101330	PF02301.14;PF00628.25
nosce_4242_1:NCER_101341	PF01529.16
nosce_4242_1:NCER_100530	PF01780.15
nosce_4242_1:NCER_102276	PF01633.16;PF01636.19;PF02958.16
nosce_4242_1:NCER_100730	noPFAM
nosce_4242_1:NCER_100531	noPFAM
nosce_4242_1:NCER_100774	noPFAM
nosce_4242_1:NCER_101355	PF00108.19;PF02803.14
nosce_4242_1:NCER_100933	noPFAM
nosce_4242_1:NCER_102364	noPFAM
nosce_4242_1:NCER_102092	noPFAM
nosce_4242_1:NCER_101202	noPFAM
nosce_4242_1:NCER_100884	noPFAM
nosce_4242_1:NCER_100996	noPFAM
nosce_4242_1:NCER_100087	PF04037.9;PF04046.12
nosce_4242_1:NCER_102025	PF13091.2;PF00614.18
nosce_4242_1:NCER_100937	noPFAM
nosce_4242_1:NCER_101395	PF13646.2;PF02985.18
nosce_4242_1:NCER_100967	noPFAM
nosce_4242_1:NCER_102124	noPFAM
nosce_4242_1:NCER_100848	PF12253.4;PF05395.8
nosce_4242_1:NCER_100117	PF13639.2;PF11793.4;PF12678.3;PF12861.3
nosce_4242_1:NCER_101360	PF08148.8;PF00270.25;PF04851.11;PF00271.27
nosce_4242_1:NCER_100293	noPFAM
nosce_4242_1:NCER_102346	noPFAM
nosce_4242_1:NCER_101666	PF03587.10
nosce_4242_1:NCER_100935	noPFAM
nosce_4242_1:NCER_100742	PF08286.7
nosce_4242_1:NCER_101201	noPFAM
nosce_4242_1:NCER_101208	noPFAM
nosce_4242_1:NCER_100913	noPFAM
nosce_4242_1:NCER_101923	PF01764.21
nosce_4242_1:NCER_100902	PF00733.17
nosce_4242_1:NCER_100890	noPFAM
nosce_4242_1:NCER_101955	noPFAM
nosce_4242_1:NCER_100779	PF07959.8;PF00132.20
nosce_4242_1:NCER_102434	noPFAM
nosce_4242_1:NCER_101218	noPFAM
nosce_4242_1:NCER_101220	PF00027.25
nosce_4242_1:NCER_101473	PF04939.8
nosce_4242_1:NCER_100362	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_100613	PF00149.24
nosce_4242_1:NCER_100033	PF13638.2
nosce_4242_1:NCER_101287	PF04615.9
nosce_4242_1:NCER_101080	PF01283.15
nosce_4242_1:NCER_102413	PF12762.3
nosce_4242_1:NCER_102363	noPFAM
nosce_4242_1:NCER_102521	noPFAM
nosce_4242_1:NCER_102644	PF10551.5
nosce_4242_1:NCER_102605	noPFAM
nosce_4242_1:NCER_100253	PF00250.14
nosce_4242_1:NCER_100477	PF07522.10
nosce_4242_1:NCER_100064	noPFAM
nosce_4242_1:NCER_100575	noPFAM
nosce_4242_1:NCER_101095	noPFAM
nosce_4242_1:NCER_100137	PF00005.23;PF02463.15;PF13304.2;PF13555.2;PF13207.2;PF01926.19
nosce_4242_1:NCER_100627	PF00005.23;PF13304.2;PF02463.15;PF00664.19
nosce_4242_1:NCER_101932	noPFAM
nosce_4242_1:NCER_102090	noPFAM
nosce_4242_1:NCER_102177	noPFAM
nosce_4242_1:NCER_102317	noPFAM
nosce_4242_1:NCER_100978	noPFAM
nosce_4242_1:NCER_101233	noPFAM
nosce_4242_1:NCER_101989	noPFAM
nosce_4242_1:NCER_102615	noPFAM
nosce_4242_1:NCER_101478	noPFAM
nosce_4242_1:NCER_101868	noPFAM
nosce_4242_1:NCER_101085	noPFAM
nosce_4242_1:NCER_100364	noPFAM
nosce_4242_1:NCER_101523	noPFAM
nosce_4242_1:NCER_101735	noPFAM
nosce_4242_1:NCER_102292	noPFAM
nosce_4242_1:NCER_102424	noPFAM
nosce_4242_1:NCER_102405	noPFAM
nosce_4242_1:NCER_100216	noPFAM
nosce_4242_1:NCER_100467	PF00125.20;PF00808.19;PF15715.1;PF15511.2
nosce_4242_1:NCER_101582	noPFAM
nosce_4242_1:NCER_100644	PF03194.11;PF07195.8
nosce_4242_1:NCER_102141	PF02893.16
nosce_4242_1:NCER_100550	PF02985.18;PF13646.2
nosce_4242_1:NCER_101544	PF00293.24
nosce_4242_1:NCER_100521	noPFAM
nosce_4242_1:NCER_101249	noPFAM
nosce_4242_1:NCER_101246	PF01423.18
nosce_4242_1:NCER_101050	PF04969.12
nosce_4242_1:NCER_100923	PF00583.20;PF13508.2;PF13420.2
nosce_4242_1:NCER_101503	PF00069.21;PF07714.13;PF00130.18;PF14531.2
nosce_4242_1:NCER_100178	PF17009.1
nosce_4242_1:NCER_101406	noPFAM
nosce_4242_1:NCER_101488	PF09783.5
nosce_4242_1:NCER_101662	noPFAM
nosce_4242_1:NCER_101577	PF00097.21;PF13923.2;PF13920.2
nosce_4242_1:NCER_101103	PF00632.21
nosce_4242_1:NCER_100256	PF03441.10;PF00875.14
nosce_4242_1:NCER_101036	PF00288.22
nosce_4242_1:NCER_101147	noPFAM
nosce_4242_1:NCER_101308	noPFAM
nosce_4242_1:NCER_100662	PF00466.16
nosce_4242_1:NCER_100732	PF02181.19
nosce_4242_1:NCER_102002	PF12352.4;PF03908.9
nosce_4242_1:NCER_100374	PF04722.9
nosce_4242_1:NCER_101098	noPFAM
nosce_4242_1:NCER_100968	PF13582.2;PF13688.2;PF13583.2;PF01421.15;PF13574.2
nosce_4242_1:NCER_101044	noPFAM
nosce_4242_1:NCER_101567	noPFAM
nosce_4242_1:NCER_100793	noPFAM
nosce_4242_1:NCER_101602	noPFAM
nosce_4242_1:NCER_101187	PF01239.18
nosce_4242_1:NCER_101130	noPFAM
nosce_4242_1:NCER_101131	noPFAM
nosce_4242_1:NCER_100040	noPFAM
nosce_4242_1:NCER_100206	noPFAM
nosce_4242_1:NCER_100205	noPFAM
nosce_4242_1:NCER_101804	noPFAM
nosce_4242_1:NCER_100454	PF13414.2;PF07719.13;PF12895.3;PF14559.2;PF13424.2;PF14853.2;PF13431.2;PF13432.2;PF13181.2
nosce_4242_1:NCER_100142	noPFAM
nosce_4242_1:NCER_100628	PF01734.18;PF00027.25
nosce_4242_1:NCER_100287	PF00957.17
nosce_4242_1:NCER_101412	noPFAM
nosce_4242_1:NCER_100688	PF03568.13;PF13181.2
nosce_4242_1:NCER_101615	noPFAM
nosce_4242_1:NCER_101745	PF04838.8
nosce_4242_1:NCER_101887	noPFAM
nosce_4242_1:NCER_100172	PF13639.2;PF17123.1;PF00097.21;PF13923.2;PF12678.3;PF14634.2;PF13920.2
nosce_4242_1:NCER_101286	PF12895.3
nosce_4242_1:NCER_102084	noPFAM
nosce_4242_1:NCER_100561	PF01853.14;PF13508.2
nosce_4242_1:NCER_100475	noPFAM
nosce_4242_1:NCER_100798	noPFAM
nosce_4242_1:NCER_100593	noPFAM
nosce_4242_1:NCER_100027	noPFAM
nosce_4242_1:NCER_101780	noPFAM
nosce_4242_1:NCER_100985	noPFAM
nosce_4242_1:NCER_101027	PF00225.19
nosce_4242_1:NCER_101475	noPFAM
nosce_4242_1:NCER_100517	noPFAM
nosce_4242_1:NCER_102225	noPFAM
nosce_4242_1:NCER_102614	noPFAM
nosce_4242_1:NCER_102633	noPFAM
nosce_4242_1:NCER_102609	PF12762.3
nosce_4242_1:NCER_102621	PF12762.3
nosce_4242_1:NCER_100079	PF00636.22;PF14622.2;PF03368.10
nosce_4242_1:NCER_102183	noPFAM
nosce_4242_1:NCER_102184	noPFAM
nosce_4242_1:NCER_102419	noPFAM
nosce_4242_1:NCER_102625	noPFAM
nosce_4242_1:NCER_101644	noPFAM
nosce_4242_1:NCER_100499	PF00176.19;PF00271.27;PF04851.11;PF13920.2;PF16203.1
nosce_4242_1:NCER_101749	PF00069.21;PF07714.13;PF14531.2
nosce_4242_1:NCER_100176	PF00175.17;PF00970.20;PF08030.8
nosce_4242_1:NCER_100664	noPFAM
nosce_4242_1:NCER_100633	PF00264.16
nosce_4242_1:NCER_100133	noPFAM
nosce_4242_1:NCER_100857	PF05620.7
nosce_4242_1:NCER_101912	PF03074.12
nosce_4242_1:NCER_100166	PF02580.12
nosce_4242_1:NCER_100527	noPFAM
nosce_4242_1:NCER_100873	PF00565.13;PF15701.1
nosce_4242_1:NCER_101021	PF12799.3
nosce_4242_1:NCER_101012	noPFAM
nosce_4242_1:NCER_100336	noPFAM
nosce_4242_1:NCER_100963	PF00639.17;PF13616.2;PF13145.2;PF00397.22
nosce_4242_1:NCER_100277	noPFAM
nosce_4242_1:NCER_101454	noPFAM
nosce_4242_1:NCER_101807	noPFAM
nosce_4242_1:NCER_101401	noPFAM
nosce_4242_1:NCER_101629	noPFAM
nosce_4242_1:NCER_100919	noPFAM
nosce_4242_1:NCER_101334	noPFAM
nosce_4242_1:NCER_101995	noPFAM
nosce_4242_1:NCER_101353	noPFAM
nosce_4242_1:NCER_101977	PF07719.13;PF00515.24;PF13414.2;PF13424.2;PF14559.2;PF08238.8
nosce_4242_1:NCER_100704	PF17026.1
nosce_4242_1:NCER_100712	PF17008.1
nosce_4242_1:NCER_100855	noPFAM
nosce_4242_1:NCER_101755	PF07534.12
nosce_4242_1:NCER_100837	noPFAM
nosce_4242_1:NCER_100516	noPFAM
nosce_4242_1:NCER_101259	noPFAM
nosce_4242_1:NCER_101476	noPFAM
nosce_4242_1:NCER_100972	noPFAM
nosce_4242_1:NCER_100866	PF04161.9
nosce_4242_1:NCER_102215	noPFAM
nosce_4242_1:NCER_100473	noPFAM
nosce_4242_1:NCER_100310	PF12774.3;PF07728.10;PF00004.25
nosce_4242_1:NCER_101314	noPFAM
nosce_4242_1:NCER_100498	noPFAM
nosce_4242_1:NCER_100083	noPFAM
nosce_4242_1:NCER_100321	PF02773.12;PF02772.12;PF00438.16
nosce_4242_1:NCER_100202	PF01435.14
nosce_4242_1:NCER_101646	PF01435.14
nosce_4242_1:NCER_101298	PF01435.14
nosce_4242_1:NCER_101984	PF01435.14
nosce_4242_1:NCER_101100	noPFAM
nosce_4242_1:NCER_102154	PF06972.7
nosce_4242_1:NCER_102538	noPFAM
nosce_4242_1:NCER_100947	noPFAM
nosce_4242_1:NCER_100266	noPFAM
nosce_4242_1:NCER_101847	noPFAM
nosce_4242_1:NCER_102122	noPFAM
nosce_4242_1:NCER_100045	noPFAM
nosce_4242_1:NCER_101608	noPFAM
nosce_4242_1:NCER_102245	noPFAM
nosce_4242_1:NCER_102630	noPFAM
nosce_4242_1:NCER_102663	noPFAM
nosce_4242_1:NCER_102400	noPFAM
nosce_4242_1:NCER_102404	noPFAM
nosce_4242_1:NCER_102505	noPFAM
nosce_4242_1:NCER_102536	noPFAM
nosce_4242_1:NCER_100328	PF13920.2;PF13639.2;PF00097.21;PF13923.2;PF14634.2;PF03854.10;PF16685.1;PF12678.3;PF14835.2;PF15227.2
nosce_4242_1:NCER_100491	PF08423.7;PF13481.2;PF00154.17;PF06745.9
nosce_4242_1:NCER_100346	noPFAM
nosce_4242_1:NCER_101983	PF00817.16;PF11799.4
nosce_4242_1:NCER_101270	PF00702.22;PF00122.16;PF12710.3
nosce_4242_1:NCER_100384	noPFAM
nosce_4242_1:NCER_101621	PF01490.14
nosce_4242_1:NCER_100373	PF03917.13;PF03199.11
nosce_4242_1:NCER_100211	PF00046.25
nosce_4242_1:NCER_101627	PF00046.25;PF05920.7
nosce_4242_1:NCER_101693	noPFAM
nosce_4242_1:NCER_101149	PF00270.25;PF04851.11;PF00271.27
nosce_4242_1:NCER_101162	noPFAM
nosce_4242_1:NCER_100564	PF14634.2
nosce_4242_1:NCER_100238	noPFAM
nosce_4242_1:NCER_100285	noPFAM
nosce_4242_1:NCER_101170	noPFAM
nosce_4242_1:NCER_101890	PF01637.14
nosce_4242_1:NCER_101838	PF00013.25;PF13014.2;PF07650.13
nosce_4242_1:NCER_100456	noPFAM
nosce_4242_1:NCER_100011	noPFAM
nosce_4242_1:NCER_100665	PF02259.19
nosce_4242_1:NCER_101191	PF01490.14;PF03222.9
nosce_4242_1:NCER_100295	noPFAM
nosce_4242_1:NCER_101245	noPFAM
nosce_4242_1:NCER_102180	noPFAM
nosce_4242_1:NCER_100624	noPFAM
nosce_4242_1:NCER_101413	noPFAM
nosce_4242_1:NCER_102159	noPFAM
nosce_4242_1:NCER_100777	PF04468.8
nosce_4242_1:NCER_100817	PF17005.1;PF00780.18
nosce_4242_1:NCER_101370	noPFAM
nosce_4242_1:NCER_101033	noPFAM
nosce_4242_1:NCER_101569	noPFAM
nosce_4242_1:NCER_101715	PF00096.22;PF13465.2;PF13894.2;PF16159.1
nosce_4242_1:NCER_100713	PF04142.11
nosce_4242_1:NCER_101219	noPFAM
nosce_4242_1:NCER_100164	PF00462.20
nosce_4242_1:NCER_101282	noPFAM
nosce_4242_1:NCER_101562	noPFAM
nosce_4242_1:NCER_100971	PF00271.27;PF00270.25;PF04851.11;PF04408.19;PF13401.2
nosce_4242_1:NCER_100847	noPFAM
nosce_4242_1:NCER_100382	noPFAM
nosce_4242_1:NCER_100380	noPFAM
nosce_4242_1:NCER_100378	PF00233.15
nosce_4242_1:NCER_100822	noPFAM
nosce_4242_1:NCER_101949	PF01713.17
nosce_4242_1:NCER_100812	PF00085.16
nosce_4242_1:NCER_100813	PF00085.16
nosce_4242_1:NCER_101985	PF00085.16
nosce_4242_1:NCER_101086	PF01490.14;PF03222.9
nosce_4242_1:NCER_101756	PF01490.14
nosce_4242_1:NCER_102107	PF01490.14
nosce_4242_1:NCER_102112	PF00665.22;PF13683.2
nosce_4242_1:NCER_102367	noPFAM
nosce_4242_1:NCER_101459	PF00665.22
nosce_4242_1:NCER_101943	noPFAM
nosce_4242_1:NCER_102065	noPFAM
nosce_4242_1:NCER_100222	noPFAM
nosce_4242_1:NCER_102226	noPFAM
nosce_4242_1:NCER_102247	noPFAM
nosce_4242_1:NCER_101606	noPFAM
nosce_4242_1:NCER_101618	PF15106.2
nosce_4242_1:NCER_101784	noPFAM
nosce_4242_1:NCER_100078	PF15106.2
nosce_4242_1:NCER_102583	noPFAM
nosce_4242_1:NCER_102629	noPFAM
nosce_4242_1:NCER_101876	noPFAM
nosce_4242_1:NCER_100413	noPFAM
nosce_4242_1:NCER_102453	noPFAM
nosce_4242_1:NCER_102378	noPFAM
nosce_4242_1:NCER_101970	noPFAM
nosce_4242_1:NCER_102516	PF00665.22;PF13610.2
nosce_4242_1:NCER_101821	noPFAM
nosce_4242_1:NCER_102368	noPFAM
nosce_4242_1:NCER_101834	noPFAM
nosce_4242_1:NCER_101078	noPFAM
nosce_4242_1:NCER_101079	noPFAM
nosce_4242_1:NCER_101469	noPFAM
nosce_4242_1:NCER_100553	PF00079.16
nosce_4242_1:NCER_101174	PF00079.16
nosce_4242_1:NCER_101437	PF00079.16
nosce_4242_1:NCER_100139	noPFAM
nosce_4242_1:NCER_100683	PF00134.19
nosce_4242_1:NCER_101886	noPFAM
nosce_4242_1:NCER_100237	noPFAM
nosce_4242_1:NCER_101283	noPFAM
nosce_4242_1:NCER_101922	PF17017.1;PF00096.22;PF13894.2
nosce_4242_1:NCER_101913	noPFAM
nosce_4242_1:NCER_101800	PF12762.3;PF13610.2
nosce_4242_1:NCER_102672	PF12762.3;PF13610.2
nosce_4242_1:NCER_102055	noPFAM
nosce_4242_1:NCER_102502	noPFAM
nosce_4242_1:NCER_102224	noPFAM
nosce_4242_1:NCER_102390	noPFAM
nosce_4242_1:NCER_102320	noPFAM
nosce_4242_1:NCER_102650	PF12762.3
nosce_4242_1:NCER_102323	noPFAM
nosce_4242_1:NCER_102452	noPFAM
nosce_4242_1:NCER_102311	noPFAM
nosce_4242_1:NCER_102314	noPFAM
nosce_4242_1:NCER_101609	noPFAM
nosce_4242_1:NCER_101619	noPFAM
nosce_4242_1:NCER_102005	noPFAM
nosce_4242_1:NCER_102422	noPFAM
nosce_4242_1:NCER_101999	noPFAM
nosce_4242_1:NCER_102151	noPFAM
nosce_4242_1:NCER_102071	noPFAM
nosce_4242_1:NCER_102191	noPFAM
nosce_4242_1:NCER_101124	noPFAM
nosce_4242_1:NCER_102054	noPFAM
nosce_4242_1:NCER_101801	noPFAM
nosce_4242_1:NCER_102513	noPFAM
nosce_4242_1:NCER_100788	PF00665.22
nosce_4242_1:NCER_102190	PF00665.22
nosce_4242_1:NCER_101507	noPFAM
nosce_4242_1:NCER_102526	noPFAM
nosce_4242_1:NCER_100227	noPFAM
nosce_4242_1:NCER_100228	noPFAM
nosce_4242_1:NCER_101684	noPFAM
nosce_4242_1:NCER_101802	noPFAM
nosce_4242_1:NCER_101869	noPFAM
nosce_4242_1:NCER_101997	noPFAM
nosce_4242_1:NCER_102420	noPFAM
nosce_4242_1:NCER_102508	noPFAM
nosce_4242_1:NCER_100522	noPFAM
nosce_4242_1:NCER_101663	noPFAM
nosce_4242_1:NCER_101409	noPFAM
nosce_4242_1:NCER_101410	noPFAM
nosce_4242_1:NCER_102089	PF01708.12
nosce_4242_1:NCER_102241	noPFAM
nosce_4242_1:NCER_101687	noPFAM
nosce_4242_1:NCER_101925	noPFAM
nosce_4242_1:NCER_101865	noPFAM
nosce_4242_1:NCER_102676	noPFAM
nosce_4242_1:NCER_102286	noPFAM
nosce_4242_1:NCER_102578	noPFAM
nosce_4242_1:NCER_100263	noPFAM
nosce_4242_1:NCER_102060	noPFAM
nosce_4242_1:NCER_101674	noPFAM
nosce_4242_1:NCER_102248	noPFAM
nosce_4242_1:NCER_102115	noPFAM
nosce_4242_1:NCER_102156	noPFAM
nosce_4242_1:NCER_102341	noPFAM
nosce_4242_1:NCER_102488	noPFAM
nosce_4242_1:NCER_101730	PF00079.16
nosce_4242_1:NCER_101793	PF00079.16
nosce_4242_1:NCER_102382	noPFAM
nosce_4242_1:NCER_102591	noPFAM
nosce_4242_1:NCER_101648	noPFAM
nosce_4242_1:NCER_100402	noPFAM
nosce_4242_1:NCER_100131	noPFAM
nosce_4242_1:NCER_100291	PF11443.4;PF13519.2
nosce_4242_1:NCER_100741	PF07780.8
nosce_4242_1:NCER_101951	PF08159.8
