nosce_4242_1:NCER_102282	noPFAM	noPFAM
nosce_4242_1:NCER_100993	noPFAM	noPFAM
nosce_4242_1:NCER_101289	noPFAM	noPFAM
nosce_4242_1:NCER_100355	homologPFAM	PF03219.10
nosce_4242_1:NCER_100114	noPFAM	noPFAM
nosce_4242_1:NCER_101439	homologPFAM	PF16987.1
nosce_4242_1:NCER_101047	noPFAM	noPFAM
nosce_4242_1:NCER_101597	noPFAM	noPFAM
nosce_4242_1:NCER_101859	noPFAM	noPFAM
nosce_4242_1:NCER_101580	noPFAM	noPFAM
nosce_4242_1:NCER_102348	homologPFAM	PF13639.2;PF14634.2;PF17123.1;PF00097.21;PF12678.3;PF13923.2;PF13920.2;PF12861.3
nosce_4242_1:NCER_100154	noPFAM	noPFAM
nosce_4242_1:NCER_100151	noPFAM	noPFAM
nosce_4242_1:NCER_100138	homologPFAM	PF00005.23;PF00664.19;PF02463.15;PF13304.2
nosce_4242_1:NCER_101938	noPFAM	noPFAM
nosce_4242_1:NCER_100183	homologPFAM	PF00621.16
nosce_4242_1:NCER_101419	noPFAM	noPFAM
nosce_4242_1:NCER_101660	homologPFAM	PF12348.4
nosce_4242_1:NCER_100501	noPFAM	noPFAM
nosce_4242_1:NCER_100048	noPFAM	noPFAM
nosce_4242_1:NCER_101171	noPFAM	noPFAM
nosce_4242_1:NCER_100426	noPFAM	noPFAM
nosce_4242_1:NCER_101600	newPFAM	PF13634.2
nosce_4242_1:NCER_101570	noPFAM	noPFAM
nosce_4242_1:NCER_101285	noPFAM	noPFAM
nosce_4242_1:NCER_101351	noPFAM	noPFAM
nosce_4242_1:NCER_102647	homologPFAM	PF12762.3
nosce_4242_1:NCER_102406	noPFAM	noPFAM
nosce_4242_1:NCER_102014	noPFAM	noPFAM
nosce_4242_1:NCER_102185	noPFAM	noPFAM
nosce_4242_1:NCER_101347	homologPFAM	PF00924.14
nosce_4242_1:NCER_101096	newPFAM	PF04145.11
nosce_4242_1:NCER_102046	noPFAM	noPFAM
nosce_4242_1:NCER_101415	noPFAM	noPFAM
nosce_4242_1:NCER_100193	noPFAM	noPFAM
nosce_4242_1:NCER_100648	noPFAM	noPFAM
nosce_4242_1:NCER_100554	noPFAM	noPFAM
nosce_4242_1:NCER_100074	noPFAM	noPFAM
nosce_4242_1:NCER_101706	noPFAM	noPFAM
nosce_4242_1:NCER_101610	noPFAM	noPFAM
nosce_4242_1:NCER_100778	noPFAM	noPFAM
nosce_4242_1:NCER_100809	noPFAM	noPFAM
nosce_4242_1:NCER_102039	noPFAM	noPFAM
nosce_4242_1:NCER_101333	homologPFAM	PF00488.17;PF05192.14
nosce_4242_1:NCER_100629	homologPFAM	PF04825.9;PF04824.12
nosce_4242_1:NCER_100301	noPFAM	noPFAM
nosce_4242_1:NCER_101967	noPFAM	noPFAM
nosce_4242_1:NCER_100496	homologPFAM	PF00443.25
nosce_4242_1:NCER_100056	noPFAM	noPFAM
nosce_4242_1:NCER_100570	noPFAM	noPFAM
nosce_4242_1:NCER_100204	noPFAM	noPFAM
nosce_4242_1:NCER_101785	noPFAM	noPFAM
nosce_4242_1:NCER_102679	noPFAM	noPFAM
nosce_4242_1:NCER_100482	noPFAM	noPFAM
nosce_4242_1:NCER_100198	noPFAM	noPFAM
nosce_4242_1:NCER_101907	noPFAM	noPFAM
nosce_4242_1:NCER_101657	noPFAM	noPFAM
nosce_4242_1:NCER_102457	homologPFAM	PF12762.3
nosce_4242_1:NCER_100170	homologPFAM	PF00320.23;PF08271.8
nosce_4242_1:NCER_100063	noPFAM	noPFAM
nosce_4242_1:NCER_102253	homologPFAM	PF00320.23
nosce_4242_1:NCER_100339	noPFAM	noPFAM
nosce_4242_1:NCER_101239	noPFAM	noPFAM
nosce_4242_1:NCER_101765	noPFAM	noPFAM
nosce_4242_1:NCER_100832	homologPFAM	PF00348.13
nosce_4242_1:NCER_102296	noPFAM	noPFAM
nosce_4242_1:NCER_102217	noPFAM	noPFAM
nosce_4242_1:NCER_102110	noPFAM	noPFAM
nosce_4242_1:NCER_101953	noPFAM	noPFAM
nosce_4242_1:NCER_102446	homologPFAM	PF12762.3
nosce_4242_1:NCER_100479	homologPFAM	PF05190.14;PF05192.14
nosce_4242_1:NCER_100255	noPFAM	noPFAM
nosce_4242_1:NCER_101267	noPFAM	noPFAM
nosce_4242_1:NCER_100167	homologPFAM	PF02580.12
nosce_4242_1:NCER_100961	noPFAM	noPFAM
nosce_4242_1:NCER_101645	noPFAM	noPFAM
nosce_4242_1:NCER_102574	noPFAM	noPFAM
nosce_4242_1:NCER_102302	noPFAM	noPFAM
nosce_4242_1:NCER_100954	newPFAM	PF00524.14
nosce_4242_1:NCER_101001	noPFAM	noPFAM
nosce_4242_1:NCER_101777	noPFAM	noPFAM
nosce_4242_1:NCER_100044	noPFAM	noPFAM
nosce_4242_1:NCER_101941	noPFAM	noPFAM
nosce_4242_1:NCER_100422	noPFAM	noPFAM
nosce_4242_1:NCER_100320	homologPFAM	PF17019.1
nosce_4242_1:NCER_102162	noPFAM	noPFAM
nosce_4242_1:NCER_102474	homologPFAM	PF10551.5
nosce_4242_1:NCER_101916	noPFAM	noPFAM
nosce_4242_1:NCER_101037	homologPFAM	PF00501.24;PF13193.2;PF16177.1
nosce_4242_1:NCER_100395	noPFAM	noPFAM
nosce_4242_1:NCER_101301	noPFAM	noPFAM
nosce_4242_1:NCER_100706	noPFAM	noPFAM
nosce_4242_1:NCER_101075	noPFAM	noPFAM
nosce_4242_1:NCER_100290	noPFAM	noPFAM
nosce_4242_1:NCER_101061	noPFAM	noPFAM
nosce_4242_1:NCER_101386	noPFAM	noPFAM
nosce_4242_1:NCER_102638	noPFAM	noPFAM
nosce_4242_1:NCER_101169	noPFAM	noPFAM
nosce_4242_1:NCER_101926	noPFAM	noPFAM
nosce_4242_1:NCER_102053	noPFAM	noPFAM
nosce_4242_1:NCER_101016	noPFAM	noPFAM
nosce_4242_1:NCER_102597	homologPFAM	PF01204.14
nosce_4242_1:NCER_101038	noPFAM	noPFAM
nosce_4242_1:NCER_100347	noPFAM	noPFAM
nosce_4242_1:NCER_100478	homologPFAM	PF00488.17
nosce_4242_1:NCER_100566	noPFAM	noPFAM
nosce_4242_1:NCER_101725	noPFAM	noPFAM
nosce_4242_1:NCER_101264	noPFAM	noPFAM
nosce_4242_1:NCER_101447	noPFAM	noPFAM
nosce_4242_1:NCER_100539	homologPFAM	PF17014.1;PF08311.8
nosce_4242_1:NCER_100545	homologPFAM	PF05024.11
nosce_4242_1:NCER_101906	noPFAM	noPFAM
nosce_4242_1:NCER_102234	homologPFAM	PF00169.25
nosce_4242_1:NCER_100025	noPFAM	noPFAM
nosce_4242_1:NCER_102403	homologPFAM	PF16589.1
nosce_4242_1:NCER_101342	noPFAM	noPFAM
nosce_4242_1:NCER_102111	homologPFAM	PF00665.22
nosce_4242_1:NCER_101425	noPFAM	noPFAM
nosce_4242_1:NCER_102658	noPFAM	noPFAM
nosce_4242_1:NCER_101772	noPFAM	noPFAM
nosce_4242_1:NCER_100838	noPFAM	noPFAM
nosce_4242_1:NCER_102512	newPFAM	PF02009.12
nosce_4242_1:NCER_101463	noPFAM	noPFAM
nosce_4242_1:NCER_100075	noPFAM	noPFAM
nosce_4242_1:NCER_101132	homologPFAM	PF12762.3
nosce_4242_1:NCER_100468	noPFAM	noPFAM
nosce_4242_1:NCER_101423	homologPFAM	PF00493.19
nosce_4242_1:NCER_101142	homologPFAM	PF06395.7
nosce_4242_1:NCER_101059	noPFAM	noPFAM
nosce_4242_1:NCER_102544	homologPFAM	PF00078.23
nosce_4242_1:NCER_101751	noPFAM	noPFAM
nosce_4242_1:NCER_101411	noPFAM	noPFAM
nosce_4242_1:NCER_100949	noPFAM	noPFAM
nosce_4242_1:NCER_100532	homologPFAM	PF03498.10
nosce_4242_1:NCER_100868	noPFAM	noPFAM
nosce_4242_1:NCER_101167	noPFAM	noPFAM
nosce_4242_1:NCER_100276	homologPFAM	PF00642.20
nosce_4242_1:NCER_100816	noPFAM	noPFAM
nosce_4242_1:NCER_100524	noPFAM	noPFAM
nosce_4242_1:NCER_101803	homologPFAM	PF00557.20;PF16189.1;PF16188.1;PF01321.14
nosce_4242_1:NCER_101883	noPFAM	noPFAM
nosce_4242_1:NCER_100110	noPFAM	noPFAM
nosce_4242_1:NCER_100845	noPFAM	noPFAM
nosce_4242_1:NCER_100353	noPFAM	noPFAM
nosce_4242_1:NCER_100061	noPFAM	noPFAM
nosce_4242_1:NCER_101691	noPFAM	noPFAM
nosce_4242_1:NCER_102529	noPFAM	noPFAM
nosce_4242_1:NCER_101789	noPFAM	noPFAM
nosce_4242_1:NCER_101636	homologPFAM	PF12762.3
nosce_4242_1:NCER_100497	noPFAM	noPFAM
nosce_4242_1:NCER_100989	noPFAM	noPFAM
nosce_4242_1:NCER_100022	homologPFAM	PF00652.18
nosce_4242_1:NCER_101593	noPFAM	noPFAM
nosce_4242_1:NCER_101535	noPFAM	noPFAM
nosce_4242_1:NCER_100999	noPFAM	noPFAM
nosce_4242_1:NCER_100392	noPFAM	noPFAM
nosce_4242_1:NCER_102275	noPFAM	noPFAM
nosce_4242_1:NCER_102170	noPFAM	noPFAM
nosce_4242_1:NCER_102636	noPFAM	noPFAM
nosce_4242_1:NCER_100130	noPFAM	noPFAM
nosce_4242_1:NCER_102133	noPFAM	noPFAM
nosce_4242_1:NCER_100886	noPFAM	noPFAM
nosce_4242_1:NCER_101306	noPFAM	noPFAM
nosce_4242_1:NCER_101143	noPFAM	noPFAM
nosce_4242_1:NCER_100469	noPFAM	noPFAM
nosce_4242_1:NCER_101055	noPFAM	noPFAM
nosce_4242_1:NCER_101526	noPFAM	noPFAM
nosce_4242_1:NCER_101882	noPFAM	noPFAM
nosce_4242_1:NCER_100691	noPFAM	noPFAM
nosce_4242_1:NCER_100754	noPFAM	noPFAM
nosce_4242_1:NCER_100229	noPFAM	noPFAM
nosce_4242_1:NCER_101895	noPFAM	noPFAM
nosce_4242_1:NCER_102082	newPFAM	PF13843.2
nosce_4242_1:NCER_102288	noPFAM	noPFAM
nosce_4242_1:NCER_100436	noPFAM	noPFAM
nosce_4242_1:NCER_101396	noPFAM	noPFAM
nosce_4242_1:NCER_101197	noPFAM	noPFAM
nosce_4242_1:NCER_101388	noPFAM	noPFAM
nosce_4242_1:NCER_101105	homologPFAM	PF00005.23;PF02463.15;PF13304.2
nosce_4242_1:NCER_102222	noPFAM	noPFAM
nosce_4242_1:NCER_101129	noPFAM	noPFAM
nosce_4242_1:NCER_102009	noPFAM	noPFAM
nosce_4242_1:NCER_102671	noPFAM	noPFAM
nosce_4242_1:NCER_101905	noPFAM	noPFAM
nosce_4242_1:NCER_101748	noPFAM	noPFAM
nosce_4242_1:NCER_101699	noPFAM	noPFAM
nosce_4242_1:NCER_100716	noPFAM	noPFAM
nosce_4242_1:NCER_102101	noPFAM	noPFAM
nosce_4242_1:NCER_100134	noPFAM	noPFAM
nosce_4242_1:NCER_101000	noPFAM	noPFAM
nosce_4242_1:NCER_100246	noPFAM	noPFAM
nosce_4242_1:NCER_100415	noPFAM	noPFAM
nosce_4242_1:NCER_101850	noPFAM	noPFAM
nosce_4242_1:NCER_100529	noPFAM	noPFAM
nosce_4242_1:NCER_102520	noPFAM	noPFAM
nosce_4242_1:NCER_100135	homologPFAM	PF01433.16
nosce_4242_1:NCER_102264	noPFAM	noPFAM
nosce_4242_1:NCER_100245	noPFAM	noPFAM
nosce_4242_1:NCER_100559	noPFAM	noPFAM
nosce_4242_1:NCER_100493	noPFAM	noPFAM
nosce_4242_1:NCER_102030	noPFAM	noPFAM
nosce_4242_1:NCER_101091	noPFAM	noPFAM
nosce_4242_1:NCER_102148	noPFAM	noPFAM
nosce_4242_1:NCER_100024	newPFAM	PF15035.2
nosce_4242_1:NCER_100324	noPFAM	noPFAM
nosce_4242_1:NCER_101222	noPFAM	noPFAM
nosce_4242_1:NCER_102669	noPFAM	noPFAM
nosce_4242_1:NCER_102552	noPFAM	noPFAM
nosce_4242_1:NCER_101620	noPFAM	noPFAM
nosce_4242_1:NCER_102153	noPFAM	noPFAM
nosce_4242_1:NCER_100640	noPFAM	noPFAM
nosce_4242_1:NCER_102006	homologPFAM	PF00005.23
nosce_4242_1:NCER_100448	noPFAM	noPFAM
nosce_4242_1:NCER_100488	noPFAM	noPFAM
nosce_4242_1:NCER_101375	noPFAM	noPFAM
nosce_4242_1:NCER_102462	noPFAM	noPFAM
nosce_4242_1:NCER_101527	noPFAM	noPFAM
nosce_4242_1:NCER_101362	noPFAM	noPFAM
nosce_4242_1:NCER_100945	noPFAM	noPFAM
nosce_4242_1:NCER_100387	newPFAM	PF16046.1
nosce_4242_1:NCER_100703	noPFAM	noPFAM
nosce_4242_1:NCER_100549	noPFAM	noPFAM
nosce_4242_1:NCER_101792	noPFAM	noPFAM
nosce_4242_1:NCER_101832	noPFAM	noPFAM
nosce_4242_1:NCER_100097	noPFAM	noPFAM
nosce_4242_1:NCER_101720	noPFAM	noPFAM
nosce_4242_1:NCER_100236	noPFAM	noPFAM
nosce_4242_1:NCER_101688	noPFAM	noPFAM
nosce_4242_1:NCER_102187	noPFAM	noPFAM
nosce_4242_1:NCER_102326	noPFAM	noPFAM
nosce_4242_1:NCER_100605	noPFAM	noPFAM
nosce_4242_1:NCER_101561	noPFAM	noPFAM
nosce_4242_1:NCER_101234	homologPFAM	PF00383.18;PF08211.7;PF14421.2
nosce_4242_1:NCER_100093	noPFAM	noPFAM
nosce_4242_1:NCER_101960	noPFAM	noPFAM
nosce_4242_1:NCER_101046	homologPFAM	PF00226.27
nosce_4242_1:NCER_102652	homologPFAM	PF00078.23
nosce_4242_1:NCER_101182	noPFAM	noPFAM
nosce_4242_1:NCER_102468	noPFAM	noPFAM
nosce_4242_1:NCER_101892	homologPFAM	PF05920.7;PF00046.25;PF04803.8
nosce_4242_1:NCER_101244	noPFAM	noPFAM
nosce_4242_1:NCER_102393	homologPFAM	PF04500.12
nosce_4242_1:NCER_102313	noPFAM	noPFAM
nosce_4242_1:NCER_102319	noPFAM	noPFAM
nosce_4242_1:NCER_100445	homologPFAM	PF13639.2;PF17123.1;PF12678.3;PF13923.2;PF00097.21;PF17120.1;PF14634.2;PF13445.2;PF13920.2
nosce_4242_1:NCER_102143	noPFAM	noPFAM
nosce_4242_1:NCER_101519	noPFAM	noPFAM
nosce_4242_1:NCER_101176	noPFAM	noPFAM
nosce_4242_1:NCER_101172	homologPFAM	PF10198.5
nosce_4242_1:NCER_100828	noPFAM	noPFAM
nosce_4242_1:NCER_100823	noPFAM	noPFAM
nosce_4242_1:NCER_102132	noPFAM	noPFAM
nosce_4242_1:NCER_100485	homologPFAM	PF13465.2;PF17017.1;PF05605.8
nosce_4242_1:NCER_101190	homologPFAM	PF01336.21;PF12869.3
nosce_4242_1:NCER_100729	noPFAM	noPFAM
nosce_4242_1:NCER_101833	noPFAM	noPFAM
nosce_4242_1:NCER_101281	noPFAM	noPFAM
nosce_4242_1:NCER_101184	noPFAM	noPFAM
nosce_4242_1:NCER_100017	noPFAM	noPFAM
nosce_4242_1:NCER_102127	noPFAM	noPFAM
nosce_4242_1:NCER_100761	noPFAM	noPFAM
nosce_4242_1:NCER_102273	noPFAM	noPFAM
nosce_4242_1:NCER_102482	noPFAM	noPFAM
nosce_4242_1:NCER_101605	noPFAM	noPFAM
nosce_4242_1:NCER_102524	noPFAM	noPFAM
nosce_4242_1:NCER_100700	noPFAM	noPFAM
nosce_4242_1:NCER_101712	noPFAM	noPFAM
nosce_4242_1:NCER_100325	noPFAM	noPFAM
nosce_4242_1:NCER_101293	noPFAM	noPFAM
nosce_4242_1:NCER_101165	noPFAM	noPFAM
nosce_4242_1:NCER_101771	homologPFAM	PF02037.23
nosce_4242_1:NCER_100441	noPFAM	noPFAM
nosce_4242_1:NCER_100299	homologPFAM	PF00620.23
nosce_4242_1:NCER_102447	noPFAM	noPFAM
nosce_4242_1:NCER_100315	homologPFAM	PF00046.25
nosce_4242_1:NCER_101560	noPFAM	noPFAM
nosce_4242_1:NCER_100727	noPFAM	noPFAM
nosce_4242_1:NCER_100247	homologPFAM	PF16159.1;PF17017.1;PF00096.22;PF13894.2
nosce_4242_1:NCER_100687	homologPFAM	PF13639.2;PF17123.1;PF00097.21;PF14634.2;PF13923.2;PF12678.3;PF13920.2;PF13445.2;PF06906.7;PF12861.3;PF17120.1
nosce_4242_1:NCER_101087	noPFAM	noPFAM
nosce_4242_1:NCER_102399	noPFAM	noPFAM
nosce_4242_1:NCER_101686	homologPFAM	PF01981.12
nosce_4242_1:NCER_101702	noPFAM	noPFAM
nosce_4242_1:NCER_100197	newPFAM	PF07464.7
nosce_4242_1:NCER_101432	noPFAM	noPFAM
nosce_4242_1:NCER_100930	noPFAM	noPFAM
nosce_4242_1:NCER_102106	noPFAM	noPFAM
nosce_4242_1:NCER_102056	noPFAM	noPFAM
nosce_4242_1:NCER_100528	noPFAM	noPFAM
nosce_4242_1:NCER_101399	noPFAM	noPFAM
nosce_4242_1:NCER_101145	noPFAM	noPFAM
nosce_4242_1:NCER_100977	noPFAM	noPFAM
nosce_4242_1:NCER_102269	noPFAM	noPFAM
nosce_4242_1:NCER_102598	homologPFAM	PF01204.14
nosce_4242_1:NCER_101534	noPFAM	noPFAM
nosce_4242_1:NCER_102043	noPFAM	noPFAM
nosce_4242_1:NCER_100341	noPFAM	noPFAM
nosce_4242_1:NCER_100369	noPFAM	noPFAM
nosce_4242_1:NCER_101093	noPFAM	noPFAM
nosce_4242_1:NCER_101140	homologPFAM	PF00255.15
nosce_4242_1:NCER_102242	noPFAM	noPFAM
nosce_4242_1:NCER_101729	noPFAM	noPFAM
nosce_4242_1:NCER_101982	noPFAM	noPFAM
nosce_4242_1:NCER_102189	newPFAM	PF06817.10
nosce_4242_1:NCER_102607	noPFAM	noPFAM
nosce_4242_1:NCER_100113	homologPFAM	PF01302.21
nosce_4242_1:NCER_102600	noPFAM	noPFAM
nosce_4242_1:NCER_102350	noPFAM	noPFAM
nosce_4242_1:NCER_101241	noPFAM	noPFAM
nosce_4242_1:NCER_102394	noPFAM	noPFAM
nosce_4242_1:NCER_101612	noPFAM	noPFAM
nosce_4242_1:NCER_101126	noPFAM	noPFAM
nosce_4242_1:NCER_101980	noPFAM	noPFAM
nosce_4242_1:NCER_101894	homologPFAM	PF03311.10
nosce_4242_1:NCER_101092	noPFAM	noPFAM
nosce_4242_1:NCER_100472	noPFAM	noPFAM
nosce_4242_1:NCER_102519	homologPFAM	PF00078.23
nosce_4242_1:NCER_102013	noPFAM	noPFAM
nosce_4242_1:NCER_100789	noPFAM	noPFAM
nosce_4242_1:NCER_101546	noPFAM	noPFAM
nosce_4242_1:NCER_100326	noPFAM	noPFAM
nosce_4242_1:NCER_101650	homologPFAM	PF00078.23
nosce_4242_1:NCER_101549	noPFAM	noPFAM
nosce_4242_1:NCER_100484	homologPFAM	PF13894.2
nosce_4242_1:NCER_101837	noPFAM	noPFAM
nosce_4242_1:NCER_102076	noPFAM	noPFAM
nosce_4242_1:NCER_100569	noPFAM	noPFAM
nosce_4242_1:NCER_102339	noPFAM	noPFAM
nosce_4242_1:NCER_102353	noPFAM	noPFAM
nosce_4242_1:NCER_100626	noPFAM	noPFAM
nosce_4242_1:NCER_101082	noPFAM	noPFAM
nosce_4242_1:NCER_100314	homologPFAM	PF13639.2;PF17123.1;PF00097.21;PF14634.2;PF12678.3;PF13920.2;PF12861.3;PF13923.2
nosce_4242_1:NCER_102627	noPFAM	noPFAM
nosce_4242_1:NCER_102655	noPFAM	noPFAM
nosce_4242_1:NCER_100099	homologPFAM	PF01253.18
nosce_4242_1:NCER_101956	noPFAM	noPFAM
nosce_4242_1:NCER_102042	noPFAM	noPFAM
nosce_4242_1:NCER_100596	noPFAM	noPFAM
nosce_4242_1:NCER_102157	noPFAM	noPFAM
nosce_4242_1:NCER_100148	noPFAM	noPFAM
nosce_4242_1:NCER_102334	noPFAM	noPFAM
nosce_4242_1:NCER_100928	noPFAM	noPFAM
nosce_4242_1:NCER_102335	noPFAM	noPFAM
nosce_4242_1:NCER_101591	noPFAM	noPFAM
nosce_4242_1:NCER_102168	noPFAM	noPFAM
nosce_4242_1:NCER_100264	noPFAM	noPFAM
nosce_4242_1:NCER_100490	noPFAM	noPFAM
nosce_4242_1:NCER_101555	noPFAM	noPFAM
nosce_4242_1:NCER_102010	noPFAM	noPFAM
nosce_4242_1:NCER_102270	homologPFAM	PF00319.14
nosce_4242_1:NCER_100009	noPFAM	noPFAM
nosce_4242_1:NCER_100302	noPFAM	noPFAM
nosce_4242_1:NCER_100016	noPFAM	noPFAM
nosce_4242_1:NCER_102460	newPFAM	PF14214.2
nosce_4242_1:NCER_101638	noPFAM	noPFAM
nosce_4242_1:NCER_100827	noPFAM	noPFAM
nosce_4242_1:NCER_100646	noPFAM	noPFAM
nosce_4242_1:NCER_100438	noPFAM	noPFAM
nosce_4242_1:NCER_100960	noPFAM	noPFAM
nosce_4242_1:NCER_101056	noPFAM	noPFAM
nosce_4242_1:NCER_100317	noPFAM	noPFAM
nosce_4242_1:NCER_100393	homologPFAM	PF13920.2;PF00097.21;PF13923.2
nosce_4242_1:NCER_102379	noPFAM	noPFAM
nosce_4242_1:NCER_100006	noPFAM	noPFAM
nosce_4242_1:NCER_101525	newPFAM	PF13843.2
nosce_4242_1:NCER_101551	noPFAM	noPFAM
nosce_4242_1:NCER_102271	homologPFAM	PF12762.3
nosce_4242_1:NCER_102456	noPFAM	noPFAM
nosce_4242_1:NCER_102165	homologPFAM	PF00211.16
nosce_4242_1:NCER_100433	noPFAM	noPFAM
nosce_4242_1:NCER_101156	homologPFAM	PF05653.10
nosce_4242_1:NCER_101744	noPFAM	noPFAM
nosce_4242_1:NCER_102421	noPFAM	noPFAM
nosce_4242_1:NCER_100533	noPFAM	noPFAM
nosce_4242_1:NCER_100037	noPFAM	noPFAM
nosce_4242_1:NCER_100452	noPFAM	noPFAM
nosce_4242_1:NCER_101438	noPFAM	noPFAM
nosce_4242_1:NCER_101152	newPFAM	PF11699.4
nosce_4242_1:NCER_102125	homologPFAM	PF13683.2;PF00665.22
nosce_4242_1:NCER_100323	homologPFAM	PF00083.20;PF07690.12
nosce_4242_1:NCER_101914	noPFAM	noPFAM
nosce_4242_1:NCER_101654	noPFAM	noPFAM
nosce_4242_1:NCER_101457	noPFAM	noPFAM
nosce_4242_1:NCER_101786	noPFAM	noPFAM
nosce_4242_1:NCER_101835	noPFAM	noPFAM
nosce_4242_1:NCER_100080	noPFAM	noPFAM
nosce_4242_1:NCER_100119	noPFAM	noPFAM
nosce_4242_1:NCER_100769	noPFAM	noPFAM
nosce_4242_1:NCER_101405	homologPFAM	PF00076.18
nosce_4242_1:NCER_101848	noPFAM	noPFAM
nosce_4242_1:NCER_101731	noPFAM	noPFAM
nosce_4242_1:NCER_102372	noPFAM	noPFAM
nosce_4242_1:NCER_100070	noPFAM	noPFAM
nosce_4242_1:NCER_100177	noPFAM	noPFAM
nosce_4242_1:NCER_102359	noPFAM	noPFAM
nosce_4242_1:NCER_101670	noPFAM	noPFAM
nosce_4242_1:NCER_102016	noPFAM	noPFAM
nosce_4242_1:NCER_102345	noPFAM	noPFAM
nosce_4242_1:NCER_100480	noPFAM	noPFAM
nosce_4242_1:NCER_100124	noPFAM	noPFAM
nosce_4242_1:NCER_101721	noPFAM	noPFAM
nosce_4242_1:NCER_101319	noPFAM	noPFAM
nosce_4242_1:NCER_100728	noPFAM	noPFAM
nosce_4242_1:NCER_100959	homologPFAM	PF12732.3;PF05957.9
nosce_4242_1:NCER_100722	noPFAM	noPFAM
nosce_4242_1:NCER_102040	noPFAM	noPFAM
nosce_4242_1:NCER_100825	noPFAM	noPFAM
nosce_4242_1:NCER_100304	noPFAM	noPFAM
nosce_4242_1:NCER_101655	noPFAM	noPFAM
nosce_4242_1:NCER_102221	noPFAM	noPFAM
nosce_4242_1:NCER_101006	noPFAM	noPFAM
nosce_4242_1:NCER_102582	noPFAM	noPFAM
nosce_4242_1:NCER_100560	noPFAM	noPFAM
nosce_4242_1:NCER_102085	noPFAM	noPFAM
nosce_4242_1:NCER_101611	noPFAM	noPFAM
nosce_4242_1:NCER_102549	noPFAM	noPFAM
nosce_4242_1:NCER_102079	noPFAM	noPFAM
nosce_4242_1:NCER_101280	noPFAM	noPFAM
nosce_4242_1:NCER_101998	newPFAM	PF14584.2
nosce_4242_1:NCER_100357	homologPFAM	PF13476.2;PF13304.2;PF13555.2
nosce_4242_1:NCER_101416	noPFAM	noPFAM
nosce_4242_1:NCER_100365	noPFAM	noPFAM
nosce_4242_1:NCER_102087	noPFAM	noPFAM
nosce_4242_1:NCER_100014	noPFAM	noPFAM
nosce_4242_1:NCER_101852	noPFAM	noPFAM
nosce_4242_1:NCER_102255	homologPFAM	PF10551.5
nosce_4242_1:NCER_101062	noPFAM	noPFAM
nosce_4242_1:NCER_101649	homologPFAM	PF13650.2;PF00077.16;PF13975.2
nosce_4242_1:NCER_101590	homologPFAM	PF17022.1
nosce_4242_1:NCER_101814	noPFAM	noPFAM
nosce_4242_1:NCER_102077	noPFAM	noPFAM
nosce_4242_1:NCER_101349	noPFAM	noPFAM
nosce_4242_1:NCER_102645	homologPFAM	PF07479.10
nosce_4242_1:NCER_102208	noPFAM	noPFAM
nosce_4242_1:NCER_102093	noPFAM	noPFAM
nosce_4242_1:NCER_102564	homologPFAM	PF11427.4;PF01498.14;PF13936.2
nosce_4242_1:NCER_102381	noPFAM	noPFAM
nosce_4242_1:NCER_100854	noPFAM	noPFAM
nosce_4242_1:NCER_101843	homologPFAM	PF08513.7
nosce_4242_1:NCER_100507	noPFAM	noPFAM
