vavcu_5255_1:VCUG_01049	PF03590.11
vavcu_5255_1:VCUG_00621	noPFAM
vavcu_5255_1:VCUG_02651	noPFAM
vavcu_5255_1:VCUG_02102	noPFAM
vavcu_5255_1:VCUG_01955	noPFAM
vavcu_5255_1:VCUG_02103	noPFAM
vavcu_5255_1:VCUG_02727	noPFAM
vavcu_5255_1:VCUG_00855	noPFAM
vavcu_5255_1:VCUG_01472	noPFAM
vavcu_5255_1:VCUG_02658	noPFAM
vavcu_5255_1:VCUG_02166	noPFAM
vavcu_5255_1:VCUG_02760	noPFAM
vavcu_5255_1:VCUG_00635	noPFAM
vavcu_5255_1:VCUG_00655	noPFAM
vavcu_5255_1:VCUG_02714	noPFAM
vavcu_5255_1:VCUG_02769	noPFAM
vavcu_5255_1:VCUG_01798	noPFAM
vavcu_5255_1:VCUG_02758	noPFAM
vavcu_5255_1:VCUG_02774	noPFAM
vavcu_5255_1:VCUG_02650	noPFAM
vavcu_5255_1:VCUG_01954	noPFAM
vavcu_5255_1:VCUG_01199	noPFAM
vavcu_5255_1:VCUG_02314	noPFAM
vavcu_5255_1:VCUG_01200	noPFAM
vavcu_5255_1:VCUG_00965	noPFAM
vavcu_5255_1:VCUG_02731	noPFAM
vavcu_5255_1:VCUG_01359	noPFAM
vavcu_5255_1:VCUG_02310	noPFAM
vavcu_5255_1:VCUG_02644	noPFAM
vavcu_5255_1:VCUG_02438	noPFAM
vavcu_5255_1:VCUG_02686	noPFAM
vavcu_5255_1:VCUG_00608	noPFAM
vavcu_5255_1:VCUG_00964	noPFAM
vavcu_5255_1:VCUG_00597	noPFAM
vavcu_5255_1:VCUG_01016	noPFAM
vavcu_5255_1:VCUG_00607	noPFAM
vavcu_5255_1:VCUG_00606	noPFAM
vavcu_5255_1:VCUG_00596	noPFAM
vavcu_5255_1:VCUG_00595	noPFAM
vavcu_5255_1:VCUG_00646	PF00005.23;PF13304.2;PF02463.15;PF13191.2;PF01637.14
vavcu_5255_1:VCUG_01661	PF00005.23;PF13304.2;PF02463.15;PF13175.2;PF13207.2;PF01061.20;PF13401.2;PF01926.19;PF13191.2;PF13238.2;PF01637.14;PF13476.2;PF13555.2
vavcu_5255_1:VCUG_00995	PF00005.23;PF13304.2;PF02463.15;PF13191.2;PF13207.2;PF13555.2;PF13401.2;PF13481.2;PF01637.14;PF13238.2;PF03193.12
vavcu_5255_1:VCUG_02549	PF00005.23;PF13304.2;PF02463.15;PF13207.2;PF13175.2;PF13481.2;PF01926.19;PF13191.2;PF13238.2;PF13401.2;PF03029.13;PF13476.2;PF01061.20;PF13555.2;PF03266.11;PF13245.2;PF12846.3
vavcu_5255_1:VCUG_01048	PF00005.23;PF13304.2;PF13481.2;PF02463.15;PF01061.20
vavcu_5255_1:VCUG_01069	PF00005.23;PF13207.2;PF13304.2;PF13401.2;PF13191.2
vavcu_5255_1:VCUG_00558	PF13646.2;PF02985.18;PF13513.2
vavcu_5255_1:VCUG_00170	PF07479.10;PF01210.19;PF03807.13
vavcu_5255_1:VCUG_01561	PF00415.14;PF13540.2
vavcu_5255_1:VCUG_01153	PF00005.23;PF13304.2;PF02463.15;PF13175.2;PF00037.23;PF12837.3;PF04068.11;PF13555.2;PF03193.12;PF13191.2;PF13187.2;PF14697.2;PF13207.2;PF13401.2;PF13484.2;PF05272.7
vavcu_5255_1:VCUG_00971	PF00069.21;PF07714.13;PF01636.19
vavcu_5255_1:VCUG_01011	PF00009.23;PF03143.13;PF01926.19
vavcu_5255_1:VCUG_02387	noPFAM
vavcu_5255_1:VCUG_02636	noPFAM
vavcu_5255_1:VCUG_02701	noPFAM
vavcu_5255_1:VCUG_02646	noPFAM
vavcu_5255_1:VCUG_01103	noPFAM
vavcu_5255_1:VCUG_01526	noPFAM
vavcu_5255_1:VCUG_01140	noPFAM
vavcu_5255_1:VCUG_01772	noPFAM
vavcu_5255_1:VCUG_01741	noPFAM
vavcu_5255_1:VCUG_01603	noPFAM
vavcu_5255_1:VCUG_01623	noPFAM
vavcu_5255_1:VCUG_02113	noPFAM
vavcu_5255_1:VCUG_02249	noPFAM
vavcu_5255_1:VCUG_01527	noPFAM
vavcu_5255_1:VCUG_01922	noPFAM
vavcu_5255_1:VCUG_02331	noPFAM
vavcu_5255_1:VCUG_01450	noPFAM
vavcu_5255_1:VCUG_01923	noPFAM
vavcu_5255_1:VCUG_02150	noPFAM
vavcu_5255_1:VCUG_02737	noPFAM
vavcu_5255_1:VCUG_01449	noPFAM
vavcu_5255_1:VCUG_01624	noPFAM
vavcu_5255_1:VCUG_00757	noPFAM
vavcu_5255_1:VCUG_00827	noPFAM
vavcu_5255_1:VCUG_00883	noPFAM
vavcu_5255_1:VCUG_01812	noPFAM
vavcu_5255_1:VCUG_00884	noPFAM
vavcu_5255_1:VCUG_00188	noPFAM
vavcu_5255_1:VCUG_00636	noPFAM
vavcu_5255_1:VCUG_01031	PF00013.25;PF13014.2
vavcu_5255_1:VCUG_02190	PF05670.9;PF11923.4
vavcu_5255_1:VCUG_02004	PF03531.10;PF08512.8
vavcu_5255_1:VCUG_00005	PF17010.1
vavcu_5255_1:VCUG_01216	PF01015.14
vavcu_5255_1:VCUG_02120	PF00270.25;PF00271.27;PF04851.11
vavcu_5255_1:VCUG_01917	PF13419.2;PF00702.22
vavcu_5255_1:VCUG_01229	PF13419.2;PF00702.22
vavcu_5255_1:VCUG_01514	PF13419.2;PF03031.14
vavcu_5255_1:VCUG_01234	PF03962.11
vavcu_5255_1:VCUG_01179	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02665	PF02689.10;PF13538.2;PF01443.14
vavcu_5255_1:VCUG_02724	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_01740	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02458	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_01218	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02698	PF02689.10;PF13538.2;PF01443.14
vavcu_5255_1:VCUG_02715	PF02689.10;PF13538.2;PF01443.14
vavcu_5255_1:VCUG_02735	PF02689.10
vavcu_5255_1:VCUG_02479	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02459	PF02689.10
vavcu_5255_1:VCUG_02657	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02692	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02687	PF02689.10
vavcu_5255_1:VCUG_02720	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02125	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_02306	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_01272	PF02689.10;PF13538.2
vavcu_5255_1:VCUG_00756	PF02689.10;PF13538.2;PF01443.14
vavcu_5255_1:VCUG_00973	PF02689.10;PF13538.2;PF01443.14
vavcu_5255_1:VCUG_02107	PF05970.10
vavcu_5255_1:VCUG_00172	PF02689.10;PF13538.2;PF01443.14
vavcu_5255_1:VCUG_02039	PF00562.24;PF04563.11;PF04561.10;PF04560.16;PF04565.12;PF04567.13;PF04566.9
vavcu_5255_1:VCUG_01175	PF01991.14
vavcu_5255_1:VCUG_00070	PF01167.14
vavcu_5255_1:VCUG_01291	PF04998.13;PF00623.16;PF04997.8;PF05000.13;PF04983.14
vavcu_5255_1:VCUG_02055	PF04997.8;PF04998.13;PF00623.16;PF04983.14;PF05000.13;PF04990.8
vavcu_5255_1:VCUG_00948	PF13499.2;PF13405.2
vavcu_5255_1:VCUG_00457	PF09334.7;PF00133.18
vavcu_5255_1:VCUG_00260	PF03372.19
vavcu_5255_1:VCUG_00753	PF00091.21;PF03953.13;PF10644.5
vavcu_5255_1:VCUG_02154	PF03095.11
vavcu_5255_1:VCUG_00047	PF02732.11
vavcu_5255_1:VCUG_02333	PF00573.18
vavcu_5255_1:VCUG_00451	PF00268.17
vavcu_5255_1:VCUG_01022	PF03381.11
vavcu_5255_1:VCUG_01414	noPFAM
vavcu_5255_1:VCUG_00042	PF00439.21;PF17035.1
vavcu_5255_1:VCUG_00452	PF05916.7
vavcu_5255_1:VCUG_02293	PF00076.18;PF14259.2;PF13893.2
vavcu_5255_1:VCUG_01129	PF03219.10
vavcu_5255_1:VCUG_01706	PF00160.17
vavcu_5255_1:VCUG_01800	PF00160.17
vavcu_5255_1:VCUG_00977	PF00227.22;PF10584.5
vavcu_5255_1:VCUG_01091	PF00004.25;PF07724.10;PF13401.2;PF07728.10;PF01078.17;PF13191.2
vavcu_5255_1:VCUG_00556	PF04096.10
vavcu_5255_1:VCUG_01035	PF01416.16
vavcu_5255_1:VCUG_02588	PF00806.15
vavcu_5255_1:VCUG_02290	PF10032.5
vavcu_5255_1:VCUG_00975	PF00240.19;PF11976.4;PF01599.15;PF14560.2;PF13881.2
vavcu_5255_1:VCUG_00854	PF00083.20;PF07690.12
vavcu_5255_1:VCUG_01646	PF00083.20;PF07690.12
vavcu_5255_1:VCUG_00510	PF01433.16
vavcu_5255_1:VCUG_02709	PF01433.16
vavcu_5255_1:VCUG_02704	PF01433.16
vavcu_5255_1:VCUG_02703	PF01433.16
vavcu_5255_1:VCUG_01170	PF00118.20
vavcu_5255_1:VCUG_02163	PF00579.21
vavcu_5255_1:VCUG_01157	PF00501.24
vavcu_5255_1:VCUG_01913	PF00780.18;PF00621.16
vavcu_5255_1:VCUG_01087	noPFAM
vavcu_5255_1:VCUG_01020	PF01061.20;PF00005.23;PF13304.2;PF12698.3;PF03193.12;PF13175.2
vavcu_5255_1:VCUG_00077	PF01926.19;PF08153.8;PF02421.14;PF03193.12;PF00009.23
vavcu_5255_1:VCUG_00684	PF03142.11;PF13641.2;PF13632.2;PF00535.22
vavcu_5255_1:VCUG_02378	PF00270.25;PF00271.27;PF09382.6;PF16124.1;PF04851.11
vavcu_5255_1:VCUG_02096	PF00382.15;PF08271.8
vavcu_5255_1:VCUG_00498	PF01866.13
vavcu_5255_1:VCUG_02294	PF00227.22
vavcu_5255_1:VCUG_02379	PF00410.15
vavcu_5255_1:VCUG_01385	PF17025.1
vavcu_5255_1:VCUG_01808	PF04006.8
vavcu_5255_1:VCUG_00470	noPFAM
vavcu_5255_1:VCUG_00812	noPFAM
vavcu_5255_1:VCUG_00816	noPFAM
vavcu_5255_1:VCUG_02514	PF00005.23;PF00664.19;PF02463.15;PF13304.2
vavcu_5255_1:VCUG_01061	PF04137.11
vavcu_5255_1:VCUG_01101	PF04137.11
vavcu_5255_1:VCUG_00797	PF04137.11
vavcu_5255_1:VCUG_02171	PF05786.10
vavcu_5255_1:VCUG_01559	PF00076.18;PF14259.2;PF14327.2;PF13893.2
vavcu_5255_1:VCUG_02097	PF01280.16
vavcu_5255_1:VCUG_02630	PF03690.9
vavcu_5255_1:VCUG_00421	PF17005.1
vavcu_5255_1:VCUG_01881	PF01230.19;PF11969.4;PF04677.11
vavcu_5255_1:VCUG_00120	PF07738.9
vavcu_5255_1:VCUG_01739	PF07738.9
vavcu_5255_1:VCUG_02738	noPFAM
vavcu_5255_1:VCUG_02761	PF07738.9
vavcu_5255_1:VCUG_02779	PF07738.9
vavcu_5255_1:VCUG_02501	PF01553.17
vavcu_5255_1:VCUG_02504	PF01553.17
vavcu_5255_1:VCUG_01971	PF07690.12;PF03825.12
vavcu_5255_1:VCUG_01672	PF00443.25;PF13423.2
vavcu_5255_1:VCUG_00304	PF00443.25;PF13423.2
vavcu_5255_1:VCUG_01063	PF00620.23
vavcu_5255_1:VCUG_01630	PF00620.23
vavcu_5255_1:VCUG_02466	PF00620.23
vavcu_5255_1:VCUG_02486	PF00620.23
vavcu_5255_1:VCUG_01212	PF01981.12
vavcu_5255_1:VCUG_00218	PF01233.15;PF02799.11;PF13508.2
vavcu_5255_1:VCUG_00760	PF00557.20;PF16189.1;PF16188.1;PF01321.14
vavcu_5255_1:VCUG_02277	PF00179.22
vavcu_5255_1:VCUG_01943	PF01569.17;PF14378.2
vavcu_5255_1:VCUG_01717	PF00583.20;PF13673.2
vavcu_5255_1:VCUG_01074	PF10296.5
vavcu_5255_1:VCUG_01853	noPFAM
vavcu_5255_1:VCUG_02280	PF00338.18
vavcu_5255_1:VCUG_01718	PF00808.19;PF00125.20
vavcu_5255_1:VCUG_02198	PF08519.8;PF00004.25;PF00533.22;PF12738.3;PF03215.11;PF00437.16;PF13191.2
vavcu_5255_1:VCUG_01209	PF00134.19
vavcu_5255_1:VCUG_00686	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_02577	PF00297.18
vavcu_5255_1:VCUG_01525	PF04080.9
vavcu_5255_1:VCUG_01616	PF04515.8
vavcu_5255_1:VCUG_02561	PF00916.16
vavcu_5255_1:VCUG_02563	PF00916.16
vavcu_5255_1:VCUG_00648	PF00753.23
vavcu_5255_1:VCUG_02313	noPFAM
vavcu_5255_1:VCUG_01513	PF00561.16;PF12697.3;PF12695.3
vavcu_5255_1:VCUG_00006	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF01926.19;PF00009.23
vavcu_5255_1:VCUG_00098	PF02867.11;PF00317.17;PF03477.12
vavcu_5255_1:VCUG_01141	PF02867.11;PF00317.17;PF03477.12
vavcu_5255_1:VCUG_00916	PF04056.10
vavcu_5255_1:VCUG_00783	PF00102.23;PF00782.16;PF14566.2
vavcu_5255_1:VCUG_01565	PF00928.17
vavcu_5255_1:VCUG_00552	PF02751.10;PF02268.12
vavcu_5255_1:VCUG_02302	noPFAM
vavcu_5255_1:VCUG_01981	PF04815.11
vavcu_5255_1:VCUG_01347	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01558	PF01189.13
vavcu_5255_1:VCUG_00946	PF00804.21;PF05739.15
vavcu_5255_1:VCUG_02564	noPFAM
vavcu_5255_1:VCUG_00456	PF17004.1;PF12895.3
vavcu_5255_1:VCUG_00438	PF00349.17;PF03727.12
vavcu_5255_1:VCUG_00811	PF00349.17;PF03727.12
vavcu_5255_1:VCUG_01072	PF00349.17;PF03727.12
vavcu_5255_1:VCUG_02487	noPFAM
vavcu_5255_1:VCUG_02587	noPFAM
vavcu_5255_1:VCUG_02746	noPFAM
vavcu_5255_1:VCUG_02726	noPFAM
vavcu_5255_1:VCUG_02725	noPFAM
vavcu_5255_1:VCUG_01178	noPFAM
vavcu_5255_1:VCUG_01353	noPFAM
vavcu_5255_1:VCUG_02305	noPFAM
vavcu_5255_1:VCUG_02445	noPFAM
vavcu_5255_1:VCUG_02446	noPFAM
vavcu_5255_1:VCUG_01786	noPFAM
vavcu_5255_1:VCUG_01354	noPFAM
vavcu_5255_1:VCUG_01177	noPFAM
vavcu_5255_1:VCUG_00118	PF01916.13
vavcu_5255_1:VCUG_01944	PF01916.13
vavcu_5255_1:VCUG_00905	PF00136.17;PF03104.15;PF14260.2
vavcu_5255_1:VCUG_01446	PF01490.14;PF03222.9
vavcu_5255_1:VCUG_02276	PF00012.16;PF06723.9;PF02782.12
vavcu_5255_1:VCUG_02286	PF00999.17
vavcu_5255_1:VCUG_02122	PF00999.17
vavcu_5255_1:VCUG_01338	PF00485.14;PF13207.2
vavcu_5255_1:VCUG_00390	PF00557.20
vavcu_5255_1:VCUG_00410	PF00493.19;PF14551.2;PF01078.17;PF07726.7;PF07728.10;PF00158.22
vavcu_5255_1:VCUG_00257	PF01529.16
vavcu_5255_1:VCUG_00056	PF04153.14
vavcu_5255_1:VCUG_01263	PF01000.22;PF01193.20
vavcu_5255_1:VCUG_01612	noPFAM
vavcu_5255_1:VCUG_01062	PF16421.1;PF02319.16
vavcu_5255_1:VCUG_01245	PF00406.18;PF13238.2;PF13207.2;PF13671.2
vavcu_5255_1:VCUG_01948	PF04147.8;PF00175.17
vavcu_5255_1:VCUG_02495	PF00587.21;PF02403.18;PF06816.9
vavcu_5255_1:VCUG_00062	PF01214.14
vavcu_5255_1:VCUG_01134	PF00773.15
vavcu_5255_1:VCUG_00748	PF02383.14
vavcu_5255_1:VCUG_00130	PF00834.15
vavcu_5255_1:VCUG_01905	PF01351.14
vavcu_5255_1:VCUG_01996	PF06046.9
vavcu_5255_1:VCUG_01686	PF04104.10
vavcu_5255_1:VCUG_02517	PF00383.18
vavcu_5255_1:VCUG_00893	PF01398.17;PF13012.2
vavcu_5255_1:VCUG_00641	PF00400.28;PF17005.1;PF14783.2
vavcu_5255_1:VCUG_01726	PF15663.1
vavcu_5255_1:VCUG_01458	PF03661.9
vavcu_5255_1:VCUG_00830	PF00705.14;PF02747.11;PF04139.9
vavcu_5255_1:VCUG_02225	PF00177.17
vavcu_5255_1:VCUG_00129	noPFAM
vavcu_5255_1:VCUG_02688	PF01142.14
vavcu_5255_1:VCUG_00355	PF00004.25;PF07724.10;PF07728.10;PF13191.2;PF03266.11;PF05673.9;PF13401.2;PF05496.8;PF02367.13;PF13173.2;PF00910.18;PF13479.2
vavcu_5255_1:VCUG_02462	PF00808.19;PF00125.20
vavcu_5255_1:VCUG_00600	PF00924.14
vavcu_5255_1:VCUG_00852	PF00899.17;PF10585.5;PF09358.6
vavcu_5255_1:VCUG_02091	PF00416.18
vavcu_5255_1:VCUG_02015	PF00009.23;PF03764.14;PF00679.20;PF03144.21;PF14492.2
vavcu_5255_1:VCUG_00912	PF01428.12
vavcu_5255_1:VCUG_00910	PF01529.16
vavcu_5255_1:VCUG_02618	PF04998.13;PF00623.16;PF04983.14;PF05000.13
vavcu_5255_1:VCUG_02274	PF01412.14
vavcu_5255_1:VCUG_00894	PF03849.10;PF13625.2
vavcu_5255_1:VCUG_02533	PF00892.16;PF03151.12
vavcu_5255_1:VCUG_00446	PF01380.18;PF13522.2;PF13537.2;PF13230.2
vavcu_5255_1:VCUG_01564	PF00203.17
vavcu_5255_1:VCUG_00794	PF00632.21
vavcu_5255_1:VCUG_01972	PF04511.11
vavcu_5255_1:VCUG_01548	PF05175.10
vavcu_5255_1:VCUG_02422	PF00810.14
vavcu_5255_1:VCUG_00346	PF00227.22
vavcu_5255_1:VCUG_02214	PF00400.28;PF08662.7
vavcu_5255_1:VCUG_01742	PF13517.2
vavcu_5255_1:VCUG_00090	PF00924.14
vavcu_5255_1:VCUG_00494	PF00439.21
vavcu_5255_1:VCUG_00080	PF02940.11
vavcu_5255_1:VCUG_01399	PF01096.14;PF02150.12;PF12760.3
vavcu_5255_1:VCUG_01239	PF00169.25
vavcu_5255_1:VCUG_00258	PF00735.14;PF03193.12;PF01926.19;PF04548.12;PF00071.18;PF00350.19
vavcu_5255_1:VCUG_01409	PF00248.17
vavcu_5255_1:VCUG_01696	PF12895.3;PF00515.24;PF13181.2;PF07719.13;PF13414.2;PF13424.2;PF13174.2;PF14559.2;PF13432.2;PF13428.2
vavcu_5255_1:VCUG_01401	PF02358.12;PF00982.17;PF08282.8;PF05116.9
vavcu_5255_1:VCUG_01784	PF00535.22;PF13641.2;PF10111.5
vavcu_5255_1:VCUG_01496	PF10408.5;PF04564.11
vavcu_5255_1:VCUG_01269	PF00400.28
vavcu_5255_1:VCUG_02673	noPFAM
vavcu_5255_1:VCUG_02675	noPFAM
vavcu_5255_1:VCUG_02553	noPFAM
vavcu_5255_1:VCUG_02767	PF00400.28;PF17005.1
vavcu_5255_1:VCUG_02752	noPFAM
vavcu_5255_1:VCUG_02674	noPFAM
vavcu_5255_1:VCUG_02676	noPFAM
vavcu_5255_1:VCUG_02734	noPFAM
vavcu_5255_1:VCUG_02552	noPFAM
vavcu_5255_1:VCUG_02554	noPFAM
vavcu_5255_1:VCUG_02756	noPFAM
vavcu_5255_1:VCUG_01813	PF01466.15
vavcu_5255_1:VCUG_02637	PF01466.15
vavcu_5255_1:VCUG_02210	PF01466.15
vavcu_5255_1:VCUG_01004	PF13920.2
vavcu_5255_1:VCUG_00259	PF10104.5
vavcu_5255_1:VCUG_00639	PF01496.15
vavcu_5255_1:VCUG_01952	PF09070.7;PF00400.28
vavcu_5255_1:VCUG_01225	PF00501.24;PF16177.1
vavcu_5255_1:VCUG_01224	PF13193.2;PF00501.24
vavcu_5255_1:VCUG_01419	PF05903.10
vavcu_5255_1:VCUG_00927	PF00125.20
vavcu_5255_1:VCUG_00546	PF12157.4;PF00439.21;PF15288.2
vavcu_5255_1:VCUG_02677	PF07741.9;PF00382.15
vavcu_5255_1:VCUG_00324	PF00382.15;PF08271.8
vavcu_5255_1:VCUG_00778	PF00521.16;PF16898.1;PF00204.21;PF02518.22;PF01751.18
vavcu_5255_1:VCUG_02141	PF01157.14
vavcu_5255_1:VCUG_02000	PF00136.17
vavcu_5255_1:VCUG_01297	PF04494.11;PF00400.28;PF17005.1
vavcu_5255_1:VCUG_00164	PF03463.11;PF03465.11
vavcu_5255_1:VCUG_00354	PF00025.17;PF08477.9;PF00071.18;PF00503.16;PF09439.6;PF04670.8;PF01926.19
vavcu_5255_1:VCUG_00263	PF05236.10
vavcu_5255_1:VCUG_02467	PF16212.1;PF16209.1;PF12710.3;PF00702.22;PF00122.16;PF13246.2;PF08282.8
vavcu_5255_1:VCUG_02054	PF00270.25;PF00271.27;PF04851.11;PF14617.2
vavcu_5255_1:VCUG_01936	PF00270.25;PF00271.27;PF04851.11;PF07652.10
vavcu_5255_1:VCUG_01312	PF00579.21
vavcu_5255_1:VCUG_01896	PF00443.25;PF02148.15;PF00627.27
vavcu_5255_1:VCUG_02061	PF00085.16;PF13848.2;PF13098.2
vavcu_5255_1:VCUG_01771	PF12717.3;PF02985.18
vavcu_5255_1:VCUG_02442	PF00226.27;PF02889.12
vavcu_5255_1:VCUG_00878	noPFAM
vavcu_5255_1:VCUG_00063	noPFAM
vavcu_5255_1:VCUG_00206	PF00046.25
vavcu_5255_1:VCUG_02453	PF01553.17
vavcu_5255_1:VCUG_00363	PF01813.13
vavcu_5255_1:VCUG_00128	PF00982.17;PF08323.7
vavcu_5255_1:VCUG_00959	PF01204.14
vavcu_5255_1:VCUG_00882	PF00566.14
vavcu_5255_1:VCUG_00549	PF13646.2;PF03130.12;PF02985.18
vavcu_5255_1:VCUG_01682	PF05843.10
vavcu_5255_1:VCUG_00029	PF04437.9
vavcu_5255_1:VCUG_02391	PF10406.5
vavcu_5255_1:VCUG_01547	PF09763.5;PF06778.8
vavcu_5255_1:VCUG_01283	noPFAM
vavcu_5255_1:VCUG_00127	PF05907.9
vavcu_5255_1:VCUG_00453	PF01873.13
vavcu_5255_1:VCUG_02283	PF01182.16
vavcu_5255_1:VCUG_01871	PF00134.19
vavcu_5255_1:VCUG_02025	PF00752.13;PF00867.14
vavcu_5255_1:VCUG_02609	PF01199.14
vavcu_5255_1:VCUG_01322	PF00849.18
vavcu_5255_1:VCUG_00833	PF00342.15
vavcu_5255_1:VCUG_02516	noPFAM
vavcu_5255_1:VCUG_00508	PF05148.11;PF08241.8;PF13489.2
vavcu_5255_1:VCUG_01730	PF09174.6
vavcu_5255_1:VCUG_01713	PF06418.10;PF00117.24;PF07722.9
vavcu_5255_1:VCUG_01732	PF00956.14
vavcu_5255_1:VCUG_01246	PF00652.18
vavcu_5255_1:VCUG_01247	noPFAM
vavcu_5255_1:VCUG_02633	noPFAM
vavcu_5255_1:VCUG_01259	noPFAM
vavcu_5255_1:VCUG_01255	noPFAM
vavcu_5255_1:VCUG_01249	noPFAM
vavcu_5255_1:VCUG_02094	noPFAM
vavcu_5255_1:VCUG_00698	PF02269.12
vavcu_5255_1:VCUG_02622	PF08265.7
vavcu_5255_1:VCUG_02386	PF01490.14
vavcu_5255_1:VCUG_00010	PF00091.21;PF03953.13;PF13809.2
vavcu_5255_1:VCUG_01926	noPFAM
vavcu_5255_1:VCUG_00691	PF00063.17;PF02736.15;PF00038.17
vavcu_5255_1:VCUG_00898	PF00249.27
vavcu_5255_1:VCUG_00022	PF07934.8;PF00730.21
vavcu_5255_1:VCUG_00735	PF00924.14
vavcu_5255_1:VCUG_00752	PF00122.16;PF12710.3;PF00702.22;PF12409.4;PF13246.2
vavcu_5255_1:VCUG_01270	PF01974.13
vavcu_5255_1:VCUG_02056	PF01158.14
vavcu_5255_1:VCUG_01836	PF03908.9
vavcu_5255_1:VCUG_01005	PF03006.16
vavcu_5255_1:VCUG_02169	PF01479.21;PF00163.15
vavcu_5255_1:VCUG_01571	PF13405.2;PF00036.28;PF13499.2
vavcu_5255_1:VCUG_01156	PF05964.10
vavcu_5255_1:VCUG_00441	PF05964.10
vavcu_5255_1:VCUG_01111	PF04811.11;PF04815.11;PF04810.11;PF08033.8;PF00626.18
vavcu_5255_1:VCUG_01794	PF04811.11;PF08033.8
vavcu_5255_1:VCUG_01323	PF00620.23
vavcu_5255_1:VCUG_02509	PF00620.23
vavcu_5255_1:VCUG_01395	PF00152.16
vavcu_5255_1:VCUG_01604	PF00152.16
vavcu_5255_1:VCUG_01753	PF00339.25
vavcu_5255_1:VCUG_02705	noPFAM
vavcu_5255_1:VCUG_01204	PF17032.1
vavcu_5255_1:VCUG_01902	PF17032.1;PF12773.3
vavcu_5255_1:VCUG_01650	PF00096.22;PF13894.2;PF13912.2;PF12171.4;PF13465.2;PF12874.3
vavcu_5255_1:VCUG_00014	PF03874.12;PF08726.6
vavcu_5255_1:VCUG_02284	PF13086.2;PF13087.2;PF01443.14;PF13604.2;PF08696.7;PF13538.2;PF13245.2
vavcu_5255_1:VCUG_00897	PF04427.14
vavcu_5255_1:VCUG_01469	PF17013.1;PF13508.2;PF00583.20
vavcu_5255_1:VCUG_01942	PF08553.6
vavcu_5255_1:VCUG_01861	PF00628.25
vavcu_5255_1:VCUG_01658	PF01798.14
vavcu_5255_1:VCUG_01425	noPFAM
vavcu_5255_1:VCUG_02421	PF08238.8
vavcu_5255_1:VCUG_00886	PF00432.17;PF13249.2
vavcu_5255_1:VCUG_01864	PF03159.14
vavcu_5255_1:VCUG_00789	noPFAM
vavcu_5255_1:VCUG_00216	PF04078.9
vavcu_5255_1:VCUG_02470	PF04573.8
vavcu_5255_1:VCUG_00233	PF00009.23;PF11987.4;PF14578.2;PF03144.21;PF01926.19;PF02421.14;PF08477.9
vavcu_5255_1:VCUG_01053	PF08662.7
vavcu_5255_1:VCUG_01090	PF00149.24;PF16891.1
vavcu_5255_1:VCUG_00274	PF01331.15;PF03919.11
vavcu_5255_1:VCUG_01476	PF00814.21
vavcu_5255_1:VCUG_00250	PF00071.18;PF08477.9;PF00025.17;PF01926.19;PF04670.8;PF02421.14;PF00009.23;PF03193.12;PF09439.6;PF03029.13
vavcu_5255_1:VCUG_02338	PF00488.17;PF05192.14;PF05190.14
vavcu_5255_1:VCUG_00773	PF00398.16;PF05175.10;PF12847.3;PF13649.2;PF13659.2;PF08241.8;PF08242.8;PF13847.2;PF01135.15
vavcu_5255_1:VCUG_00705	PF04158.10;PF00400.28
vavcu_5255_1:VCUG_02303	PF00179.22;PF05773.18;PF14461.2
vavcu_5255_1:VCUG_00265	PF00307.27;PF11971.4;PF06294.7
vavcu_5255_1:VCUG_00716	PF02906.10
vavcu_5255_1:VCUG_00276	PF00227.22
vavcu_5255_1:VCUG_00801	PF03946.10;PF00298.15
vavcu_5255_1:VCUG_00660	PF03800.10;PF06009.8
vavcu_5255_1:VCUG_00295	PF05739.15
vavcu_5255_1:VCUG_00306	PF00227.22;PF10584.5
vavcu_5255_1:VCUG_00303	PF01019.17
vavcu_5255_1:VCUG_00763	noPFAM
vavcu_5255_1:VCUG_00312	PF01435.14
vavcu_5255_1:VCUG_01743	PF00514.19;PF13513.2;PF01749.16;PF02985.18;PF13646.2
vavcu_5255_1:VCUG_01738	PF04981.9
vavcu_5255_1:VCUG_00021	PF04042.12
vavcu_5255_1:VCUG_01402	PF10602.5;PF01399.23
vavcu_5255_1:VCUG_02045	PF00400.28;PF17005.1;PF08662.7
vavcu_5255_1:VCUG_01142	PF00179.22;PF14461.2
vavcu_5255_1:VCUG_02635	PF01926.19;PF02421.14;PF03193.12;PF10662.5
vavcu_5255_1:VCUG_00418	PF16661.1
vavcu_5255_1:VCUG_01149	PF01269.13;PF08704.6
vavcu_5255_1:VCUG_01152	PF01778.13
vavcu_5255_1:VCUG_01928	PF00625.17;PF13238.2;PF13207.2;PF00005.23;PF01443.14;PF01926.19;PF03193.12;PF13671.2;PF03215.11;PF13401.2;PF13173.2;PF13521.2
vavcu_5255_1:VCUG_01119	PF13177.2;PF08542.7;PF00004.25
vavcu_5255_1:VCUG_01990	PF01896.15
vavcu_5255_1:VCUG_00821	PF10609.5;PF01656.19;PF13614.2;PF13207.2
vavcu_5255_1:VCUG_00052	PF00076.18;PF14259.2;PF13893.2;PF14605.2;PF08777.7;PF05172.9;PF16367.1
vavcu_5255_1:VCUG_02519	PF01990.13
vavcu_5255_1:VCUG_02527	PF01294.14
vavcu_5255_1:VCUG_02518	PF12271.4
vavcu_5255_1:VCUG_01363	PF05653.10
vavcu_5255_1:VCUG_01367	noPFAM
vavcu_5255_1:VCUG_01339	PF08644.7;PF14826.2;PF08512.8
vavcu_5255_1:VCUG_01783	PF00750.15;PF05746.11
vavcu_5255_1:VCUG_00806	PF00400.28;PF17005.1
vavcu_5255_1:VCUG_02296	PF00249.27;PF13921.2
vavcu_5255_1:VCUG_01830	noPFAM
vavcu_5255_1:VCUG_00845	PF00266.15;PF01212.17;PF01041.13
vavcu_5255_1:VCUG_00340	PF08743.6
vavcu_5255_1:VCUG_01595	PF00227.22
vavcu_5255_1:VCUG_00711	PF17010.1
vavcu_5255_1:VCUG_01190	PF01406.15;PF09334.7;PF00133.18;PF00749.17
vavcu_5255_1:VCUG_00961	PF00493.19;PF14551.2;PF01078.17;PF07728.10;PF07726.7
vavcu_5255_1:VCUG_00689	PF00749.17;PF03950.14
vavcu_5255_1:VCUG_02134	PF00270.25;PF04851.11;PF00271.27
vavcu_5255_1:VCUG_00389	PF03062.15
vavcu_5255_1:VCUG_02140	PF01479.21;PF00163.15
vavcu_5255_1:VCUG_00514	PF12906.3
vavcu_5255_1:VCUG_02018	PF00590.16
vavcu_5255_1:VCUG_01313	PF00004.25;PF13173.2;PF05496.8;PF13191.2;PF01637.14;PF07724.10;PF13671.2;PF13207.2;PF13401.2;PF07728.10;PF00910.18;PF13481.2;PF05729.8;PF01078.17;PF02367.13;PF13238.2;PF01695.13
vavcu_5255_1:VCUG_01998	PF08068.8;PF01509.14;PF16198.1;PF01472.16
vavcu_5255_1:VCUG_02009	PF06858.10;PF01926.19;PF08155.7;PF02421.14
vavcu_5255_1:VCUG_02161	PF08241.8;PF13847.2;PF13649.2;PF12847.3;PF08242.8;PF13659.2
vavcu_5255_1:VCUG_00490	PF00225.19
vavcu_5255_1:VCUG_00402	PF03291.12;PF13489.2;PF13847.2;PF08241.8;PF12847.3;PF08242.8;PF13649.2
vavcu_5255_1:VCUG_00397	PF00071.18;PF08477.9;PF00025.17;PF04670.8
vavcu_5255_1:VCUG_01754	PF13519.2
vavcu_5255_1:VCUG_00103	PF02985.18
vavcu_5255_1:VCUG_00409	PF08646.6;PF16900.1;PF01336.21;PF04057.8;PF15072.2
vavcu_5255_1:VCUG_00379	PF00118.20
vavcu_5255_1:VCUG_00282	PF07540.7
vavcu_5255_1:VCUG_00281	noPFAM
vavcu_5255_1:VCUG_00330	PF00400.28;PF16755.1;PF17005.1;PF13570.2
vavcu_5255_1:VCUG_02287	PF01090.15
vavcu_5255_1:VCUG_01483	PF04406.10
vavcu_5255_1:VCUG_00949	PF06071.9;PF01926.19;PF02421.14
vavcu_5255_1:VCUG_01097	PF03029.13;PF01926.19;PF00009.23;PF03193.12
vavcu_5255_1:VCUG_01105	PF01764.21;PF12695.3;PF05057.10;PF00561.16
vavcu_5255_1:VCUG_00933	PF13639.2;PF17123.1;PF12678.3;PF14634.2;PF00097.21;PF13923.2;PF13920.2
vavcu_5255_1:VCUG_00599	PF00004.25;PF13401.2;PF13191.2;PF13207.2;PF13238.2;PF01695.13;PF07728.10;PF13173.2;PF07724.10;PF00910.18;PF02367.13;PF13671.2;PF13481.2;PF00005.23;PF05496.8;PF01078.17;PF00158.22;PF06068.9;PF05729.8;PF13245.2;PF00437.16;PF00931.18;PF13479.2;PF06745.9;PF02562.12
vavcu_5255_1:VCUG_00945	PF00071.18;PF08477.9;PF00025.17;PF03193.12;PF01926.19;PF04670.8;PF09439.6;PF00009.23
vavcu_5255_1:VCUG_00939	PF00071.18;PF08477.9;PF00025.17;PF04670.8;PF01926.19;PF09439.6;PF03193.12;PF00009.23
vavcu_5255_1:VCUG_00940	PF02475.12;PF13847.2;PF05175.10;PF02086.11;PF02005.12
vavcu_5255_1:VCUG_02227	PF00252.14
vavcu_5255_1:VCUG_00842	PF01248.22
vavcu_5255_1:VCUG_01788	PF04097.10
vavcu_5255_1:VCUG_02597	PF08221.7;PF02002.13
vavcu_5255_1:VCUG_02576	PF13393.2;PF03129.16
vavcu_5255_1:VCUG_00808	PF02671.17;PF08295.8;PF16879.1
vavcu_5255_1:VCUG_00929	PF01743.16;PF12627.3
vavcu_5255_1:VCUG_00289	noPFAM
vavcu_5255_1:VCUG_00489	PF02732.11
vavcu_5255_1:VCUG_00264	PF12706.3;PF13691.2;PF00753.23
vavcu_5255_1:VCUG_00887	PF01105.20
vavcu_5255_1:VCUG_00396	PF00152.16;PF01336.21;PF01409.16
vavcu_5255_1:VCUG_02115	PF01588.16
vavcu_5255_1:VCUG_02118	PF00352.17;PF11858.4
vavcu_5255_1:VCUG_01389	noPFAM
vavcu_5255_1:VCUG_01484	PF00400.28;PF08662.7;PF16529.1
vavcu_5255_1:VCUG_01883	PF00735.14;PF13173.2
vavcu_5255_1:VCUG_00979	PF00183.14;PF02518.22;PF13589.2
vavcu_5255_1:VCUG_00978	PF06733.11;PF13307.2;PF04851.11;PF00270.25;PF13245.2;PF02562.12;PF13086.2
vavcu_5255_1:VCUG_01221	PF03332.9;PF08282.8;PF05116.9
vavcu_5255_1:VCUG_01324	PF01092.15
vavcu_5255_1:VCUG_00838	PF13855.2;PF12799.3;PF00560.29
vavcu_5255_1:VCUG_01454	PF16212.1;PF16209.1;PF12710.3;PF00702.22;PF00122.16;PF13246.2
vavcu_5255_1:VCUG_00840	PF13894.2;PF00096.22;PF13465.2
vavcu_5255_1:VCUG_01524	PF01105.20
vavcu_5255_1:VCUG_01197	PF00025.17;PF04670.8;PF09439.6;PF08477.9;PF00503.16;PF00071.18;PF01926.19;PF00009.23
vavcu_5255_1:VCUG_00367	PF00808.19;PF00125.20
vavcu_5255_1:VCUG_00004	PF07728.10;PF07726.7;PF00004.25;PF13191.2;PF13173.2;PF13401.2;PF00158.22;PF01078.17;PF12774.3;PF01695.13;PF02367.13;PF00005.23;PF00910.18;PF03193.12;PF13481.2;PF00437.16;PF13479.2;PF05729.8;PF05496.8;PF13671.2;PF05673.9;PF13207.2;PF07724.10;PF00493.19;PF13245.2;PF08477.9;PF13555.2;PF10662.5
vavcu_5255_1:VCUG_00352	PF00479.18;PF02781.12;PF01408.18
vavcu_5255_1:VCUG_00343	PF01902.13
vavcu_5255_1:VCUG_02464	PF00227.22
vavcu_5255_1:VCUG_00053	PF08783.7;PF13696.2;PF00097.21;PF15227.2;PF13445.2;PF13920.2
vavcu_5255_1:VCUG_00333	PF01159.15
vavcu_5255_1:VCUG_00630	PF00004.25;PF07728.10;PF07724.10;PF05496.8;PF13191.2;PF13401.2
vavcu_5255_1:VCUG_01012	PF00118.20
vavcu_5255_1:VCUG_02402	PF00149.24
vavcu_5255_1:VCUG_02317	PF00271.27;PF00270.25;PF04851.11
vavcu_5255_1:VCUG_00288	PF00735.14
vavcu_5255_1:VCUG_00737	PF00462.20;PF13417.2
vavcu_5255_1:VCUG_02037	PF00827.13
vavcu_5255_1:VCUG_02469	PF16203.1;PF13625.2;PF04851.11;PF00271.27;PF00176.19;PF00270.25
vavcu_5255_1:VCUG_01075	PF00957.17
vavcu_5255_1:VCUG_01350	PF01602.16;PF14806.2;PF07718.8
vavcu_5255_1:VCUG_00779	PF01769.12
vavcu_5255_1:VCUG_00784	PF00447.13
vavcu_5255_1:VCUG_00860	PF00118.20
vavcu_5255_1:VCUG_00901	PF00318.16
vavcu_5255_1:VCUG_01654	PF00483.19;PF12804.3;PF00132.20
vavcu_5255_1:VCUG_01688	PF08238.8
vavcu_5255_1:VCUG_01613	PF03483.13;PF03484.11;PF01409.16
vavcu_5255_1:VCUG_02062	noPFAM
vavcu_5255_1:VCUG_02128	PF01336.21
vavcu_5255_1:VCUG_01663	PF15963.1;PF00249.27;PF13921.2
vavcu_5255_1:VCUG_00229	PF00454.23
vavcu_5255_1:VCUG_02490	PF00179.22
vavcu_5255_1:VCUG_01028	PF06703.7
vavcu_5255_1:VCUG_01592	PF00270.25;PF00271.27;PF16203.1
vavcu_5255_1:VCUG_00081	PF01883.15
vavcu_5255_1:VCUG_01116	PF00227.22
vavcu_5255_1:VCUG_01570	PF00134.19;PF02984.15
vavcu_5255_1:VCUG_02598	PF01704.14
vavcu_5255_1:VCUG_02414	PF15663.1;PF00642.20
vavcu_5255_1:VCUG_00478	noPFAM
vavcu_5255_1:VCUG_00610	PF16531.1
vavcu_5255_1:VCUG_00629	PF00004.25;PF05496.8;PF07724.10;PF07728.10;PF13191.2;PF13207.2;PF13481.2;PF13401.2;PF13671.2;PF06068.9;PF13238.2;PF09336.6;PF13173.2;PF01695.13;PF00910.18;PF01078.17;PF13245.2;PF06745.9;PF01637.14;PF13521.2;PF01057.13;PF00005.23;PF13479.2;PF02367.13;PF01443.14;PF00308.14;PF00158.22;PF04851.11;PF02562.12;PF05729.8;PF05673.9;PF07726.7
vavcu_5255_1:VCUG_00620	PF00168.26
vavcu_5255_1:VCUG_00623	PF04053.10;PF00400.28;PF17005.1;PF06957.7;PF11715.4;PF08662.7
vavcu_5255_1:VCUG_00822	PF04950.8;PF08142.8;PF00009.23
vavcu_5255_1:VCUG_01306	PF06293.10;PF00069.21;PF01163.18;PF01636.19;PF06176.7
vavcu_5255_1:VCUG_02559	PF01139.13
vavcu_5255_1:VCUG_00011	noPFAM
vavcu_5255_1:VCUG_02562	PF10609.5;PF01656.19;PF13614.2;PF02374.11;PF13207.2
vavcu_5255_1:VCUG_00955	PF00996.14
vavcu_5255_1:VCUG_00664	PF00255.15;PF00578.17
vavcu_5255_1:VCUG_02545	PF00097.21;PF13639.2;PF12861.3;PF12678.3
vavcu_5255_1:VCUG_00467	PF02270.11
vavcu_5255_1:VCUG_00732	PF04750.10
vavcu_5255_1:VCUG_00142	PF01000.22;PF01193.20
vavcu_5255_1:VCUG_00195	PF01992.12
vavcu_5255_1:VCUG_00832	PF00653.17
vavcu_5255_1:VCUG_00731	PF00069.21;PF07714.13;PF14531.2;PF06293.10;PF01636.19
vavcu_5255_1:VCUG_01131	PF00227.22
vavcu_5255_1:VCUG_00117	PF03657.9;PF01472.16
vavcu_5255_1:VCUG_01780	PF04857.16
vavcu_5255_1:VCUG_01360	PF00642.20;PF15663.1;PF16131.1;PF14608.2
vavcu_5255_1:VCUG_00207	PF00022.15
vavcu_5255_1:VCUG_00209	PF00493.19;PF01078.17;PF07728.10
vavcu_5255_1:VCUG_00375	PF00069.21;PF07714.13;PF06293.10;PF14531.2
vavcu_5255_1:VCUG_00256	PF08772.7
vavcu_5255_1:VCUG_00075	PF00439.21;PF13508.2;PF00583.20;PF13673.2
vavcu_5255_1:VCUG_00422	PF02186.11
vavcu_5255_1:VCUG_00823	PF08389.8;PF03810.15
vavcu_5255_1:VCUG_01989	PF00133.18;PF08264.9;PF09334.7
vavcu_5255_1:VCUG_00714	noPFAM
vavcu_5255_1:VCUG_00719	PF00995.19
vavcu_5255_1:VCUG_01610	PF01416.16
vavcu_5255_1:VCUG_01384	PF06068.9;PF13401.2;PF01637.14;PF13173.2;PF01078.17;PF13191.2
vavcu_5255_1:VCUG_00585	PF01189.13;PF17125.1;PF13847.2
vavcu_5255_1:VCUG_01656	PF02366.14;PF16192.1;PF02815.15
vavcu_5255_1:VCUG_01634	PF00749.17;PF03950.14
vavcu_5255_1:VCUG_01909	PF00957.17
vavcu_5255_1:VCUG_01898	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_00136	PF00069.21;PF07714.13;PF14531.2;PF06293.10;PF01163.18
vavcu_5255_1:VCUG_02110	PF00009.23;PF03143.13;PF03144.21
vavcu_5255_1:VCUG_00542	PF00122.16;PF12710.3;PF00702.22;PF13246.2
vavcu_5255_1:VCUG_01006	PF05002.11
vavcu_5255_1:VCUG_00568	PF00004.25;PF13177.2;PF03215.11;PF13401.2;PF13191.2;PF05496.8;PF06144.9;PF07728.10;PF13173.2;PF13207.2;PF13604.2;PF13245.2;PF01078.17;PF05673.9;PF01443.14;PF13086.2;PF16193.1;PF07726.7;PF08542.7;PF13476.2;PF01637.14
vavcu_5255_1:VCUG_01285	PF04719.10
vavcu_5255_1:VCUG_02361	PF00327.16
vavcu_5255_1:VCUG_01463	PF02223.13;PF13238.2;PF13173.2;PF13401.2;PF13207.2;PF01637.14;PF13521.2
vavcu_5255_1:VCUG_01421	PF00189.16
vavcu_5255_1:VCUG_02216	PF02045.11
vavcu_5255_1:VCUG_01241	PF04148.9
vavcu_5255_1:VCUG_00240	noPFAM
vavcu_5255_1:VCUG_01081	PF00004.25;PF13177.2;PF14532.2;PF13191.2
vavcu_5255_1:VCUG_02307	PF00533.22;PF12738.3;PF16589.1;PF16759.1
vavcu_5255_1:VCUG_00879	PF00071.18;PF08477.9;PF00025.17;PF09439.6;PF04670.8;PF03029.13;PF13401.2
vavcu_5255_1:VCUG_02606	PF00076.18;PF14259.2
vavcu_5255_1:VCUG_01804	PF01853.14;PF11717.4
vavcu_5255_1:VCUG_01181	PF03464.11;PF03465.11;PF03463.11
vavcu_5255_1:VCUG_00034	PF04153.14
vavcu_5255_1:VCUG_01465	PF01798.14
vavcu_5255_1:VCUG_01466	PF01912.14
vavcu_5255_1:VCUG_00717	PF12330.4
vavcu_5255_1:VCUG_01785	PF04034.9;PF04068.11
vavcu_5255_1:VCUG_02031	PF02777.14;PF00081.18
vavcu_5255_1:VCUG_01030	PF14382.2
vavcu_5255_1:VCUG_01858	PF08711.7
vavcu_5255_1:VCUG_01282	noPFAM
vavcu_5255_1:VCUG_02282	PF00692.15
vavcu_5255_1:VCUG_01482	PF01793.12
vavcu_5255_1:VCUG_01451	PF00270.25;PF00271.27
vavcu_5255_1:VCUG_00272	PF04427.14
vavcu_5255_1:VCUG_02605	PF13639.2;PF12678.3;PF00097.21;PF12861.3;PF14634.2;PF13923.2;PF17123.1;PF13920.2
vavcu_5255_1:VCUG_00697	PF00448.18;PF02978.15;PF02881.15;PF02492.15;PF13191.2;PF03308.12;PF08479.7
vavcu_5255_1:VCUG_02300	PF00566.14
vavcu_5255_1:VCUG_01122	PF00006.21;PF00306.23;PF02874.19
vavcu_5255_1:VCUG_02547	PF00687.17
vavcu_5255_1:VCUG_00424	PF01131.16;PF01751.18;PF06839.8
vavcu_5255_1:VCUG_01769	PF00900.16;PF08071.8;PF16121.1
vavcu_5255_1:VCUG_01556	PF00125.20
vavcu_5255_1:VCUG_01109	PF08423.7;PF13481.2;PF00154.17;PF06745.9;PF14520.2
vavcu_5255_1:VCUG_00654	PF13307.2;PF06733.11;PF06777.7;PF04851.11;PF00270.25
vavcu_5255_1:VCUG_00702	PF00076.18;PF14259.2;PF13893.2;PF16842.1
vavcu_5255_1:VCUG_00875	PF00730.21
vavcu_5255_1:VCUG_01777	PF01652.14
vavcu_5255_1:VCUG_00382	PF05158.8
vavcu_5255_1:VCUG_00267	PF00276.16
vavcu_5255_1:VCUG_01184	PF00448.18;PF01656.19;PF03308.12;PF02492.15
vavcu_5255_1:VCUG_00923	PF07500.10;PF01096.14
vavcu_5255_1:VCUG_00922	PF01777.14
vavcu_5255_1:VCUG_02123	PF07571.9;PF02969.13
vavcu_5255_1:VCUG_01560	PF16906.1
vavcu_5255_1:VCUG_02254	PF13855.2;PF12799.3;PF14580.2
vavcu_5255_1:VCUG_01104	PF15985.1
vavcu_5255_1:VCUG_02641	PF08676.7;PF13589.2;PF02518.22
vavcu_5255_1:VCUG_00590	PF00082.18;PF05922.12
vavcu_5255_1:VCUG_01112	noPFAM
vavcu_5255_1:VCUG_01117	noPFAM
vavcu_5255_1:VCUG_00184	PF00493.19;PF01078.17
vavcu_5255_1:VCUG_01437	PF13177.2;PF00004.25;PF08542.7;PF03215.11;PF16193.1;PF05496.8;PF13173.2;PF13191.2;PF00158.22;PF06068.9;PF13401.2;PF06144.9;PF13238.2;PF01078.17;PF13207.2
vavcu_5255_1:VCUG_01400	PF00012.16;PF06723.9
vavcu_5255_1:VCUG_02447	PF00673.17;PF00281.15
vavcu_5255_1:VCUG_01017	PF16575.1;PF16573.1;PF06807.10
vavcu_5255_1:VCUG_00771	PF00828.15
vavcu_5255_1:VCUG_00954	PF00270.25;PF02889.12;PF00271.27;PF04851.11
vavcu_5255_1:VCUG_02119	PF00270.25;PF00271.27;PF04851.11;PF13401.2
vavcu_5255_1:VCUG_02271	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_00038	PF01256.13
vavcu_5255_1:VCUG_01806	PF03715.9
vavcu_5255_1:VCUG_00394	noPFAM
vavcu_5255_1:VCUG_01721	PF04408.19;PF00271.27;PF07717.12;PF13245.2;PF04851.11;PF05127.10
vavcu_5255_1:VCUG_01764	noPFAM
vavcu_5255_1:VCUG_00658	PF00137.17
vavcu_5255_1:VCUG_01506	PF00831.19
vavcu_5255_1:VCUG_01708	PF03029.13;PF16575.1;PF01656.19;PF12846.3;PF02367.13
vavcu_5255_1:VCUG_01009	PF01423.18
vavcu_5255_1:VCUG_01508	noPFAM
vavcu_5255_1:VCUG_00071	PF00383.18
vavcu_5255_1:VCUG_01478	PF00464.15
vavcu_5255_1:VCUG_01481	PF00464.15
vavcu_5255_1:VCUG_00043	PF03947.14;PF00181.19
vavcu_5255_1:VCUG_02069	PF14633.2;PF14878.2
vavcu_5255_1:VCUG_02336	PF03388.9
vavcu_5255_1:VCUG_00285	PF00924.14
vavcu_5255_1:VCUG_01064	PF00692.15
vavcu_5255_1:VCUG_01223	PF00692.15
vavcu_5255_1:VCUG_02178	PF00237.15
vavcu_5255_1:VCUG_00512	PF01368.16
vavcu_5255_1:VCUG_02203	PF13086.2;PF13087.2;PF13245.2;PF13604.2;PF09416.6;PF00580.17;PF04851.11;PF01443.14;PF00270.25;PF02562.12;PF05127.10;PF09848.5
vavcu_5255_1:VCUG_00027	PF00493.19;PF01078.17;PF14551.2;PF07728.10
vavcu_5255_1:VCUG_01791	PF00493.19;PF01078.17;PF14551.2;PF07728.10;PF00004.25
vavcu_5255_1:VCUG_00057	PF01909.19
vavcu_5255_1:VCUG_01993	PF01909.19;PF03828.15
vavcu_5255_1:VCUG_01305	PF01066.17
vavcu_5255_1:VCUG_02492	PF01066.17
vavcu_5255_1:VCUG_01809	noPFAM
vavcu_5255_1:VCUG_01479	PF04130.9
vavcu_5255_1:VCUG_00234	PF00899.17
vavcu_5255_1:VCUG_00601	PF03801.9
vavcu_5255_1:VCUG_01939	PF03878.11
vavcu_5255_1:VCUG_00644	PF03256.12
vavcu_5255_1:VCUG_01935	PF00085.16;PF13848.2;PF13462.2
vavcu_5255_1:VCUG_01850	PF01399.23
vavcu_5255_1:VCUG_01415	PF01189.13
vavcu_5255_1:VCUG_00094	PF02463.15;PF06470.9
vavcu_5255_1:VCUG_00790	noPFAM
vavcu_5255_1:VCUG_00231	PF00439.21
vavcu_5255_1:VCUG_00230	PF04098.11
vavcu_5255_1:VCUG_01089	PF09180.7;PF00587.21;PF03129.16
vavcu_5255_1:VCUG_00105	PF05093.9
vavcu_5255_1:VCUG_01866	PF02535.18
vavcu_5255_1:VCUG_01873	PF05129.9
vavcu_5255_1:VCUG_01512	PF07719.13;PF13181.2;PF00515.24;PF13414.2;PF13424.2;PF13432.2;PF10516.5;PF13174.2
vavcu_5255_1:VCUG_01056	PF01066.17
vavcu_5255_1:VCUG_01076	PF07541.8;PF00575.19
vavcu_5255_1:VCUG_01078	PF01248.22
vavcu_5255_1:VCUG_01588	noPFAM
vavcu_5255_1:VCUG_00239	PF00344.16;PF10559.5
vavcu_5255_1:VCUG_00361	PF17002.1
vavcu_5255_1:VCUG_00681	PF13414.2;PF13181.2;PF07719.13
vavcu_5255_1:VCUG_00262	PF17006.1
vavcu_5255_1:VCUG_01038	PF00005.23;PF12848.3;PF13304.2;PF13401.2;PF02463.15;PF13191.2;PF03193.12;PF13555.2;PF13476.2;PF05729.8;PF13207.2;PF01637.14;PF13671.2;PF13238.2;PF01926.19;PF13521.2;PF13481.2;PF08477.9;PF12846.3;PF13173.2;PF00004.25;PF13175.2;PF00493.19;PF02492.15
vavcu_5255_1:VCUG_00169	PF00155.17
vavcu_5255_1:VCUG_00167	PF00085.16
vavcu_5255_1:VCUG_02321	PF08613.7
vavcu_5255_1:VCUG_01065	PF17030.1
vavcu_5255_1:VCUG_02059	PF00155.17
vavcu_5255_1:VCUG_01083	PF01119.15;PF13589.2;PF02518.22;PF16413.1
vavcu_5255_1:VCUG_00577	PF00118.20
vavcu_5255_1:VCUG_02594	PF00400.28;PF08801.7
vavcu_5255_1:VCUG_00286	PF12799.3;PF13855.2
vavcu_5255_1:VCUG_02332	PF13414.2;PF13181.2;PF13424.2;PF00515.24;PF13432.2;PF07719.13;PF13176.2;PF13428.2;PF14559.2
vavcu_5255_1:VCUG_00293	PF00118.20
vavcu_5255_1:VCUG_01594	PF00227.22
vavcu_5255_1:VCUG_00296	PF01148.16
vavcu_5255_1:VCUG_00305	PF07535.8
vavcu_5255_1:VCUG_00315	PF00227.22;PF10584.5
vavcu_5255_1:VCUG_00398	PF00719.15
vavcu_5255_1:VCUG_00383	PF01553.17
vavcu_5255_1:VCUG_00384	PF03062.15;PF13813.2
vavcu_5255_1:VCUG_01457	noPFAM
vavcu_5255_1:VCUG_00506	PF00004.25;PF07724.10;PF07728.10;PF05673.9;PF13401.2;PF05496.8;PF13191.2
vavcu_5255_1:VCUG_01860	PF04084.10
vavcu_5255_1:VCUG_01852	PF02005.12
vavcu_5255_1:VCUG_01709	PF08148.8;PF00270.25;PF04851.11;PF00271.27
vavcu_5255_1:VCUG_02528	PF00380.15
vavcu_5255_1:VCUG_02382	PF01704.14
vavcu_5255_1:VCUG_01358	PF00385.20;PF01393.15
vavcu_5255_1:VCUG_02544	PF03366.12
vavcu_5255_1:VCUG_02085	PF00106.21
vavcu_5255_1:VCUG_00016	PF01650.14
vavcu_5255_1:VCUG_01342	PF00025.17;PF00503.16;PF08477.9;PF01926.19;PF00071.18;PF09439.6
vavcu_5255_1:VCUG_01568	PF15227.2;PF13445.2;PF00097.21;PF13920.2;PF13923.2;PF13639.2;PF14835.2;PF14634.2
vavcu_5255_1:VCUG_01041	PF01423.18
vavcu_5255_1:VCUG_02264	PF01248.22;PF15608.2
vavcu_5255_1:VCUG_00137	PF02878.12;PF00408.16;PF02880.12
vavcu_5255_1:VCUG_00278	PF05495.8
vavcu_5255_1:VCUG_02177	PF03134.15
vavcu_5255_1:VCUG_02524	PF01246.16
vavcu_5255_1:VCUG_01471	PF01191.15;PF03871.10
vavcu_5255_1:VCUG_01284	noPFAM
vavcu_5255_1:VCUG_01007	PF08241.8;PF13489.2;PF08242.8;PF13847.2;PF13649.2;PF05148.11;PF08003.7;PF12847.3;PF01209.14
vavcu_5255_1:VCUG_02079	PF00400.28;PF16755.1
vavcu_5255_1:VCUG_01647	PF01171.16;PF16503.1;PF02568.10
vavcu_5255_1:VCUG_01214	PF01866.13
vavcu_5255_1:VCUG_00529	PF08235.9;PF04571.10
vavcu_5255_1:VCUG_00517	PF17018.1
vavcu_5255_1:VCUG_00516	PF00638.14
vavcu_5255_1:VCUG_00417	PF03167.15
vavcu_5255_1:VCUG_02020	PF00152.16;PF01336.21
vavcu_5255_1:VCUG_02251	PF04468.8
vavcu_5255_1:VCUG_01877	PF00899.17;PF13241.2;PF02254.14
vavcu_5255_1:VCUG_01887	PF01192.18
vavcu_5255_1:VCUG_02065	PF00833.14
vavcu_5255_1:VCUG_02070	PF03719.11;PF00333.16
vavcu_5255_1:VCUG_00237	PF01409.16;PF00587.21
vavcu_5255_1:VCUG_01227	noPFAM
vavcu_5255_1:VCUG_00488	PF03388.9
vavcu_5255_1:VCUG_00550	PF00995.19
vavcu_5255_1:VCUG_01311	PF01163.18;PF01636.19
vavcu_5255_1:VCUG_00372	PF00996.14
vavcu_5255_1:VCUG_01997	PF17005.1;PF00400.28
vavcu_5255_1:VCUG_00579	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_00580	PF00069.21
vavcu_5255_1:VCUG_02008	noPFAM
vavcu_5255_1:VCUG_00401	PF00241.16
vavcu_5255_1:VCUG_00403	PF00164.21
vavcu_5255_1:VCUG_00412	PF00924.14
vavcu_5255_1:VCUG_00115	PF00488.17;PF01624.16;PF05192.14;PF05190.14
vavcu_5255_1:VCUG_02510	noPFAM
vavcu_5255_1:VCUG_01746	PF00717.19
vavcu_5255_1:VCUG_00224	PF00176.19;PF00271.27;PF00385.20;PF00270.25;PF04851.11;PF11496.4
vavcu_5255_1:VCUG_01848	PF07690.12
vavcu_5255_1:VCUG_01495	PF02201.14
vavcu_5255_1:VCUG_00936	PF00850.15
vavcu_5255_1:VCUG_00943	PF00366.16;PF16205.1
vavcu_5255_1:VCUG_01691	PF00274.15
vavcu_5255_1:VCUG_01792	noPFAM
vavcu_5255_1:VCUG_01468	PF02463.15;PF06470.9;PF13304.2;PF13555.2
vavcu_5255_1:VCUG_00796	PF00004.25;PF13401.2;PF07728.10;PF05673.9;PF13191.2;PF13207.2;PF07724.10;PF05496.8;PF13245.2
vavcu_5255_1:VCUG_00642	PF12678.3;PF12861.3;PF13639.2;PF00097.21
vavcu_5255_1:VCUG_01766	PF00225.19
vavcu_5255_1:VCUG_00769	PF04900.8
vavcu_5255_1:VCUG_02117	PF08513.7
vavcu_5255_1:VCUG_01390	PF01655.14
vavcu_5255_1:VCUG_01668	PF00004.25;PF07728.10;PF07724.10;PF13191.2;PF13401.2;PF05496.8;PF13207.2;PF13245.2
vavcu_5255_1:VCUG_01531	PF00466.16
vavcu_5255_1:VCUG_01516	PF03031.14
vavcu_5255_1:VCUG_01196	PF17012.1
vavcu_5255_1:VCUG_01689	PF04900.8
vavcu_5255_1:VCUG_00357	PF05859.8
vavcu_5255_1:VCUG_00351	PF17007.1
vavcu_5255_1:VCUG_00332	PF09734.5
vavcu_5255_1:VCUG_01908	PF00176.19;PF00271.27;PF13892.2;PF04851.11;PF11496.4;PF00270.25
vavcu_5255_1:VCUG_00158	PF00009.23;PF09173.7;PF03144.21
vavcu_5255_1:VCUG_02416	noPFAM
vavcu_5255_1:VCUG_01510	PF00046.25;PF05920.7;PF13411.2
vavcu_5255_1:VCUG_02591	PF02200.12
vavcu_5255_1:VCUG_02024	PF04099.8
vavcu_5255_1:VCUG_02028	PF05182.9
vavcu_5255_1:VCUG_01729	PF00250.14
vavcu_5255_1:VCUG_01154	PF02002.13
vavcu_5255_1:VCUG_00906	PF00271.27;PF00270.25;PF04408.19;PF05127.10;PF07717.12
vavcu_5255_1:VCUG_01010	PF09359.6;PF02656.11
vavcu_5255_1:VCUG_01733	PF00347.19
vavcu_5255_1:VCUG_01631	PF00400.28
vavcu_5255_1:VCUG_01679	PF02714.11;PF13967.2
vavcu_5255_1:VCUG_01885	noPFAM
vavcu_5255_1:VCUG_00932	PF00069.21;PF07714.13;PF14531.2
vavcu_5255_1:VCUG_02052	PF01201.18
vavcu_5255_1:VCUG_00881	noPFAM
vavcu_5255_1:VCUG_02160	PF04928.13;PF04926.11;PF01909.19
vavcu_5255_1:VCUG_00095	PF01423.18
vavcu_5255_1:VCUG_01057	PF01096.14
vavcu_5255_1:VCUG_02639	PF00456.17;PF02779.20;PF02780.16;PF00676.16
vavcu_5255_1:VCUG_01609	PF03124.10
vavcu_5255_1:VCUG_01480	PF00752.13;PF00867.14;PF01367.16
vavcu_5255_1:VCUG_00942	PF00179.22
vavcu_5255_1:VCUG_01523	PF06093.9
vavcu_5255_1:VCUG_01752	PF08069.8;PF00312.18
vavcu_5255_1:VCUG_01756	PF15249.2
vavcu_5255_1:VCUG_02602	PF00238.15
vavcu_5255_1:VCUG_01945	PF00227.22
vavcu_5255_1:VCUG_02603	PF00400.28;PF11715.4;PF17005.1;PF11768.4
vavcu_5255_1:VCUG_01914	PF00566.14
vavcu_5255_1:VCUG_02415	PF00226.27;PF14559.2
vavcu_5255_1:VCUG_02403	PF00069.21;PF07714.13;PF14531.2;PF00130.18
vavcu_5255_1:VCUG_01356	PF01026.17
vavcu_5255_1:VCUG_00003	PF01775.13
vavcu_5255_1:VCUG_00968	PF04811.11;PF04810.11;PF08033.8
vavcu_5255_1:VCUG_01174	PF00022.15
vavcu_5255_1:VCUG_02441	PF00861.18;PF14204.2
vavcu_5255_1:VCUG_01882	PF00118.20
vavcu_5255_1:VCUG_00726	PF00244.16
vavcu_5255_1:VCUG_00594	PF02463.15;PF06470.9;PF13304.2;PF13476.2;PF13555.2
vavcu_5255_1:VCUG_01711	PF01522.17
vavcu_5255_1:VCUG_01107	PF00013.25
vavcu_5255_1:VCUG_01095	PF01398.17;PF14464.2;PF13012.2
vavcu_5255_1:VCUG_01099	PF13855.2;PF03372.19;PF12799.3;PF00560.29
vavcu_5255_1:VCUG_02157	PF00454.23;PF02260.16
vavcu_5255_1:VCUG_01856	PF00493.19;PF07728.10;PF01078.17
vavcu_5255_1:VCUG_00147	PF00009.23;PF00679.20;PF01926.19
vavcu_5255_1:VCUG_00765	PF00076.18;PF14259.2;PF13893.2;PF05172.9;PF16367.1;PF14605.2
vavcu_5255_1:VCUG_00108	PF16897.1;PF01926.19;PF02824.17;PF02421.14;PF00350.19
vavcu_5255_1:VCUG_01906	PF00365.16
vavcu_5255_1:VCUG_01132	PF12895.3
vavcu_5255_1:VCUG_00407	PF04934.10
vavcu_5255_1:VCUG_01539	PF03839.12
vavcu_5255_1:VCUG_00065	PF00856.24
vavcu_5255_1:VCUG_00254	PF00004.25;PF13401.2
vavcu_5255_1:VCUG_02400	noPFAM
vavcu_5255_1:VCUG_01436	PF11789.4
vavcu_5255_1:VCUG_01375	PF06733.11;PF13307.2;PF04851.11
vavcu_5255_1:VCUG_01723	PF08781.6;PF02319.16
vavcu_5255_1:VCUG_01919	PF00012.16;PF06723.9;PF02782.12
vavcu_5255_1:VCUG_00632	PF01411.15;PF07973.10
vavcu_5255_1:VCUG_02108	PF01068.17;PF04675.10;PF04679.11
vavcu_5255_1:VCUG_01424	PF17024.1
vavcu_5255_1:VCUG_00060	PF07992.10;PF00070.23;PF13738.2
vavcu_5255_1:VCUG_00531	PF00179.22
vavcu_5255_1:VCUG_01632	PF00098.19
vavcu_5255_1:VCUG_00420	PF10996.4;PF16661.1;PF00753.23;PF12706.3;PF07521.8
vavcu_5255_1:VCUG_01434	PF00182.15
vavcu_5255_1:VCUG_02213	PF00176.19;PF00271.27;PF13646.2;PF02985.18
vavcu_5255_1:VCUG_00335	PF16491.1;PF01435.14
vavcu_5255_1:VCUG_01973	PF03439.9;PF00467.25
vavcu_5255_1:VCUG_01841	PF05557.9;PF07989.7;PF07558.7
vavcu_5255_1:VCUG_00858	PF00493.19;PF14551.2;PF01078.17;PF07728.10
vavcu_5255_1:VCUG_00013	PF03248.9
vavcu_5255_1:VCUG_02629	PF01556.14;PF00226.27;PF00684.15
vavcu_5255_1:VCUG_01543	PF00230.16
vavcu_5255_1:VCUG_02090	PF01172.14
vavcu_5255_1:VCUG_01467	PF01676.14;PF06415.9;PF00884.19
vavcu_5255_1:VCUG_01492	PF00118.20
vavcu_5255_1:VCUG_01789	PF03129.16;PF00587.21
vavcu_5255_1:VCUG_01855	PF00004.25;PF09336.6;PF05496.8;PF07728.10;PF07724.10;PF13401.2;PF06068.9;PF06745.9;PF13191.2
vavcu_5255_1:VCUG_02032	PF01728.15;PF11861.4
vavcu_5255_1:VCUG_00093	PF03031.14
vavcu_5255_1:VCUG_02152	PF00071.18;PF08477.9;PF00025.17;PF01926.19;PF04670.8;PF00009.23;PF03193.12;PF09439.6
vavcu_5255_1:VCUG_02584	PF00069.21;PF07714.13;PF14531.2;PF01636.19
vavcu_5255_1:VCUG_01635	PF01545.17
vavcu_5255_1:VCUG_01638	PF02390.13;PF13847.2;PF12847.3;PF08241.8
vavcu_5255_1:VCUG_00888	PF02224.14;PF13189.2;PF13207.2;PF13238.2;PF13671.2;PF00406.18
vavcu_5255_1:VCUG_01774	PF01255.15
vavcu_5255_1:VCUG_01473	PF09802.5
vavcu_5255_1:VCUG_00497	PF05026.9;PF00293.24
vavcu_5255_1:VCUG_01584	PF00643.20
vavcu_5255_1:VCUG_02335	PF00121.14
vavcu_5255_1:VCUG_00221	noPFAM
vavcu_5255_1:VCUG_00917	PF00227.22
vavcu_5255_1:VCUG_00341	PF02291.11;PF07524.9;PF02969.13;PF15630.2;PF00125.20
vavcu_5255_1:VCUG_01535	PF05021.11;PF05020.11;PF00641.14
vavcu_5255_1:VCUG_02273	PF00400.28
vavcu_5255_1:VCUG_01932	PF01652.14
vavcu_5255_1:VCUG_00540	PF03009.13
vavcu_5255_1:VCUG_02729	noPFAM
vavcu_5255_1:VCUG_00680	PF08149.7
vavcu_5255_1:VCUG_01110	PF01201.18
vavcu_5255_1:VCUG_00652	PF01873.13
vavcu_5255_1:VCUG_00656	PF00149.24;PF12850.3
vavcu_5255_1:VCUG_02194	PF00240.19
vavcu_5255_1:VCUG_00996	PF02902.15
vavcu_5255_1:VCUG_00377	PF07202.9
vavcu_5255_1:VCUG_00041	PF00400.28
vavcu_5255_1:VCUG_01731	PF00149.24;PF12850.3;PF04152.10
vavcu_5255_1:VCUG_00918	noPFAM
vavcu_5255_1:VCUG_02363	PF01248.22
vavcu_5255_1:VCUG_00851	PF01399.23
vavcu_5255_1:VCUG_00369	noPFAM
vavcu_5255_1:VCUG_00722	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_02389	PF00006.21;PF16886.1;PF00306.23;PF02874.19
vavcu_5255_1:VCUG_02507	PF05793.8
vavcu_5255_1:VCUG_01003	PF00334.15
vavcu_5255_1:VCUG_00009	PF01261.20
vavcu_5255_1:VCUG_00079	PF08292.8
vavcu_5255_1:VCUG_00548	noPFAM
vavcu_5255_1:VCUG_01232	PF00393.15;PF03446.11
vavcu_5255_1:VCUG_02522	PF01198.15
vavcu_5255_1:VCUG_01895	PF00411.15
vavcu_5255_1:VCUG_01600	noPFAM
vavcu_5255_1:VCUG_01445	PF00583.20;PF13508.2;PF13673.2;PF08445.6;PF13527.2
vavcu_5255_1:VCUG_00447	PF01150.13
vavcu_5255_1:VCUG_02505	PF02463.15;PF13476.2;PF13555.2;PF13207.2;PF13166.2
vavcu_5255_1:VCUG_01982	PF07992.10;PF13434.2;PF01488.16;PF13454.2;PF00070.23
vavcu_5255_1:VCUG_02434	PF00176.19;PF00271.27;PF04851.11;PF00270.25
vavcu_5255_1:VCUG_01026	PF00995.19
vavcu_5255_1:VCUG_01092	PF03540.9
vavcu_5255_1:VCUG_00064	PF03152.10
vavcu_5255_1:VCUG_01220	PF05172.9
vavcu_5255_1:VCUG_01807	PF00258.21;PF00667.16;PF00175.17
vavcu_5255_1:VCUG_02539	PF01194.13
vavcu_5255_1:VCUG_01410	PF03725.11
vavcu_5255_1:VCUG_01801	PF04130.9
vavcu_5255_1:VCUG_01128	PF06978.7;PF08170.8
vavcu_5255_1:VCUG_00678	PF06732.7
vavcu_5255_1:VCUG_02579	PF00675.16;PF05193.17
vavcu_5255_1:VCUG_00673	noPFAM
vavcu_5255_1:VCUG_02013	PF00210.20
vavcu_5255_1:VCUG_01433	noPFAM
vavcu_5255_1:VCUG_02478	noPFAM
vavcu_5255_1:VCUG_01546	PF07962.8
vavcu_5255_1:VCUG_01822	PF00249.27
vavcu_5255_1:VCUG_00393	noPFAM
vavcu_5255_1:VCUG_00448	noPFAM
vavcu_5255_1:VCUG_00165	PF00303.15
vavcu_5255_1:VCUG_00571	PF03223.11
vavcu_5255_1:VCUG_00012	noPFAM
vavcu_5255_1:VCUG_02291	PF00293.24
vavcu_5255_1:VCUG_02112	PF03399.12
vavcu_5255_1:VCUG_00132	PF08700.7
vavcu_5255_1:VCUG_01290	PF08700.7
vavcu_5255_1:VCUG_00532	PF09729.5
vavcu_5255_1:VCUG_02323	PF09729.5
vavcu_5255_1:VCUG_00563	PF09729.5
vavcu_5255_1:VCUG_02667	noPFAM
vavcu_5255_1:VCUG_02716	noPFAM
vavcu_5255_1:VCUG_02671	noPFAM
vavcu_5255_1:VCUG_02749	noPFAM
vavcu_5255_1:VCUG_02702	noPFAM
vavcu_5255_1:VCUG_02772	noPFAM
vavcu_5255_1:VCUG_02751	noPFAM
vavcu_5255_1:VCUG_02614	noPFAM
vavcu_5255_1:VCUG_02548	noPFAM
vavcu_5255_1:VCUG_00981	noPFAM
vavcu_5255_1:VCUG_02408	noPFAM
vavcu_5255_1:VCUG_02407	noPFAM
vavcu_5255_1:VCUG_02406	noPFAM
vavcu_5255_1:VCUG_00982	noPFAM
vavcu_5255_1:VCUG_00983	noPFAM
vavcu_5255_1:VCUG_02405	noPFAM
vavcu_5255_1:VCUG_00244	noPFAM
vavcu_5255_1:VCUG_02256	noPFAM
vavcu_5255_1:VCUG_01344	PF02146.13
vavcu_5255_1:VCUG_01985	PF08059.9
vavcu_5255_1:VCUG_01416	PF05383.13
vavcu_5255_1:VCUG_02463	PF04178.8
vavcu_5255_1:VCUG_01872	PF01138.17
vavcu_5255_1:VCUG_01085	PF00635.22
vavcu_5255_1:VCUG_02083	PF14259.2
vavcu_5255_1:VCUG_00162	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01108	noPFAM
vavcu_5255_1:VCUG_01046	PF03031.14
vavcu_5255_1:VCUG_00149	noPFAM
vavcu_5255_1:VCUG_00179	PF07989.7
vavcu_5255_1:VCUG_00255	PF17016.1
vavcu_5255_1:VCUG_00953	PF03208.15
vavcu_5255_1:VCUG_00269	PF00808.19
vavcu_5255_1:VCUG_00300	PF01423.18
vavcu_5255_1:VCUG_01429	PF13465.2;PF00096.22;PF13912.2;PF13894.2
vavcu_5255_1:VCUG_00310	PF00462.20
vavcu_5255_1:VCUG_00880	PF01207.13
vavcu_5255_1:VCUG_00317	PF04387.10
vavcu_5255_1:VCUG_02581	PF00924.14
vavcu_5255_1:VCUG_02036	PF13656.2
vavcu_5255_1:VCUG_01158	PF00225.19
vavcu_5255_1:VCUG_01166	PF04959.9;PF13821.2
vavcu_5255_1:VCUG_00430	PF00226.27
vavcu_5255_1:VCUG_01145	PF00566.14
vavcu_5255_1:VCUG_01233	PF01467.22
vavcu_5255_1:VCUG_01802	PF00581.16
vavcu_5255_1:VCUG_01172	noPFAM
vavcu_5255_1:VCUG_01843	PF01702.14
vavcu_5255_1:VCUG_00314	noPFAM
vavcu_5255_1:VCUG_02672	PF12265.4;PF00400.28;PF16529.1
vavcu_5255_1:VCUG_02261	PF07106.9
vavcu_5255_1:VCUG_00828	PF13639.2;PF00097.21;PF15227.2;PF13923.2;PF12678.3;PF13445.2;PF14634.2;PF17123.1
vavcu_5255_1:VCUG_02139	PF02121.14
vavcu_5255_1:VCUG_01927	PF12695.3;PF12146.4;PF00326.17;PF05728.8;PF00561.16
vavcu_5255_1:VCUG_01569	PF11698.4;PF03224.10
vavcu_5255_1:VCUG_01417	PF04177.8
vavcu_5255_1:VCUG_00155	PF00578.17;PF08534.6
vavcu_5255_1:VCUG_01735	PF05207.9
vavcu_5255_1:VCUG_02074	PF02204.14
vavcu_5255_1:VCUG_00502	PF01207.13
vavcu_5255_1:VCUG_00480	PF00224.17;PF03328.10
vavcu_5255_1:VCUG_01298	PF00227.22
vavcu_5255_1:VCUG_00450	PF01020.13
vavcu_5255_1:VCUG_00460	PF00137.17
vavcu_5255_1:VCUG_02319	PF00179.22
vavcu_5255_1:VCUG_00408	PF00271.27;PF00270.25;PF04851.11;PF16203.1
vavcu_5255_1:VCUG_02508	PF08234.8;PF08317.7
vavcu_5255_1:VCUG_01976	noPFAM
vavcu_5255_1:VCUG_02170	noPFAM
vavcu_5255_1:VCUG_01346	noPFAM
vavcu_5255_1:VCUG_02536	PF00505.15;PF09011.6
vavcu_5255_1:VCUG_00919	PF01603.16
vavcu_5255_1:VCUG_01071	noPFAM
vavcu_5255_1:VCUG_01443	noPFAM
vavcu_5255_1:VCUG_00406	PF01592.12
vavcu_5255_1:VCUG_01660	PF04658.9
vavcu_5255_1:VCUG_00813	PF00069.21;PF07714.13;PF14531.2
vavcu_5255_1:VCUG_02344	PF06391.9;PF17121.1;PF14634.2;PF13923.2;PF13920.2;PF00097.21;PF14570.2
vavcu_5255_1:VCUG_00889	PF00899.17;PF00581.16
vavcu_5255_1:VCUG_00768	PF17017.1
vavcu_5255_1:VCUG_02116	PF03367.9
vavcu_5255_1:VCUG_01408	PF03501.11
vavcu_5255_1:VCUG_01299	PF03798.12
vavcu_5255_1:VCUG_00672	PF01176.15
vavcu_5255_1:VCUG_02543	PF00071.18;PF08477.9;PF00025.17;PF03193.12
vavcu_5255_1:VCUG_02007	PF06423.8
vavcu_5255_1:VCUG_01532	PF02800.16;PF00044.20
vavcu_5255_1:VCUG_01530	PF00162.15
vavcu_5255_1:VCUG_01643	PF02854.15
vavcu_5255_1:VCUG_01677	PF09103.6
vavcu_5255_1:VCUG_02353	noPFAM
vavcu_5255_1:VCUG_02205	PF00113.18;PF03952.12;PF13378.2
vavcu_5255_1:VCUG_01279	noPFAM
vavcu_5255_1:VCUG_02589	PF03876.13;PF00575.19
vavcu_5255_1:VCUG_01301	PF04051.12
vavcu_5255_1:VCUG_02477	PF02926.13
vavcu_5255_1:VCUG_00373	PF00493.19;PF01078.17;PF00158.22;PF07728.10
vavcu_5255_1:VCUG_02326	PF05719.7
vavcu_5255_1:VCUG_00045	noPFAM
vavcu_5255_1:VCUG_01685	PF00806.15
vavcu_5255_1:VCUG_01681	PF01248.22;PF08228.7
vavcu_5255_1:VCUG_01302	PF01459.18
vavcu_5255_1:VCUG_00740	PF00137.17
vavcu_5255_1:VCUG_01165	PF03850.10
vavcu_5255_1:VCUG_01642	noPFAM
vavcu_5255_1:VCUG_02132	PF13401.2;PF00004.25;PF13191.2;PF01443.14;PF13245.2
vavcu_5255_1:VCUG_02226	noPFAM
vavcu_5255_1:VCUG_00739	PF03153.9
vavcu_5255_1:VCUG_00749	PF00307.27;PF06395.7
vavcu_5255_1:VCUG_02316	PF00004.25;PF07724.10;PF13191.2;PF07728.10;PF13401.2;PF05496.8;PF13245.2;PF13481.2;PF13207.2;PF06068.9
vavcu_5255_1:VCUG_02244	PF00328.18
vavcu_5255_1:VCUG_00146	PF04818.9
vavcu_5255_1:VCUG_01760	PF03297.11
vavcu_5255_1:VCUG_01597	PF00106.21;PF13561.2;PF08659.6
vavcu_5255_1:VCUG_00082	PF00176.19;PF00271.27;PF09111.6;PF04851.11;PF00270.25;PF11496.4
vavcu_5255_1:VCUG_02506	PF00935.15
vavcu_5255_1:VCUG_00805	PF01230.19;PF11969.4
vavcu_5255_1:VCUG_02409	PF03435.14
vavcu_5255_1:VCUG_02404	PF04410.10
vavcu_5255_1:VCUG_01300	PF08801.7
vavcu_5255_1:VCUG_01024	PF03870.11;PF16992.1
vavcu_5255_1:VCUG_02542	PF00170.17;PF07716.11
vavcu_5255_1:VCUG_01102	PF01251.14
vavcu_5255_1:VCUG_01161	PF00270.25;PF00271.27;PF13959.2;PF04851.11
vavcu_5255_1:VCUG_00392	PF13718.2;PF05127.10;PF13725.2;PF08351.7;PF00583.20;PF13508.2
vavcu_5255_1:VCUG_01162	PF00828.15
vavcu_5255_1:VCUG_00609	noPFAM
vavcu_5255_1:VCUG_00197	PF00250.14
vavcu_5255_1:VCUG_02246	PF11976.4
vavcu_5255_1:VCUG_02398	PF04061.10
vavcu_5255_1:VCUG_01725	PF09334.7;PF00133.18;PF01406.15
vavcu_5255_1:VCUG_00593	PF00515.24;PF13414.2;PF13181.2;PF07719.13;PF13424.2;PF13431.2;PF13176.2;PF13432.2;PF13428.2
vavcu_5255_1:VCUG_00364	PF00069.21;PF07714.13;PF14531.2;PF01636.19
vavcu_5255_1:VCUG_01782	PF08518.7
vavcu_5255_1:VCUG_02355	PF00808.19;PF00125.20
vavcu_5255_1:VCUG_00626	PF13640.2
vavcu_5255_1:VCUG_01423	PF01163.18;PF09202.7;PF06293.10
vavcu_5255_1:VCUG_00432	PF00091.21;PF03953.13
vavcu_5255_1:VCUG_02471	noPFAM
vavcu_5255_1:VCUG_02019	PF07724.10;PF00004.25;PF10431.5;PF07728.10;PF13191.2;PF00158.22;PF01695.13;PF13207.2;PF13245.2;PF05729.8;PF13173.2;PF01656.19;PF02861.16;PF13555.2;PF01637.14;PF13401.2;PF03193.12;PF13238.2;PF01078.17;PF06068.9;PF05496.8;PF00910.18
vavcu_5255_1:VCUG_02029	PF02150.12;PF01396.15
vavcu_5255_1:VCUG_01432	noPFAM
vavcu_5255_1:VCUG_00102	PF00400.28;PF13570.2;PF17005.1
vavcu_5255_1:VCUG_01289	PF05920.7;PF00046.25;PF11835.4
vavcu_5255_1:VCUG_02164	PF13414.2;PF07719.13;PF00515.24;PF13431.2;PF13424.2;PF13181.2;PF13432.2;PF13176.2;PF13428.2;PF14559.2
vavcu_5255_1:VCUG_01462	PF00133.18;PF08264.9;PF09334.7;PF13603.2;PF01406.15
vavcu_5255_1:VCUG_01636	PF00069.21;PF07714.13;PF14531.2
vavcu_5255_1:VCUG_00220	noPFAM
vavcu_5255_1:VCUG_00215	noPFAM
vavcu_5255_1:VCUG_02481	noPFAM
vavcu_5255_1:VCUG_01779	PF00179.22
vavcu_5255_1:VCUG_02301	PF00335.16;PF03600.12
vavcu_5255_1:VCUG_00138	noPFAM
vavcu_5255_1:VCUG_01551	noPFAM
vavcu_5255_1:VCUG_01925	noPFAM
vavcu_5255_1:VCUG_01183	PF05529.8;PF06156.9;PF12711.3
vavcu_5255_1:VCUG_01054	noPFAM
vavcu_5255_1:VCUG_01694	PF00583.20;PF13508.2;PF08445.6;PF13527.2;PF14542.2;PF13673.2
vavcu_5255_1:VCUG_01863	PF04042.12
vavcu_5255_1:VCUG_00074	PF02181.19
vavcu_5255_1:VCUG_01295	PF04032.12
vavcu_5255_1:VCUG_00853	noPFAM
vavcu_5255_1:VCUG_01019	PF00883.17
vavcu_5255_1:VCUG_01316	PF01725.12
vavcu_5255_1:VCUG_00280	PF00176.19;PF00271.27;PF04851.11;PF11496.4
vavcu_5255_1:VCUG_00651	PF00076.18;PF14259.2
vavcu_5255_1:VCUG_00612	PF01423.18;PF14438.2
vavcu_5255_1:VCUG_02503	PF09814.5
vavcu_5255_1:VCUG_00307	PF17003.1
vavcu_5255_1:VCUG_00243	PF02779.20;PF02780.16
vavcu_5255_1:VCUG_00171	PF04495.10;PF13180.2;PF00595.20
vavcu_5255_1:VCUG_00625	PF01266.20;PF16901.1;PF00890.20;PF12831.3;PF01134.18;PF07992.10;PF03486.10
vavcu_5255_1:VCUG_00251	noPFAM
vavcu_5255_1:VCUG_01386	PF02724.10
vavcu_5255_1:VCUG_01591	PF16199.1;PF04055.17;PF00583.20
vavcu_5255_1:VCUG_01144	PF03834.10
vavcu_5255_1:VCUG_00283	PF13855.2;PF12799.3
vavcu_5255_1:VCUG_02111	noPFAM
vavcu_5255_1:VCUG_00191	PF10058.5
vavcu_5255_1:VCUG_02476	PF00076.18
vavcu_5255_1:VCUG_01345	PF00562.24;PF04565.12;PF04560.16;PF04563.11
vavcu_5255_1:VCUG_02153	PF13857.2;PF13637.2;PF12796.3;PF13606.2;PF00023.26
vavcu_5255_1:VCUG_00837	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01398	PF00806.15
vavcu_5255_1:VCUG_02145	PF08538.6;PF12695.3;PF12146.4
vavcu_5255_1:VCUG_01406	PF04427.14
vavcu_5255_1:VCUG_01441	PF01529.16
vavcu_5255_1:VCUG_01396	PF11969.4;PF05652.8
vavcu_5255_1:VCUG_01787	PF03836.11;PF00307.27
vavcu_5255_1:VCUG_00084	noPFAM
vavcu_5255_1:VCUG_01849	noPFAM
vavcu_5255_1:VCUG_01455	noPFAM
vavcu_5255_1:VCUG_02532	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01699	PF08238.8
vavcu_5255_1:VCUG_00650	PF17022.1
vavcu_5255_1:VCUG_01427	PF06479.8;PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01727	noPFAM
vavcu_5255_1:VCUG_00534	PF00076.18;PF14259.2;PF13893.2;PF16842.1;PF16367.1;PF11608.4;PF08777.7;PF14605.2;PF08675.7;PF15023.2
vavcu_5255_1:VCUG_02047	noPFAM
vavcu_5255_1:VCUG_01534	PF00226.27
vavcu_5255_1:VCUG_02002	PF12695.3;PF12146.4
vavcu_5255_1:VCUG_02003	PF12695.3;PF12146.4
vavcu_5255_1:VCUG_02764	noPFAM
vavcu_5255_1:VCUG_02765	noPFAM
vavcu_5255_1:VCUG_02770	noPFAM
vavcu_5255_1:VCUG_02680	noPFAM
vavcu_5255_1:VCUG_02174	noPFAM
vavcu_5255_1:VCUG_02664	noPFAM
vavcu_5255_1:VCUG_02670	noPFAM
vavcu_5255_1:VCUG_02759	noPFAM
vavcu_5255_1:VCUG_02662	noPFAM
vavcu_5255_1:VCUG_02750	noPFAM
vavcu_5255_1:VCUG_02696	noPFAM
vavcu_5255_1:VCUG_02683	noPFAM
vavcu_5255_1:VCUG_02733	noPFAM
vavcu_5255_1:VCUG_01251	noPFAM
vavcu_5255_1:VCUG_02080	noPFAM
vavcu_5255_1:VCUG_02661	noPFAM
vavcu_5255_1:VCUG_02206	PF01544.14
vavcu_5255_1:VCUG_02207	PF01544.14
vavcu_5255_1:VCUG_01173	PF10313.5
vavcu_5255_1:VCUG_02465	noPFAM
vavcu_5255_1:VCUG_02599	PF08214.7
vavcu_5255_1:VCUG_00764	noPFAM
vavcu_5255_1:VCUG_01100	noPFAM
vavcu_5255_1:VCUG_00160	PF17023.1
vavcu_5255_1:VCUG_00474	PF04118.10
vavcu_5255_1:VCUG_00055	PF00226.27
vavcu_5255_1:VCUG_02342	PF06645.9
vavcu_5255_1:VCUG_01821	noPFAM
vavcu_5255_1:VCUG_02086	PF00854.17;PF07690.12
vavcu_5255_1:VCUG_01037	PF00240.19;PF11976.4;PF14560.2
vavcu_5255_1:VCUG_01862	PF05669.8
vavcu_5255_1:VCUG_02457	noPFAM
vavcu_5255_1:VCUG_02718	noPFAM
vavcu_5255_1:VCUG_01321	PF02765.13
vavcu_5255_1:VCUG_02001	PF00025.17;PF09439.6;PF08477.9;PF00503.16;PF01926.19;PF04670.8;PF00071.18
vavcu_5255_1:VCUG_01930	noPFAM
vavcu_5255_1:VCUG_01327	PF03134.15
vavcu_5255_1:VCUG_02049	PF01247.14
vavcu_5255_1:VCUG_00271	PF03813.10
vavcu_5255_1:VCUG_00501	PF01784.14
vavcu_5255_1:VCUG_00468	PF10275.5
vavcu_5255_1:VCUG_02521	noPFAM
vavcu_5255_1:VCUG_00911	PF00443.25
vavcu_5255_1:VCUG_00944	noPFAM
vavcu_5255_1:VCUG_00261	PF01138.17
vavcu_5255_1:VCUG_01768	PF00186.15
vavcu_5255_1:VCUG_00967	PF02136.16
vavcu_5255_1:VCUG_01191	PF00225.19
vavcu_5255_1:VCUG_02101	PF00443.25
vavcu_5255_1:VCUG_00339	PF07986.8
vavcu_5255_1:VCUG_00334	PF00069.21;PF07714.13;PF14531.2
vavcu_5255_1:VCUG_02325	PF00929.20
vavcu_5255_1:VCUG_02224	PF00253.17
vavcu_5255_1:VCUG_01626	PF00808.19;PF00125.20
vavcu_5255_1:VCUG_01077	PF15072.2
vavcu_5255_1:VCUG_02234	PF04729.9
vavcu_5255_1:VCUG_02329	PF00627.27;PF13881.2
vavcu_5255_1:VCUG_02328	noPFAM
vavcu_5255_1:VCUG_02350	PF00400.28;PF08581.6
vavcu_5255_1:VCUG_02022	PF03874.12
vavcu_5255_1:VCUG_00758	noPFAM
vavcu_5255_1:VCUG_01387	PF00111.23
vavcu_5255_1:VCUG_02334	PF01922.13
vavcu_5255_1:VCUG_02530	PF03126.14
vavcu_5255_1:VCUG_00327	PF17021.1
vavcu_5255_1:VCUG_02411	PF01125.13
vavcu_5255_1:VCUG_02349	PF03226.10
vavcu_5255_1:VCUG_00701	noPFAM
vavcu_5255_1:VCUG_01697	noPFAM
vavcu_5255_1:VCUG_00619	PF13656.2
vavcu_5255_1:VCUG_01206	PF04777.9
vavcu_5255_1:VCUG_00986	PF09729.5
vavcu_5255_1:VCUG_00857	PF16897.1;PF01926.19;PF02824.17;PF02421.14
vavcu_5255_1:VCUG_01393	PF07061.7
vavcu_5255_1:VCUG_01093	noPFAM
vavcu_5255_1:VCUG_00690	PF03234.10
vavcu_5255_1:VCUG_00028	PF01221.14
vavcu_5255_1:VCUG_00547	PF00071.18;PF08477.9;PF00025.17;PF00009.23;PF04670.8
vavcu_5255_1:VCUG_01431	PF01200.14
vavcu_5255_1:VCUG_02155	PF00076.18
vavcu_5255_1:VCUG_01242	PF01282.15
vavcu_5255_1:VCUG_00862	PF03847.9;PF02291.11
vavcu_5255_1:VCUG_00984	PF01663.18
vavcu_5255_1:VCUG_01068	noPFAM
vavcu_5255_1:VCUG_00469	PF14780.2;PF08644.7
vavcu_5255_1:VCUG_00235	PF01728.15;PF01189.13
vavcu_5255_1:VCUG_00089	PF14616.2
vavcu_5255_1:VCUG_01505	PF00587.21;PF03129.16;PF07973.10
vavcu_5255_1:VCUG_02199	PF01031.16;PF00350.19;PF02212.14;PF01926.19
vavcu_5255_1:VCUG_01750	PF08083.7;PF10596.5;PF10597.5;PF10598.5;PF08082.7;PF08084.7
vavcu_5255_1:VCUG_00205	PF00046.25
vavcu_5255_1:VCUG_01621	noPFAM
vavcu_5255_1:VCUG_00092	PF04628.9
vavcu_5255_1:VCUG_01487	PF01667.13
vavcu_5255_1:VCUG_00631	PF01491.12
vavcu_5255_1:VCUG_00602	PF00350.19;PF01031.16;PF01926.19
vavcu_5255_1:VCUG_01243	PF17015.1
vavcu_5255_1:VCUG_00061	PF05181.8
vavcu_5255_1:VCUG_01655	PF01467.22;PF06574.8
vavcu_5255_1:VCUG_01163	PF00271.27;PF00270.25;PF13401.2;PF04408.19;PF04851.11;PF07652.10;PF07717.12;PF01637.14
vavcu_5255_1:VCUG_01874	PF00867.14;PF00752.13
vavcu_5255_1:VCUG_01507	PF01246.16
vavcu_5255_1:VCUG_00454	PF02582.10
vavcu_5255_1:VCUG_02341	PF10403.5;PF10405.5
vavcu_5255_1:VCUG_02041	PF06058.9
vavcu_5255_1:VCUG_02072	PF16495.1;PF00249.27;PF13921.2
vavcu_5255_1:VCUG_02196	PF06068.9;PF00004.25;PF05496.8;PF13191.2;PF13173.2
vavcu_5255_1:VCUG_01488	PF06870.8
vavcu_5255_1:VCUG_00676	PF05625.7
vavcu_5255_1:VCUG_02431	PF00249.27;PF13921.2;PF16282.1;PF09111.6
vavcu_5255_1:VCUG_00153	noPFAM
vavcu_5255_1:VCUG_01637	PF01776.13
vavcu_5255_1:VCUG_01033	noPFAM
vavcu_5255_1:VCUG_00444	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_00058	PF00400.28;PF14783.2
vavcu_5255_1:VCUG_02148	PF03271.13
vavcu_5255_1:VCUG_00545	PF00867.14
vavcu_5255_1:VCUG_00565	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01365	PF16888.1
vavcu_5255_1:VCUG_02523	PF01504.14
vavcu_5255_1:VCUG_01915	PF00443.25;PF13423.2
vavcu_5255_1:VCUG_01404	noPFAM
vavcu_5255_1:VCUG_00433	PF00022.15
vavcu_5255_1:VCUG_02456	PF00076.18;PF14259.2
vavcu_5255_1:VCUG_00067	noPFAM
vavcu_5255_1:VCUG_00308	PF01472.16
vavcu_5255_1:VCUG_00088	noPFAM
vavcu_5255_1:VCUG_01073	PF17005.1;PF00400.28
vavcu_5255_1:VCUG_01394	PF02383.14
vavcu_5255_1:VCUG_00347	PF05175.10;PF03602.11;PF12847.3;PF13649.2;PF01170.14;PF13659.2;PF06325.9;PF13847.2;PF09445.6;PF02384.12;PF01209.14;PF02475.12
vavcu_5255_1:VCUG_01657	PF00676.16;PF02775.17
vavcu_5255_1:VCUG_00581	PF01300.14;PF03481.9
vavcu_5255_1:VCUG_00415	PF13832.2;PF13771.2;PF00439.21;PF13831.2;PF00628.25;PF10513.5
vavcu_5255_1:VCUG_00020	PF06026.10
vavcu_5255_1:VCUG_01125	noPFAM
vavcu_5255_1:VCUG_00391	PF03372.19
vavcu_5255_1:VCUG_01361	PF00570.19
vavcu_5255_1:VCUG_01695	PF09384.6
vavcu_5255_1:VCUG_01412	PF16418.1;PF16415.1;PF16417.1;PF12842.3
vavcu_5255_1:VCUG_02165	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_00710	PF01423.18
vavcu_5255_1:VCUG_02619	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01260	PF02171.13;PF02170.18;PF08699.6;PF16486.1;PF16487.1
vavcu_5255_1:VCUG_01379	PF01121.16;PF13238.2
vavcu_5255_1:VCUG_00203	PF04135.8
vavcu_5255_1:VCUG_00477	PF01907.15
vavcu_5255_1:VCUG_00032	noPFAM
vavcu_5255_1:VCUG_00033	PF08627.6;PF08449.7;PF03151.12;PF00892.16
vavcu_5255_1:VCUG_00035	PF08627.6;PF04142.11
vavcu_5255_1:VCUG_00031	PF00892.16
vavcu_5255_1:VCUG_00017	PF00892.16
vavcu_5255_1:VCUG_00025	noPFAM
vavcu_5255_1:VCUG_00126	PF17014.1;PF08311.8
vavcu_5255_1:VCUG_00903	PF17014.1;PF08311.8
vavcu_5255_1:VCUG_00437	noPFAM
vavcu_5255_1:VCUG_00956	noPFAM
vavcu_5255_1:VCUG_00694	noPFAM
vavcu_5255_1:VCUG_02643	noPFAM
vavcu_5255_1:VCUG_00187	noPFAM
vavcu_5255_1:VCUG_02281	noPFAM
vavcu_5255_1:VCUG_02642	noPFAM
vavcu_5255_1:VCUG_02212	noPFAM
vavcu_5255_1:VCUG_00491	noPFAM
vavcu_5255_1:VCUG_02697	noPFAM
vavcu_5255_1:VCUG_02753	noPFAM
vavcu_5255_1:VCUG_02613	noPFAM
vavcu_5255_1:VCUG_02663	noPFAM
vavcu_5255_1:VCUG_02682	noPFAM
vavcu_5255_1:VCUG_00993	noPFAM
vavcu_5255_1:VCUG_02081	noPFAM
vavcu_5255_1:VCUG_01953	PF04059.8
vavcu_5255_1:VCUG_01115	PF04502.9
vavcu_5255_1:VCUG_01168	PF03091.11
vavcu_5255_1:VCUG_00159	noPFAM
vavcu_5255_1:VCUG_00297	noPFAM
vavcu_5255_1:VCUG_00318	PF00076.18;PF14259.2;PF13893.2
vavcu_5255_1:VCUG_01352	noPFAM
vavcu_5255_1:VCUG_02175	PF00584.16
vavcu_5255_1:VCUG_02419	PF03029.13;PF12846.3
vavcu_5255_1:VCUG_00156	PF00149.24;PF12850.3
vavcu_5255_1:VCUG_00895	PF08449.7;PF00892.16
vavcu_5255_1:VCUG_01934	PF13622.2
vavcu_5255_1:VCUG_00559	PF13445.2;PF10607.5
vavcu_5255_1:VCUG_01382	noPFAM
vavcu_5255_1:VCUG_00733	PF04758.10
vavcu_5255_1:VCUG_00181	noPFAM
vavcu_5255_1:VCUG_02601	PF03966.12
vavcu_5255_1:VCUG_02042	PF00249.27;PF13921.2;PF09111.6
vavcu_5255_1:VCUG_02295	noPFAM
vavcu_5255_1:VCUG_01916	noPFAM
vavcu_5255_1:VCUG_02610	PF02301.14;PF00628.25
vavcu_5255_1:VCUG_02574	PF00173.24
vavcu_5255_1:VCUG_00116	PF01529.16;PF13637.2;PF13606.2;PF12796.3;PF13857.2
vavcu_5255_1:VCUG_02473	PF01780.15
vavcu_5255_1:VCUG_00323	PF01633.16;PF01636.19
vavcu_5255_1:VCUG_02172	noPFAM
vavcu_5255_1:VCUG_02472	noPFAM
vavcu_5255_1:VCUG_01459	PF12341.4
vavcu_5255_1:VCUG_02483	PF05495.8;PF14599.2;PF13639.2;PF13923.2;PF13920.2
vavcu_5255_1:VCUG_00766	noPFAM
vavcu_5255_1:VCUG_01651	PF01423.18
vavcu_5255_1:VCUG_01288	noPFAM
vavcu_5255_1:VCUG_01051	noPFAM
vavcu_5255_1:VCUG_01094	PF04048.10
vavcu_5255_1:VCUG_01383	noPFAM
vavcu_5255_1:VCUG_01309	PF01423.18
vavcu_5255_1:VCUG_01633	PF04046.12;PF04037.9
vavcu_5255_1:VCUG_00107	noPFAM
vavcu_5255_1:VCUG_00703	PF00046.25
vavcu_5255_1:VCUG_00795	PF13091.2;PF00614.18
vavcu_5255_1:VCUG_01426	noPFAM
vavcu_5255_1:VCUG_01376	PF13646.2
vavcu_5255_1:VCUG_00414	PF02594.12
vavcu_5255_1:VCUG_02127	noPFAM
vavcu_5255_1:VCUG_01485	PF12253.4
vavcu_5255_1:VCUG_00829	PF00454.23
vavcu_5255_1:VCUG_01308	PF13639.2
vavcu_5255_1:VCUG_01963	PF09402.6
vavcu_5255_1:VCUG_02628	PF00617.15
vavcu_5255_1:VCUG_01489	noPFAM
vavcu_5255_1:VCUG_00199	PF03587.10
vavcu_5255_1:VCUG_01747	PF08286.7
vavcu_5255_1:VCUG_00736	noPFAM
vavcu_5255_1:VCUG_00767	noPFAM
vavcu_5255_1:VCUG_00831	PF12146.4;PF01764.21;PF12697.3
vavcu_5255_1:VCUG_01464	PF00733.17
vavcu_5255_1:VCUG_01491	noPFAM
vavcu_5255_1:VCUG_00076	noPFAM
vavcu_5255_1:VCUG_02146	PF00787.20;PF06292.13
vavcu_5255_1:VCUG_00311	PF00132.20;PF07959.8;PF00483.19
vavcu_5255_1:VCUG_01775	noPFAM
vavcu_5255_1:VCUG_02541	PF00027.25
vavcu_5255_1:VCUG_02567	PF04939.8
vavcu_5255_1:VCUG_00101	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_01118	noPFAM
vavcu_5255_1:VCUG_01828	PF00149.24
vavcu_5255_1:VCUG_00097	PF04615.9
vavcu_5255_1:VCUG_02191	noPFAM
vavcu_5255_1:VCUG_01015	PF01283.15
vavcu_5255_1:VCUG_02396	PF08704.6
vavcu_5255_1:VCUG_01700	noPFAM
vavcu_5255_1:VCUG_02356	PF00250.14
vavcu_5255_1:VCUG_02187	PF00226.27;PF01556.14
vavcu_5255_1:VCUG_02034	PF03931.11
vavcu_5255_1:VCUG_01380	PF07522.10;PF12706.3
vavcu_5255_1:VCUG_00570	PF02535.18
vavcu_5255_1:VCUG_01876	PF02535.18
vavcu_5255_1:VCUG_00647	PF17032.1;PF13240.2;PF12773.3;PF10571.5
vavcu_5255_1:VCUG_02088	PF17032.1
vavcu_5255_1:VCUG_02087	PF17032.1;PF12773.3;PF13240.2
vavcu_5255_1:VCUG_02631	noPFAM
vavcu_5255_1:VCUG_02699	noPFAM
vavcu_5255_1:VCUG_01336	noPFAM
vavcu_5255_1:VCUG_01456	noPFAM
vavcu_5255_1:VCUG_02632	PF12799.3
vavcu_5255_1:VCUG_01292	noPFAM
vavcu_5255_1:VCUG_02778	noPFAM
vavcu_5255_1:VCUG_02200	noPFAM
vavcu_5255_1:VCUG_02757	noPFAM
vavcu_5255_1:VCUG_01587	noPFAM
vavcu_5255_1:VCUG_00869	noPFAM
vavcu_5255_1:VCUG_01219	noPFAM
vavcu_5255_1:VCUG_01368	noPFAM
vavcu_5255_1:VCUG_02740	noPFAM
vavcu_5255_1:VCUG_02745	noPFAM
vavcu_5255_1:VCUG_02649	noPFAM
vavcu_5255_1:VCUG_01888	noPFAM
vavcu_5255_1:VCUG_01271	PF11401.4
vavcu_5255_1:VCUG_01886	PF03911.12
vavcu_5255_1:VCUG_01148	noPFAM
vavcu_5255_1:VCUG_01151	PF03194.11
vavcu_5255_1:VCUG_00044	noPFAM
vavcu_5255_1:VCUG_00896	PF07904.9
vavcu_5255_1:VCUG_01704	PF01423.18
vavcu_5255_1:VCUG_01474	noPFAM
vavcu_5255_1:VCUG_02616	PF04969.12
vavcu_5255_1:VCUG_01278	PF00125.20;PF00808.19
vavcu_5255_1:VCUG_02345	PF01249.14
vavcu_5255_1:VCUG_00836	PF00583.20;PF13508.2;PF13420.2;PF08445.6;PF13673.2
vavcu_5255_1:VCUG_02241	PF00069.21;PF07714.13;PF00130.18;PF14531.2
vavcu_5255_1:VCUG_00665	PF13499.2;PF00036.28;PF13405.2;PF13833.2
vavcu_5255_1:VCUG_01448	PF14976.2
vavcu_5255_1:VCUG_01687	PF17009.1
vavcu_5255_1:VCUG_01160	PF17029.1
vavcu_5255_1:VCUG_00668	noPFAM
vavcu_5255_1:VCUG_00192	noPFAM
vavcu_5255_1:VCUG_00572	PF00249.27;PF13921.2
vavcu_5255_1:VCUG_02077	noPFAM
vavcu_5255_1:VCUG_00611	PF00632.21
vavcu_5255_1:VCUG_02358	PF00875.14;PF03441.10
vavcu_5255_1:VCUG_02253	noPFAM
vavcu_5255_1:VCUG_00152	noPFAM
vavcu_5255_1:VCUG_00458	PF06331.8
vavcu_5255_1:VCUG_01893	PF01217.16
vavcu_5255_1:VCUG_00440	noPFAM
vavcu_5255_1:VCUG_00423	noPFAM
vavcu_5255_1:VCUG_00952	noPFAM
vavcu_5255_1:VCUG_01139	PF00583.20;PF13508.2;PF14542.2;PF13673.2;PF17013.1
vavcu_5255_1:VCUG_00533	PF02466.15
vavcu_5255_1:VCUG_01659	noPFAM
vavcu_5255_1:VCUG_00712	noPFAM
vavcu_5255_1:VCUG_00578	PF17005.1;PF13570.2
vavcu_5255_1:VCUG_02719	PF13520.2;PF00324.17
vavcu_5255_1:VCUG_00915	PF03568.13
vavcu_5255_1:VCUG_01770	PF08433.6
vavcu_5255_1:VCUG_02357	noPFAM
vavcu_5255_1:VCUG_02450	noPFAM
vavcu_5255_1:VCUG_00292	PF13414.2;PF07719.13;PF13424.2
vavcu_5255_1:VCUG_01435	PF01853.14;PF00130.18;PF13508.2
vavcu_5255_1:VCUG_00679	noPFAM
vavcu_5255_1:VCUG_00824	noPFAM
vavcu_5255_1:VCUG_01781	noPFAM
vavcu_5255_1:VCUG_02570	PF00320.23
vavcu_5255_1:VCUG_00662	PF01105.20
vavcu_5255_1:VCUG_02375	noPFAM
vavcu_5255_1:VCUG_00835	PF14360.2;PF01569.17
vavcu_5255_1:VCUG_01130	PF00636.22;PF14622.2;PF03368.10
vavcu_5255_1:VCUG_00087	noPFAM
vavcu_5255_1:VCUG_00121	noPFAM
vavcu_5255_1:VCUG_02730	noPFAM
vavcu_5255_1:VCUG_00002	noPFAM
vavcu_5255_1:VCUG_02763	noPFAM
vavcu_5255_1:VCUG_02655	noPFAM
vavcu_5255_1:VCUG_02768	noPFAM
vavcu_5255_1:VCUG_02684	noPFAM
vavcu_5255_1:VCUG_02695	noPFAM
vavcu_5255_1:VCUG_02620	noPFAM
vavcu_5255_1:VCUG_01773	noPFAM
vavcu_5255_1:VCUG_02347	noPFAM
vavcu_5255_1:VCUG_00704	PF00176.19;PF00271.27;PF04851.11;PF13923.2;PF13920.2;PF16203.1;PF14634.2
vavcu_5255_1:VCUG_00287	PF00046.25;PF05920.7
vavcu_5255_1:VCUG_02582	PF03109.12;PF00069.21;PF07714.13;PF01163.18
vavcu_5255_1:VCUG_00792	PF01981.12
vavcu_5255_1:VCUG_00015	PF03194.11
vavcu_5255_1:VCUG_01286	PF00069.21;PF07714.13;PF06293.10;PF14531.2;PF01636.19
vavcu_5255_1:VCUG_02053	PF03099.15
vavcu_5255_1:VCUG_02436	PF01522.17
vavcu_5255_1:VCUG_01388	PF13489.2;PF08242.8;PF13847.2;PF12847.3;PF08241.8;PF13649.2
vavcu_5255_1:VCUG_02184	PF00264.16
vavcu_5255_1:VCUG_01533	PF13639.2;PF12678.3;PF17123.1;PF13923.2;PF00097.21;PF14634.2;PF12861.3;PF13920.2
vavcu_5255_1:VCUG_01854	PF00642.20;PF00097.21;PF13920.2;PF13923.2;PF14634.2;PF13639.2
vavcu_5255_1:VCUG_02512	PF06220.8
vavcu_5255_1:VCUG_02596	PF01170.14;PF01555.14
vavcu_5255_1:VCUG_02410	noPFAM
vavcu_5255_1:VCUG_01438	noPFAM
vavcu_5255_1:VCUG_00741	noPFAM
vavcu_5255_1:VCUG_00575	noPFAM
vavcu_5255_1:VCUG_01762	PF00149.24;PF12850.3
vavcu_5255_1:VCUG_00861	PF13499.2;PF13405.2;PF00036.28
vavcu_5255_1:VCUG_01722	noPFAM
vavcu_5255_1:VCUG_01847	PF03074.12
vavcu_5255_1:VCUG_02026	PF10341.5
vavcu_5255_1:VCUG_01182	PF02580.12
vavcu_5255_1:VCUG_01490	PF01779.13
vavcu_5255_1:VCUG_01946	PF00565.13
vavcu_5255_1:VCUG_00039	PF12799.3
vavcu_5255_1:VCUG_02162	PF01151.14
vavcu_5255_1:VCUG_00238	PF08571.6
vavcu_5255_1:VCUG_02451	PF14259.2;PF00076.18
vavcu_5255_1:VCUG_00754	noPFAM
vavcu_5255_1:VCUG_00692	noPFAM
vavcu_5255_1:VCUG_01326	noPFAM
vavcu_5255_1:VCUG_02346	noPFAM
vavcu_5255_1:VCUG_02538	PF02037.23
vavcu_5255_1:VCUG_02245	PF00428.15
vavcu_5255_1:VCUG_02237	PF17026.1
vavcu_5255_1:VCUG_02231	noPFAM
vavcu_5255_1:VCUG_00326	PF07534.12
vavcu_5255_1:VCUG_01582	noPFAM
vavcu_5255_1:VCUG_00248	noPFAM
vavcu_5255_1:VCUG_00109	PF00454.23
vavcu_5255_1:VCUG_00119	PF12348.4
vavcu_5255_1:VCUG_00200	noPFAM
vavcu_5255_1:VCUG_01641	PF02773.12;PF02772.12;PF00438.16
vavcu_5255_1:VCUG_00114	PF00957.17
vavcu_5255_1:VCUG_00374	noPFAM
vavcu_5255_1:VCUG_00538	PF00183.14;PF13589.2;PF02518.22
vavcu_5255_1:VCUG_01392	noPFAM
vavcu_5255_1:VCUG_01605	PF13886.2
vavcu_5255_1:VCUG_01267	noPFAM
vavcu_5255_1:VCUG_01413	PF00856.24;PF00628.25
vavcu_5255_1:VCUG_02647	PF05493.9
vavcu_5255_1:VCUG_00504	PF00443.25;PF13423.2
vavcu_5255_1:VCUG_01405	PF00443.25
vavcu_5255_1:VCUG_02388	PF00443.25;PF13423.2;PF15499.2
vavcu_5255_1:VCUG_00810	PF00443.25;PF13423.2
vavcu_5255_1:VCUG_02717	noPFAM
vavcu_5255_1:VCUG_02722	noPFAM
vavcu_5255_1:VCUG_02771	noPFAM
vavcu_5255_1:VCUG_02762	noPFAM
vavcu_5255_1:VCUG_00427	noPFAM
vavcu_5255_1:VCUG_02685	noPFAM
vavcu_5255_1:VCUG_02775	noPFAM
vavcu_5255_1:VCUG_00086	noPFAM
vavcu_5255_1:VCUG_02158	noPFAM
vavcu_5255_1:VCUG_02777	noPFAM
vavcu_5255_1:VCUG_01330	noPFAM
vavcu_5255_1:VCUG_01498	noPFAM
vavcu_5255_1:VCUG_01329	noPFAM
vavcu_5255_1:VCUG_00525	noPFAM
vavcu_5255_1:VCUG_00666	noPFAM
vavcu_5255_1:VCUG_00443	noPFAM
vavcu_5255_1:VCUG_01585	noPFAM
vavcu_5255_1:VCUG_02741	noPFAM
vavcu_5255_1:VCUG_00227	noPFAM
vavcu_5255_1:VCUG_00226	noPFAM
vavcu_5255_1:VCUG_00825	noPFAM
vavcu_5255_1:VCUG_01334	noPFAM
vavcu_5255_1:VCUG_00826	noPFAM
vavcu_5255_1:VCUG_00759	noPFAM
vavcu_5255_1:VCUG_00544	PF13428.2;PF13431.2
vavcu_5255_1:VCUG_01499	noPFAM
vavcu_5255_1:VCUG_02723	noPFAM
vavcu_5255_1:VCUG_02656	noPFAM
vavcu_5255_1:VCUG_01086	PF00856.24
vavcu_5255_1:VCUG_00124	noPFAM
vavcu_5255_1:VCUG_01715	PF15227.2;PF13639.2;PF14634.2;PF00097.21;PF13923.2;PF13920.2;PF13445.2
vavcu_5255_1:VCUG_02604	PF00488.17;PF05192.14
vavcu_5255_1:VCUG_01692	PF01490.14
vavcu_5255_1:VCUG_00513	noPFAM
vavcu_5255_1:VCUG_02288	PF01253.18
vavcu_5255_1:VCUG_01207	noPFAM
vavcu_5255_1:VCUG_02488	PF08423.7;PF13481.2;PF00154.17;PF06745.9;PF03796.11
vavcu_5255_1:VCUG_01202	noPFAM
vavcu_5255_1:VCUG_01703	PF00817.16;PF11799.4;PF11798.4
vavcu_5255_1:VCUG_02232	PF00025.17;PF00503.16;PF08477.9;PF04670.8;PF01926.19;PF09439.6;PF00071.18;PF00009.23
vavcu_5255_1:VCUG_00788	PF00122.16;PF00702.22;PF12710.3;PF00403.22
vavcu_5255_1:VCUG_01230	PF13920.2
vavcu_5255_1:VCUG_00030	PF01423.18
vavcu_5255_1:VCUG_00413	PF06842.8
vavcu_5255_1:VCUG_01001	PF00622.24
vavcu_5255_1:VCUG_02369	noPFAM
vavcu_5255_1:VCUG_00302	PF03917.13;PF03199.11
vavcu_5255_1:VCUG_01598	PF00383.18
vavcu_5255_1:VCUG_00386	PF00488.17;PF05192.14
vavcu_5255_1:VCUG_00849	PF11931.4;PF12171.4
vavcu_5255_1:VCUG_01678	PF14634.2;PF13920.2
vavcu_5255_1:VCUG_00530	PF01423.18
vavcu_5255_1:VCUG_00399	noPFAM
vavcu_5255_1:VCUG_01341	PF16835.1
vavcu_5255_1:VCUG_01136	noPFAM
vavcu_5255_1:VCUG_02666	PF16909.1
vavcu_5255_1:VCUG_01477	PF02141.17
vavcu_5255_1:VCUG_00645	noPFAM
vavcu_5255_1:VCUG_00106	PF03178.11
vavcu_5255_1:VCUG_01589	PF13476.2;PF02463.15;PF13304.2;PF13558.2;PF13555.2;PF13481.2;PF00005.23
vavcu_5255_1:VCUG_00844	PF05773.18
vavcu_5255_1:VCUG_02012	PF03371.11
vavcu_5255_1:VCUG_01557	PF01713.17
vavcu_5255_1:VCUG_02474	PF03604.9;PF14260.2
vavcu_5255_1:VCUG_00515	noPFAM
vavcu_5255_1:VCUG_00232	PF00534.16;PF13692.2
vavcu_5255_1:VCUG_00902	PF00534.16;PF13692.2;PF13524.2
vavcu_5255_1:VCUG_00511	PF11838.4
vavcu_5255_1:VCUG_02711	PF11838.4
vavcu_5255_1:VCUG_02229	PF11838.4
vavcu_5255_1:VCUG_00804	noPFAM
vavcu_5255_1:VCUG_00807	noPFAM
vavcu_5255_1:VCUG_00803	noPFAM
vavcu_5255_1:VCUG_01497	noPFAM
vavcu_5255_1:VCUG_02159	noPFAM
vavcu_5255_1:VCUG_01618	noPFAM
vavcu_5255_1:VCUG_00553	noPFAM
vavcu_5255_1:VCUG_01176	noPFAM
vavcu_5255_1:VCUG_01355	noPFAM
vavcu_5255_1:VCUG_02529	noPFAM
vavcu_5255_1:VCUG_02612	noPFAM
vavcu_5255_1:VCUG_00994	noPFAM
vavcu_5255_1:VCUG_00555	noPFAM
vavcu_5255_1:VCUG_02250	noPFAM
vavcu_5255_1:VCUG_00145	noPFAM
vavcu_5255_1:VCUG_00707	PF12624.3
vavcu_5255_1:VCUG_02744	noPFAM
vavcu_5255_1:VCUG_02776	noPFAM
vavcu_5255_1:VCUG_00528	noPFAM
vavcu_5255_1:VCUG_02713	noPFAM
vavcu_5255_1:VCUG_02130	noPFAM
vavcu_5255_1:VCUG_02678	noPFAM
vavcu_5255_1:VCUG_02743	noPFAM
vavcu_5255_1:VCUG_02645	noPFAM
vavcu_5255_1:VCUG_01667	noPFAM
vavcu_5255_1:VCUG_01880	noPFAM
vavcu_5255_1:VCUG_02248	noPFAM
vavcu_5255_1:VCUG_01622	noPFAM
vavcu_5255_1:VCUG_02773	noPFAM
vavcu_5255_1:VCUG_00543	noPFAM
vavcu_5255_1:VCUG_00161	noPFAM
vavcu_5255_1:VCUG_00509	noPFAM
vavcu_5255_1:VCUG_00211	noPFAM
vavcu_5255_1:VCUG_00990	noPFAM
vavcu_5255_1:VCUG_01155	noPFAM
vavcu_5255_1:VCUG_02073	PF01388.17
vavcu_5255_1:VCUG_00747	noPFAM
vavcu_5255_1:VCUG_00208	PF02127.11
vavcu_5255_1:VCUG_01070	PF03853.11
vavcu_5255_1:VCUG_00618	PF09340.6
vavcu_5255_1:VCUG_00376	PF00313.18
vavcu_5255_1:VCUG_00715	noPFAM
vavcu_5255_1:VCUG_00586	noPFAM
vavcu_5255_1:VCUG_00724	PF17017.1;PF00096.22
vavcu_5255_1:VCUG_01475	noPFAM
vavcu_5255_1:VCUG_00099	noPFAM
vavcu_5255_1:VCUG_02038	PF13639.2;PF13920.2;PF12678.3;PF17123.1;PF14634.2;PF12861.3
vavcu_5255_1:VCUG_02384	PF08148.8
vavcu_5255_1:VCUG_02078	PF00319.14
vavcu_5255_1:VCUG_00492	noPFAM
vavcu_5255_1:VCUG_01403	PF00076.18;PF13893.2
vavcu_5255_1:VCUG_00535	PF01786.13
vavcu_5255_1:VCUG_00475	noPFAM
vavcu_5255_1:VCUG_01676	PF07992.10;PF02852.18;PF00070.23;PF12831.3;PF01134.18;PF01266.20;PF00890.20;PF03486.10;PF13450.2
vavcu_5255_1:VCUG_01034	PF00953.17
vavcu_5255_1:VCUG_00185	PF05958.7
vavcu_5255_1:VCUG_02511	PF00962.18
vavcu_5255_1:VCUG_02109	PF00294.20;PF08543.8
vavcu_5255_1:VCUG_02064	PF01428.12
vavcu_5255_1:VCUG_01837	noPFAM
vavcu_5255_1:VCUG_01619	PF02269.12
vavcu_5255_1:VCUG_02304	PF00855.13
vavcu_5255_1:VCUG_00210	PF02666.11
vavcu_5255_1:VCUG_00843	noPFAM
vavcu_5255_1:VCUG_00365	PF03219.10
vavcu_5255_1:VCUG_00366	PF03219.10
vavcu_5255_1:VCUG_00388	PF03062.15
vavcu_5255_1:VCUG_01960	PF03062.15
vavcu_5255_1:VCUG_00908	PF01529.16
vavcu_5255_1:VCUG_00909	PF01529.16
vavcu_5255_1:VCUG_02137	PF01633.16
vavcu_5255_1:VCUG_02311	PF01633.16;PF01636.19
vavcu_5255_1:VCUG_00173	noPFAM
vavcu_5255_1:VCUG_01171	noPFAM
vavcu_5255_1:VCUG_00667	noPFAM
vavcu_5255_1:VCUG_00675	noPFAM
vavcu_5255_1:VCUG_02168	noPFAM
vavcu_5255_1:VCUG_02550	noPFAM
vavcu_5255_1:VCUG_00154	noPFAM
vavcu_5255_1:VCUG_02498	noPFAM
vavcu_5255_1:VCUG_00799	noPFAM
vavcu_5255_1:VCUG_02211	noPFAM
vavcu_5255_1:VCUG_02706	noPFAM
vavcu_5255_1:VCUG_00001	noPFAM
vavcu_5255_1:VCUG_01397	noPFAM
vavcu_5255_1:VCUG_01987	noPFAM
vavcu_5255_1:VCUG_00291	noPFAM
vavcu_5255_1:VCUG_01924	noPFAM
vavcu_5255_1:VCUG_01940	noPFAM
vavcu_5255_1:VCUG_01941	noPFAM
vavcu_5255_1:VCUG_01275	noPFAM
vavcu_5255_1:VCUG_01910	noPFAM
vavcu_5255_1:VCUG_02546	noPFAM
vavcu_5255_1:VCUG_02708	noPFAM
vavcu_5255_1:VCUG_00125	noPFAM
vavcu_5255_1:VCUG_02129	noPFAM
vavcu_5255_1:VCUG_01790	noPFAM
vavcu_5255_1:VCUG_01795	noPFAM
vavcu_5255_1:VCUG_02615	noPFAM
vavcu_5255_1:VCUG_02754	PF04478.8
vavcu_5255_1:VCUG_02689	noPFAM
vavcu_5255_1:VCUG_02742	noPFAM
vavcu_5255_1:VCUG_00228	noPFAM
vavcu_5255_1:VCUG_02732	noPFAM
vavcu_5255_1:VCUG_00024	PF00443.25
vavcu_5255_1:VCUG_01974	noPFAM
vavcu_5255_1:VCUG_01586	noPFAM
vavcu_5255_1:VCUG_02755	noPFAM
vavcu_5255_1:VCUG_02173	noPFAM
vavcu_5255_1:VCUG_02748	noPFAM
vavcu_5255_1:VCUG_02669	noPFAM
vavcu_5255_1:VCUG_02728	noPFAM
vavcu_5255_1:VCUG_01969	noPFAM
vavcu_5255_1:VCUG_02066	noPFAM
vavcu_5255_1:VCUG_00464	PF03429.9
vavcu_5255_1:VCUG_00465	noPFAM
vavcu_5255_1:VCUG_02654	noPFAM
vavcu_5255_1:VCUG_02766	noPFAM
vavcu_5255_1:VCUG_00980	noPFAM
vavcu_5255_1:VCUG_02104	noPFAM
vavcu_5255_1:VCUG_02151	noPFAM
vavcu_5255_1:VCUG_02330	noPFAM
vavcu_5255_1:VCUG_01575	noPFAM
vavcu_5255_1:VCUG_01578	noPFAM
vavcu_5255_1:VCUG_02454	noPFAM
vavcu_5255_1:VCUG_00046	PF13419.2;PF12689.3
vavcu_5255_1:VCUG_01748	noPFAM
vavcu_5255_1:VCUG_02263	PF00085.16;PF13098.2;PF13905.2;PF13899.2
vavcu_5255_1:VCUG_02060	PF00320.23
vavcu_5255_1:VCUG_00348	PF00106.21;PF01370.17
vavcu_5255_1:VCUG_00112	PF05620.7
vavcu_5255_1:VCUG_01079	PF10996.4;PF00753.23;PF07521.8;PF16661.1;PF12706.3
vavcu_5255_1:VCUG_00123	PF00642.20
vavcu_5255_1:VCUG_00359	PF05346.7
vavcu_5255_1:VCUG_00891	PF09341.6
vavcu_5255_1:VCUG_01857	PF01569.17
vavcu_5255_1:VCUG_02364	noPFAM
vavcu_5255_1:VCUG_02348	PF01699.20
vavcu_5255_1:VCUG_00370	PF08313.8
vavcu_5255_1:VCUG_02397	PF00562.24;PF04563.11;PF04560.16;PF04565.12;PF04566.9;PF04567.13
vavcu_5255_1:VCUG_01215	noPFAM
vavcu_5255_1:VCUG_00787	PF01039.18
vavcu_5255_1:VCUG_00104	noPFAM
vavcu_5255_1:VCUG_01805	PF00628.25;PF13831.2
vavcu_5255_1:VCUG_00505	noPFAM
vavcu_5255_1:VCUG_00176	noPFAM
vavcu_5255_1:VCUG_00168	PF07738.9
vavcu_5255_1:VCUG_00048	noPFAM
vavcu_5255_1:VCUG_01018	PF12706.3
vavcu_5255_1:VCUG_01977	PF01715.13;PF01745.12;PF13207.2;PF00004.25;PF13238.2
vavcu_5255_1:VCUG_00416	PF00122.16;PF00689.17;PF00702.22;PF12710.3;PF13246.2;PF00690.22
vavcu_5255_1:VCUG_02571	PF00179.22;PF05743.9
vavcu_5255_1:VCUG_01120	PF10198.5
vavcu_5255_1:VCUG_00751	noPFAM
vavcu_5255_1:VCUG_01059	PF12906.3
vavcu_5255_1:VCUG_02255	PF01111.15
vavcu_5255_1:VCUG_02540	PF13874.2
vavcu_5255_1:VCUG_01819	PF02450.11;PF05057.10;PF07819.9
vavcu_5255_1:VCUG_02014	PF14566.2
vavcu_5255_1:VCUG_02033	PF07780.8
vavcu_5255_1:VCUG_00277	PF08159.8
vavcu_5255_1:VCUG_01150	PF13086.2;PF13087.2;PF13604.2;PF13245.2;PF01443.14;PF00580.17;PF04851.11
vavcu_5255_1:VCUG_00217	PF00004.25;PF13401.2;PF13191.2;PF00910.18;PF01695.13;PF13207.2;PF13238.2;PF13173.2;PF13604.2;PF05673.9;PF05729.8;PF03193.12;PF02224.14;PF05496.8;PF13245.2;PF00308.14
