vavcu_5255_1:VCUG_02455	homologPFAM	PF17011.1
vavcu_5255_1:VCUG_01331	homologPFAM	PF07973.10
vavcu_5255_1:VCUG_02572	noPFAM	noPFAM
vavcu_5255_1:VCUG_02429	noPFAM	noPFAM
vavcu_5255_1:VCUG_01080	noPFAM	noPFAM
vavcu_5255_1:VCUG_01320	noPFAM	noPFAM
vavcu_5255_1:VCUG_00122	noPFAM	noPFAM
vavcu_5255_1:VCUG_02526	noPFAM	noPFAM
vavcu_5255_1:VCUG_01983	noPFAM	noPFAM
vavcu_5255_1:VCUG_02461	noPFAM	noPFAM
vavcu_5255_1:VCUG_01904	noPFAM	noPFAM
vavcu_5255_1:VCUG_01573	homologPFAM	PF00170.17;PF07716.11
vavcu_5255_1:VCUG_01818	noPFAM	noPFAM
vavcu_5255_1:VCUG_01014	noPFAM	noPFAM
vavcu_5255_1:VCUG_02058	noPFAM	noPFAM
vavcu_5255_1:VCUG_00381	homologPFAM	PF00211.16
vavcu_5255_1:VCUG_01839	noPFAM	noPFAM
vavcu_5255_1:VCUG_00059	homologPFAM	PF00621.16
vavcu_5255_1:VCUG_01640	noPFAM	noPFAM
vavcu_5255_1:VCUG_02147	noPFAM	noPFAM
vavcu_5255_1:VCUG_01767	noPFAM	noPFAM
vavcu_5255_1:VCUG_00931	noPFAM	noPFAM
vavcu_5255_1:VCUG_00143	noPFAM	noPFAM
vavcu_5255_1:VCUG_01614	noPFAM	noPFAM
vavcu_5255_1:VCUG_00643	noPFAM	noPFAM
vavcu_5255_1:VCUG_01343	noPFAM	noPFAM
vavcu_5255_1:VCUG_02432	homologPFAM	PF03311.10
vavcu_5255_1:VCUG_00950	noPFAM	noPFAM
vavcu_5255_1:VCUG_02428	noPFAM	noPFAM
vavcu_5255_1:VCUG_01720	noPFAM	noPFAM
vavcu_5255_1:VCUG_01702	homologPFAM	PF00515.24;PF13181.2;PF13414.2;PF07719.13
vavcu_5255_1:VCUG_00865	noPFAM	noPFAM
vavcu_5255_1:VCUG_00721	noPFAM	noPFAM
vavcu_5255_1:VCUG_01422	noPFAM	noPFAM
vavcu_5255_1:VCUG_01615	noPFAM	noPFAM
vavcu_5255_1:VCUG_00562	noPFAM	noPFAM
vavcu_5255_1:VCUG_02309	newPFAM	PF09133.6
vavcu_5255_1:VCUG_01797	noPFAM	noPFAM
vavcu_5255_1:VCUG_01194	noPFAM	noPFAM
vavcu_5255_1:VCUG_00007	homologPFAM	PF12698.3
vavcu_5255_1:VCUG_01968	noPFAM	noPFAM
vavcu_5255_1:VCUG_00583	noPFAM	noPFAM
vavcu_5255_1:VCUG_00519	homologPFAM	PF17020.1
vavcu_5255_1:VCUG_02183	noPFAM	noPFAM
vavcu_5255_1:VCUG_02202	noPFAM	noPFAM
vavcu_5255_1:VCUG_01265	noPFAM	noPFAM
vavcu_5255_1:VCUG_00236	noPFAM	noPFAM
vavcu_5255_1:VCUG_00526	homologPFAM	PF06842.8
vavcu_5255_1:VCUG_00241	noPFAM	noPFAM
vavcu_5255_1:VCUG_02142	noPFAM	noPFAM
vavcu_5255_1:VCUG_02260	noPFAM	noPFAM
vavcu_5255_1:VCUG_00321	noPFAM	noPFAM
vavcu_5255_1:VCUG_02327	homologPFAM	PF13639.2;PF17123.1;PF00097.21;PF12678.3;PF14634.2;PF13920.2;PF10367.5
vavcu_5255_1:VCUG_01198	noPFAM	noPFAM
vavcu_5255_1:VCUG_00194	homologPFAM	PF01369.16
vavcu_5255_1:VCUG_01262	noPFAM	noPFAM
vavcu_5255_1:VCUG_01023	noPFAM	noPFAM
vavcu_5255_1:VCUG_02449	noPFAM	noPFAM
vavcu_5255_1:VCUG_01277	noPFAM	noPFAM
vavcu_5255_1:VCUG_00930	noPFAM	noPFAM
vavcu_5255_1:VCUG_00634	noPFAM	noPFAM
vavcu_5255_1:VCUG_01195	noPFAM	noPFAM
vavcu_5255_1:VCUG_00436	noPFAM	noPFAM
vavcu_5255_1:VCUG_01058	homologPFAM	PF01423.18
vavcu_5255_1:VCUG_02351	homologPFAM	PF13414.2
vavcu_5255_1:VCUG_00395	noPFAM	noPFAM
vavcu_5255_1:VCUG_01590	noPFAM	noPFAM
vavcu_5255_1:VCUG_01583	noPFAM	noPFAM
vavcu_5255_1:VCUG_01371	noPFAM	noPFAM
vavcu_5255_1:VCUG_01994	noPFAM	noPFAM
vavcu_5255_1:VCUG_01827	noPFAM	noPFAM
vavcu_5255_1:VCUG_01052	noPFAM	noPFAM
vavcu_5255_1:VCUG_00225	noPFAM	noPFAM
vavcu_5255_1:VCUG_01549	noPFAM	noPFAM
vavcu_5255_1:VCUG_00663	noPFAM	noPFAM
vavcu_5255_1:VCUG_00864	noPFAM	noPFAM
vavcu_5255_1:VCUG_02186	noPFAM	noPFAM
vavcu_5255_1:VCUG_01193	noPFAM	noPFAM
vavcu_5255_1:VCUG_02626	noPFAM	noPFAM
vavcu_5255_1:VCUG_01328	noPFAM	noPFAM
vavcu_5255_1:VCUG_00560	noPFAM	noPFAM
vavcu_5255_1:VCUG_00198	noPFAM	noPFAM
vavcu_5255_1:VCUG_02489	homologPFAM	PF00076.18;PF14259.2;PF13893.2
vavcu_5255_1:VCUG_01391	noPFAM	noPFAM
vavcu_5255_1:VCUG_00439	noPFAM	noPFAM
vavcu_5255_1:VCUG_00745	noPFAM	noPFAM
vavcu_5255_1:VCUG_00358	noPFAM	noPFAM
vavcu_5255_1:VCUG_02569	homologPFAM	PF00320.23
vavcu_5255_1:VCUG_02242	noPFAM	noPFAM
vavcu_5255_1:VCUG_01957	noPFAM	noPFAM
vavcu_5255_1:VCUG_01381	noPFAM	noPFAM
vavcu_5255_1:VCUG_00904	noPFAM	noPFAM
vavcu_5255_1:VCUG_00859	noPFAM	noPFAM
vavcu_5255_1:VCUG_01008	noPFAM	noPFAM
vavcu_5255_1:VCUG_00589	noPFAM	noPFAM
vavcu_5255_1:VCUG_02392	noPFAM	noPFAM
vavcu_5255_1:VCUG_00068	noPFAM	noPFAM
vavcu_5255_1:VCUG_01217	homologPFAM	PF07992.10
vavcu_5255_1:VCUG_01707	noPFAM	noPFAM
vavcu_5255_1:VCUG_00669	noPFAM	noPFAM
vavcu_5255_1:VCUG_01045	noPFAM	noPFAM
vavcu_5255_1:VCUG_00246	noPFAM	noPFAM
vavcu_5255_1:VCUG_02324	noPFAM	noPFAM
vavcu_5255_1:VCUG_02395	homologPFAM	PF00005.23;PF00664.19;PF02463.15;PF13304.2;PF13555.2
vavcu_5255_1:VCUG_00770	noPFAM	noPFAM
vavcu_5255_1:VCUG_02268	noPFAM	noPFAM
vavcu_5255_1:VCUG_01607	noPFAM	noPFAM
vavcu_5255_1:VCUG_00523	noPFAM	noPFAM
vavcu_5255_1:VCUG_00617	noPFAM	noPFAM
vavcu_5255_1:VCUG_01670	noPFAM	noPFAM
vavcu_5255_1:VCUG_02736	noPFAM	noPFAM
vavcu_5255_1:VCUG_02623	noPFAM	noPFAM
vavcu_5255_1:VCUG_02707	noPFAM	noPFAM
vavcu_5255_1:VCUG_00096	noPFAM	noPFAM
vavcu_5255_1:VCUG_01964	noPFAM	noPFAM
vavcu_5255_1:VCUG_02372	noPFAM	noPFAM
vavcu_5255_1:VCUG_00969	homologPFAM	PF00004.25;PF07728.10;PF05496.8;PF00910.18;PF13207.2
vavcu_5255_1:VCUG_00344	noPFAM	noPFAM
vavcu_5255_1:VCUG_00924	noPFAM	noPFAM
vavcu_5255_1:VCUG_02640	homologPFAM	PF00365.16
vavcu_5255_1:VCUG_00561	noPFAM	noPFAM
vavcu_5255_1:VCUG_01645	noPFAM	noPFAM
vavcu_5255_1:VCUG_00786	homologPFAM	PF01039.18
vavcu_5255_1:VCUG_01901	noPFAM	noPFAM
vavcu_5255_1:VCUG_00247	noPFAM	noPFAM
vavcu_5255_1:VCUG_01307	noPFAM	noPFAM
vavcu_5255_1:VCUG_00483	noPFAM	noPFAM
vavcu_5255_1:VCUG_01639	noPFAM	noPFAM
vavcu_5255_1:VCUG_01698	noPFAM	noPFAM
vavcu_5255_1:VCUG_02500	noPFAM	noPFAM
vavcu_5255_1:VCUG_01552	noPFAM	noPFAM
vavcu_5255_1:VCUG_00008	noPFAM	noPFAM
vavcu_5255_1:VCUG_00537	noPFAM	noPFAM
vavcu_5255_1:VCUG_01256	noPFAM	noPFAM
vavcu_5255_1:VCUG_00846	noPFAM	noPFAM
vavcu_5255_1:VCUG_01228	homologPFAM	PF02374.11;PF01656.19
vavcu_5255_1:VCUG_02340	noPFAM	noPFAM
vavcu_5255_1:VCUG_01047	noPFAM	noPFAM
vavcu_5255_1:VCUG_01519	noPFAM	noPFAM
vavcu_5255_1:VCUG_00937	homologPFAM	PF04109.12
vavcu_5255_1:VCUG_00820	newPFAM	PF04145.11
vavcu_5255_1:VCUG_01761	noPFAM	noPFAM
vavcu_5255_1:VCUG_01683	noPFAM	noPFAM
vavcu_5255_1:VCUG_01043	noPFAM	noPFAM
vavcu_5255_1:VCUG_01817	noPFAM	noPFAM
vavcu_5255_1:VCUG_02491	noPFAM	noPFAM
vavcu_5255_1:VCUG_02217	noPFAM	noPFAM
vavcu_5255_1:VCUG_01470	homologPFAM	PF12756.3;PF13894.2;PF00096.22;PF12171.4;PF12874.3;PF00226.27
vavcu_5255_1:VCUG_00018	homologPFAM	PF00069.21;PF07714.13;PF14531.2
vavcu_5255_1:VCUG_01203	noPFAM	noPFAM
vavcu_5255_1:VCUG_01593	noPFAM	noPFAM
vavcu_5255_1:VCUG_00360	homologPFAM	PF00995.19
vavcu_5255_1:VCUG_01562	homologPFAM	PF04080.9
vavcu_5255_1:VCUG_00598	noPFAM	noPFAM
vavcu_5255_1:VCUG_02607	noPFAM	noPFAM
vavcu_5255_1:VCUG_00541	noPFAM	noPFAM
vavcu_5255_1:VCUG_00934	noPFAM	noPFAM
vavcu_5255_1:VCUG_02318	noPFAM	noPFAM
vavcu_5255_1:VCUG_01541	noPFAM	noPFAM
vavcu_5255_1:VCUG_01493	noPFAM	noPFAM
vavcu_5255_1:VCUG_01127	noPFAM	noPFAM
vavcu_5255_1:VCUG_02439	noPFAM	noPFAM
vavcu_5255_1:VCUG_01027	noPFAM	noPFAM
vavcu_5255_1:VCUG_00638	newPFAM	PF04532.8
vavcu_5255_1:VCUG_00762	noPFAM	noPFAM
vavcu_5255_1:VCUG_02322	noPFAM	noPFAM
vavcu_5255_1:VCUG_00342	noPFAM	noPFAM
vavcu_5255_1:VCUG_01984	newPFAM	PF15264.2
vavcu_5255_1:VCUG_00222	noPFAM	noPFAM
vavcu_5255_1:VCUG_01055	homologPFAM	PF04408.19;PF07717.12;PF00271.27;PF00270.25
vavcu_5255_1:VCUG_02380	noPFAM	noPFAM
vavcu_5255_1:VCUG_01840	noPFAM	noPFAM
vavcu_5255_1:VCUG_00212	noPFAM	noPFAM
vavcu_5255_1:VCUG_02366	noPFAM	noPFAM
vavcu_5255_1:VCUG_01500	noPFAM	noPFAM
vavcu_5255_1:VCUG_02076	noPFAM	noPFAM
vavcu_5255_1:VCUG_02208	noPFAM	noPFAM
vavcu_5255_1:VCUG_00730	noPFAM	noPFAM
vavcu_5255_1:VCUG_01554	noPFAM	noPFAM
vavcu_5255_1:VCUG_02593	noPFAM	noPFAM
vavcu_5255_1:VCUG_02126	noPFAM	noPFAM
vavcu_5255_1:VCUG_02233	noPFAM	noPFAM
vavcu_5255_1:VCUG_00772	noPFAM	noPFAM
vavcu_5255_1:VCUG_01121	noPFAM	noPFAM
vavcu_5255_1:VCUG_00938	homologPFAM	PF13414.2;PF13424.2;PF13181.2;PF00515.24;PF07719.13;PF14559.2;PF13176.2
vavcu_5255_1:VCUG_02565	noPFAM	noPFAM
vavcu_5255_1:VCUG_01652	noPFAM	noPFAM
vavcu_5255_1:VCUG_00713	newPFAM	PF15651.2
vavcu_5255_1:VCUG_01566	newPFAM	PF01733.14
vavcu_5255_1:VCUG_01250	homologPFAM	PF02230.12;PF12695.3;PF00756.16;PF03959.9;PF00561.16;PF00326.17;PF12146.4
vavcu_5255_1:VCUG_00148	noPFAM	noPFAM
vavcu_5255_1:VCUG_00616	noPFAM	noPFAM
vavcu_5255_1:VCUG_02223	noPFAM	noPFAM
vavcu_5255_1:VCUG_02525	noPFAM	noPFAM
vavcu_5255_1:VCUG_01185	noPFAM	noPFAM
vavcu_5255_1:VCUG_01369	noPFAM	noPFAM
vavcu_5255_1:VCUG_02228	noPFAM	noPFAM
vavcu_5255_1:VCUG_00133	noPFAM	noPFAM
vavcu_5255_1:VCUG_01961	noPFAM	noPFAM
vavcu_5255_1:VCUG_01831	homologPFAM	PF05719.7;PF14851.2
vavcu_5255_1:VCUG_02235	noPFAM	noPFAM
vavcu_5255_1:VCUG_00997	noPFAM	noPFAM
vavcu_5255_1:VCUG_02617	homologPFAM	PF04997.8
vavcu_5255_1:VCUG_01040	homologPFAM	PF13087.2;PF13086.2;PF13245.2;PF13604.2;PF01443.14;PF04851.11;PF13538.2;PF00580.17;PF05970.10
vavcu_5255_1:VCUG_01254	newPFAM	PF13908.2
vavcu_5255_1:VCUG_00279	noPFAM	noPFAM
vavcu_5255_1:VCUG_01865	noPFAM	noPFAM
vavcu_5255_1:VCUG_00720	noPFAM	noPFAM
vavcu_5255_1:VCUG_01931	homologPFAM	PF00013.25;PF13014.2;PF07650.13
vavcu_5255_1:VCUG_01669	noPFAM	noPFAM
vavcu_5255_1:VCUG_00657	noPFAM	noPFAM
vavcu_5255_1:VCUG_01452	homologPFAM	PF12701.3
vavcu_5255_1:VCUG_00322	noPFAM	noPFAM
vavcu_5255_1:VCUG_02365	noPFAM	noPFAM
vavcu_5255_1:VCUG_01542	noPFAM	noPFAM
vavcu_5255_1:VCUG_01169	noPFAM	noPFAM
vavcu_5255_1:VCUG_00987	noPFAM	noPFAM
vavcu_5255_1:VCUG_02681	homologPFAM	PF00447.13
vavcu_5255_1:VCUG_00899	noPFAM	noPFAM
vavcu_5255_1:VCUG_01274	noPFAM	noPFAM
vavcu_5255_1:VCUG_00743	noPFAM	noPFAM
vavcu_5255_1:VCUG_00319	noPFAM	noPFAM
vavcu_5255_1:VCUG_01377	homologPFAM	PF00069.21;PF07714.13
vavcu_5255_1:VCUG_00776	noPFAM	noPFAM
vavcu_5255_1:VCUG_00649	noPFAM	noPFAM
vavcu_5255_1:VCUG_01838	noPFAM	noPFAM
vavcu_5255_1:VCUG_00131	homologPFAM	PF04998.13
vavcu_5255_1:VCUG_00584	noPFAM	noPFAM
vavcu_5255_1:VCUG_02222	noPFAM	noPFAM
vavcu_5255_1:VCUG_00926	noPFAM	noPFAM
vavcu_5255_1:VCUG_02143	noPFAM	noPFAM
vavcu_5255_1:VCUG_00588	noPFAM	noPFAM
vavcu_5255_1:VCUG_00183	noPFAM	noPFAM
vavcu_5255_1:VCUG_00486	noPFAM	noPFAM
vavcu_5255_1:VCUG_01815	homologPFAM	PF08640.7
vavcu_5255_1:VCUG_01599	noPFAM	noPFAM
vavcu_5255_1:VCUG_00685	noPFAM	noPFAM
vavcu_5255_1:VCUG_00431	noPFAM	noPFAM
vavcu_5255_1:VCUG_01889	noPFAM	noPFAM
vavcu_5255_1:VCUG_02359	homologPFAM	PF00270.25;PF00271.27;PF04851.11
vavcu_5255_1:VCUG_02352	noPFAM	noPFAM
vavcu_5255_1:VCUG_00587	noPFAM	noPFAM
vavcu_5255_1:VCUG_00445	noPFAM	noPFAM
vavcu_5255_1:VCUG_00213	noPFAM	noPFAM
vavcu_5255_1:VCUG_00867	noPFAM	noPFAM
vavcu_5255_1:VCUG_00637	noPFAM	noPFAM
vavcu_5255_1:VCUG_01314	noPFAM	noPFAM
vavcu_5255_1:VCUG_02583	noPFAM	noPFAM
vavcu_5255_1:VCUG_01705	noPFAM	noPFAM
vavcu_5255_1:VCUG_02499	noPFAM	noPFAM
vavcu_5255_1:VCUG_00777	noPFAM	noPFAM
vavcu_5255_1:VCUG_01995	noPFAM	noPFAM
vavcu_5255_1:VCUG_00362	homologPFAM	PF00400.28
vavcu_5255_1:VCUG_00419	homologPFAM	PF03219.10
vavcu_5255_1:VCUG_00380	noPFAM	noPFAM
vavcu_5255_1:VCUG_02393	noPFAM	noPFAM
vavcu_5255_1:VCUG_01253	noPFAM	noPFAM
vavcu_5255_1:VCUG_01210	noPFAM	noPFAM
vavcu_5255_1:VCUG_00834	noPFAM	noPFAM
vavcu_5255_1:VCUG_02423	noPFAM	noPFAM
vavcu_5255_1:VCUG_02377	noPFAM	noPFAM
vavcu_5255_1:VCUG_00336	noPFAM	noPFAM
vavcu_5255_1:VCUG_02315	noPFAM	noPFAM
vavcu_5255_1:VCUG_02030	noPFAM	noPFAM
vavcu_5255_1:VCUG_01066	homologPFAM	PF03178.11
vavcu_5255_1:VCUG_01222	noPFAM	noPFAM
vavcu_5255_1:VCUG_01992	noPFAM	noPFAM
vavcu_5255_1:VCUG_02195	noPFAM	noPFAM
vavcu_5255_1:VCUG_01213	noPFAM	noPFAM
vavcu_5255_1:VCUG_01332	noPFAM	noPFAM
vavcu_5255_1:VCUG_02218	noPFAM	noPFAM
vavcu_5255_1:VCUG_01411	noPFAM	noPFAM
vavcu_5255_1:VCUG_00459	noPFAM	noPFAM
vavcu_5255_1:VCUG_01596	noPFAM	noPFAM
vavcu_5255_1:VCUG_01545	noPFAM	noPFAM
vavcu_5255_1:VCUG_01029	noPFAM	noPFAM
vavcu_5255_1:VCUG_01737	homologPFAM	PF11705.4
vavcu_5255_1:VCUG_01258	noPFAM	noPFAM
vavcu_5255_1:VCUG_00484	noPFAM	noPFAM
vavcu_5255_1:VCUG_01520	noPFAM	noPFAM
vavcu_5255_1:VCUG_00455	noPFAM	noPFAM
vavcu_5255_1:VCUG_00426	noPFAM	noPFAM
vavcu_5255_1:VCUG_02182	noPFAM	noPFAM
vavcu_5255_1:VCUG_02337	noPFAM	noPFAM
vavcu_5255_1:VCUG_00992	noPFAM	noPFAM
vavcu_5255_1:VCUG_02343	noPFAM	noPFAM
vavcu_5255_1:VCUG_01226	noPFAM	noPFAM
vavcu_5255_1:VCUG_00866	noPFAM	noPFAM
vavcu_5255_1:VCUG_00434	noPFAM	noPFAM
vavcu_5255_1:VCUG_00429	noPFAM	noPFAM
vavcu_5255_1:VCUG_01751	noPFAM	noPFAM
vavcu_5255_1:VCUG_01736	noPFAM	noPFAM
vavcu_5255_1:VCUG_00972	noPFAM	noPFAM
vavcu_5255_1:VCUG_01574	noPFAM	noPFAM
vavcu_5255_1:VCUG_01418	homologPFAM	PF00850.15
vavcu_5255_1:VCUG_01921	noPFAM	noPFAM
vavcu_5255_1:VCUG_00100	noPFAM	noPFAM
vavcu_5255_1:VCUG_00960	noPFAM	noPFAM
vavcu_5255_1:VCUG_01501	noPFAM	noPFAM
vavcu_5255_1:VCUG_02215	noPFAM	noPFAM
vavcu_5255_1:VCUG_02700	homologPFAM	PF02551.11;PF13622.2
vavcu_5255_1:VCUG_02556	noPFAM	noPFAM
vavcu_5255_1:VCUG_02374	noPFAM	noPFAM
vavcu_5255_1:VCUG_02279	noPFAM	noPFAM
vavcu_5255_1:VCUG_02515	noPFAM	noPFAM
vavcu_5255_1:VCUG_02051	noPFAM	noPFAM
vavcu_5255_1:VCUG_01744	noPFAM	noPFAM
vavcu_5255_1:VCUG_01894	noPFAM	noPFAM
vavcu_5255_1:VCUG_00411	homologPFAM	PF00005.23;PF02463.15;PF13304.2
vavcu_5255_1:VCUG_02590	homologPFAM	PF00225.19
vavcu_5255_1:VCUG_02063	noPFAM	noPFAM
vavcu_5255_1:VCUG_02354	homologPFAM	PF01868.12
vavcu_5255_1:VCUG_00774	noPFAM	noPFAM
vavcu_5255_1:VCUG_00696	noPFAM	noPFAM
vavcu_5255_1:VCUG_02067	noPFAM	noPFAM
vavcu_5255_1:VCUG_01627	noPFAM	noPFAM
vavcu_5255_1:VCUG_00941	noPFAM	noPFAM
vavcu_5255_1:VCUG_01907	noPFAM	noPFAM
vavcu_5255_1:VCUG_00727	noPFAM	noPFAM
vavcu_5255_1:VCUG_01042	noPFAM	noPFAM
vavcu_5255_1:VCUG_02209	homologPFAM	PF00443.25;PF13423.2
vavcu_5255_1:VCUG_01518	homologPFAM	PF00888.18
vavcu_5255_1:VCUG_00371	noPFAM	noPFAM
vavcu_5255_1:VCUG_02412	noPFAM	noPFAM
vavcu_5255_1:VCUG_02437	noPFAM	noPFAM
vavcu_5255_1:VCUG_01364	noPFAM	noPFAM
vavcu_5255_1:VCUG_00947	noPFAM	noPFAM
vavcu_5255_1:VCUG_00780	noPFAM	noPFAM
vavcu_5255_1:VCUG_01096	noPFAM	noPFAM
vavcu_5255_1:VCUG_00201	newPFAM	PF00714.13
vavcu_5255_1:VCUG_02138	noPFAM	noPFAM
vavcu_5255_1:VCUG_00356	noPFAM	noPFAM
vavcu_5255_1:VCUG_00841	homologPFAM	PF00400.28
vavcu_5255_1:VCUG_02443	homologPFAM	PF00888.18
vavcu_5255_1:VCUG_02370	homologPFAM	PF01513.17
vavcu_5255_1:VCUG_00877	noPFAM	noPFAM
vavcu_5255_1:VCUG_00659	noPFAM	noPFAM
vavcu_5255_1:VCUG_00507	noPFAM	noPFAM
vavcu_5255_1:VCUG_00999	noPFAM	noPFAM
vavcu_5255_1:VCUG_02435	noPFAM	noPFAM
vavcu_5255_1:VCUG_00640	noPFAM	noPFAM
vavcu_5255_1:VCUG_01970	noPFAM	noPFAM
vavcu_5255_1:VCUG_01135	noPFAM	noPFAM
vavcu_5255_1:VCUG_01959	noPFAM	noPFAM
vavcu_5255_1:VCUG_02460	noPFAM	noPFAM
vavcu_5255_1:VCUG_02710	homologPFAM	PF00270.25;PF04851.11
vavcu_5255_1:VCUG_00622	noPFAM	noPFAM
vavcu_5255_1:VCUG_01486	noPFAM	noPFAM
vavcu_5255_1:VCUG_01159	noPFAM	noPFAM
vavcu_5255_1:VCUG_01317	homologPFAM	PF00226.27
vavcu_5255_1:VCUG_00466	noPFAM	noPFAM
vavcu_5255_1:VCUG_02513	noPFAM	noPFAM
vavcu_5255_1:VCUG_02381	noPFAM	noPFAM
vavcu_5255_1:VCUG_01842	noPFAM	noPFAM
vavcu_5255_1:VCUG_01734	noPFAM	noPFAM
vavcu_5255_1:VCUG_01509	noPFAM	noPFAM
vavcu_5255_1:VCUG_00520	noPFAM	noPFAM
vavcu_5255_1:VCUG_00214	noPFAM	noPFAM
vavcu_5255_1:VCUG_00368	noPFAM	noPFAM
vavcu_5255_1:VCUG_00661	noPFAM	noPFAM
vavcu_5255_1:VCUG_00331	noPFAM	noPFAM
vavcu_5255_1:VCUG_00473	noPFAM	noPFAM
vavcu_5255_1:VCUG_01444	noPFAM	noPFAM
vavcu_5255_1:VCUG_01755	noPFAM	noPFAM
vavcu_5255_1:VCUG_02006	noPFAM	noPFAM
vavcu_5255_1:VCUG_01325	homologPFAM	PF00397.22
vavcu_5255_1:VCUG_00688	noPFAM	noPFAM
vavcu_5255_1:VCUG_02021	noPFAM	noPFAM
vavcu_5255_1:VCUG_01335	noPFAM	noPFAM
vavcu_5255_1:VCUG_01759	noPFAM	noPFAM
vavcu_5255_1:VCUG_02075	noPFAM	noPFAM
vavcu_5255_1:VCUG_01629	noPFAM	noPFAM
vavcu_5255_1:VCUG_00320	noPFAM	noPFAM
vavcu_5255_1:VCUG_01192	homologPFAM	PF01734.18
vavcu_5255_1:VCUG_00050	noPFAM	noPFAM
vavcu_5255_1:VCUG_01868	noPFAM	noPFAM
vavcu_5255_1:VCUG_01869	noPFAM	noPFAM
vavcu_5255_1:VCUG_00928	noPFAM	noPFAM
vavcu_5255_1:VCUG_00890	homologPFAM	PF06470.9;PF02463.15;PF13304.2;PF13476.2
vavcu_5255_1:VCUG_02221	noPFAM	noPFAM
vavcu_5255_1:VCUG_01719	noPFAM	noPFAM
vavcu_5255_1:VCUG_01572	noPFAM	noPFAM
vavcu_5255_1:VCUG_01257	noPFAM	noPFAM
vavcu_5255_1:VCUG_01693	homologPFAM	PF00250.14
vavcu_5255_1:VCUG_02016	noPFAM	noPFAM
vavcu_5255_1:VCUG_01900	homologPFAM	PF17032.1
vavcu_5255_1:VCUG_01106	noPFAM	noPFAM
vavcu_5255_1:VCUG_01710	noPFAM	noPFAM
vavcu_5255_1:VCUG_00699	noPFAM	noPFAM
vavcu_5255_1:VCUG_01701	noPFAM	noPFAM
vavcu_5255_1:VCUG_00576	noPFAM	noPFAM
vavcu_5255_1:VCUG_02082	noPFAM	noPFAM
vavcu_5255_1:VCUG_01757	homologPFAM	PF08676.7
vavcu_5255_1:VCUG_01351	noPFAM	noPFAM
vavcu_5255_1:VCUG_00110	homologPFAM	PF00270.25;PF00271.27;PF04851.11
vavcu_5255_1:VCUG_01844	noPFAM	noPFAM
vavcu_5255_1:VCUG_01778	noPFAM	noPFAM
vavcu_5255_1:VCUG_01264	noPFAM	noPFAM
vavcu_5255_1:VCUG_00180	noPFAM	noPFAM
vavcu_5255_1:VCUG_00144	noPFAM	noPFAM
vavcu_5255_1:VCUG_00809	noPFAM	noPFAM
vavcu_5255_1:VCUG_01823	homologPFAM	PF05064.9
vavcu_5255_1:VCUG_01745	noPFAM	noPFAM
vavcu_5255_1:VCUG_02578	noPFAM	noPFAM
vavcu_5255_1:VCUG_02424	homologPFAM	PF17027.1;PF07524.9
vavcu_5255_1:VCUG_00066	noPFAM	noPFAM
vavcu_5255_1:VCUG_00072	noPFAM	noPFAM
vavcu_5255_1:VCUG_02557	noPFAM	noPFAM
vavcu_5255_1:VCUG_01834	noPFAM	noPFAM
vavcu_5255_1:VCUG_01039	noPFAM	noPFAM
vavcu_5255_1:VCUG_01261	noPFAM	noPFAM
vavcu_5255_1:VCUG_00700	noPFAM	noPFAM
vavcu_5255_1:VCUG_00921	noPFAM	noPFAM
vavcu_5255_1:VCUG_02095	noPFAM	noPFAM
vavcu_5255_1:VCUG_02638	noPFAM	noPFAM
vavcu_5255_1:VCUG_01649	newPFAM	PF07639.7
vavcu_5255_1:VCUG_02010	noPFAM	noPFAM
vavcu_5255_1:VCUG_02535	noPFAM	noPFAM
vavcu_5255_1:VCUG_01126	homologPFAM	PF05478.7;PF09753.5
vavcu_5255_1:VCUG_00870	noPFAM	noPFAM
vavcu_5255_1:VCUG_01580	noPFAM	noPFAM
vavcu_5255_1:VCUG_00693	noPFAM	noPFAM
vavcu_5255_1:VCUG_01793	homologPFAM	PF00307.27
vavcu_5255_1:VCUG_01088	noPFAM	noPFAM
vavcu_5255_1:VCUG_02071	newPFAM	PF04979.10
vavcu_5255_1:VCUG_01521	noPFAM	noPFAM
vavcu_5255_1:VCUG_01758	noPFAM	noPFAM
vavcu_5255_1:VCUG_01186	noPFAM	noPFAM
vavcu_5255_1:VCUG_01920	noPFAM	noPFAM
vavcu_5255_1:VCUG_02299	noPFAM	noPFAM
vavcu_5255_1:VCUG_01189	noPFAM	noPFAM
vavcu_5255_1:VCUG_02413	noPFAM	noPFAM
vavcu_5255_1:VCUG_02417	noPFAM	noPFAM
vavcu_5255_1:VCUG_00425	noPFAM	noPFAM
vavcu_5255_1:VCUG_02005	noPFAM	noPFAM
vavcu_5255_1:VCUG_01962	homologPFAM	PF00957.17
vavcu_5255_1:VCUG_01208	noPFAM	noPFAM
vavcu_5255_1:VCUG_00817	noPFAM	noPFAM
vavcu_5255_1:VCUG_00150	noPFAM	noPFAM
vavcu_5255_1:VCUG_01816	noPFAM	noPFAM
vavcu_5255_1:VCUG_01280	noPFAM	noPFAM
vavcu_5255_1:VCUG_01950	noPFAM	noPFAM
vavcu_5255_1:VCUG_02401	noPFAM	noPFAM
vavcu_5255_1:VCUG_00499	homologPFAM	PF00462.20
vavcu_5255_1:VCUG_01918	homologPFAM	PF13639.2;PF12678.3;PF17123.1;PF00097.21;PF13923.2;PF17120.1
vavcu_5255_1:VCUG_00536	homologPFAM	PF00320.23
vavcu_5255_1:VCUG_02660	noPFAM	noPFAM
vavcu_5255_1:VCUG_01021	noPFAM	noPFAM
vavcu_5255_1:VCUG_01304	homologPFAM	PF01302.21
vavcu_5255_1:VCUG_01240	noPFAM	noPFAM
vavcu_5255_1:VCUG_02044	noPFAM	noPFAM
vavcu_5255_1:VCUG_01167	noPFAM	noPFAM
vavcu_5255_1:VCUG_00083	noPFAM	noPFAM
vavcu_5255_1:VCUG_00734	noPFAM	noPFAM
vavcu_5255_1:VCUG_01826	noPFAM	noPFAM
vavcu_5255_1:VCUG_02747	noPFAM	noPFAM
vavcu_5255_1:VCUG_01684	newPFAM	PF16512.1
vavcu_5255_1:VCUG_02100	noPFAM	noPFAM
vavcu_5255_1:VCUG_01958	noPFAM	noPFAM
vavcu_5255_1:VCUG_00387	noPFAM	noPFAM
vavcu_5255_1:VCUG_01349	noPFAM	noPFAM
vavcu_5255_1:VCUG_01529	noPFAM	noPFAM
vavcu_5255_1:VCUG_01567	noPFAM	noPFAM
vavcu_5255_1:VCUG_00202	homologPFAM	PF05179.10
vavcu_5255_1:VCUG_01763	noPFAM	noPFAM
vavcu_5255_1:VCUG_01252	noPFAM	noPFAM
vavcu_5255_1:VCUG_02624	noPFAM	noPFAM
vavcu_5255_1:VCUG_00290	noPFAM	noPFAM
vavcu_5255_1:VCUG_02252	noPFAM	noPFAM
vavcu_5255_1:VCUG_01867	homologPFAM	PF00009.23;PF00735.14
vavcu_5255_1:VCUG_02427	noPFAM	noPFAM
vavcu_5255_1:VCUG_02270	noPFAM	noPFAM
vavcu_5255_1:VCUG_01563	noPFAM	noPFAM
vavcu_5255_1:VCUG_01036	noPFAM	noPFAM
vavcu_5255_1:VCUG_00345	noPFAM	noPFAM
vavcu_5255_1:VCUG_00385	newPFAM	PF01237.14
vavcu_5255_1:VCUG_02484	noPFAM	noPFAM
vavcu_5255_1:VCUG_02575	noPFAM	noPFAM
vavcu_5255_1:VCUG_02485	homologPFAM	PF01984.16
vavcu_5255_1:VCUG_01675	noPFAM	noPFAM
vavcu_5255_1:VCUG_00163	noPFAM	noPFAM
vavcu_5255_1:VCUG_00186	noPFAM	noPFAM
vavcu_5255_1:VCUG_01137	noPFAM	noPFAM
vavcu_5255_1:VCUG_02531	noPFAM	noPFAM
vavcu_5255_1:VCUG_00791	noPFAM	noPFAM
vavcu_5255_1:VCUG_02496	noPFAM	noPFAM
vavcu_5255_1:VCUG_02167	noPFAM	noPFAM
vavcu_5255_1:VCUG_01374	noPFAM	noPFAM
vavcu_5255_1:VCUG_00900	noPFAM	noPFAM
vavcu_5255_1:VCUG_02480	noPFAM	noPFAM
vavcu_5255_1:VCUG_01665	noPFAM	noPFAM
vavcu_5255_1:VCUG_01114	homologPFAM	PF13465.2;PF13894.2;PF00096.22
vavcu_5255_1:VCUG_01082	homologPFAM	PF00806.15
vavcu_5255_1:VCUG_00815	noPFAM	noPFAM
vavcu_5255_1:VCUG_00521	noPFAM	noPFAM
vavcu_5255_1:VCUG_02201	noPFAM	noPFAM
vavcu_5255_1:VCUG_02265	noPFAM	noPFAM
vavcu_5255_1:VCUG_01851	noPFAM	noPFAM
vavcu_5255_1:VCUG_02220	noPFAM	noPFAM
vavcu_5255_1:VCUG_00019	noPFAM	noPFAM
vavcu_5255_1:VCUG_01947	homologPFAM	PF00565.13
vavcu_5255_1:VCUG_01123	noPFAM	noPFAM
vavcu_5255_1:VCUG_00793	homologPFAM	PF00557.20;PF16189.1;PF01321.14;PF16188.1
vavcu_5255_1:VCUG_00708	homologPFAM	PF00046.25
vavcu_5255_1:VCUG_00627	noPFAM	noPFAM
vavcu_5255_1:VCUG_01550	noPFAM	noPFAM
vavcu_5255_1:VCUG_00709	homologPFAM	PF02037.23
vavcu_5255_1:VCUG_00193	noPFAM	noPFAM
vavcu_5255_1:VCUG_01067	noPFAM	noPFAM
vavcu_5255_1:VCUG_02537	noPFAM	noPFAM
vavcu_5255_1:VCUG_00925	noPFAM	noPFAM
vavcu_5255_1:VCUG_00567	homologPFAM	PF00928.17
vavcu_5255_1:VCUG_01728	noPFAM	noPFAM
vavcu_5255_1:VCUG_00628	noPFAM	noPFAM
vavcu_5255_1:VCUG_02267	noPFAM	noPFAM
vavcu_5255_1:VCUG_02197	noPFAM	noPFAM
vavcu_5255_1:VCUG_01281	noPFAM	noPFAM
vavcu_5255_1:VCUG_00177	noPFAM	noPFAM
vavcu_5255_1:VCUG_00988	noPFAM	noPFAM
vavcu_5255_1:VCUG_00482	noPFAM	noPFAM
vavcu_5255_1:VCUG_00574	noPFAM	noPFAM
vavcu_5255_1:VCUG_01372	noPFAM	noPFAM
vavcu_5255_1:VCUG_00135	noPFAM	noPFAM
vavcu_5255_1:VCUG_00378	noPFAM	noPFAM
vavcu_5255_1:VCUG_02046	noPFAM	noPFAM
vavcu_5255_1:VCUG_00614	noPFAM	noPFAM
vavcu_5255_1:VCUG_00539	noPFAM	noPFAM
vavcu_5255_1:VCUG_00582	noPFAM	noPFAM
vavcu_5255_1:VCUG_00091	noPFAM	noPFAM
vavcu_5255_1:VCUG_00974	homologPFAM	PF01204.14
vavcu_5255_1:VCUG_00998	noPFAM	noPFAM
vavcu_5255_1:VCUG_00111	noPFAM	noPFAM
vavcu_5255_1:VCUG_01765	noPFAM	noPFAM
vavcu_5255_1:VCUG_01617	noPFAM	noPFAM
vavcu_5255_1:VCUG_02534	noPFAM	noPFAM
vavcu_5255_1:VCUG_00615	noPFAM	noPFAM
vavcu_5255_1:VCUG_01133	noPFAM	noPFAM
vavcu_5255_1:VCUG_01903	noPFAM	noPFAM
vavcu_5255_1:VCUG_00051	noPFAM	noPFAM
vavcu_5255_1:VCUG_02625	noPFAM	noPFAM
vavcu_5255_1:VCUG_01147	noPFAM	noPFAM
vavcu_5255_1:VCUG_01407	noPFAM	noPFAM
vavcu_5255_1:VCUG_01337	noPFAM	noPFAM
vavcu_5255_1:VCUG_02493	noPFAM	noPFAM
vavcu_5255_1:VCUG_01303	noPFAM	noPFAM
vavcu_5255_1:VCUG_01796	homologPFAM	PF04750.10
vavcu_5255_1:VCUG_00750	noPFAM	noPFAM
vavcu_5255_1:VCUG_01502	noPFAM	noPFAM
vavcu_5255_1:VCUG_00404	noPFAM	noPFAM
vavcu_5255_1:VCUG_00253	noPFAM	noPFAM
vavcu_5255_1:VCUG_02440	noPFAM	noPFAM
vavcu_5255_1:VCUG_01032	homologPFAM	PF01412.14
vavcu_5255_1:VCUG_01951	noPFAM	noPFAM
vavcu_5255_1:VCUG_00204	noPFAM	noPFAM
vavcu_5255_1:VCUG_01362	noPFAM	noPFAM
vavcu_5255_1:VCUG_01988	noPFAM	noPFAM
vavcu_5255_1:VCUG_01453	noPFAM	noPFAM
vavcu_5255_1:VCUG_01673	noPFAM	noPFAM
vavcu_5255_1:VCUG_02238	noPFAM	noPFAM
vavcu_5255_1:VCUG_02027	homologPFAM	PF02585.13
vavcu_5255_1:VCUG_01991	noPFAM	noPFAM
vavcu_5255_1:VCUG_02399	noPFAM	noPFAM
vavcu_5255_1:VCUG_02219	noPFAM	noPFAM
vavcu_5255_1:VCUG_02566	noPFAM	noPFAM
vavcu_5255_1:VCUG_00495	noPFAM	noPFAM
vavcu_5255_1:VCUG_00687	noPFAM	noPFAM
vavcu_5255_1:VCUG_01357	noPFAM	noPFAM
vavcu_5255_1:VCUG_00134	noPFAM	noPFAM
vavcu_5255_1:VCUG_00868	noPFAM	noPFAM
vavcu_5255_1:VCUG_00781	noPFAM	noPFAM
vavcu_5255_1:VCUG_00991	homologPFAM	PF03215.11
vavcu_5255_1:VCUG_01620	noPFAM	noPFAM
vavcu_5255_1:VCUG_01461	noPFAM	noPFAM
vavcu_5255_1:VCUG_01674	noPFAM	noPFAM
vavcu_5255_1:VCUG_02017	noPFAM	noPFAM
vavcu_5255_1:VCUG_02362	noPFAM	noPFAM
vavcu_5255_1:VCUG_01188	noPFAM	noPFAM
vavcu_5255_1:VCUG_02133	noPFAM	noPFAM
vavcu_5255_1:VCUG_01581	noPFAM	noPFAM
vavcu_5255_1:VCUG_01428	homologPFAM	PF01900.15
vavcu_5255_1:VCUG_01248	noPFAM	noPFAM
vavcu_5255_1:VCUG_01366	noPFAM	noPFAM
vavcu_5255_1:VCUG_00876	newPFAM	PF02970.12
vavcu_5255_1:VCUG_01000	noPFAM	noPFAM
vavcu_5255_1:VCUG_01143	noPFAM	noPFAM
vavcu_5255_1:VCUG_00674	noPFAM	noPFAM
vavcu_5255_1:VCUG_00325	noPFAM	noPFAM
vavcu_5255_1:VCUG_00566	noPFAM	noPFAM
vavcu_5255_1:VCUG_01579	noPFAM	noPFAM
vavcu_5255_1:VCUG_00800	noPFAM	noPFAM
vavcu_5255_1:VCUG_01929	homologPFAM	PF00462.20
vavcu_5255_1:VCUG_01310	noPFAM	noPFAM
vavcu_5255_1:VCUG_01084	noPFAM	noPFAM
vavcu_5255_1:VCUG_01460	noPFAM	noPFAM
vavcu_5255_1:VCUG_02239	newPFAM	PF08391.6
vavcu_5255_1:VCUG_01911	noPFAM	noPFAM
vavcu_5255_1:VCUG_02558	noPFAM	noPFAM
vavcu_5255_1:VCUG_02368	noPFAM	noPFAM
vavcu_5255_1:VCUG_02272	newPFAM	PF02517.12
vavcu_5255_1:VCUG_01538	noPFAM	noPFAM
vavcu_5255_1:VCUG_00462	noPFAM	noPFAM
vavcu_5255_1:VCUG_01340	noPFAM	noPFAM
vavcu_5255_1:VCUG_00557	noPFAM	noPFAM
vavcu_5255_1:VCUG_00178	noPFAM	noPFAM
vavcu_5255_1:VCUG_02691	noPFAM	noPFAM
vavcu_5255_1:VCUG_00329	homologPFAM	PF00464.15;PF00155.17
vavcu_5255_1:VCUG_01875	noPFAM	noPFAM
vavcu_5255_1:VCUG_01268	noPFAM	noPFAM
vavcu_5255_1:VCUG_00242	homologPFAM	PF17019.1
vavcu_5255_1:VCUG_01628	noPFAM	noPFAM
vavcu_5255_1:VCUG_02433	noPFAM	noPFAM
vavcu_5255_1:VCUG_00461	noPFAM	noPFAM
vavcu_5255_1:VCUG_02176	homologPFAM	PF00063.17
vavcu_5255_1:VCUG_02114	noPFAM	noPFAM
vavcu_5255_1:VCUG_00037	noPFAM	noPFAM
vavcu_5255_1:VCUG_01845	noPFAM	noPFAM
vavcu_5255_1:VCUG_02259	noPFAM	noPFAM
vavcu_5255_1:VCUG_00284	noPFAM	noPFAM
vavcu_5255_1:VCUG_02089	noPFAM	noPFAM
vavcu_5255_1:VCUG_01967	noPFAM	noPFAM
vavcu_5255_1:VCUG_00872	noPFAM	noPFAM
vavcu_5255_1:VCUG_01296	homologPFAM	PF01137.17
vavcu_5255_1:VCUG_00913	noPFAM	noPFAM
vavcu_5255_1:VCUG_02573	newPFAM	PF16118.1
vavcu_5255_1:VCUG_02124	noPFAM	noPFAM
vavcu_5255_1:VCUG_01537	noPFAM	noPFAM
vavcu_5255_1:VCUG_00591	noPFAM	noPFAM
vavcu_5255_1:VCUG_02592	noPFAM	noPFAM
vavcu_5255_1:VCUG_00695	noPFAM	noPFAM
vavcu_5255_1:VCUG_01606	homologPFAM	PF13639.2;PF12678.3;PF13923.2;PF12861.3;PF13920.2;PF00097.21;PF17120.1
vavcu_5255_1:VCUG_02595	noPFAM	noPFAM
vavcu_5255_1:VCUG_01576	noPFAM	noPFAM
vavcu_5255_1:VCUG_02376	noPFAM	noPFAM
vavcu_5255_1:VCUG_01420	noPFAM	noPFAM
vavcu_5255_1:VCUG_00301	noPFAM	noPFAM
vavcu_5255_1:VCUG_00316	noPFAM	noPFAM
vavcu_5255_1:VCUG_02653	noPFAM	noPFAM
vavcu_5255_1:VCUG_01237	noPFAM	noPFAM
vavcu_5255_1:VCUG_02258	noPFAM	noPFAM
vavcu_5255_1:VCUG_02156	homologPFAM	PF13646.2;PF02985.18
vavcu_5255_1:VCUG_00026	noPFAM	noPFAM
vavcu_5255_1:VCUG_01442	noPFAM	noPFAM
vavcu_5255_1:VCUG_02269	noPFAM	noPFAM
vavcu_5255_1:VCUG_02262	homologPFAM	PF01381.18
vavcu_5255_1:VCUG_02048	noPFAM	noPFAM
vavcu_5255_1:VCUG_00139	homologPFAM	PF09138.7
vavcu_5255_1:VCUG_01515	noPFAM	noPFAM
vavcu_5255_1:VCUG_02371	noPFAM	noPFAM
vavcu_5255_1:VCUG_02611	noPFAM	noPFAM
vavcu_5255_1:VCUG_01611	noPFAM	noPFAM
vavcu_5255_1:VCUG_02236	noPFAM	noPFAM
vavcu_5255_1:VCUG_00729	noPFAM	noPFAM
vavcu_5255_1:VCUG_01776	newPFAM	PF08577.7
vavcu_5255_1:VCUG_00428	noPFAM	noPFAM
vavcu_5255_1:VCUG_00476	noPFAM	noPFAM
vavcu_5255_1:VCUG_02105	noPFAM	noPFAM
vavcu_5255_1:VCUG_01662	noPFAM	noPFAM
vavcu_5255_1:VCUG_00151	noPFAM	noPFAM
vavcu_5255_1:VCUG_01664	noPFAM	noPFAM
vavcu_5255_1:VCUG_00270	homologPFAM	PF00125.20;PF15511.2;PF15715.1;PF15630.2;PF00808.19
vavcu_5255_1:VCUG_00449	noPFAM	noPFAM
vavcu_5255_1:VCUG_01577	noPFAM	noPFAM
vavcu_5255_1:VCUG_01187	noPFAM	noPFAM
vavcu_5255_1:VCUG_01319	homologPFAM	PF01725.12
vavcu_5255_1:VCUG_01540	noPFAM	noPFAM
vavcu_5255_1:VCUG_02430	noPFAM	noPFAM
vavcu_5255_1:VCUG_02084	noPFAM	noPFAM
vavcu_5255_1:VCUG_02189	noPFAM	noPFAM
vavcu_5255_1:VCUG_00892	noPFAM	noPFAM
vavcu_5255_1:VCUG_00775	noPFAM	noPFAM
vavcu_5255_1:VCUG_02693	homologPFAM	PF02833.10
vavcu_5255_1:VCUG_01608	noPFAM	noPFAM
vavcu_5255_1:VCUG_02420	noPFAM	noPFAM
vavcu_5255_1:VCUG_00670	noPFAM	noPFAM
vavcu_5255_1:VCUG_00782	newPFAM	PF08209.7
vavcu_5255_1:VCUG_00069	noPFAM	noPFAM
vavcu_5255_1:VCUG_01555	noPFAM	noPFAM
vavcu_5255_1:VCUG_01671	noPFAM	noPFAM
vavcu_5255_1:VCUG_00592	noPFAM	noPFAM
vavcu_5255_1:VCUG_00706	homologPFAM	PF00400.28
vavcu_5255_1:VCUG_02585	noPFAM	noPFAM
vavcu_5255_1:VCUG_01113	noPFAM	noPFAM
vavcu_5255_1:VCUG_00500	noPFAM	noPFAM
vavcu_5255_1:VCUG_00054	noPFAM	noPFAM
vavcu_5255_1:VCUG_02468	newPFAM	PF10163.5
vavcu_5255_1:VCUG_00036	noPFAM	noPFAM
vavcu_5255_1:VCUG_00309	noPFAM	noPFAM
vavcu_5255_1:VCUG_00522	noPFAM	noPFAM
vavcu_5255_1:VCUG_02180	noPFAM	noPFAM
vavcu_5255_1:VCUG_02230	homologPFAM	PF02966.12
vavcu_5255_1:VCUG_01712	noPFAM	noPFAM
vavcu_5255_1:VCUG_00435	noPFAM	noPFAM
vavcu_5255_1:VCUG_02057	noPFAM	noPFAM
vavcu_5255_1:VCUG_01146	noPFAM	noPFAM
vavcu_5255_1:VCUG_01829	noPFAM	noPFAM
vavcu_5255_1:VCUG_00951	homologPFAM	PF00804.21;PF05739.15
vavcu_5255_1:VCUG_02204	newPFAM	PF05671.7
vavcu_5255_1:VCUG_01884	noPFAM	noPFAM
vavcu_5255_1:VCUG_00190	noPFAM	noPFAM
vavcu_5255_1:VCUG_01333	noPFAM	noPFAM
vavcu_5255_1:VCUG_02121	noPFAM	noPFAM
vavcu_5255_1:VCUG_01315	noPFAM	noPFAM
vavcu_5255_1:VCUG_02188	homologPFAM	PF16331.1;PF07889.8
vavcu_5255_1:VCUG_00871	noPFAM	noPFAM
vavcu_5255_1:VCUG_00481	noPFAM	noPFAM
vavcu_5255_1:VCUG_00746	newPFAM	PF01920.16
vavcu_5255_1:VCUG_02482	newPFAM	PF03630.10
vavcu_5255_1:VCUG_01511	noPFAM	noPFAM
vavcu_5255_1:VCUG_01494	noPFAM	noPFAM
vavcu_5255_1:VCUG_00785	homologPFAM	PF02786.13;PF00289.18;PF02785.15;PF13535.2;PF15632.2;PF02222.18;PF02655.10
vavcu_5255_1:VCUG_00798	noPFAM	noPFAM
vavcu_5255_1:VCUG_00935	noPFAM	noPFAM
vavcu_5255_1:VCUG_01680	noPFAM	noPFAM
vavcu_5255_1:VCUG_01447	noPFAM	noPFAM
vavcu_5255_1:VCUG_01824	noPFAM	noPFAM
vavcu_5255_1:VCUG_00166	noPFAM	noPFAM
vavcu_5255_1:VCUG_01348	noPFAM	noPFAM
vavcu_5255_1:VCUG_00471	noPFAM	noPFAM
vavcu_5255_1:VCUG_00874	noPFAM	noPFAM
vavcu_5255_1:VCUG_00400	noPFAM	noPFAM
vavcu_5255_1:VCUG_00718	noPFAM	noPFAM
vavcu_5255_1:VCUG_00847	noPFAM	noPFAM
vavcu_5255_1:VCUG_02600	noPFAM	noPFAM
vavcu_5255_1:VCUG_02568	homologPFAM	PF01529.16
vavcu_5255_1:VCUG_01273	noPFAM	noPFAM
vavcu_5255_1:VCUG_01378	homologPFAM	PF03367.9
vavcu_5255_1:VCUG_01814	homologPFAM	PF17008.1
vavcu_5255_1:VCUG_02694	homologPFAM	PF01411.15
vavcu_5255_1:VCUG_00742	noPFAM	noPFAM
vavcu_5255_1:VCUG_01966	noPFAM	noPFAM
vavcu_5255_1:VCUG_01938	noPFAM	noPFAM
vavcu_5255_1:VCUG_00671	noPFAM	noPFAM
vavcu_5255_1:VCUG_00479	noPFAM	noPFAM
vavcu_5255_1:VCUG_00723	noPFAM	noPFAM
vavcu_5255_1:VCUG_00245	homologPFAM	PF13920.2;PF14634.2;PF00097.21;PF13923.2;PF14447.2;PF13639.2
vavcu_5255_1:VCUG_01956	noPFAM	noPFAM
vavcu_5255_1:VCUG_02448	noPFAM	noPFAM
vavcu_5255_1:VCUG_01870	noPFAM	noPFAM
vavcu_5255_1:VCUG_00353	noPFAM	noPFAM
vavcu_5255_1:VCUG_02243	noPFAM	noPFAM
vavcu_5255_1:VCUG_02278	noPFAM	noPFAM
vavcu_5255_1:VCUG_02560	noPFAM	noPFAM
vavcu_5255_1:VCUG_02418	noPFAM	noPFAM
vavcu_5255_1:VCUG_00604	noPFAM	noPFAM
vavcu_5255_1:VCUG_02312	noPFAM	noPFAM
vavcu_5255_1:VCUG_00605	noPFAM	noPFAM
vavcu_5255_1:VCUG_00914	homologPFAM	PF00466.16
vavcu_5255_1:VCUG_00885	noPFAM	noPFAM
vavcu_5255_1:VCUG_01999	noPFAM	noPFAM
vavcu_5255_1:VCUG_01318	homologPFAM	PF00271.27;PF00270.25;PF13959.2;PF04851.11
vavcu_5255_1:VCUG_01235	noPFAM	noPFAM
vavcu_5255_1:VCUG_00989	newPFAM	PF05674.8
vavcu_5255_1:VCUG_02043	noPFAM	noPFAM
vavcu_5255_1:VCUG_02444	noPFAM	noPFAM
vavcu_5255_1:VCUG_00677	homologPFAM	PF02463.15;PF06470.9;PF13476.2;PF13555.2;PF13304.2
vavcu_5255_1:VCUG_01714	homologPFAM	PF00501.24
vavcu_5255_1:VCUG_01653	noPFAM	noPFAM
vavcu_5255_1:VCUG_00141	homologPFAM	PF04147.8
vavcu_5255_1:VCUG_01370	noPFAM	noPFAM
vavcu_5255_1:VCUG_02035	homologPFAM	PF06741.9
vavcu_5255_1:VCUG_01231	noPFAM	noPFAM
vavcu_5255_1:VCUG_01835	noPFAM	noPFAM
vavcu_5255_1:VCUG_02580	noPFAM	noPFAM
vavcu_5255_1:VCUG_02106	homologPFAM	PF05183.8
vavcu_5255_1:VCUG_01912	noPFAM	noPFAM
vavcu_5255_1:VCUG_01373	noPFAM	noPFAM
vavcu_5255_1:VCUG_02098	noPFAM	noPFAM
vavcu_5255_1:VCUG_02240	noPFAM	noPFAM
vavcu_5255_1:VCUG_01002	noPFAM	noPFAM
vavcu_5255_1:VCUG_02426	noPFAM	noPFAM
vavcu_5255_1:VCUG_02297	noPFAM	noPFAM
vavcu_5255_1:VCUG_00113	noPFAM	noPFAM
vavcu_5255_1:VCUG_00249	noPFAM	noPFAM
vavcu_5255_1:VCUG_02257	noPFAM	noPFAM
vavcu_5255_1:VCUG_00850	newPFAM	PF00886.15;PF11178.4
vavcu_5255_1:VCUG_00907	noPFAM	noPFAM
vavcu_5255_1:VCUG_00725	noPFAM	noPFAM
vavcu_5255_1:VCUG_00328	noPFAM	noPFAM
vavcu_5255_1:VCUG_01544	noPFAM	noPFAM
vavcu_5255_1:VCUG_01602	noPFAM	noPFAM
vavcu_5255_1:VCUG_01180	noPFAM	noPFAM
vavcu_5255_1:VCUG_00728	noPFAM	noPFAM
vavcu_5255_1:VCUG_00564	noPFAM	noPFAM
vavcu_5255_1:VCUG_00182	noPFAM	noPFAM
vavcu_5255_1:VCUG_02149	noPFAM	noPFAM
vavcu_5255_1:VCUG_02475	noPFAM	noPFAM
vavcu_5255_1:VCUG_00350	homologPFAM	PF02781.12
vavcu_5255_1:VCUG_00338	noPFAM	noPFAM
vavcu_5255_1:VCUG_01098	noPFAM	noPFAM
vavcu_5255_1:VCUG_00683	noPFAM	noPFAM
vavcu_5255_1:VCUG_02679	noPFAM	noPFAM
vavcu_5255_1:VCUG_01013	noPFAM	noPFAM
vavcu_5255_1:VCUG_02193	noPFAM	noPFAM
vavcu_5255_1:VCUG_00962	noPFAM	noPFAM
vavcu_5255_1:VCUG_00863	noPFAM	noPFAM
vavcu_5255_1:VCUG_02502	noPFAM	noPFAM
vavcu_5255_1:VCUG_00802	noPFAM	noPFAM
vavcu_5255_1:VCUG_02192	homologPFAM	PF04824.12
vavcu_5255_1:VCUG_02135	noPFAM	noPFAM
vavcu_5255_1:VCUG_00976	noPFAM	noPFAM
vavcu_5255_1:VCUG_01625	noPFAM	noPFAM
vavcu_5255_1:VCUG_01430	noPFAM	noPFAM
vavcu_5255_1:VCUG_01749	noPFAM	noPFAM
vavcu_5255_1:VCUG_00493	noPFAM	noPFAM
vavcu_5255_1:VCUG_02648	noPFAM	noPFAM
vavcu_5255_1:VCUG_01890	noPFAM	noPFAM
vavcu_5255_1:VCUG_00755	noPFAM	noPFAM
vavcu_5255_1:VCUG_02373	homologPFAM	PF13639.2;PF13923.2;PF13920.2;PF12678.3;PF00097.21;PF12861.3
vavcu_5255_1:VCUG_00613	noPFAM	noPFAM
vavcu_5255_1:VCUG_00219	noPFAM	noPFAM
vavcu_5255_1:VCUG_00551	noPFAM	noPFAM
vavcu_5255_1:VCUG_00487	noPFAM	noPFAM
vavcu_5255_1:VCUG_00252	noPFAM	noPFAM
vavcu_5255_1:VCUG_00819	noPFAM	noPFAM
vavcu_5255_1:VCUG_00985	homologPFAM	PF01239.18
vavcu_5255_1:VCUG_00958	noPFAM	noPFAM
vavcu_5255_1:VCUG_01044	noPFAM	noPFAM
vavcu_5255_1:VCUG_00085	noPFAM	noPFAM
vavcu_5255_1:VCUG_02266	noPFAM	noPFAM
vavcu_5255_1:VCUG_01933	noPFAM	noPFAM
vavcu_5255_1:VCUG_01287	noPFAM	noPFAM
vavcu_5255_1:VCUG_01937	noPFAM	noPFAM
vavcu_5255_1:VCUG_00157	homologPFAM	PF02987.12;PF12732.3;PF01442.14
vavcu_5255_1:VCUG_02634	noPFAM	noPFAM
vavcu_5255_1:VCUG_01124	noPFAM	noPFAM
vavcu_5255_1:VCUG_02136	noPFAM	noPFAM
vavcu_5255_1:VCUG_01238	noPFAM	noPFAM
vavcu_5255_1:VCUG_00527	noPFAM	noPFAM
vavcu_5255_1:VCUG_01294	noPFAM	noPFAM
vavcu_5255_1:VCUG_02551	noPFAM	noPFAM
vavcu_5255_1:VCUG_01690	noPFAM	noPFAM
vavcu_5255_1:VCUG_00073	homologPFAM	PF00462.20
vavcu_5255_1:VCUG_01666	noPFAM	noPFAM
vavcu_5255_1:VCUG_01601	noPFAM	noPFAM
vavcu_5255_1:VCUG_01891	noPFAM	noPFAM
vavcu_5255_1:VCUG_00839	noPFAM	noPFAM
vavcu_5255_1:VCUG_02385	noPFAM	noPFAM
vavcu_5255_1:VCUG_00682	noPFAM	noPFAM
vavcu_5255_1:VCUG_02093	noPFAM	noPFAM
vavcu_5255_1:VCUG_00920	noPFAM	noPFAM
vavcu_5255_1:VCUG_00196	noPFAM	noPFAM
vavcu_5255_1:VCUG_02360	homologPFAM	PF00240.19;PF11976.4;PF14560.2
vavcu_5255_1:VCUG_01517	noPFAM	noPFAM
vavcu_5255_1:VCUG_02040	noPFAM	noPFAM
vavcu_5255_1:VCUG_02780	noPFAM	noPFAM
vavcu_5255_1:VCUG_02068	noPFAM	noPFAM
vavcu_5255_1:VCUG_00299	noPFAM	noPFAM
vavcu_5255_1:VCUG_00518	noPFAM	noPFAM
vavcu_5255_1:VCUG_01949	homologPFAM	PF12128.4;PF16326.1
vavcu_5255_1:VCUG_02308	noPFAM	noPFAM
vavcu_5255_1:VCUG_02131	noPFAM	noPFAM
vavcu_5255_1:VCUG_01899	noPFAM	noPFAM
vavcu_5255_1:VCUG_01716	homologPFAM	PF10382.5
vavcu_5255_1:VCUG_02023	noPFAM	noPFAM
vavcu_5255_1:VCUG_00814	noPFAM	noPFAM
vavcu_5255_1:VCUG_00569	noPFAM	noPFAM
vavcu_5255_1:VCUG_00040	noPFAM	noPFAM
vavcu_5255_1:VCUG_01536	noPFAM	noPFAM
vavcu_5255_1:VCUG_02494	noPFAM	noPFAM
vavcu_5255_1:VCUG_00957	homologPFAM	PF04950.8
vavcu_5255_1:VCUG_01803	noPFAM	noPFAM
vavcu_5255_1:VCUG_00624	homologPFAM	PF00566.14
vavcu_5255_1:VCUG_01205	noPFAM	noPFAM
vavcu_5255_1:VCUG_01553	noPFAM	noPFAM
vavcu_5255_1:VCUG_01892	noPFAM	noPFAM
vavcu_5255_1:VCUG_02390	noPFAM	noPFAM
vavcu_5255_1:VCUG_01986	noPFAM	noPFAM
vavcu_5255_1:VCUG_01138	noPFAM	noPFAM
vavcu_5255_1:VCUG_02452	noPFAM	noPFAM
vavcu_5255_1:VCUG_02099	noPFAM	noPFAM
vavcu_5255_1:VCUG_00174	noPFAM	noPFAM
vavcu_5255_1:VCUG_02011	noPFAM	noPFAM
vavcu_5255_1:VCUG_00442	homologPFAM	PF01467.22
vavcu_5255_1:VCUG_01503	homologPFAM	PF01423.18
vavcu_5255_1:VCUG_02425	noPFAM	noPFAM
vavcu_5255_1:VCUG_01833	noPFAM	noPFAM
vavcu_5255_1:VCUG_01648	homologPFAM	PF08647.7
vavcu_5255_1:VCUG_02712	homologPFAM	PF00012.16
vavcu_5255_1:VCUG_02144	newPFAM	PF02517.12
vavcu_5255_1:VCUG_02739	noPFAM	noPFAM
vavcu_5255_1:VCUG_02652	noPFAM	noPFAM
vavcu_5255_1:VCUG_00856	noPFAM	noPFAM
vavcu_5255_1:VCUG_00633	noPFAM	noPFAM
vavcu_5255_1:VCUG_00078	noPFAM	noPFAM
vavcu_5255_1:VCUG_00761	noPFAM	noPFAM
vavcu_5255_1:VCUG_01060	noPFAM	noPFAM
vavcu_5255_1:VCUG_00273	noPFAM	noPFAM
vavcu_5255_1:VCUG_01504	noPFAM	noPFAM
vavcu_5255_1:VCUG_01846	noPFAM	noPFAM
vavcu_5255_1:VCUG_01522	newPFAM	PF03034.11
vavcu_5255_1:VCUG_00966	noPFAM	noPFAM
vavcu_5255_1:VCUG_02555	noPFAM	noPFAM
vavcu_5255_1:VCUG_00818	homologPFAM	PF12251.4
vavcu_5255_1:VCUG_02520	noPFAM	noPFAM
vavcu_5255_1:VCUG_01975	noPFAM	noPFAM
vavcu_5255_1:VCUG_01644	noPFAM	noPFAM
vavcu_5255_1:VCUG_00140	homologPFAM	PF00025.17
vavcu_5255_1:VCUG_01878	noPFAM	noPFAM
vavcu_5255_1:VCUG_01236	noPFAM	noPFAM
vavcu_5255_1:VCUG_02383	noPFAM	noPFAM
vavcu_5255_1:VCUG_00496	noPFAM	noPFAM
vavcu_5255_1:VCUG_02181	noPFAM	noPFAM
vavcu_5255_1:VCUG_00554	noPFAM	noPFAM
vavcu_5255_1:VCUG_00873	noPFAM	noPFAM
vavcu_5255_1:VCUG_00653	noPFAM	noPFAM
vavcu_5255_1:VCUG_02298	noPFAM	noPFAM
vavcu_5255_1:VCUG_01244	noPFAM	noPFAM
vavcu_5255_1:VCUG_02497	noPFAM	noPFAM
vavcu_5255_1:VCUG_00313	noPFAM	noPFAM
vavcu_5255_1:VCUG_01825	noPFAM	noPFAM
vavcu_5255_1:VCUG_02339	noPFAM	noPFAM
vavcu_5255_1:VCUG_02275	noPFAM	noPFAM
vavcu_5255_1:VCUG_01440	noPFAM	noPFAM
vavcu_5255_1:VCUG_00463	noPFAM	noPFAM
vavcu_5255_1:VCUG_01050	noPFAM	noPFAM
vavcu_5255_1:VCUG_01980	noPFAM	noPFAM
vavcu_5255_1:VCUG_02367	noPFAM	noPFAM
vavcu_5255_1:VCUG_00275	noPFAM	noPFAM
vavcu_5255_1:VCUG_01025	noPFAM	noPFAM
vavcu_5255_1:VCUG_01965	noPFAM	noPFAM
vavcu_5255_1:VCUG_00023	homologPFAM	PF04824.12
vavcu_5255_1:VCUG_02320	noPFAM	noPFAM
vavcu_5255_1:VCUG_02659	noPFAM	noPFAM
vavcu_5255_1:VCUG_00266	noPFAM	noPFAM
vavcu_5255_1:VCUG_00298	noPFAM	noPFAM
vavcu_5255_1:VCUG_00405	noPFAM	noPFAM
vavcu_5255_1:VCUG_00294	homologPFAM	PF11698.4;PF03224.10
vavcu_5255_1:VCUG_01859	noPFAM	noPFAM
vavcu_5255_1:VCUG_00963	noPFAM	noPFAM
vavcu_5255_1:VCUG_01879	noPFAM	noPFAM
vavcu_5255_1:VCUG_01293	noPFAM	noPFAM
vavcu_5255_1:VCUG_02179	noPFAM	noPFAM
vavcu_5255_1:VCUG_02292	noPFAM	noPFAM
vavcu_5255_1:VCUG_00349	noPFAM	noPFAM
vavcu_5255_1:VCUG_01820	noPFAM	noPFAM
vavcu_5255_1:VCUG_00175	noPFAM	noPFAM
vavcu_5255_1:VCUG_01979	noPFAM	noPFAM
vavcu_5255_1:VCUG_02586	noPFAM	noPFAM
vavcu_5255_1:VCUG_01276	noPFAM	noPFAM
vavcu_5255_1:VCUG_02621	noPFAM	noPFAM
vavcu_5255_1:VCUG_02092	noPFAM	noPFAM
vavcu_5255_1:VCUG_00744	noPFAM	noPFAM
vavcu_5255_1:VCUG_01439	noPFAM	noPFAM
vavcu_5255_1:VCUG_00524	noPFAM	noPFAM
vavcu_5255_1:VCUG_01266	noPFAM	noPFAM
vavcu_5255_1:VCUG_00189	noPFAM	noPFAM
vavcu_5255_1:VCUG_00337	noPFAM	noPFAM
vavcu_5255_1:VCUG_00223	noPFAM	noPFAM
vavcu_5255_1:VCUG_02394	homologPFAM	PF02985.18
vavcu_5255_1:VCUG_02185	noPFAM	noPFAM
vavcu_5255_1:VCUG_00268	homologPFAM	PF01529.16
vavcu_5255_1:VCUG_01897	noPFAM	noPFAM
vavcu_5255_1:VCUG_00970	homologPFAM	PF03179.11
vavcu_5255_1:VCUG_02285	noPFAM	noPFAM
vavcu_5255_1:VCUG_00049	noPFAM	noPFAM
vavcu_5255_1:VCUG_00485	noPFAM	noPFAM
vavcu_5255_1:VCUG_00503	noPFAM	noPFAM
vavcu_5255_1:VCUG_02608	noPFAM	noPFAM
vavcu_5255_1:VCUG_02690	noPFAM	noPFAM
vavcu_5255_1:VCUG_00472	noPFAM	noPFAM
vavcu_5255_1:VCUG_02289	noPFAM	noPFAM
vavcu_5255_1:VCUG_01164	homologPFAM	PF00122.16;PF00702.22;PF12710.3;PF00689.17
vavcu_5255_1:VCUG_02721	noPFAM	noPFAM
vavcu_5255_1:VCUG_02050	noPFAM	noPFAM
vavcu_5255_1:VCUG_00603	noPFAM	noPFAM
vavcu_5255_1:VCUG_01978	noPFAM	noPFAM
vavcu_5255_1:VCUG_01724	noPFAM	noPFAM
vavcu_5255_1:VCUG_01201	noPFAM	noPFAM
vavcu_5255_1:VCUG_02668	newPFAM	PF07006.7
vavcu_5255_1:VCUG_00848	noPFAM	noPFAM
vavcu_5255_1:VCUG_00738	homologPFAM	PF00924.14
vavcu_5255_1:VCUG_01211	noPFAM	noPFAM
vavcu_5255_1:VCUG_00573	newPFAM	PF04368.9
vavcu_5255_1:VCUG_01528	noPFAM	noPFAM
vavcu_5255_1:VCUG_01832	noPFAM	noPFAM
