vavcu_5255_1:VCUG_02309	517
vavcu_5255_1:VCUG_00820	124
vavcu_5255_1:VCUG_00638	58
vavcu_5255_1:VCUG_01984	277
vavcu_5255_1:VCUG_00713	157
vavcu_5255_1:VCUG_01566	1286
vavcu_5255_1:VCUG_01254	132
vavcu_5255_1:VCUG_00201	167
vavcu_5255_1:VCUG_01649	94
vavcu_5255_1:VCUG_02071	79
vavcu_5255_1:VCUG_01684	223
vavcu_5255_1:VCUG_00385	616
vavcu_5255_1:VCUG_00876	88
vavcu_5255_1:VCUG_02239	242
vavcu_5255_1:VCUG_02272	241
vavcu_5255_1:VCUG_02573	126
vavcu_5255_1:VCUG_01776	328
vavcu_5255_1:VCUG_00782	127
vavcu_5255_1:VCUG_02468	89
vavcu_5255_1:VCUG_02204	850
vavcu_5255_1:VCUG_00746	70
vavcu_5255_1:VCUG_02482	305
vavcu_5255_1:VCUG_00989	346
vavcu_5255_1:VCUG_00850	1664
vavcu_5255_1:VCUG_02144	291
vavcu_5255_1:VCUG_01522	353
vavcu_5255_1:VCUG_02668	123
vavcu_5255_1:VCUG_00573	216
