vitco_50505:VICG_02191	noPFAM	noPFAM
vitco_50505:VICG_01588	noPFAM	noPFAM
vitco_50505:VICG_00274	noPFAM	noPFAM
vitco_50505:VICG_01674	homologPFAM	PF00083.20
vitco_50505:VICG_00010	homologPFAM	PF05192.14
vitco_50505:VICG_00540	homologPFAM	PF17014.1;PF08311.8
vitco_50505:VICG_01120	noPFAM	noPFAM
vitco_50505:VICG_01584	homologPFAM	PF00170.17
vitco_50505:VICG_00750	noPFAM	noPFAM
vitco_50505:VICG_01482	noPFAM	noPFAM
vitco_50505:VICG_02184	noPFAM	noPFAM
vitco_50505:VICG_01616	noPFAM	noPFAM
vitco_50505:VICG_00710	noPFAM	noPFAM
vitco_50505:VICG_01540	homologPFAM	PF07728.10;PF13191.2
vitco_50505:VICG_00767	noPFAM	noPFAM
vitco_50505:VICG_00928	homologPFAM	PF00400.28
vitco_50505:VICG_01682	noPFAM	noPFAM
vitco_50505:VICG_00400	noPFAM	noPFAM
vitco_50505:VICG_00773	noPFAM	noPFAM
vitco_50505:VICG_02235	noPFAM	noPFAM
vitco_50505:VICG_02094	noPFAM	noPFAM
vitco_50505:VICG_00521	noPFAM	noPFAM
vitco_50505:VICG_00492	noPFAM	noPFAM
vitco_50505:VICG_00562	noPFAM	noPFAM
vitco_50505:VICG_01720	noPFAM	noPFAM
vitco_50505:VICG_00429	noPFAM	noPFAM
vitco_50505:VICG_01429	homologPFAM	PF12409.4
vitco_50505:VICG_01190	noPFAM	noPFAM
vitco_50505:VICG_00330	noPFAM	noPFAM
vitco_50505:VICG_01374	noPFAM	noPFAM
vitco_50505:VICG_00442	homologPFAM	PF00271.27
vitco_50505:VICG_01672	noPFAM	noPFAM
vitco_50505:VICG_00353	noPFAM	noPFAM
vitco_50505:VICG_00979	noPFAM	noPFAM
vitco_50505:VICG_02077	newPFAM	PF10042.5
vitco_50505:VICG_00234	noPFAM	noPFAM
vitco_50505:VICG_00993	homologPFAM	PF02800.16
vitco_50505:VICG_01671	noPFAM	noPFAM
vitco_50505:VICG_00775	noPFAM	noPFAM
vitco_50505:VICG_00427	noPFAM	noPFAM
vitco_50505:VICG_00702	noPFAM	noPFAM
vitco_50505:VICG_01153	noPFAM	noPFAM
vitco_50505:VICG_00190	noPFAM	noPFAM
vitco_50505:VICG_00254	noPFAM	noPFAM
vitco_50505:VICG_00215	noPFAM	noPFAM
vitco_50505:VICG_01728	noPFAM	noPFAM
vitco_50505:VICG_01670	noPFAM	noPFAM
vitco_50505:VICG_01043	homologPFAM	PF00005.23;PF02463.15;PF00350.19;PF13401.2
vitco_50505:VICG_01758	noPFAM	noPFAM
vitco_50505:VICG_01196	noPFAM	noPFAM
vitco_50505:VICG_01935	noPFAM	noPFAM
vitco_50505:VICG_00387	noPFAM	noPFAM
vitco_50505:VICG_01441	homologPFAM	PF16987.1;PF02172.12
vitco_50505:VICG_01531	homologPFAM	PF05158.8
vitco_50505:VICG_00260	homologPFAM	PF11969.4
vitco_50505:VICG_00033	noPFAM	noPFAM
vitco_50505:VICG_02075	noPFAM	noPFAM
vitco_50505:VICG_00051	noPFAM	noPFAM
vitco_50505:VICG_02054	noPFAM	noPFAM
vitco_50505:VICG_01270	noPFAM	noPFAM
vitco_50505:VICG_00976	noPFAM	noPFAM
vitco_50505:VICG_00601	homologPFAM	PF04750.10
vitco_50505:VICG_01124	noPFAM	noPFAM
vitco_50505:VICG_02042	homologPFAM	PF00069.21;PF07714.13;PF14531.2
vitco_50505:VICG_00287	noPFAM	noPFAM
vitco_50505:VICG_02093	noPFAM	noPFAM
vitco_50505:VICG_00277	homologPFAM	PF00069.21
vitco_50505:VICG_01274	noPFAM	noPFAM
vitco_50505:VICG_01513	noPFAM	noPFAM
vitco_50505:VICG_01923	noPFAM	noPFAM
vitco_50505:VICG_00344	homologPFAM	PF00096.22;PF17017.1;PF13894.2
vitco_50505:VICG_01454	homologPFAM	PF02037.23
vitco_50505:VICG_01688	homologPFAM	PF09416.6
vitco_50505:VICG_02086	noPFAM	noPFAM
vitco_50505:VICG_02236	noPFAM	noPFAM
vitco_50505:VICG_01686	noPFAM	noPFAM
vitco_50505:VICG_00214	noPFAM	noPFAM
vitco_50505:VICG_00826	homologPFAM	PF04998.13
vitco_50505:VICG_02087	noPFAM	noPFAM
vitco_50505:VICG_02092	noPFAM	noPFAM
vitco_50505:VICG_01250	noPFAM	noPFAM
vitco_50505:VICG_01459	noPFAM	noPFAM
vitco_50505:VICG_01914	noPFAM	noPFAM
vitco_50505:VICG_01018	noPFAM	noPFAM
vitco_50505:VICG_02227	noPFAM	noPFAM
vitco_50505:VICG_00483	homologPFAM	PF00122.16;PF00689.17
vitco_50505:VICG_02223	noPFAM	noPFAM
vitco_50505:VICG_00696	noPFAM	noPFAM
vitco_50505:VICG_01507	noPFAM	noPFAM
vitco_50505:VICG_00956	noPFAM	noPFAM
vitco_50505:VICG_00678	noPFAM	noPFAM
vitco_50505:VICG_00037	noPFAM	noPFAM
vitco_50505:VICG_02114	noPFAM	noPFAM
vitco_50505:VICG_00877	homologPFAM	PF04468.8
vitco_50505:VICG_01368	homologPFAM	PF09340.6
vitco_50505:VICG_01071	noPFAM	noPFAM
vitco_50505:VICG_00936	noPFAM	noPFAM
vitco_50505:VICG_01372	homologPFAM	PF13639.2;PF17123.1;PF14634.2;PF00097.21;PF12678.3;PF13923.2;PF13920.2;PF12861.3
vitco_50505:VICG_00338	homologPFAM	PF05739.15
vitco_50505:VICG_00036	noPFAM	noPFAM
vitco_50505:VICG_00288	noPFAM	noPFAM
vitco_50505:VICG_00011	homologPFAM	PF00488.17;PF13173.2
vitco_50505:VICG_01157	homologPFAM	PF00400.28;PF08154.8
vitco_50505:VICG_01600	noPFAM	noPFAM
vitco_50505:VICG_00840	noPFAM	noPFAM
vitco_50505:VICG_00961	noPFAM	noPFAM
vitco_50505:VICG_01136	noPFAM	noPFAM
vitco_50505:VICG_00335	noPFAM	noPFAM
vitco_50505:VICG_00065	homologPFAM	PF01266.20;PF07992.10;PF00890.20;PF12831.3
vitco_50505:VICG_01046	noPFAM	noPFAM
vitco_50505:VICG_00845	noPFAM	noPFAM
vitco_50505:VICG_01416	newPFAM	PF04073.11
vitco_50505:VICG_00505	noPFAM	noPFAM
vitco_50505:VICG_01760	homologPFAM	PF13639.2;PF12678.3;PF17123.1
vitco_50505:VICG_00035	noPFAM	noPFAM
vitco_50505:VICG_01175	noPFAM	noPFAM
vitco_50505:VICG_02030	noPFAM	noPFAM
vitco_50505:VICG_01543	noPFAM	noPFAM
vitco_50505:VICG_01754	noPFAM	noPFAM
vitco_50505:VICG_00760	noPFAM	noPFAM
vitco_50505:VICG_00671	noPFAM	noPFAM
vitco_50505:VICG_01458	homologPFAM	PF13855.2;PF12799.3;PF00560.29
vitco_50505:VICG_01747	noPFAM	noPFAM
vitco_50505:VICG_02112	noPFAM	noPFAM
vitco_50505:VICG_02221	homologPFAM	PF13855.2;PF12799.3;PF00560.29
vitco_50505:VICG_00800	homologPFAM	PF02978.15
vitco_50505:VICG_00748	noPFAM	noPFAM
vitco_50505:VICG_00579	newPFAM	PF01594.12
vitco_50505:VICG_01392	noPFAM	noPFAM
vitco_50505:VICG_00824	noPFAM	noPFAM
vitco_50505:VICG_00794	noPFAM	noPFAM
vitco_50505:VICG_01989	noPFAM	noPFAM
vitco_50505:VICG_00265	noPFAM	noPFAM
vitco_50505:VICG_00305	homologPFAM	PF03223.11
vitco_50505:VICG_01809	noPFAM	noPFAM
vitco_50505:VICG_02051	newPFAM	PF09124.6
vitco_50505:VICG_00426	noPFAM	noPFAM
vitco_50505:VICG_01956	homologPFAM	PF00005.23;PF13304.2
vitco_50505:VICG_00271	noPFAM	noPFAM
vitco_50505:VICG_01433	homologPFAM	PF00587.21;PF03129.16
vitco_50505:VICG_01015	homologPFAM	PF00211.16
vitco_50505:VICG_01582	homologPFAM	PF01163.18;PF01636.19
vitco_50505:VICG_01209	noPFAM	noPFAM
vitco_50505:VICG_00057	noPFAM	noPFAM
vitco_50505:VICG_01835	noPFAM	noPFAM
vitco_50505:VICG_01987	noPFAM	noPFAM
vitco_50505:VICG_00874	noPFAM	noPFAM
vitco_50505:VICG_01203	noPFAM	noPFAM
vitco_50505:VICG_00374	homologPFAM	PF17003.1
vitco_50505:VICG_01264	noPFAM	noPFAM
vitco_50505:VICG_00781	noPFAM	noPFAM
vitco_50505:VICG_00875	noPFAM	noPFAM
vitco_50505:VICG_01178	noPFAM	noPFAM
vitco_50505:VICG_00764	noPFAM	noPFAM
vitco_50505:VICG_02168	noPFAM	noPFAM
vitco_50505:VICG_00545	homologPFAM	PF05024.11
vitco_50505:VICG_01727	noPFAM	noPFAM
vitco_50505:VICG_00159	noPFAM	noPFAM
vitco_50505:VICG_02088	noPFAM	noPFAM
vitco_50505:VICG_00745	noPFAM	noPFAM
vitco_50505:VICG_01613	noPFAM	noPFAM
vitco_50505:VICG_00326	homologPFAM	PF12325.4;PF04156.10;PF06005.8;PF00992.16
vitco_50505:VICG_01263	noPFAM	noPFAM
vitco_50505:VICG_01025	noPFAM	noPFAM
vitco_50505:VICG_02095	noPFAM	noPFAM
vitco_50505:VICG_01538	noPFAM	noPFAM
vitco_50505:VICG_01111	homologPFAM	PF02874.19
vitco_50505:VICG_00967	homologPFAM	PF04825.9;PF04824.12
vitco_50505:VICG_00820	noPFAM	noPFAM
vitco_50505:VICG_01183	noPFAM	noPFAM
vitco_50505:VICG_00574	noPFAM	noPFAM
vitco_50505:VICG_01005	noPFAM	noPFAM
vitco_50505:VICG_01980	noPFAM	noPFAM
vitco_50505:VICG_00915	homologPFAM	PF13424.2;PF13428.2;PF07719.13;PF00515.24;PF13181.2
vitco_50505:VICG_00225	noPFAM	noPFAM
vitco_50505:VICG_00674	noPFAM	noPFAM
vitco_50505:VICG_01181	noPFAM	noPFAM
vitco_50505:VICG_01832	homologPFAM	PF09359.6;PF02656.11
vitco_50505:VICG_01875	noPFAM	noPFAM
vitco_50505:VICG_01586	homologPFAM	PF16686.1;PF02765.13
vitco_50505:VICG_02099	noPFAM	noPFAM
vitco_50505:VICG_01779	homologPFAM	PF00076.18;PF14259.2;PF13893.2;PF16842.1
vitco_50505:VICG_01186	noPFAM	noPFAM
vitco_50505:VICG_00415	homologPFAM	PF13639.2;PF17123.1;PF00097.21;PF12678.3;PF12861.3;PF14634.2;PF13923.2
vitco_50505:VICG_01755	noPFAM	noPFAM
vitco_50505:VICG_01624	noPFAM	noPFAM
vitco_50505:VICG_01922	noPFAM	noPFAM
vitco_50505:VICG_00232	noPFAM	noPFAM
vitco_50505:VICG_01772	noPFAM	noPFAM
vitco_50505:VICG_01319	noPFAM	noPFAM
vitco_50505:VICG_01194	homologPFAM	PF13419.2;PF00702.22
vitco_50505:VICG_00070	noPFAM	noPFAM
vitco_50505:VICG_00927	homologPFAM	PF01602.16
vitco_50505:VICG_01718	homologPFAM	PF00063.17
vitco_50505:VICG_00451	homologPFAM	PF04148.9
vitco_50505:VICG_00882	noPFAM	noPFAM
vitco_50505:VICG_00909	homologPFAM	PF00320.23;PF01412.14
vitco_50505:VICG_01430	noPFAM	noPFAM
vitco_50505:VICG_01038	noPFAM	noPFAM
vitco_50505:VICG_00013	homologPFAM	PF03219.10
vitco_50505:VICG_00658	homologPFAM	PF04750.10
vitco_50505:VICG_01180	noPFAM	noPFAM
vitco_50505:VICG_00555	noPFAM	noPFAM
vitco_50505:VICG_00381	noPFAM	noPFAM
vitco_50505:VICG_01363	noPFAM	noPFAM
vitco_50505:VICG_00162	noPFAM	noPFAM
vitco_50505:VICG_02244	noPFAM	noPFAM
vitco_50505:VICG_01341	noPFAM	noPFAM
vitco_50505:VICG_01985	noPFAM	noPFAM
vitco_50505:VICG_01999	noPFAM	noPFAM
vitco_50505:VICG_00104	homologPFAM	PF05192.14;PF00488.17
vitco_50505:VICG_00821	noPFAM	noPFAM
vitco_50505:VICG_02172	noPFAM	noPFAM
vitco_50505:VICG_00722	noPFAM	noPFAM
vitco_50505:VICG_01662	noPFAM	noPFAM
vitco_50505:VICG_00130	noPFAM	noPFAM
vitco_50505:VICG_00382	noPFAM	noPFAM
vitco_50505:VICG_00262	noPFAM	noPFAM
vitco_50505:VICG_00329	noPFAM	noPFAM
vitco_50505:VICG_01144	homologPFAM	PF01253.18
vitco_50505:VICG_00997	noPFAM	noPFAM
vitco_50505:VICG_01691	noPFAM	noPFAM
vitco_50505:VICG_01426	homologPFAM	PF00122.16;PF12409.4
vitco_50505:VICG_00863	noPFAM	noPFAM
vitco_50505:VICG_01062	noPFAM	noPFAM
vitco_50505:VICG_00688	homologPFAM	PF00069.21;PF07714.13
vitco_50505:VICG_01248	noPFAM	noPFAM
vitco_50505:VICG_01424	noPFAM	noPFAM
vitco_50505:VICG_02096	noPFAM	noPFAM
vitco_50505:VICG_00436	homologPFAM	PF17009.1
vitco_50505:VICG_00398	noPFAM	noPFAM
vitco_50505:VICG_02056	noPFAM	noPFAM
vitco_50505:VICG_02055	noPFAM	noPFAM
vitco_50505:VICG_00166	noPFAM	noPFAM
vitco_50505:VICG_01836	noPFAM	noPFAM
vitco_50505:VICG_00424	noPFAM	noPFAM
vitco_50505:VICG_00325	noPFAM	noPFAM
vitco_50505:VICG_01771	homologPFAM	PF11976.4;PF00240.19
vitco_50505:VICG_00752	noPFAM	noPFAM
vitco_50505:VICG_00397	noPFAM	noPFAM
vitco_50505:VICG_00364	noPFAM	noPFAM
vitco_50505:VICG_00111	noPFAM	noPFAM
vitco_50505:VICG_00782	noPFAM	noPFAM
vitco_50505:VICG_00911	homologPFAM	PF00462.20
vitco_50505:VICG_01664	homologPFAM	PF00270.25
vitco_50505:VICG_00323	noPFAM	noPFAM
vitco_50505:VICG_01951	noPFAM	noPFAM
vitco_50505:VICG_01677	noPFAM	noPFAM
vitco_50505:VICG_00825	homologPFAM	PF04998.13
vitco_50505:VICG_01218	homologPFAM	PF00642.20
vitco_50505:VICG_00268	noPFAM	noPFAM
vitco_50505:VICG_02198	noPFAM	noPFAM
vitco_50505:VICG_00870	noPFAM	noPFAM
vitco_50505:VICG_01869	noPFAM	noPFAM
vitco_50505:VICG_00331	homologPFAM	PF17125.1
vitco_50505:VICG_00986	noPFAM	noPFAM
vitco_50505:VICG_01247	noPFAM	noPFAM
vitco_50505:VICG_00103	noPFAM	noPFAM
vitco_50505:VICG_01019	noPFAM	noPFAM
vitco_50505:VICG_00501	homologPFAM	PF00046.25;PF05920.7
vitco_50505:VICG_01411	newPFAM	PF13408.2;PF03811.9
vitco_50505:VICG_00690	homologPFAM	PF01435.14
vitco_50505:VICG_00569	noPFAM	noPFAM
vitco_50505:VICG_01076	noPFAM	noPFAM
vitco_50505:VICG_00751	noPFAM	noPFAM
vitco_50505:VICG_01268	homologPFAM	PF00069.21
vitco_50505:VICG_00901	noPFAM	noPFAM
vitco_50505:VICG_01305	homologPFAM	PF00188.22
vitco_50505:VICG_00297	noPFAM	noPFAM
vitco_50505:VICG_00780	noPFAM	noPFAM
vitco_50505:VICG_01117	noPFAM	noPFAM
vitco_50505:VICG_00479	homologPFAM	PF00118.20
vitco_50505:VICG_00543	noPFAM	noPFAM
vitco_50505:VICG_00185	newPFAM	PF13878.2
vitco_50505:VICG_01861	noPFAM	noPFAM
vitco_50505:VICG_00884	noPFAM	noPFAM
vitco_50505:VICG_00809	noPFAM	noPFAM
vitco_50505:VICG_00677	noPFAM	noPFAM
vitco_50505:VICG_01154	noPFAM	noPFAM
vitco_50505:VICG_01010	noPFAM	noPFAM
vitco_50505:VICG_01014	noPFAM	noPFAM
vitco_50505:VICG_00987	noPFAM	noPFAM
vitco_50505:VICG_00312	noPFAM	noPFAM
vitco_50505:VICG_00798	newPFAM	PF09592.6
vitco_50505:VICG_00646	noPFAM	noPFAM
vitco_50505:VICG_01200	noPFAM	noPFAM
vitco_50505:VICG_00341	noPFAM	noPFAM
vitco_50505:VICG_00937	noPFAM	noPFAM
vitco_50505:VICG_00694	noPFAM	noPFAM
vitco_50505:VICG_02166	noPFAM	noPFAM
vitco_50505:VICG_00729	noPFAM	noPFAM
vitco_50505:VICG_00705	noPFAM	noPFAM
vitco_50505:VICG_01542	homologPFAM	PF07728.10
vitco_50505:VICG_01208	noPFAM	noPFAM
vitco_50505:VICG_01689	noPFAM	noPFAM
vitco_50505:VICG_01100	noPFAM	noPFAM
vitco_50505:VICG_00216	noPFAM	noPFAM
vitco_50505:VICG_00550	noPFAM	noPFAM
vitco_50505:VICG_00835	noPFAM	noPFAM
vitco_50505:VICG_02200	noPFAM	noPFAM
vitco_50505:VICG_00327	noPFAM	noPFAM
vitco_50505:VICG_00749	noPFAM	noPFAM
vitco_50505:VICG_02084	homologPFAM	PF00448.18;PF13191.2;PF03205.10
vitco_50505:VICG_00617	noPFAM	noPFAM
vitco_50505:VICG_01876	newPFAM	PF03887.10
vitco_50505:VICG_00653	noPFAM	noPFAM
vitco_50505:VICG_00829	noPFAM	noPFAM
vitco_50505:VICG_01106	noPFAM	noPFAM
vitco_50505:VICG_01810	noPFAM	noPFAM
vitco_50505:VICG_00161	noPFAM	noPFAM
vitco_50505:VICG_00316	homologPFAM	PF04006.8
vitco_50505:VICG_01725	noPFAM	noPFAM
vitco_50505:VICG_01486	noPFAM	noPFAM
vitco_50505:VICG_00596	homologPFAM	PF01019.17
vitco_50505:VICG_01700	noPFAM	noPFAM
vitco_50505:VICG_01558	homologPFAM	PF08351.7;PF05127.10
vitco_50505:VICG_02032	noPFAM	noPFAM
vitco_50505:VICG_00393	homologPFAM	PF02463.15;PF13476.2;PF13555.2;PF13304.2;PF13175.2
vitco_50505:VICG_01307	noPFAM	noPFAM
vitco_50505:VICG_01693	noPFAM	noPFAM
vitco_50505:VICG_01756	noPFAM	noPFAM
vitco_50505:VICG_00670	noPFAM	noPFAM
vitco_50505:VICG_01575	homologPFAM	PF00692.15
vitco_50505:VICG_01382	noPFAM	noPFAM
vitco_50505:VICG_00123	noPFAM	noPFAM
vitco_50505:VICG_01719	noPFAM	noPFAM
vitco_50505:VICG_01649	homologPFAM	PF00265.14
vitco_50505:VICG_00131	noPFAM	noPFAM
vitco_50505:VICG_00460	noPFAM	noPFAM
vitco_50505:VICG_02097	homologPFAM	PF11443.4
vitco_50505:VICG_02173	noPFAM	noPFAM
vitco_50505:VICG_01510	noPFAM	noPFAM
vitco_50505:VICG_01017	newPFAM	PF00524.14
vitco_50505:VICG_01320	noPFAM	noPFAM
vitco_50505:VICG_01535	noPFAM	noPFAM
vitco_50505:VICG_00925	noPFAM	noPFAM
vitco_50505:VICG_00881	noPFAM	noPFAM
vitco_50505:VICG_02022	noPFAM	noPFAM
vitco_50505:VICG_00068	noPFAM	noPFAM
vitco_50505:VICG_01564	noPFAM	noPFAM
vitco_50505:VICG_01620	homologPFAM	PF00342.15
vitco_50505:VICG_02070	noPFAM	noPFAM
vitco_50505:VICG_02154	noPFAM	noPFAM
vitco_50505:VICG_01335	noPFAM	noPFAM
vitco_50505:VICG_01266	noPFAM	noPFAM
vitco_50505:VICG_01757	noPFAM	noPFAM
vitco_50505:VICG_00689	noPFAM	noPFAM
vitco_50505:VICG_01217	noPFAM	noPFAM
vitco_50505:VICG_01168	homologPFAM	PF00005.23;PF02463.15;PF13207.2;PF13555.2;PF13304.2;PF13476.2
vitco_50505:VICG_00737	noPFAM	noPFAM
vitco_50505:VICG_02110	noPFAM	noPFAM
vitco_50505:VICG_01934	noPFAM	noPFAM
vitco_50505:VICG_01303	noPFAM	noPFAM
vitco_50505:VICG_00932	homologPFAM	PF00005.23;PF13304.2;PF13476.2;PF13166.2;PF13175.2;PF01637.14;PF02463.15
vitco_50505:VICG_01850	noPFAM	noPFAM
vitco_50505:VICG_01286	noPFAM	noPFAM
vitco_50505:VICG_00695	noPFAM	noPFAM
vitco_50505:VICG_01036	noPFAM	noPFAM
vitco_50505:VICG_01915	homologPFAM	PF02121.14
vitco_50505:VICG_02046	homologPFAM	PF13646.2
vitco_50505:VICG_00077	noPFAM	noPFAM
vitco_50505:VICG_02183	noPFAM	noPFAM
vitco_50505:VICG_01506	noPFAM	noPFAM
vitco_50505:VICG_01774	noPFAM	noPFAM
vitco_50505:VICG_01585	noPFAM	noPFAM
vitco_50505:VICG_00459	noPFAM	noPFAM
vitco_50505:VICG_01509	noPFAM	noPFAM
vitco_50505:VICG_00417	noPFAM	noPFAM
vitco_50505:VICG_00133	homologPFAM	PF00096.22;PF13465.2;PF13894.2;PF13912.2;PF17017.1;PF16159.1
vitco_50505:VICG_00827	homologPFAM	PF04998.13;PF05000.13
vitco_50505:VICG_00477	noPFAM	noPFAM
vitco_50505:VICG_01304	noPFAM	noPFAM
vitco_50505:VICG_02008	noPFAM	noPFAM
vitco_50505:VICG_00568	homologPFAM	PF07992.10;PF01266.20
vitco_50505:VICG_02224	homologPFAM	PF11443.4
vitco_50505:VICG_01092	noPFAM	noPFAM
vitco_50505:VICG_00923	homologPFAM	PF00883.17
vitco_50505:VICG_01362	homologPFAM	PF03179.11
vitco_50505:VICG_01983	noPFAM	noPFAM
vitco_50505:VICG_01947	noPFAM	noPFAM
vitco_50505:VICG_00044	noPFAM	noPFAM
vitco_50505:VICG_00686	noPFAM	noPFAM
vitco_50505:VICG_01601	noPFAM	noPFAM
vitco_50505:VICG_02219	homologPFAM	PF00118.20
vitco_50505:VICG_00982	noPFAM	noPFAM
vitco_50505:VICG_02205	noPFAM	noPFAM
vitco_50505:VICG_00933	noPFAM	noPFAM
vitco_50505:VICG_02081	noPFAM	noPFAM
vitco_50505:VICG_01636	noPFAM	noPFAM
vitco_50505:VICG_01556	noPFAM	noPFAM
vitco_50505:VICG_00375	homologPFAM	PF17003.1
vitco_50505:VICG_00625	noPFAM	noPFAM
vitco_50505:VICG_01795	noPFAM	noPFAM
vitco_50505:VICG_02026	homologPFAM	PF04053.10
vitco_50505:VICG_01528	noPFAM	noPFAM
vitco_50505:VICG_00075	noPFAM	noPFAM
vitco_50505:VICG_00302	noPFAM	noPFAM
vitco_50505:VICG_01900	noPFAM	noPFAM
vitco_50505:VICG_01830	homologPFAM	PF13176.2;PF13424.2;PF13414.2;PF00515.24;PF07719.13;PF13428.2;PF13181.2
vitco_50505:VICG_01116	noPFAM	noPFAM
vitco_50505:VICG_00513	newPFAM	PF02601.11
vitco_50505:VICG_01432	noPFAM	noPFAM
vitco_50505:VICG_01224	noPFAM	noPFAM
vitco_50505:VICG_00941	noPFAM	noPFAM
vitco_50505:VICG_00236	newPFAM	PF09925.5
vitco_50505:VICG_00357	noPFAM	noPFAM
vitco_50505:VICG_01927	noPFAM	noPFAM
vitco_50505:VICG_00060	noPFAM	noPFAM
vitco_50505:VICG_00414	noPFAM	noPFAM
vitco_50505:VICG_01045	noPFAM	noPFAM
vitco_50505:VICG_01122	noPFAM	noPFAM
vitco_50505:VICG_01421	noPFAM	noPFAM
vitco_50505:VICG_02006	noPFAM	noPFAM
vitco_50505:VICG_01119	noPFAM	noPFAM
vitco_50505:VICG_00175	homologPFAM	PF00005.23;PF13304.2;PF02463.15;PF00664.19
vitco_50505:VICG_01807	noPFAM	noPFAM
vitco_50505:VICG_00030	homologPFAM	PF00005.23;PF13304.2;PF00664.19;PF02463.15;PF13555.2;PF13476.2;PF13207.2
vitco_50505:VICG_01894	homologPFAM	PF04494.11
vitco_50505:VICG_02246	noPFAM	noPFAM
vitco_50505:VICG_00672	noPFAM	noPFAM
vitco_50505:VICG_02182	noPFAM	noPFAM
vitco_50505:VICG_00910	homologPFAM	PF00462.20
vitco_50505:VICG_01641	homologPFAM	PF00160.17
vitco_50505:VICG_01102	noPFAM	noPFAM
vitco_50505:VICG_00024	noPFAM	noPFAM
vitco_50505:VICG_01118	noPFAM	noPFAM
vitco_50505:VICG_01152	noPFAM	noPFAM
vitco_50505:VICG_01982	noPFAM	noPFAM
vitco_50505:VICG_00778	noPFAM	noPFAM
vitco_50505:VICG_00894	noPFAM	noPFAM
vitco_50505:VICG_00014	homologPFAM	PF03219.10
vitco_50505:VICG_01477	homologPFAM	PF01496.15
vitco_50505:VICG_01128	noPFAM	noPFAM
vitco_50505:VICG_00355	noPFAM	noPFAM
vitco_50505:VICG_00622	noPFAM	noPFAM
vitco_50505:VICG_01608	noPFAM	noPFAM
vitco_50505:VICG_00199	noPFAM	noPFAM
vitco_50505:VICG_00864	homologPFAM	PF01853.14
vitco_50505:VICG_00645	noPFAM	noPFAM
vitco_50505:VICG_00656	noPFAM	noPFAM
vitco_50505:VICG_01854	noPFAM	noPFAM
vitco_50505:VICG_01768	noPFAM	noPFAM
vitco_50505:VICG_01086	noPFAM	noPFAM
vitco_50505:VICG_01536	noPFAM	noPFAM
vitco_50505:VICG_01435	noPFAM	noPFAM
vitco_50505:VICG_01801	noPFAM	noPFAM
vitco_50505:VICG_00968	noPFAM	noPFAM
vitco_50505:VICG_01428	homologPFAM	PF00122.16
vitco_50505:VICG_01384	noPFAM	noPFAM
vitco_50505:VICG_00743	noPFAM	noPFAM
vitco_50505:VICG_01631	homologPFAM	PF08238.8
vitco_50505:VICG_00471	homologPFAM	PF01602.16
vitco_50505:VICG_01751	homologPFAM	PF00076.18
vitco_50505:VICG_01961	homologPFAM	PF10341.5
vitco_50505:VICG_00248	noPFAM	noPFAM
vitco_50505:VICG_00588	homologPFAM	PF02671.17
vitco_50505:VICG_01749	homologPFAM	PF07719.13;PF13414.2
vitco_50505:VICG_01626	noPFAM	noPFAM
vitco_50505:VICG_00659	noPFAM	noPFAM
vitco_50505:VICG_01680	homologPFAM	PF00113.18
vitco_50505:VICG_00461	noPFAM	noPFAM
vitco_50505:VICG_01569	homologPFAM	PF08801.7
vitco_50505:VICG_00141	noPFAM	noPFAM
vitco_50505:VICG_01924	noPFAM	noPFAM
vitco_50505:VICG_01219	noPFAM	noPFAM
vitco_50505:VICG_00547	noPFAM	noPFAM
vitco_50505:VICG_01994	noPFAM	noPFAM
vitco_50505:VICG_02216	noPFAM	noPFAM
vitco_50505:VICG_02001	noPFAM	noPFAM
vitco_50505:VICG_01675	homologPFAM	PF00083.20;PF07690.12
vitco_50505:VICG_01898	homologPFAM	PF00133.18;PF09334.7
vitco_50505:VICG_01083	noPFAM	noPFAM
vitco_50505:VICG_01517	noPFAM	noPFAM
vitco_50505:VICG_01602	noPFAM	noPFAM
vitco_50505:VICG_01597	noPFAM	noPFAM
vitco_50505:VICG_00817	noPFAM	noPFAM
vitco_50505:VICG_01633	noPFAM	noPFAM
vitco_50505:VICG_00814	noPFAM	noPFAM
vitco_50505:VICG_01886	homologPFAM	PF01764.21
vitco_50505:VICG_00876	noPFAM	noPFAM
vitco_50505:VICG_00885	noPFAM	noPFAM
vitco_50505:VICG_00556	noPFAM	noPFAM
vitco_50505:VICG_00384	noPFAM	noPFAM
vitco_50505:VICG_01833	newPFAM	PF04102.8
vitco_50505:VICG_00676	noPFAM	noPFAM
vitco_50505:VICG_00221	noPFAM	noPFAM
vitco_50505:VICG_01390	homologPFAM	PF02181.19
vitco_50505:VICG_02036	noPFAM	noPFAM
vitco_50505:VICG_01309	noPFAM	noPFAM
vitco_50505:VICG_00488	homologPFAM	PF00808.19;PF00125.20
vitco_50505:VICG_00252	noPFAM	noPFAM
vitco_50505:VICG_00412	noPFAM	noPFAM
vitco_50505:VICG_02186	noPFAM	noPFAM
vitco_50505:VICG_01581	noPFAM	noPFAM
vitco_50505:VICG_01279	noPFAM	noPFAM
vitco_50505:VICG_00201	noPFAM	noPFAM
vitco_50505:VICG_02028	noPFAM	noPFAM
vitco_50505:VICG_01762	noPFAM	noPFAM
vitco_50505:VICG_00385	noPFAM	noPFAM
vitco_50505:VICG_01318	noPFAM	noPFAM
vitco_50505:VICG_02063	noPFAM	noPFAM
vitco_50505:VICG_00052	noPFAM	noPFAM
vitco_50505:VICG_01370	noPFAM	noPFAM
vitco_50505:VICG_01442	noPFAM	noPFAM
vitco_50505:VICG_01058	homologPFAM	PF00483.19
vitco_50505:VICG_00032	noPFAM	noPFAM
vitco_50505:VICG_00328	noPFAM	noPFAM
vitco_50505:VICG_00354	noPFAM	noPFAM
vitco_50505:VICG_00581	noPFAM	noPFAM
vitco_50505:VICG_01345	noPFAM	noPFAM
vitco_50505:VICG_01431	noPFAM	noPFAM
vitco_50505:VICG_01777	homologPFAM	PF16888.1;PF13166.2
vitco_50505:VICG_01254	noPFAM	noPFAM
vitco_50505:VICG_00703	homologPFAM	PF00226.27
vitco_50505:VICG_01325	homologPFAM	PF00046.25;PF05920.7
vitco_50505:VICG_00538	homologPFAM	PF07717.12
vitco_50505:VICG_00183	noPFAM	noPFAM
vitco_50505:VICG_00465	homologPFAM	PF00121.14
vitco_50505:VICG_01027	homologPFAM	PF13892.2
vitco_50505:VICG_00583	noPFAM	noPFAM
vitco_50505:VICG_00630	noPFAM	noPFAM
vitco_50505:VICG_01711	homologPFAM	PF02881.15
vitco_50505:VICG_00404	noPFAM	noPFAM
vitco_50505:VICG_01539	homologPFAM	PF07728.10
vitco_50505:VICG_01228	noPFAM	noPFAM
vitco_50505:VICG_02113	noPFAM	noPFAM
vitco_50505:VICG_00008	noPFAM	noPFAM
vitco_50505:VICG_00410	noPFAM	noPFAM
vitco_50505:VICG_01295	homologPFAM	PF03153.9
vitco_50505:VICG_01409	noPFAM	noPFAM
vitco_50505:VICG_00339	noPFAM	noPFAM
vitco_50505:VICG_00437	noPFAM	noPFAM
vitco_50505:VICG_01502	noPFAM	noPFAM
vitco_50505:VICG_00631	homologPFAM	PF00335.16
vitco_50505:VICG_02165	noPFAM	noPFAM
vitco_50505:VICG_01676	noPFAM	noPFAM
vitco_50505:VICG_00730	noPFAM	noPFAM
vitco_50505:VICG_01913	noPFAM	noPFAM
vitco_50505:VICG_01573	noPFAM	noPFAM
vitco_50505:VICG_00719	homologPFAM	PF00320.23
vitco_50505:VICG_01272	homologPFAM	PF00118.20
vitco_50505:VICG_00456	noPFAM	noPFAM
vitco_50505:VICG_00935	homologPFAM	PF00266.15
vitco_50505:VICG_01169	homologPFAM	PF00005.23;PF13304.2
vitco_50505:VICG_02000	homologPFAM	PF04582.8;PF14282.2
vitco_50505:VICG_00444	homologPFAM	PF00069.21;PF07714.13
vitco_50505:VICG_01162	noPFAM	noPFAM
vitco_50505:VICG_00468	noPFAM	noPFAM
vitco_50505:VICG_01419	noPFAM	noPFAM
vitco_50505:VICG_02212	noPFAM	noPFAM
vitco_50505:VICG_00813	homologPFAM	PF13574.2;PF01421.15;PF13582.2;PF13583.2;PF13688.2
vitco_50505:VICG_00939	homologPFAM	PF05652.8
vitco_50505:VICG_00027	noPFAM	noPFAM
vitco_50505:VICG_00895	homologPFAM	PF00505.15
vitco_50505:VICG_01878	noPFAM	noPFAM
vitco_50505:VICG_01336	homologPFAM	PF06068.9
vitco_50505:VICG_01453	noPFAM	noPFAM
vitco_50505:VICG_01938	noPFAM	noPFAM
vitco_50505:VICG_00280	noPFAM	noPFAM
vitco_50505:VICG_01020	homologPFAM	PF00134.19
vitco_50505:VICG_00731	noPFAM	noPFAM
