01100	no-relation	01100	Metabolic pathways	Global and overview maps	Metabolism
01110	no-relation	01110	Biosynthesis of secondary metabolites	Global and overview maps	Metabolism
01120	no-relation	01120	Microbial metabolism in diverse environments	Global and overview maps	Metabolism
01130	no-relation	01130	Biosynthesis of antibiotics	Global and overview maps	Metabolism
01200	no-relation	01200	Carbon metabolism	Global and overview maps	Metabolism
01210	no-relation	01210	2-Oxocarboxylic acid metabolism	Global and overview maps	Metabolism
01212	no-relation	01212	Fatty acid metabolism	Global and overview maps	Metabolism
01230	no-relation	01230	Biosynthesis of amino acids	Global and overview maps	Metabolism
01220	no-relation	01220	Degradation of aromatic compounds	Global and overview maps	Metabolism
00195	no-relation	00195	Photosynthesis	Energy metabolism	Metabolism
00196	no-relation	00196	Photosynthesis - antenna proteins	Energy metabolism	Metabolism
00121	no-relation	00121	Secondary bile acid biosynthesis	Lipid metabolism	Metabolism
01040	no-relation	01040	Biosynthesis of unsaturated fatty acids	Lipid metabolism	Metabolism
00514	no-relation	00514	Other types of O-glycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism
00534	no-relation	00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	Glycan biosynthesis and metabolism	Metabolism
00533	no-relation	00533	Glycosaminoglycan biosynthesis - keratan sulfate	Glycan biosynthesis and metabolism	Metabolism
00511	no-relation	00511	Other glycan degradation	Glycan biosynthesis and metabolism	Metabolism
01052	no-relation	01052	Type I polyketide structures	Metabolism of terpenoids and polyketides	Metabolism
01054	no-relation	01054	Nonribosomal peptide structures	Metabolism of terpenoids and polyketides	Metabolism
01058	no-relation	01058	Acridone alkaloid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism
00966	no-relation	00966	Glucosinolate biosynthesis	Biosynthesis of other secondary metabolites	Metabolism
http://rest.kegg.jp/get/ko00351/kgml	not-exist	00351	DDT degradation	Xenobiotics biodegradation and metabolism	Metabolism
00363	no-relation	00363	Bisphenol degradation	Xenobiotics biodegradation and metabolism	Metabolism
http://rest.kegg.jp/get/ko01010/kgml	not-exist	01010	Overview of biosynthetic pathways	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01060/kgml	not-exist	01060	Biosynthesis of plant secondary metabolites	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01061/kgml	not-exist	01061	Biosynthesis of phenylpropanoids	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01062/kgml	not-exist	01062	Biosynthesis of terpenoids and steroids	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01063/kgml	not-exist	01063	Biosynthesis of alkaloids derived from shikimate pathway	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01064/kgml	not-exist	01064	Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01065/kgml	not-exist	01065	Biosynthesis of alkaloids derived from histidine and purine	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01066/kgml	not-exist	01066	Biosynthesis of alkaloids derived from terpenoid and polyketide	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01070/kgml	not-exist	01070	Biosynthesis of plant hormones	Chemical structure transformation maps	Metabolism
03020	no-relation	03020	RNA polymerase	Transcription	Genetic Information Processing
03022	no-relation	03022	Basal transcription factors	Transcription	Genetic Information Processing
03040	no-relation	03040	Spliceosome	Transcription	Genetic Information Processing
03010	no-relation	03010	Ribosome	Translation	Genetic Information Processing
03060	no-relation	03060	Protein export	Folding, sorting and degradation	Genetic Information Processing
04120	no-relation	04120	Ubiquitin mediated proteolysis	Folding, sorting and degradation	Genetic Information Processing
03050	no-relation	03050	Proteasome	Folding, sorting and degradation	Genetic Information Processing
03030	no-relation	03030	DNA replication	Replication and repair	Genetic Information Processing
03410	no-relation	03410	Base excision repair	Replication and repair	Genetic Information Processing
03420	no-relation	03420	Nucleotide excision repair	Replication and repair	Genetic Information Processing
03430	no-relation	03430	Mismatch repair	Replication and repair	Genetic Information Processing
03450	no-relation	03450	Non-homologous end-joining	Replication and repair	Genetic Information Processing
03070	no-relation	03070	Bacterial secretion system	Membrane transport	Environmental Information Processing
04142	no-relation	04142	Lysosome	Transport and catabolism	Cellular Processes
02040	no-relation	02040	Flagellar assembly	Cell motility	Cellular Processes
04215	no-relation	04215	Apoptosis - multiple species	Cell growth and death	Cellular Processes
04640	no-relation	04640	Hematopoietic cell lineage	Immune system	Organismal Systems
04974	no-relation	04974	Protein digestion and absorption	Digestive system	Organismal Systems
04966	no-relation	04966	Collecting duct acid secretion	Excretory system	Organismal Systems
05340	no-relation	05340	Primary immunodeficiency	Immune diseases	Human Diseases
05033	no-relation	05033	Nicotine addiction	Substance dependence	Human Diseases
http://rest.kegg.jp/get/ko07011/kgml	not-exist	07011	Penicillins	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07012/kgml	not-exist	07012	Cephalosporins - parenteral agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07013/kgml	not-exist	07013	Cephalosporins - oral agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07021/kgml	not-exist	07021	Aminoglycosides	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07019/kgml	not-exist	07019	Tetracyclines	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07020/kgml	not-exist	07020	Macrolides and ketolides	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07014/kgml	not-exist	07014	Quinolones	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07023/kgml	not-exist	07023	Rifamycins	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07026/kgml	not-exist	07026	Antifungal agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07044/kgml	not-exist	07044	Antiviral agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07053/kgml	not-exist	07053	Anti-HIV agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07040/kgml	not-exist	07040	Antineoplastics - alkylating agents	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07041/kgml	not-exist	07041	Antineoplastics - antimetabolic agents	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07042/kgml	not-exist	07042	Antineoplastics - agents from natural products	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07043/kgml	not-exist	07043	Antineoplastics - hormones	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07045/kgml	not-exist	07045	Antineoplastics - protein kinases inhibitors	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07032/kgml	not-exist	07032	Hypnotics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07030/kgml	not-exist	07030	Anxiolytics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07033/kgml	not-exist	07033	Anticonvulsants	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07015/kgml	not-exist	07015	Local analgesics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07039/kgml	not-exist	07039	Opioid analgesics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07028/kgml	not-exist	07028	Antipsychotics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07029/kgml	not-exist	07029	Phenothiazines	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07031/kgml	not-exist	07031	Butyrophenones	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07027/kgml	not-exist	07027	Antidepressants	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07056/kgml	not-exist	07056	Agents for Alzheimer-type dementia	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07057/kgml	not-exist	07057	Antiparkinsonian agents	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07055/kgml	not-exist	07055	Sulfonamide derivatives - overview	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07016/kgml	not-exist	07016	Sulfonamide derivatives - sulfa drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07017/kgml	not-exist	07017	Sulfonamide derivatives - diuretics	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07018/kgml	not-exist	07018	Sulfonamide derivatives - hypoglycemic agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07037/kgml	not-exist	07037	Antiarrhythmic drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07038/kgml	not-exist	07038	Antiulcer drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07046/kgml	not-exist	07046	Immunosuppressive agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07047/kgml	not-exist	07047	Osteoporosis drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07048/kgml	not-exist	07048	Antimigraines	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07049/kgml	not-exist	07049	Antithrombosis agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07050/kgml	not-exist	07050	Antirheumatics - DMARDs and biological agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07051/kgml	not-exist	07051	Antidiabetics	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07052/kgml	not-exist	07052	Antidyslipidemic agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07054/kgml	not-exist	07054	Antiglaucoma agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07220/kgml	not-exist	07220	Cholinergic and anticholinergic drugs	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07215/kgml	not-exist	07215	alpha-Adrenergic receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07214/kgml	not-exist	07214	beta-Adrenergic receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07213/kgml	not-exist	07213	Dopamine receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07212/kgml	not-exist	07212	Histamine H1 receptor antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07227/kgml	not-exist	07227	Histamine H2/H3 receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07211/kgml	not-exist	07211	Serotonin receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07228/kgml	not-exist	07228	Eicosanoid receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07224/kgml	not-exist	07224	Opioid receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07229/kgml	not-exist	07229	Angiotensin receptor and endothelin receptor antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07225/kgml	not-exist	07225	Glucocorticoid and meneralocorticoid receptor agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07226/kgml	not-exist	07226	Progesterone, androgen and estrogen receptor agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07223/kgml	not-exist	07223	Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07222/kgml	not-exist	07222	Peroxisome proliferator-activated receptor (PPAR) agonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07221/kgml	not-exist	07221	Nicotinic cholinergic receptor antagonists	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07230/kgml	not-exist	07230	GABA-A receptor agonists/antagonists	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07036/kgml	not-exist	07036	Calcium channel blocking drugs	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07231/kgml	not-exist	07231	Sodium channel blocking drugs	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07232/kgml	not-exist	07232	Potassium channel blocking and opening drugs	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07235/kgml	not-exist	07235	N-Metyl-D-aspartic acid receptor antagonists	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07233/kgml	not-exist	07233	Ion transporter inhibitors	Target-based classification: Transporters	Drug Development
http://rest.kegg.jp/get/ko07234/kgml	not-exist	07234	Neurotransmitter transporter inhibitors	Target-based classification: Transporters	Drug Development
http://rest.kegg.jp/get/ko07216/kgml	not-exist	07216	Catecholamine transferase inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07219/kgml	not-exist	07219	Cyclooxygenase inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07024/kgml	not-exist	07024	HMG-CoA reductase inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07217/kgml	not-exist	07217	Renin-angiotensin system inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07218/kgml	not-exist	07218	HIV protease inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07025/kgml	not-exist	07025	Quinolines	Structure-based classification	Drug Development
http://rest.kegg.jp/get/ko07034/kgml	not-exist	07034	Eicosanoids	Structure-based classification	Drug Development
http://rest.kegg.jp/get/ko07035/kgml	not-exist	07035	Prostaglandins	Structure-based classification	Drug Development
http://rest.kegg.jp/get/ko07110/kgml	not-exist	07110	Benzoic acid family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko07112/kgml	not-exist	07112	1,2-Diphenyl substitution family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko07114/kgml	not-exist	07114	Naphthalene family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko07117/kgml	not-exist	07117	Benzodiazepine family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko/kgml	not-exist	
