type	lcaProt	totalKO	lcaRN	totalRN
Amino acid metabolism	6	905	6	882
Metabolism of other amino acids	14	235	19	284
Cell growth and death	113	610	0	0
Carbohydrate metabolism	70	1303	90	1016
Cell motility	5	217	0	0
Energy metabolism	26	789	17	270
Folding, sorting and degradation	116	493	0	0
Lipid metabolism	27	619	48	778
Metabolism of cofactors and vitamins	12	596	28	623
Membrane transport	2	642	0	0
Metabolism of terpenoids and polyketides	9	774	10	982
Nucleotide metabolism	78	454	50	277
Replication and repair	99	338	0	0
Signal transduction	117	3018	4	42
Transport and catabolism	40	532	0	0
Transcription	75	208	0	0
Translation	211	485	21	32
