type	lcaProt	totalKO	lcaRN	totalRN
Amino acid metabolism	8	905	12	882
Metabolism of other amino acids	13	235	18	284
Cell growth and death	115	610	0	0
Carbohydrate metabolism	71	1303	91	1016
Cell motility	4	217	0	0
Energy metabolism	26	789	17	270
Folding, sorting and degradation	129	493	0	0
Lipid metabolism	31	619	52	778
Metabolism of cofactors and vitamins	17	596	38	623
Membrane transport	2	642	0	0
Metabolism of terpenoids and polyketides	9	774	10	982
Nucleotide metabolism	80	454	58	277
Replication and repair	98	338	0	0
Signal transduction	117	3018	5	42
Transport and catabolism	42	532	0	0
Transcription	80	208	0	0
Translation	214	485	21	32
