type	lcaProt	totalKO	lcaRN	totalRN
Amino acid metabolism	7	905	9	882
Metabolism of other amino acids	12	235	17	284
Cell growth and death	113	610	0	0
Carbohydrate metabolism	71	1303	91	1016
Cell motility	5	217	0	0
Energy metabolism	26	789	17	270
Folding, sorting and degradation	129	493	0	0
Lipid metabolism	27	619	49	778
Metabolism of cofactors and vitamins	12	596	28	623
Membrane transport	2	642	0	0
Metabolism of terpenoids and polyketides	9	774	10	982
Nucleotide metabolism	81	454	68	277
Replication and repair	100	338	0	0
Signal transduction	114	3018	4	42
Transport and catabolism	42	532	0	0
Transcription	81	208	0	0
Translation	217	485	21	32
