type	lcaKO	totalKO	lcaRN	totalRN
Amino acid metabolism	25	905	37	882
Metabolism of other amino acids	30	235	34	284
Cell growth and death	158	610	0	0
Carbohydrate metabolism	93	1303	116	1016
Cell motility	11	217	0	0
Energy metabolism	36	789	20	270
Folding, sorting and degradation	153	493	0	0
Lipid metabolism	71	619	105	778
Metabolism of cofactors and vitamins	24	596	44	623
Membrane transport	6	642	0	0
Metabolism of terpenoids and polyketides	18	774	20	982
Nucleotide metabolism	93	454	79	277
Replication and repair	111	338	0	0
Signal transduction	163	3018	10	42
Transport and catabolism	61	532	0	0
Transcription	89	208	0	0
Translation	233	485	21	32
