category	pathway	count	source	type
Metabolism	Amino acid metabolism	25	01_LCA_Microsporidia	KO
Metabolism	Amino acid metabolism	6	02_E.cuniculi	KO
Metabolism	Amino acid metabolism	8	03_E.hellem	KO
Metabolism	Amino acid metabolism	7	04_E.intestinalis	KO
Metabolism	Amino acid metabolism	8	05_N.ceranae	KO
Metabolism	Amino acid metabolism	197	06_S.cerevisiae	KO
Metabolism	Amino acid metabolism	37	01_LCA_Microsporidia	RN
Metabolism	Amino acid metabolism	6	02_E.cuniculi	RN
Metabolism	Amino acid metabolism	12	03_E.hellem	RN
Metabolism	Amino acid metabolism	9	04_E.intestinalis	RN
Metabolism	Amino acid metabolism	10	05_N.ceranae	RN
Metabolism	Amino acid metabolism	249	06_S.cerevisiae	RN
Metabolism	Metabolism of other amino acids	30	01_LCA_Microsporidia	KO
Metabolism	Metabolism of other amino acids	14	02_E.cuniculi	KO
Metabolism	Metabolism of other amino acids	13	03_E.hellem	KO
Metabolism	Metabolism of other amino acids	12	04_E.intestinalis	KO
Metabolism	Metabolism of other amino acids	15	05_N.ceranae	KO
Metabolism	Metabolism of other amino acids	42	06_S.cerevisiae	KO
Metabolism	Metabolism of other amino acids	34	01_LCA_Microsporidia	RN
Metabolism	Metabolism of other amino acids	19	02_E.cuniculi	RN
Metabolism	Metabolism of other amino acids	18	03_E.hellem	RN
Metabolism	Metabolism of other amino acids	17	04_E.intestinalis	RN
Metabolism	Metabolism of other amino acids	19	05_N.ceranae	RN
Metabolism	Metabolism of other amino acids	54	06_S.cerevisiae	RN
Cellular Processes	Cell growth and death	158	01_LCA_Microsporidia	KO
Cellular Processes	Cell growth and death	113	02_E.cuniculi	KO
Cellular Processes	Cell growth and death	115	03_E.hellem	KO
Cellular Processes	Cell growth and death	113	04_E.intestinalis	KO
Cellular Processes	Cell growth and death	93	05_N.ceranae	KO
Cellular Processes	Cell growth and death	312	06_S.cerevisiae	KO
Cellular Processes	Cell growth and death	0	01_LCA_Microsporidia	RN
Cellular Processes	Cell growth and death	0	02_E.cuniculi	RN
Cellular Processes	Cell growth and death	0	03_E.hellem	RN
Cellular Processes	Cell growth and death	0	04_E.intestinalis	RN
Cellular Processes	Cell growth and death	0	05_N.ceranae	RN
Cellular Processes	Cell growth and death	0	06_S.cerevisiae	RN
Metabolism	Carbohydrate metabolism	93	01_LCA_Microsporidia	KO
Metabolism	Carbohydrate metabolism	70	02_E.cuniculi	KO
Metabolism	Carbohydrate metabolism	71	03_E.hellem	KO
Metabolism	Carbohydrate metabolism	71	04_E.intestinalis	KO
Metabolism	Carbohydrate metabolism	64	05_N.ceranae	KO
Metabolism	Carbohydrate metabolism	205	06_S.cerevisiae	KO
Metabolism	Carbohydrate metabolism	116	01_LCA_Microsporidia	RN
Metabolism	Carbohydrate metabolism	90	02_E.cuniculi	RN
Metabolism	Carbohydrate metabolism	91	03_E.hellem	RN
Metabolism	Carbohydrate metabolism	91	04_E.intestinalis	RN
Metabolism	Carbohydrate metabolism	85	05_N.ceranae	RN
Metabolism	Carbohydrate metabolism	233	06_S.cerevisiae	RN
Cellular Processes	Cell motility	11	01_LCA_Microsporidia	KO
Cellular Processes	Cell motility	5	02_E.cuniculi	KO
Cellular Processes	Cell motility	4	03_E.hellem	KO
Cellular Processes	Cell motility	5	04_E.intestinalis	KO
Cellular Processes	Cell motility	8	05_N.ceranae	KO
Cellular Processes	Cell motility	20	06_S.cerevisiae	KO
Cellular Processes	Cell motility	0	01_LCA_Microsporidia	RN
Cellular Processes	Cell motility	0	02_E.cuniculi	RN
Cellular Processes	Cell motility	0	03_E.hellem	RN
Cellular Processes	Cell motility	0	04_E.intestinalis	RN
Cellular Processes	Cell motility	0	05_N.ceranae	RN
Cellular Processes	Cell motility	0	06_S.cerevisiae	RN
Metabolism	Energy metabolism	36	01_LCA_Microsporidia	KO
Metabolism	Energy metabolism	26	02_E.cuniculi	KO
Metabolism	Energy metabolism	26	03_E.hellem	KO
Metabolism	Energy metabolism	26	04_E.intestinalis	KO
Metabolism	Energy metabolism	22	05_N.ceranae	KO
Metabolism	Energy metabolism	113	06_S.cerevisiae	KO
Metabolism	Energy metabolism	20	01_LCA_Microsporidia	RN
Metabolism	Energy metabolism	17	02_E.cuniculi	RN
Metabolism	Energy metabolism	17	03_E.hellem	RN
Metabolism	Energy metabolism	17	04_E.intestinalis	RN
Metabolism	Energy metabolism	15	05_N.ceranae	RN
Metabolism	Energy metabolism	65	06_S.cerevisiae	RN
Genetic Information Processing	Folding, sorting and degradation	153	01_LCA_Microsporidia	KO
Genetic Information Processing	Folding, sorting and degradation	116	02_E.cuniculi	KO
Genetic Information Processing	Folding, sorting and degradation	129	03_E.hellem	KO
Genetic Information Processing	Folding, sorting and degradation	129	04_E.intestinalis	KO
Genetic Information Processing	Folding, sorting and degradation	110	05_N.ceranae	KO
Genetic Information Processing	Folding, sorting and degradation	248	06_S.cerevisiae	KO
Genetic Information Processing	Folding, sorting and degradation	0	01_LCA_Microsporidia	RN
Genetic Information Processing	Folding, sorting and degradation	0	02_E.cuniculi	RN
Genetic Information Processing	Folding, sorting and degradation	0	03_E.hellem	RN
Genetic Information Processing	Folding, sorting and degradation	0	04_E.intestinalis	RN
Genetic Information Processing	Folding, sorting and degradation	0	05_N.ceranae	RN
Genetic Information Processing	Folding, sorting and degradation	0	06_S.cerevisiae	RN
Metabolism	Lipid metabolism	71	01_LCA_Microsporidia	KO
Metabolism	Lipid metabolism	27	02_E.cuniculi	KO
Metabolism	Lipid metabolism	31	03_E.hellem	KO
Metabolism	Lipid metabolism	27	04_E.intestinalis	KO
Metabolism	Lipid metabolism	38	05_N.ceranae	KO
Metabolism	Lipid metabolism	131	06_S.cerevisiae	KO
Metabolism	Lipid metabolism	105	01_LCA_Microsporidia	RN
Metabolism	Lipid metabolism	48	02_E.cuniculi	RN
Metabolism	Lipid metabolism	52	03_E.hellem	RN
Metabolism	Lipid metabolism	49	04_E.intestinalis	RN
Metabolism	Lipid metabolism	69	05_N.ceranae	RN
Metabolism	Lipid metabolism	222	06_S.cerevisiae	RN
Metabolism	Metabolism of cofactors and vitamins	24	01_LCA_Microsporidia	KO
Metabolism	Metabolism of cofactors and vitamins	12	02_E.cuniculi	KO
Metabolism	Metabolism of cofactors and vitamins	17	03_E.hellem	KO
Metabolism	Metabolism of cofactors and vitamins	12	04_E.intestinalis	KO
Metabolism	Metabolism of cofactors and vitamins	8	05_N.ceranae	KO
Metabolism	Metabolism of cofactors and vitamins	109	06_S.cerevisiae	KO
Metabolism	Metabolism of cofactors and vitamins	44	01_LCA_Microsporidia	RN
Metabolism	Metabolism of cofactors and vitamins	28	02_E.cuniculi	RN
Metabolism	Metabolism of cofactors and vitamins	38	03_E.hellem	RN
Metabolism	Metabolism of cofactors and vitamins	28	04_E.intestinalis	RN
Metabolism	Metabolism of cofactors and vitamins	14	05_N.ceranae	RN
Metabolism	Metabolism of cofactors and vitamins	168	06_S.cerevisiae	RN
Environmental Information Processing	Membrane transport	6	01_LCA_Microsporidia	KO
Environmental Information Processing	Membrane transport	2	02_E.cuniculi	KO
Environmental Information Processing	Membrane transport	2	03_E.hellem	KO
Environmental Information Processing	Membrane transport	2	04_E.intestinalis	KO
Environmental Information Processing	Membrane transport	2	05_N.ceranae	KO
Environmental Information Processing	Membrane transport	7	06_S.cerevisiae	KO
Environmental Information Processing	Membrane transport	0	01_LCA_Microsporidia	RN
Environmental Information Processing	Membrane transport	0	02_E.cuniculi	RN
Environmental Information Processing	Membrane transport	0	03_E.hellem	RN
Environmental Information Processing	Membrane transport	0	04_E.intestinalis	RN
Environmental Information Processing	Membrane transport	0	05_N.ceranae	RN
Environmental Information Processing	Membrane transport	0	06_S.cerevisiae	RN
Metabolism	Metabolism of terpenoids and polyketides	18	01_LCA_Microsporidia	KO
Metabolism	Metabolism of terpenoids and polyketides	9	02_E.cuniculi	KO
Metabolism	Metabolism of terpenoids and polyketides	9	03_E.hellem	KO
Metabolism	Metabolism of terpenoids and polyketides	9	04_E.intestinalis	KO
Metabolism	Metabolism of terpenoids and polyketides	8	05_N.ceranae	KO
Metabolism	Metabolism of terpenoids and polyketides	23	06_S.cerevisiae	KO
Metabolism	Metabolism of terpenoids and polyketides	20	01_LCA_Microsporidia	RN
Metabolism	Metabolism of terpenoids and polyketides	10	02_E.cuniculi	RN
Metabolism	Metabolism of terpenoids and polyketides	10	03_E.hellem	RN
Metabolism	Metabolism of terpenoids and polyketides	10	04_E.intestinalis	RN
Metabolism	Metabolism of terpenoids and polyketides	9	05_N.ceranae	RN
Metabolism	Metabolism of terpenoids and polyketides	24	06_S.cerevisiae	RN
Metabolism	Nucleotide metabolism	93	01_LCA_Microsporidia	KO
Metabolism	Nucleotide metabolism	78	02_E.cuniculi	KO
Metabolism	Nucleotide metabolism	80	03_E.hellem	KO
Metabolism	Nucleotide metabolism	81	04_E.intestinalis	KO
Metabolism	Nucleotide metabolism	61	05_N.ceranae	KO
Metabolism	Nucleotide metabolism	147	06_S.cerevisiae	KO
Metabolism	Nucleotide metabolism	79	01_LCA_Microsporidia	RN
Metabolism	Nucleotide metabolism	50	02_E.cuniculi	RN
Metabolism	Nucleotide metabolism	58	03_E.hellem	RN
Metabolism	Nucleotide metabolism	68	04_E.intestinalis	RN
Metabolism	Nucleotide metabolism	41	05_N.ceranae	RN
Metabolism	Nucleotide metabolism	139	06_S.cerevisiae	RN
Genetic Information Processing	Replication and repair	111	01_LCA_Microsporidia	KO
Genetic Information Processing	Replication and repair	99	02_E.cuniculi	KO
Genetic Information Processing	Replication and repair	98	03_E.hellem	KO
Genetic Information Processing	Replication and repair	100	04_E.intestinalis	KO
Genetic Information Processing	Replication and repair	90	05_N.ceranae	KO
Genetic Information Processing	Replication and repair	144	06_S.cerevisiae	KO
Genetic Information Processing	Replication and repair	0	01_LCA_Microsporidia	RN
Genetic Information Processing	Replication and repair	0	02_E.cuniculi	RN
Genetic Information Processing	Replication and repair	0	03_E.hellem	RN
Genetic Information Processing	Replication and repair	0	04_E.intestinalis	RN
Genetic Information Processing	Replication and repair	0	05_N.ceranae	RN
Genetic Information Processing	Replication and repair	0	06_S.cerevisiae	RN
Environmental Information Processing	Signal transduction	163	01_LCA_Microsporidia	KO
Environmental Information Processing	Signal transduction	117	02_E.cuniculi	KO
Environmental Information Processing	Signal transduction	117	03_E.hellem	KO
Environmental Information Processing	Signal transduction	114	04_E.intestinalis	KO
Environmental Information Processing	Signal transduction	105	05_N.ceranae	KO
Environmental Information Processing	Signal transduction	361	06_S.cerevisiae	KO
Environmental Information Processing	Signal transduction	10	01_LCA_Microsporidia	RN
Environmental Information Processing	Signal transduction	4	02_E.cuniculi	RN
Environmental Information Processing	Signal transduction	5	03_E.hellem	RN
Environmental Information Processing	Signal transduction	4	04_E.intestinalis	RN
Environmental Information Processing	Signal transduction	4	05_N.ceranae	RN
Environmental Information Processing	Signal transduction	22	06_S.cerevisiae	RN
Cellular Processes	Transport and catabolism	61	01_LCA_Microsporidia	KO
Cellular Processes	Transport and catabolism	40	02_E.cuniculi	KO
Cellular Processes	Transport and catabolism	42	03_E.hellem	KO
Cellular Processes	Transport and catabolism	42	04_E.intestinalis	KO
Cellular Processes	Transport and catabolism	34	05_N.ceranae	KO
Cellular Processes	Transport and catabolism	164	06_S.cerevisiae	KO
Cellular Processes	Transport and catabolism	0	01_LCA_Microsporidia	RN
Cellular Processes	Transport and catabolism	0	02_E.cuniculi	RN
Cellular Processes	Transport and catabolism	0	03_E.hellem	RN
Cellular Processes	Transport and catabolism	0	04_E.intestinalis	RN
Cellular Processes	Transport and catabolism	0	05_N.ceranae	RN
Cellular Processes	Transport and catabolism	0	06_S.cerevisiae	RN
Genetic Information Processing	Transcription	89	01_LCA_Microsporidia	KO
Genetic Information Processing	Transcription	75	02_E.cuniculi	KO
Genetic Information Processing	Transcription	80	03_E.hellem	KO
Genetic Information Processing	Transcription	81	04_E.intestinalis	KO
Genetic Information Processing	Transcription	51	05_N.ceranae	KO
Genetic Information Processing	Transcription	131	06_S.cerevisiae	KO
Genetic Information Processing	Transcription	0	01_LCA_Microsporidia	RN
Genetic Information Processing	Transcription	0	02_E.cuniculi	RN
Genetic Information Processing	Transcription	0	03_E.hellem	RN
Genetic Information Processing	Transcription	0	04_E.intestinalis	RN
Genetic Information Processing	Transcription	0	05_N.ceranae	RN
Genetic Information Processing	Transcription	0	06_S.cerevisiae	RN
Genetic Information Processing	Translation	233	01_LCA_Microsporidia	KO
Genetic Information Processing	Translation	211	02_E.cuniculi	KO
Genetic Information Processing	Translation	214	03_E.hellem	KO
Genetic Information Processing	Translation	217	04_E.intestinalis	KO
Genetic Information Processing	Translation	164	05_N.ceranae	KO
Genetic Information Processing	Translation	319	06_S.cerevisiae	KO
Genetic Information Processing	Translation	21	01_LCA_Microsporidia	RN
Genetic Information Processing	Translation	21	02_E.cuniculi	RN
Genetic Information Processing	Translation	21	03_E.hellem	RN
Genetic Information Processing	Translation	21	04_E.intestinalis	RN
Genetic Information Processing	Translation	19	05_N.ceranae	RN
Genetic Information Processing	Translation	24	06_S.cerevisiae	RN
