#PathwayID	#PathwayName	#Group	#Category	#Total RNs	LCA	Enche	Encin	Enccu	Nosce	minDiff
01100	Metabolic pathways	Global and overview maps	Metabolism	2526	245	148	173	171	153	1.41618497109827
01110	Biosynthesis of secondary metabolites	Global and overview maps	Metabolism	1299	80	51	55	53	50	1.45454545454545
01120	Microbial metabolism in diverse environments	Global and overview maps	Metabolism	1345	45	35	35	35	32	1.28571428571429
01200	Carbon metabolism	Global and overview maps	Metabolism	194	30	26	26	26	25	1.15384615384615
01210	2-Oxocarboxylic acid metabolism	Global and overview maps	Metabolism	131	0	0	0	0	0	0
01212	Fatty acid metabolism	Global and overview maps	Metabolism	103	15	10	10	10	11	1.36363636363636
01230	Biosynthesis of amino acids	Global and overview maps	Metabolism	160	15	13	13	13	13	1.15384615384615
01220	Degradation of aromatic compounds	Global and overview maps	Metabolism	251	2	0	0	0	0	0
00010	Glycolysis / Gluconeogenesis	Carbohydrate metabolism	Metabolism	54	19	17	17	17	16	1.11764705882353
00020	Citrate cycle (TCA cycle)	Carbohydrate metabolism	Metabolism	28	3	2	2	2	2	1.5
00030	Pentose phosphate pathway	Carbohydrate metabolism	Metabolism	55	15	15	15	15	13	1
00040	Pentose and glucuronate interconversions	Carbohydrate metabolism	Metabolism	76	6	5	5	5	5	1.2
00051	Fructose and mannose metabolism	Carbohydrate metabolism	Metabolism	82	9	9	9	9	9	1
00052	Galactose metabolism	Carbohydrate metabolism	Metabolism	58	9	9	9	9	8	1
00053	Ascorbate and aldarate metabolism	Carbohydrate metabolism	Metabolism	59	1	0	0	0	0	0
00500	Starch and sucrose metabolism	Carbohydrate metabolism	Metabolism	77	7	5	5	5	5	1.4
00520	Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism	Metabolism	138	16	13	13	14	13	1.14285714285714
00620	Pyruvate metabolism	Carbohydrate metabolism	Metabolism	74	9	7	7	7	7	1.28571428571429
00630	Glyoxylate and dicarboxylate metabolism	Carbohydrate metabolism	Metabolism	82	3	1	1	1	0	3
00640	Propanoate metabolism	Carbohydrate metabolism	Metabolism	71	6	2	2	2	2	3
00650	Butanoate metabolism	Carbohydrate metabolism	Metabolism	64	2	1	1	1	1	2
00660	C5-Branched dibasic acid metabolism	Carbohydrate metabolism	Metabolism	37	0	0	0	0	0	0
00562	Inositol phosphate metabolism	Carbohydrate metabolism	Metabolism	61	11	4	5	4	4	2.2
00190	Oxidative phosphorylation	Energy metabolism	Metabolism	0	0	0	0	0	0	0
00195	Photosynthesis	Energy metabolism	Metabolism	0	0	0	0	0	0	0
00196	Photosynthesis - antenna proteins	Energy metabolism	Metabolism	0	0	0	0	0	0	0
00710	Carbon fixation in photosynthetic organisms	Energy metabolism	Metabolism	26	9	9	9	9	9	1
00720	Carbon fixation pathways in prokaryotes	Energy metabolism	Metabolism	55	3	1	1	1	1	3
00680	Methane metabolism	Energy metabolism	Metabolism	95	8	7	7	7	5	1.14285714285714
00910	Nitrogen metabolism	Energy metabolism	Metabolism	42	0	0	0	0	0	0
00920	Sulfur metabolism	Energy metabolism	Metabolism	52	0	0	0	0	0	0
00061	Fatty acid biosynthesis	Lipid metabolism	Metabolism	57	2	1	1	1	1	2
00062	Fatty acid elongation	Lipid metabolism	Metabolism	35	11	7	7	7	8	1.375
00071	Fatty acid degradation	Lipid metabolism	Metabolism	47	8	7	7	7	7	1.14285714285714
00072	Synthesis and degradation of ketone bodies	Lipid metabolism	Metabolism	6	2	1	1	1	1	2
00073	Cutin, suberine and wax biosynthesis	Lipid metabolism	Metabolism	26	0	0	0	0	0	0
00100	Steroid biosynthesis	Lipid metabolism	Metabolism	58	1	0	0	0	0	0
00120	Primary bile acid biosynthesis	Lipid metabolism	Metabolism	53	2	0	0	0	0	0
00121	Secondary bile acid biosynthesis	Lipid metabolism	Metabolism	0	0	0	0	0	0	0
00140	Steroid hormone biosynthesis	Lipid metabolism	Metabolism	137	6	0	0	0	6	1
00561	Glycerolipid metabolism	Lipid metabolism	Metabolism	44	9	6	6	6	8	1.125
00564	Glycerophospholipid metabolism	Lipid metabolism	Metabolism	88	31	14	16	15	23	1.34782608695652
00565	Ether lipid metabolism	Lipid metabolism	Metabolism	32	6	1	3	1	3	2
00600	Sphingolipid metabolism	Lipid metabolism	Metabolism	40	4	2	4	4	2	1
00590	Arachidonic acid metabolism	Lipid metabolism	Metabolism	62	3	3	1	1	3	1
00591	Linoleic acid metabolism	Lipid metabolism	Metabolism	16	0	0	0	0	0	0
00592	alpha-Linolenic acid metabolism	Lipid metabolism	Metabolism	31	3	3	3	3	3	1
01040	Biosynthesis of unsaturated fatty acids	Lipid metabolism	Metabolism	46	17	3	3	3	4	4.25
00230	Purine metabolism	Nucleotide metabolism	Metabolism	154	36	28	35	28	20	1.02857142857143
00240	Pyrimidine metabolism	Nucleotide metabolism	Metabolism	123	43	22	23	40	21	1.075
00250	Alanine, aspartate and glutamate metabolism	Amino acid metabolism	Metabolism	47	3	1	1	1	1	3
00260	Glycine, serine and threonine metabolism	Amino acid metabolism	Metabolism	71	6	2	2	2	1	3
00270	Cysteine and methionine metabolism	Amino acid metabolism	Metabolism	88	3	0	0	0	3	1
00280	Valine, leucine and isoleucine degradation	Amino acid metabolism	Metabolism	51	10	2	2	2	2	5
00290	Valine, leucine and isoleucine biosynthesis	Amino acid metabolism	Metabolism	25	0	0	0	0	0	0
00300	Lysine biosynthesis	Amino acid metabolism	Metabolism	39	0	0	0	0	0	0
00310	Lysine degradation	Amino acid metabolism	Metabolism	63	4	0	3	0	3	1.33333333333333
00330	Arginine and proline metabolism	Amino acid metabolism	Metabolism	110	1	1	1	1	0	1
00340	Histidine metabolism	Amino acid metabolism	Metabolism	53	0	0	0	0	0	0
00350	Tyrosine metabolism	Amino acid metabolism	Metabolism	106	4	0	3	3	0	1.33333333333333
00360	Phenylalanine metabolism	Amino acid metabolism	Metabolism	85	2	0	0	0	0	0
00380	Tryptophan metabolism	Amino acid metabolism	Metabolism	95	4	0	0	0	0	0
00400	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism	Metabolism	49	0	0	0	0	0	0
00410	beta-Alanine metabolism	Metabolism of other amino acids	Metabolism	37	2	0	0	0	0	0
00430	Taurine and hypotaurine metabolism	Metabolism of other amino acids	Metabolism	23	1	1	1	1	1	1
00440	Phosphonate and phosphinate metabolism	Metabolism of other amino acids	Metabolism	59	4	2	2	1	3	1.33333333333333
00450	Selenocompound metabolism	Metabolism of other amino acids	Metabolism	24	4	3	3	3	3	1.33333333333333
00460	Cyanoamino acid metabolism	Metabolism of other amino acids	Metabolism	55	5	3	3	3	2	1.66666666666667
00471	D-Glutamine and D-glutamate metabolism	Metabolism of other amino acids	Metabolism	11	0	0	0	0	0	0
00472	D-Arginine and D-ornithine metabolism	Metabolism of other amino acids	Metabolism	16	0	0	0	0	0	0
00473	D-Alanine metabolism	Metabolism of other amino acids	Metabolism	6	0	0	0	0	0	0
00480	Glutathione metabolism	Metabolism of other amino acids	Metabolism	53	18	10	9	9	10	1.8
00510	N-Glycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism	35	4	1	1	1	1	4
00513	Various types of N-glycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism	28	1	0	0	0	0	0
00512	Mucin type O-Glycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism	10	0	0	0	0	0	0
00514	Other types of O-glycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism	16	3	3	3	3	3	1
00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	Glycan biosynthesis and metabolism	Metabolism	8	0	0	0	0	0	0
00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	Glycan biosynthesis and metabolism	Metabolism	9	0	0	0	0	0	0
00533	Glycosaminoglycan biosynthesis - keratan sulfate	Glycan biosynthesis and metabolism	Metabolism	0	0	0	0	0	0	0
00531	Glycosaminoglycan degradation	Glycan biosynthesis and metabolism	Metabolism	24	0	0	0	0	0	0
00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	Glycan biosynthesis and metabolism	Metabolism	11	7	3	4	4	5	1.4
00601	Glycosphingolipid biosynthesis - lacto and neolacto series	Glycan biosynthesis and metabolism	Metabolism	57	0	0	0	0	0	0
00603	Glycosphingolipid biosynthesis - globo series	Glycan biosynthesis and metabolism	Metabolism	18	0	0	0	0	0	0
00604	Glycosphingolipid biosynthesis - ganglio series	Glycan biosynthesis and metabolism	Metabolism	25	0	0	0	0	0	0
00540	Lipopolysaccharide biosynthesis	Glycan biosynthesis and metabolism	Metabolism	27	0	0	0	0	0	0
00550	Peptidoglycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism	22	0	0	0	0	0	0
00511	Other glycan degradation	Glycan biosynthesis and metabolism	Metabolism	0	0	0	0	0	0	0
00730	Thiamine metabolism	Metabolism of cofactors and vitamins	Metabolism	32	5	4	4	4	3	1.25
00740	Riboflavin metabolism	Metabolism of cofactors and vitamins	Metabolism	27	3	0	0	0	0	0
00750	Vitamin B6 metabolism	Metabolism of cofactors and vitamins	Metabolism	39	0	0	0	0	0	0
00760	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins	Metabolism	77	4	1	4	1	4	1
00770	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins	Metabolism	32	6	1	1	1	0	6
00780	Biotin metabolism	Metabolism of cofactors and vitamins	Metabolism	24	4	0	0	0	0	0
00785	Lipoic acid metabolism	Metabolism of cofactors and vitamins	Metabolism	7	0	0	0	0	0	0
00790	Folate biosynthesis	Metabolism of cofactors and vitamins	Metabolism	70	9	9	16	9	2	0.5625
00670	One carbon pool by folate	Metabolism of cofactors and vitamins	Metabolism	33	8	8	8	8	0	1
00830	Retinol metabolism	Metabolism of cofactors and vitamins	Metabolism	31	3	3	3	3	4	0.75
00860	Porphyrin and chlorophyll metabolism	Metabolism of cofactors and vitamins	Metabolism	162	2	2	2	2	1	1
00130	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism of cofactors and vitamins	Metabolism	89	0	0	0	0	0	0
00900	Terpenoid backbone biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	54	15	9	9	9	8	1.66666666666667
00902	Monoterpenoid biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	61	0	0	0	0	0	0
00909	Sesquiterpenoid and triterpenoid biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	88	0	0	0	0	0	0
00904	Diterpenoid biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	115	0	0	0	0	0	0
00906	Carotenoid biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	132	0	0	0	0	0	0
00905	Brassinosteroid biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	40	0	0	0	0	0	0
00981	Insect hormone biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	30	0	0	0	0	0	0
00908	Zeatin biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	34	1	0	0	0	0	0
00903	Limonene and pinene degradation	Metabolism of terpenoids and polyketides	Metabolism	67	0	0	0	0	0	0
00281	Geraniol degradation	Metabolism of terpenoids and polyketides	Metabolism	23	2	0	0	0	0	0
01052	Type I polyketide structures	Metabolism of terpenoids and polyketides	Metabolism	0	0	0	0	0	0	0
00522	Biosynthesis of 12-, 14- and 16-membered macrolides	Metabolism of terpenoids and polyketides	Metabolism	65	0	0	0	0	0	0
01051	Biosynthesis of ansamycins	Metabolism of terpenoids and polyketides	Metabolism	30	1	1	1	1	1	1
01056	Biosynthesis of type II polyketide backbone	Metabolism of terpenoids and polyketides	Metabolism	20	0	0	0	0	0	0
01057	Biosynthesis of type II polyketide products	Metabolism of terpenoids and polyketides	Metabolism	124	0	0	0	0	0	0
00253	Tetracycline biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	20	0	0	0	0	0	0
00523	Polyketide sugar unit biosynthesis	Metabolism of terpenoids and polyketides	Metabolism	61	1	0	0	0	0	0
01054	Nonribosomal peptide structures	Metabolism of terpenoids and polyketides	Metabolism	0	0	0	0	0	0	0
01053	Biosynthesis of siderophore group nonribosomal peptides	Metabolism of terpenoids and polyketides	Metabolism	5	0	0	0	0	0	0
01055	Biosynthesis of vancomycin group antibiotics	Metabolism of terpenoids and polyketides	Metabolism	13	0	0	0	0	0	0
00940	Phenylpropanoid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	88	0	0	0	0	0	0
00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	33	0	0	0	0	0	0
00941	Flavonoid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	87	0	0	0	0	0	0
00944	Flavone and flavonol biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	48	0	0	0	0	0	0
00942	Anthocyanin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	71	0	0	0	0	0	0
00943	Isoflavonoid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	68	0	0	0	0	0	0
00901	Indole alkaloid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	46	0	0	0	0	0	0
00950	Isoquinoline alkaloid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	129	3	0	2	2	0	1.5
00960	Tropane, piperidine and pyridine alkaloid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	68	0	0	0	0	0	0
01058	Acridone alkaloid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	3	0	0	0	0	0	0
00232	Caffeine metabolism	Biosynthesis of other secondary metabolites	Metabolism	41	0	0	0	0	0	0
00965	Betalain biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	27	2	0	2	2	0	1
00966	Glucosinolate biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	61	0	0	0	0	0	0
00402	Benzoxazinoid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	8	0	0	0	0	0	0
00311	Penicillin and cephalosporin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	17	0	0	0	0	0	0
00521	Streptomycin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	24	2	1	1	1	1	2
00524	Butirosin and neomycin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	78	1	1	1	1	1	1
00331	Clavulanic acid biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	8	0	0	0	0	0	0
00231	Puromycin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	10	0	0	0	0	0	0
00401	Novobiocin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	31	0	0	0	0	0	0
00254	Aflatoxin biosynthesis	Biosynthesis of other secondary metabolites	Metabolism	29	0	0	0	0	0	0
00362	Benzoate degradation	Xenobiotics biodegradation and metabolism	Metabolism	95	3	0	0	0	0	0
00627	Aminobenzoate degradation	Xenobiotics biodegradation and metabolism	Metabolism	106	0	0	0	0	0	0
00364	Fluorobenzoate degradation	Xenobiotics biodegradation and metabolism	Metabolism	35	0	0	0	0	0	0
00625	Chloroalkane and chloroalkene degradation	Xenobiotics biodegradation and metabolism	Metabolism	50	0	0	0	0	0	0
00361	Chlorocyclohexane and chlorobenzene degradation	Xenobiotics biodegradation and metabolism	Metabolism	89	0	0	0	0	0	0
00623	Toluene degradation	Xenobiotics biodegradation and metabolism	Metabolism	51	0	0	0	0	0	0
00622	Xylene degradation	Xenobiotics biodegradation and metabolism	Metabolism	38	0	0	0	0	0	0
00633	Nitrotoluene degradation	Xenobiotics biodegradation and metabolism	Metabolism	39	0	0	0	0	0	0
00642	Ethylbenzene degradation	Xenobiotics biodegradation and metabolism	Metabolism	13	1	0	0	0	0	0
00643	Styrene degradation	Xenobiotics biodegradation and metabolism	Metabolism	23	0	0	0	0	0	0
00791	Atrazine degradation	Xenobiotics biodegradation and metabolism	Metabolism	24	0	0	0	0	0	0
00930	Caprolactam degradation	Xenobiotics biodegradation and metabolism	Metabolism	27	1	0	0	0	0	0
00351	DDT degradation	Xenobiotics biodegradation and metabolism	Metabolism	24	0	0	0	0	0	0
00363	Bisphenol degradation	Xenobiotics biodegradation and metabolism	Metabolism	23	0	0	0	0	0	0
00621	Dioxin degradation	Xenobiotics biodegradation and metabolism	Metabolism	27	0	0	0	0	0	0
00626	Naphthalene degradation	Xenobiotics biodegradation and metabolism	Metabolism	59	0	0	0	0	0	0
00624	Polycyclic aromatic hydrocarbon degradation	Xenobiotics biodegradation and metabolism	Metabolism	117	0	0	0	0	0	0
00365	Furfural degradation	Xenobiotics biodegradation and metabolism	Metabolism	9	0	0	0	0	0	0
00984	Steroid degradation	Xenobiotics biodegradation and metabolism	Metabolism	18	0	0	0	0	0	0
00980	Metabolism of xenobiotics by cytochrome P450	Xenobiotics biodegradation and metabolism	Metabolism	121	0	0	0	0	0	0
00982	Drug metabolism - cytochrome P450	Xenobiotics biodegradation and metabolism	Metabolism	84	0	0	0	0	0	0
00983	Drug metabolism - other enzymes	Xenobiotics biodegradation and metabolism	Metabolism	52	7	6	6	7	5	1
01010	Overview of biosynthetic pathways	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01060	Biosynthesis of plant secondary metabolites	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01061	Biosynthesis of phenylpropanoids	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01062	Biosynthesis of terpenoids and steroids	Chemical structure transformation maps	Metabolism	1	0	0	0	0	0	0
01063	Biosynthesis of alkaloids derived from shikimate pathway	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01064	Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01065	Biosynthesis of alkaloids derived from histidine and purine	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01066	Biosynthesis of alkaloids derived from terpenoid and polyketide	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
01070	Biosynthesis of plant hormones	Chemical structure transformation maps	Metabolism	0	0	0	0	0	0	0
03020	RNA polymerase	Transcription	Genetic Information Processing	0	0	0	0	0	0	0
03022	Basal transcription factors	Transcription	Genetic Information Processing	0	0	0	0	0	0	0
03040	Spliceosome	Transcription	Genetic Information Processing	0	0	0	0	0	0	0
03010	Ribosome	Translation	Genetic Information Processing	0	0	0	0	0	0	0
00970	Aminoacyl-tRNA biosynthesis	Translation	Genetic Information Processing	32	21	21	21	21	19	1
03013	RNA transport	Translation	Genetic Information Processing	0	0	0	0	0	0	0
03015	mRNA surveillance pathway	Translation	Genetic Information Processing	0	0	0	0	0	0	0
03008	Ribosome biogenesis in eukaryotes	Translation	Genetic Information Processing	0	0	0	0	0	0	0
03060	Protein export	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
04141	Protein processing in endoplasmic reticulum	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
04130	SNARE interactions in vesicular transport	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
04120	Ubiquitin mediated proteolysis	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
04122	Sulfur relay system	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
03050	Proteasome	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
03018	RNA degradation	Folding, sorting and degradation	Genetic Information Processing	0	0	0	0	0	0	0
03030	DNA replication	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
03410	Base excision repair	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
03420	Nucleotide excision repair	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
03430	Mismatch repair	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
03440	Homologous recombination	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
03450	Non-homologous end-joining	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
03460	Fanconi anemia pathway	Replication and repair	Genetic Information Processing	0	0	0	0	0	0	0
02010	ABC transporters	Membrane transport	Environmental Information Processing	0	0	0	0	0	0	0
02060	Phosphotransferase system (PTS)	Membrane transport	Environmental Information Processing	0	0	0	0	0	0	0
03070	Bacterial secretion system	Membrane transport	Environmental Information Processing	0	0	0	0	0	0	0
02020	Two-component system	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04014	Ras signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04015	Rap1 signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04010	MAPK signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04013	MAPK signaling pathway - fly	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04011	MAPK signaling pathway - yeast	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04012	ErbB signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04310	Wnt signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04330	Notch signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04340	Hedgehog signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04350	TGF-beta signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04390	Hippo signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04391	Hippo signaling pathway - fly	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04370	VEGF signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04630	Jak-STAT signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04064	NF-kappa B signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04668	TNF signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04066	HIF-1 signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04068	FoxO signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04020	Calcium signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04070	Phosphatidylinositol signaling system	Signal transduction	Environmental Information Processing	42	10	4	5	4	4	2
04022	cGMP-PKG signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04151	PI3K-Akt signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04152	AMPK signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04150	mTOR signaling pathway	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04075	Plant hormone signal transduction	Signal transduction	Environmental Information Processing	0	0	0	0	0	0	0
04080	Neuroactive ligand-receptor interaction	Signaling molecules and interaction	Environmental Information Processing	0	0	0	0	0	0	0
04060	Cytokine-cytokine receptor interaction	Signaling molecules and interaction	Environmental Information Processing	0	0	0	0	0	0	0
04512	ECM-receptor interaction	Signaling molecules and interaction	Environmental Information Processing	0	0	0	0	0	0	0
04514	Cell adhesion molecules (CAMs)	Signaling molecules and interaction	Environmental Information Processing	0	0	0	0	0	0	0
04144	Endocytosis	Transport and catabolism	Cellular Processes	0	0	0	0	0	0	0
04145	Phagosome	Transport and catabolism	Cellular Processes	0	0	0	0	0	0	0
04142	Lysosome	Transport and catabolism	Cellular Processes	0	0	0	0	0	0	0
04146	Peroxisome	Transport and catabolism	Cellular Processes	0	0	0	0	0	0	0
04140	Regulation of autophagy	Transport and catabolism	Cellular Processes	0	0	0	0	0	0	0
02030	Bacterial chemotaxis	Cell motility	Cellular Processes	0	0	0	0	0	0	0
02040	Flagellar assembly	Cell motility	Cellular Processes	0	0	0	0	0	0	0
04810	Regulation of actin cytoskeleton	Cell motility	Cellular Processes	0	0	0	0	0	0	0
04110	Cell cycle	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04111	Cell cycle - yeast	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04112	Cell cycle - Caulobacter	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04113	Meiosis - yeast	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04114	Oocyte meiosis	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04210	Apoptosis	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04115	p53 signaling pathway	Cell growth and death	Cellular Processes	0	0	0	0	0	0	0
04510	Focal adhesion	Cell communication	Cellular Processes	0	0	0	0	0	0	0
04520	Adherens junction	Cell communication	Cellular Processes	0	0	0	0	0	0	0
04530	Tight junction	Cell communication	Cellular Processes	0	0	0	0	0	0	0
04540	Gap junction	Cell communication	Cellular Processes	0	0	0	0	0	0	0
04640	Hematopoietic cell lineage	Immune system	Organismal Systems	0	0	0	0	0	0	0
04610	Complement and coagulation cascades	Immune system	Organismal Systems	0	0	0	0	0	0	0
04611	Platelet activation	Immune system	Organismal Systems	0	0	0	0	0	0	0
04620	Toll-like receptor signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04621	NOD-like receptor signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04622	RIG-I-like receptor signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04623	Cytosolic DNA-sensing pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04650	Natural killer cell mediated cytotoxicity	Immune system	Organismal Systems	0	0	0	0	0	0	0
04612	Antigen processing and presentation	Immune system	Organismal Systems	0	0	0	0	0	0	0
04660	T cell receptor signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04662	B cell receptor signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04664	Fc epsilon RI signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04666	Fc gamma R-mediated phagocytosis	Immune system	Organismal Systems	0	0	0	0	0	0	0
04670	Leukocyte transendothelial migration	Immune system	Organismal Systems	0	0	0	0	0	0	0
04672	Intestinal immune network for IgA production	Immune system	Organismal Systems	0	0	0	0	0	0	0
04062	Chemokine signaling pathway	Immune system	Organismal Systems	0	0	0	0	0	0	0
04911	Insulin secretion	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04910	Insulin signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04920	Adipocytokine signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
03320	PPAR signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04912	GnRH signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04913	Ovarian steroidogenesis	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04915	Estrogen signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04914	Progesterone-mediated oocyte maturation	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04917	Prolactin signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04921	Oxytocin signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04918	Thyroid hormone synthesis	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04919	Thyroid hormone signaling pathway	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04916	Melanogenesis	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04614	Renin-angiotensin system	Endocrine system	Organismal Systems	0	0	0	0	0	0	0
04260	Cardiac muscle contraction	Circulatory system	Organismal Systems	0	0	0	0	0	0	0
04261	Adrenergic signaling in cardiomyocytes	Circulatory system	Organismal Systems	0	0	0	0	0	0	0
04270	Vascular smooth muscle contraction	Circulatory system	Organismal Systems	0	0	0	0	0	0	0
04970	Salivary secretion	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04971	Gastric acid secretion	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04972	Pancreatic secretion	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04976	Bile secretion	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04973	Carbohydrate digestion and absorption	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04974	Protein digestion and absorption	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04975	Fat digestion and absorption	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04977	Vitamin digestion and absorption	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04978	Mineral absorption	Digestive system	Organismal Systems	0	0	0	0	0	0	0
04962	Vasopressin-regulated water reabsorption	Excretory system	Organismal Systems	0	0	0	0	0	0	0
04960	Aldosterone-regulated sodium reabsorption	Excretory system	Organismal Systems	0	0	0	0	0	0	0
04961	Endocrine and other factor-regulated calcium reabsorption	Excretory system	Organismal Systems	0	0	0	0	0	0	0
04964	Proximal tubule bicarbonate reclamation	Excretory system	Organismal Systems	0	0	0	0	0	0	0
04966	Collecting duct acid secretion	Excretory system	Organismal Systems	0	0	0	0	0	0	0
04724	Glutamatergic synapse	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04727	GABAergic synapse	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04725	Cholinergic synapse	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04728	Dopaminergic synapse	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04726	Serotonergic synapse	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04720	Long-term potentiation	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04730	Long-term depression	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04723	Retrograde endocannabinoid signaling	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04721	Synaptic vesicle cycle	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04722	Neurotrophin signaling pathway	Nervous system	Organismal Systems	0	0	0	0	0	0	0
04744	Phototransduction	Sensory system	Organismal Systems	0	0	0	0	0	0	0
04745	Phototransduction - fly	Sensory system	Organismal Systems	0	0	0	0	0	0	0
04740	Olfactory transduction	Sensory system	Organismal Systems	0	0	0	0	0	0	0
04742	Taste transduction	Sensory system	Organismal Systems	0	0	0	0	0	0	0
04750	Inflammatory mediator regulation of TRP channels	Sensory system	Organismal Systems	0	0	0	0	0	0	0
04320	Dorso-ventral axis formation	Development	Organismal Systems	0	0	0	0	0	0	0
04360	Axon guidance	Development	Organismal Systems	0	0	0	0	0	0	0
04380	Osteoclast differentiation	Development	Organismal Systems	0	0	0	0	0	0	0
04710	Circadian rhythm	Environmental adaptation	Organismal Systems	0	0	0	0	0	0	0
04713	Circadian entrainment	Environmental adaptation	Organismal Systems	0	0	0	0	0	0	0
04711	Circadian rhythm - fly	Environmental adaptation	Organismal Systems	0	0	0	0	0	0	0
04712	Circadian rhythm - plant	Environmental adaptation	Organismal Systems	0	0	0	0	0	0	0
04626	Plant-pathogen interaction	Environmental adaptation	Organismal Systems	0	0	0	0	0	0	0
05200	Pathways in cancer	Cancers: Overview	Human Diseases	0	0	0	0	0	0	0
05202	Transcriptional misregulation in cancer	Cancers: Overview	Human Diseases	0	0	0	0	0	0	0
05206	MicroRNAs in cancer	Cancers: Overview	Human Diseases	0	0	0	0	0	0	0
05205	Proteoglycans in cancer	Cancers: Overview	Human Diseases	0	0	0	0	0	0	0
05204	Chemical carcinogenesis	Cancers: Overview	Human Diseases	0	0	0	0	0	0	0
05203	Viral carcinogenesis	Cancers: Overview	Human Diseases	0	0	0	0	0	0	0
05210	Colorectal cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05212	Pancreatic cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05214	Glioma	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05216	Thyroid cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05221	Acute myeloid leukemia	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05220	Chronic myeloid leukemia	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05217	Basal cell carcinoma	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05218	Melanoma	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05211	Renal cell carcinoma	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05219	Bladder cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05215	Prostate cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05213	Endometrial cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05222	Small cell lung cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05223	Non-small cell lung cancer	Cancers: Specific types	Human Diseases	0	0	0	0	0	0	0
05310	Asthma	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05322	Systemic lupus erythematosus	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05323	Rheumatoid arthritis	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05320	Autoimmune thyroid disease	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05321	Inflammatory bowel disease (IBD)	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05330	Allograft rejection	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05332	Graft-versus-host disease	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05340	Primary immunodeficiency	Immune diseases	Human Diseases	0	0	0	0	0	0	0
05010	Alzheimer's disease	Neurodegenerative diseases	Human Diseases	0	0	0	0	0	0	0
05012	Parkinson's disease	Neurodegenerative diseases	Human Diseases	0	0	0	0	0	0	0
05014	Amyotrophic lateral sclerosis (ALS)	Neurodegenerative diseases	Human Diseases	0	0	0	0	0	0	0
05016	Huntington's disease	Neurodegenerative diseases	Human Diseases	0	0	0	0	0	0	0
05020	Prion diseases	Neurodegenerative diseases	Human Diseases	0	0	0	0	0	0	0
05030	Cocaine addiction	Substance dependence	Human Diseases	0	0	0	0	0	0	0
05031	Amphetamine addiction	Substance dependence	Human Diseases	0	0	0	0	0	0	0
05032	Morphine addiction	Substance dependence	Human Diseases	0	0	0	0	0	0	0
05033	Nicotine addiction	Substance dependence	Human Diseases	0	0	0	0	0	0	0
05034	Alcoholism	Substance dependence	Human Diseases	0	0	0	0	0	0	0
05410	Hypertrophic cardiomyopathy (HCM)	Cardiovascular diseases	Human Diseases	0	0	0	0	0	0	0
05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	Cardiovascular diseases	Human Diseases	0	0	0	0	0	0	0
05414	Dilated cardiomyopathy	Cardiovascular diseases	Human Diseases	0	0	0	0	0	0	0
05416	Viral myocarditis	Cardiovascular diseases	Human Diseases	0	0	0	0	0	0	0
04940	Type I diabetes mellitus	Endocrine and metabolic diseases	Human Diseases	0	0	0	0	0	0	0
04930	Type II diabetes mellitus	Endocrine and metabolic diseases	Human Diseases	0	0	0	0	0	0	0
04932	Non-alcoholic fatty liver disease (NAFLD)	Endocrine and metabolic diseases	Human Diseases	0	0	0	0	0	0	0
04950	Maturity onset diabetes of the young	Endocrine and metabolic diseases	Human Diseases	0	0	0	0	0	0	0
05110	Vibrio cholerae infection	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05111	Vibrio cholerae pathogenic cycle	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05120	Epithelial cell signaling in Helicobacter pylori infection	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05130	Pathogenic Escherichia coli infection	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05132	Salmonella infection	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05131	Shigellosis	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05133	Pertussis	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05134	Legionellosis	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05150	Staphylococcus aureus infection	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05152	Tuberculosis	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05100	Bacterial invasion of epithelial cells	Infectious diseases: Bacterial	Human Diseases	0	0	0	0	0	0	0
05166	HTLV-I infection	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05162	Measles	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05164	Influenza A	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05161	Hepatitis B	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05160	Hepatitis C	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05168	Herpes simplex infection	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05169	Epstein-Barr virus infection	Infectious diseases: Viral	Human Diseases	0	0	0	0	0	0	0
05146	Amoebiasis	Infectious diseases: Parasitic	Human Diseases	0	0	0	0	0	0	0
05144	Malaria	Infectious diseases: Parasitic	Human Diseases	0	0	0	0	0	0	0
05145	Toxoplasmosis	Infectious diseases: Parasitic	Human Diseases	0	0	0	0	0	0	0
05140	Leishmaniasis	Infectious diseases: Parasitic	Human Diseases	0	0	0	0	0	0	0
05142	Chagas disease (American trypanosomiasis)	Infectious diseases: Parasitic	Human Diseases	0	0	0	0	0	0	0
05143	African trypanosomiasis	Infectious diseases: Parasitic	Human Diseases	0	0	0	0	0	0	0
00312	beta-Lactam resistance	Drug resistance	Human Diseases	0	0	0	0	0	0	0
07011	Penicillins	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07012	Cephalosporins - parenteral agents	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07013	Cephalosporins - oral agents	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07021	Aminoglycosides	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07019	Tetracyclines	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07020	Macrolides and ketolides	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07014	Quinolones	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07023	Rifamycins	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07026	Antifungal agents	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07044	Antivirals	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07053	Anti-HIV agents	Chronology: Antiinfectives	Drug Development	0	0	0	0	0	0	0
07040	Antineoplastics - alkylating agents	Chronology: Antineoplastics	Drug Development	0	0	0	0	0	0	0
07041	Antineoplastics - antimetabolic agents	Chronology: Antineoplastics	Drug Development	0	0	0	0	0	0	0
07042	Antineoplastics - agents from natural products	Chronology: Antineoplastics	Drug Development	0	0	0	0	0	0	0
07043	Antineoplastics - hormones	Chronology: Antineoplastics	Drug Development	0	0	0	0	0	0	0
07045	Antineoplastics - protein kinases inhibitors	Chronology: Antineoplastics	Drug Development	0	0	0	0	0	0	0
07032	Hypnotics	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07030	Anxiolytics	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07033	Anticonvulsants	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07015	Local analgesics	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07039	Opioid analgesics	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07028	Antipsychotics	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07029	Phenothiazines	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07031	Butyrophenones	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07027	Antidepressants	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07056	Agents for Alzheimer-type dementia	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07057	Antiparkinsonian agents	Chronology: Nervous system agents	Drug Development	0	0	0	0	0	0	0
07055	Sulfonamide derivatives - overview	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07016	Sulfonamide derivatives - sulfa drugs	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07017	Sulfonamide derivatives - diuretics	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07018	Sulfonamide derivatives - hypoglycemic agents	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07037	Antiarrhythmic drugs	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07038	Antiulcer drugs	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07046	Immunosuppressive agents	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07047	Osteoporosis drugs	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07048	Antimigraines	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07049	Antithrombosis agents	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07050	Antirheumatics - DMARDs and biological agents	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07051	Antidiabetics	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07052	Antidyslipidemic agents	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07054	Antiglaucoma agents	Chronology: Other drugs	Drug Development	0	0	0	0	0	0	0
07220	Cholinergic and anticholinergic drugs	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07215	alpha-Adrenergic receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07214	beta-Adrenergic receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07213	Dopamine receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07212	Histamine H1 receptor antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07227	Histamine H2/H3 receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07211	Serotonin receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07228	Eicosanoid receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07224	Opioid receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07229	Angiotensin receptor and endothelin receptor antagonists	Target-based classification: G protein-coupled receptors	Drug Development	0	0	0	0	0	0	0
07225	Glucocorticoid and meneralocorticoid receptor agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development	0	0	0	0	0	0	0
07226	Progesterone, androgen and estrogen receptor agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development	0	0	0	0	0	0	0
07223	Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development	0	0	0	0	0	0	0
07222	Peroxisome proliferator-activated receptor (PPAR) agonists	Target-based classification: Nuclear receptors	Drug Development	0	0	0	0	0	0	0
07221	Nicotinic cholinergic receptor antagonists	Target-based classification: Ion channels	Drug Development	0	0	0	0	0	0	0
07230	GABA-A receptor agonists/antagonists	Target-based classification: Ion channels	Drug Development	0	0	0	0	0	0	0
07036	Calcium channel blocking drugs	Target-based classification: Ion channels	Drug Development	0	0	0	0	0	0	0
07231	Sodium channel blocking drugs	Target-based classification: Ion channels	Drug Development	0	0	0	0	0	0	0
07232	Potassium channel blocking and opening drugs	Target-based classification: Ion channels	Drug Development	0	0	0	0	0	0	0
07235	N-Metyl-D-aspartic acid receptor antagonists	Target-based classification: Ion channels	Drug Development	0	0	0	0	0	0	0
07233	Ion transporter inhibitors	Target-based classification: Transporters	Drug Development	0	0	0	0	0	0	0
07234	Neurotransmitter transporter inhibitors	Target-based classification: Transporters	Drug Development	0	0	0	0	0	0	0
07216	Catecholamine transferase inhibitors	Target-based classification: Enzymes	Drug Development	0	0	0	0	0	0	0
07219	Cyclooxygenase inhibitors	Target-based classification: Enzymes	Drug Development	0	0	0	0	0	0	0
07024	HMG-CoA reductase inhibitors	Target-based classification: Enzymes	Drug Development	0	0	0	0	0	0	0
07217	Renin-angiotensin system inhibitors	Target-based classification: Enzymes	Drug Development	0	0	0	0	0	0	0
07218	HIV protease inhibitors	Target-based classification: Enzymes	Drug Development	0	0	0	0	0	0	0
07025	Quinolines	Structure-based classification	Drug Development	0	0	0	0	0	0	0
07034	Eicosanoids	Structure-based classification	Drug Development	0	0	0	0	0	0	0
07035	Prostaglandins	Structure-based classification	Drug Development	0	0	0	0	0	0	0
07110	Benzoic acid family	Skeleton-based classification	Drug Development	0	0	0	0	0	0	0
07112	1,2-Diphenyl substitution family	Skeleton-based classification	Drug Development	0	0	0	0	0	0	0
07114	Naphthalene family	Skeleton-based classification	Drug Development	0	0	0	0	0	0	0
07117	Benzodiazepine family	Skeleton-based classification	Drug Development	0	0	0	0	0	0	0
