OG_1087	entbi_4241_1:EBI_22288	entbi_4241_1:EBI_25788	entbi_4241_1:EBI_22299	entbi_4241_1:EBI_25661	entbi_4241_1:EBI_27302	entbi_4241_1:EBI_27285	annca_339:H312_02921	enccu_2934_1:ECU06_1330	enche_5516_1:EHEL_061310	encin_5517_1:Eint_061290	edhae_4124_1:EDEG_02080	nempa_5256_1:NEPG_01603	nosce_4242_1:NCER_100803	vitco_50505:VICG_01456	vavcu_5255_1:VCUG_00498
OG_1090	entbi_4241_1:EBI_24853	entbi_4241_1:EBI_26254	entbi_4241_1:EBI_27047	entbi_4241_1:EBI_27377	entbi_4241_1:EBI_26492	entbi_4241_1:EBI_25639	annca_339:H312_02820	antlo_2712:1325	enccu_2934_1:ECU10_1530	enche_5516_1:EHEL_101560	encin_5517_1:Eint_101490	nosce_4242_1:NCER_102186	edhae_4124_1:EDEG_03678	vavcu_5255_1:VCUG_01385	nempa_5256_1:NEPG_00906
OG_1182	antlo_2712:2534	antlo_2712:464	annca_339:H312_02866	enccu_2934_1:ECU04_1150	enche_5516_1:EHEL_041080	encin_5517_1:Eint_041130	edhae_4124_1:EDEG_01204	entbi_4241_1:EBI_27094	nempa_5256_1:NEPG_00864	nosce_4242_1:NCER_101817	vitco_50505:VICG_00790	vavcu_5255_1:VCUG_01458
OG_1185	antlo_2712:44	antlo_2712:812	annca_339:H312_00606	enccu_2934_1:ECU01_0790	encin_5517_1:Eint_010690	edhae_4124_1:EDEG_02780	nosce_4242_1:NCER_100279	enche_5516_1:EHEL_010660	nempa_5256_1:NEPG_02078	vavcu_5255_1:VCUG_00129	entbi_4241_1:EBI_25502	vitco_50505:VICG_01221
OG_1261	annca_339:H312_02823	antlo_2712:1049	enccu_2934_1:ECU10_1190	enche_5516_1:EHEL_101210	encin_5517_1:Eint_101140	edhae_4124_1:EDEG_03563	nosce_4242_1:NCER_100189	vitco_50505:VICG_00101	vavcu_5255_1:VCUG_00063	entbi_4241_1:EBI_22815	vitco_50505:VICG_00100	nempa_5256_1:NEPG_01755
OG_1323	annca_339:H312_00068	antlo_2712:286	enccu_2934_1:ECU08_1370	enche_5516_1:EHEL_081350	encin_5517_1:Eint_081350	nosce_4242_1:NCER_100163	vitco_50505:VICG_00912	vavcu_5255_1:VCUG_01469	edhae_4124_1:EDEG_00987	nempa_5256_1:NEPG_00426	entbi_4241_1:EBI_25542
OG_1327	annca_339:H312_00109	antlo_2712:2096	enccu_2934_1:ECU09_1270	enche_5516_1:EHEL_091420	encin_5517_1:Eint_091450	vitco_50505:VICG_01653	vavcu_5255_1:VCUG_01425	edhae_4124_1:EDEG_03645	entbi_4241_1:EBI_26456	nosce_4242_1:NCER_100556	nempa_5256_1:NEPG_00967
OG_1349	annca_339:H312_00331	antlo_2712:2382	enccu_2934_1:ECU05_1220	enche_5516_1:EHEL_051350	encin_5517_1:Eint_051270	edhae_4124_1:EDEG_01911	nempa_5256_1:NEPG_00111	nosce_4242_1:NCER_101365	vitco_50505:VICG_00592	vavcu_5255_1:VCUG_00295	entbi_4241_1:EBI_26386
OG_1378	annca_339:H312_00648	antlo_2712:266	enccu_2934_1:ECU11_1830	enche_5516_1:EHEL_111720	encin_5517_1:Eint_111730	vitco_50505:VICG_02053	edhae_4124_1:EDEG_00297	nempa_5256_1:NEPG_00713	nosce_4242_1:NCER_102035	entbi_4241_1:EBI_24309	vavcu_5255_1:VCUG_01830
OG_1382	annca_339:H312_00754	antlo_2712:1992	enccu_2934_1:ECU03_0830	enche_5516_1:EHEL_030730	encin_5517_1:Eint_030720	edhae_4124_1:EDEG_01592	entbi_4241_1:EBI_21729	nempa_5256_1:NEPG_01842	nosce_4242_1:NCER_100212	vitco_50505:VICG_01323	vavcu_5255_1:VCUG_00711
OG_1424	annca_339:H312_01262	antlo_2712:1337	enccu_2934_1:ECU03_1260	enche_5516_1:EHEL_031170	encin_5517_1:Eint_031150	edhae_4124_1:EDEG_03491	entbi_4241_1:EBI_26853	vitco_50505:VICG_00552	vavcu_5255_1:VCUG_00887	nempa_5256_1:NEPG_02067	nosce_4242_1:NCER_101210
OG_1515	annca_339:H312_02458	antlo_2712:578	enccu_2934_1:ECU03_0630	enche_5516_1:EHEL_030540	encin_5517_1:Eint_030540	edhae_4124_1:EDEG_01444	entbi_4241_1:EBI_24351	nempa_5256_1:NEPG_01363	nosce_4242_1:NCER_102113	vitco_50505:VICG_00681	vavcu_5255_1:VCUG_01898
OG_1527	annca_339:H312_02594	antlo_2712:2167	enccu_2934_1:ECU09_0120	enche_5516_1:EHEL_090100	encin_5517_1:Eint_090110	nosce_4242_1:NCER_100391	vitco_50505:VICG_01061	vavcu_5255_1:VCUG_00240	edhae_4124_1:EDEG_01126	nempa_5256_1:NEPG_02278	entbi_4241_1:EBI_24667
OG_1586	antlo_2712:1634	antlo_2712:443	annca_339:H312_03492	enche_5516_1:EHEL_081000	encin_5517_1:Eint_081010	enccu_2934_1:ECU08_1010	nosce_4242_1:NCER_101221	vitco_50505:VICG_00174	vavcu_5255_1:VCUG_01764	nempa_5256_1:NEPG_01685
OG_1645	annca_339:H312_00226	antlo_2712:454	enccu_2934_1:ECU08_1180	enche_5516_1:EHEL_081170	encin_5517_1:Eint_081180	entbi_4241_1:EBI_26457	nosce_4242_1:NCER_100897	vavcu_5255_1:VCUG_01588	nempa_5256_1:NEPG_00251	vitco_50505:VICG_02037
OG_1649	annca_339:H312_00251	encin_5517_1:Eint_090250	edhae_4124_1:EDEG_01888	entbi_4241_1:EBI_25281	vitco_50505:VICG_01050	vavcu_5255_1:VCUG_00262	enccu_2934_1:ECU09_0260	enche_5516_1:EHEL_090240	nempa_5256_1:NEPG_02259	nosce_4242_1:NCER_102254
OG_1654	annca_339:H312_00280	antlo_2712:1104	enccu_2934_1:ECU02_0570	enche_5516_1:EHEL_020510	encin_5517_1:Eint_020520	entbi_4241_1:EBI_25539	nempa_5256_1:NEPG_01604	vitco_50505:VICG_01637	vavcu_5255_1:VCUG_01065	edhae_4124_1:EDEG_03202
OG_1706	annca_339:H312_00873	antlo_2712:1110	enccu_2934_1:ECU07_1600	enche_5516_1:EHEL_071580	edhae_4124_1:EDEG_02662	entbi_4241_1:EBI_26145	nempa_5256_1:NEPG_02210	nosce_4242_1:NCER_101708	vitco_50505:VICG_00586	vavcu_5255_1:VCUG_00488
OG_1710	annca_339:H312_00932	enccu_2934_1:ECU05_1010	enche_5516_1:EHEL_051130	encin_5517_1:Eint_051050	edhae_4124_1:EDEG_03847	entbi_4241_1:EBI_25958	nempa_5256_1:NEPG_01171	nosce_4242_1:NCER_100125	vitco_50505:VICG_01591	vavcu_5255_1:VCUG_01997
OG_1731	annca_339:H312_01270	antlo_2712:1206	enccu_2934_1:ECU04_1490	edhae_4124_1:EDEG_01177	nempa_5256_1:NEPG_01518	vitco_50505:VICG_00844	enche_5516_1:EHEL_041460	encin_5517_1:Eint_041500	nosce_4242_1:NCER_101429	vavcu_5255_1:VCUG_02117
OG_1736	annca_339:H312_01389	antlo_2712:365	enccu_2934_1:ECU05_0100	enche_5516_1:EHEL_050150	encin_5517_1:Eint_050090	edhae_4124_1:EDEG_00926	nosce_4242_1:NCER_101481	vitco_50505:VICG_00952	vavcu_5255_1:VCUG_01196	nempa_5256_1:NEPG_00157
OG_1738	annca_339:H312_01416	antlo_2712:1584	enche_5516_1:EHEL_070590	vitco_50505:VICG_00366	enccu_2934_1:ECU07_0620	edhae_4124_1:EDEG_00189	vavcu_5255_1:VCUG_00357	nosce_4242_1:NCER_101818	entbi_4241_1:EBI_24214	nempa_5256_1:NEPG_01687
OG_1739	annca_339:H312_01422	antlo_2712:2420	enccu_2934_1:ECU08_1880	enche_5516_1:EHEL_081830	encin_5517_1:Eint_081840	vitco_50505:VICG_01537	vavcu_5255_1:VCUG_00351	nosce_4242_1:NCER_100055	nempa_5256_1:NEPG_01320	entbi_4241_1:EBI_22335
OG_1758	annca_339:H312_01719	enche_5516_1:EHEL_041510	encin_5517_1:Eint_041550	nosce_4242_1:NCER_101917	vitco_50505:VICG_00851	enccu_2934_1:ECU04_1540	edhae_4124_1:EDEG_00373	entbi_4241_1:EBI_26445	vavcu_5255_1:VCUG_00881	nempa_5256_1:NEPG_01522
OG_1793	annca_339:H312_02217	antlo_2712:876	enccu_2934_1:ECU03_0960	enche_5516_1:EHEL_030860	encin_5517_1:Eint_030850	entbi_4241_1:EBI_21709	nosce_4242_1:NCER_101514	vitco_50505:VICG_01308	vavcu_5255_1:VCUG_01132	nempa_5256_1:NEPG_01810
OG_1806	annca_339:H312_02484	antlo_2712:1537	enccu_2934_1:ECU01_0390	enche_5516_1:EHEL_010240	encin_5517_1:Eint_010250	edhae_4124_1:EDEG_03641	nempa_5256_1:NEPG_01262	nosce_4242_1:NCER_101468	entbi_4241_1:EBI_21781	vavcu_5255_1:VCUG_01424
OG_1886	annca_339:H312_00081	annca_339:H312_00083	enccu_2934_1:ECU09_1580	enche_5516_1:EHEL_091590	encin_5517_1:Eint_091590	nempa_5256_1:NEPG_01728	vitco_50505:VICG_01872	edhae_4124_1:EDEG_02145	nosce_4242_1:NCER_102305
OG_1987	annca_339:H312_01261	antlo_2712:178	enccu_2934_1:ECU03_1280	enche_5516_1:EHEL_031190	encin_5517_1:Eint_031170	nempa_5256_1:NEPG_00299	nosce_4242_1:NCER_101206	vavcu_5255_1:VCUG_00768	edhae_4124_1:EDEG_02233
OG_2013	annca_339:H312_01741	edhae_4124_1:EDEG_03339	nosce_4242_1:NCER_101200	enccu_2934_1:ECU03_1120	enche_5516_1:EHEL_031040	encin_5517_1:Eint_031020	vitco_50505:VICG_01388	vavcu_5255_1:VCUG_00740	nempa_5256_1:NEPG_01191
OG_2015	annca_339:H312_01743	antlo_2712:591	enccu_2934_1:ECU08_1220	enche_5516_1:EHEL_081210	encin_5517_1:Eint_081220	edhae_4124_1:EDEG_03416	vitco_50505:VICG_00922	entbi_4241_1:EBI_26467	nempa_5256_1:NEPG_01616
OG_2144	annca_339:H312_00248	enccu_2934_1:ECU01_0640	enche_5516_1:EHEL_010510	encin_5517_1:Eint_010520	edhae_4124_1:EDEG_02048	nosce_4242_1:NCER_100271	vavcu_5255_1:VCUG_00160	nempa_5256_1:NEPG_02121
OG_2159	annca_339:H312_00878	enccu_2934_1:ECU07_1560	enche_5516_1:EHEL_071540	antlo_2712:1620	nempa_5256_1:NEPG_02212	edhae_4124_1:EDEG_01746	entbi_4241_1:EBI_26063	vavcu_5255_1:VCUG_02718
OG_2202	annca_339:H312_02026	enccu_2934_1:ECU09_1020	enche_5516_1:EHEL_091010	encin_5517_1:Eint_091000	edhae_4124_1:EDEG_00749	vitco_50505:VICG_00358	vavcu_5255_1:VCUG_00327	nempa_5256_1:NEPG_01934
OG_2250	annca_339:H312_03569	enccu_2934_1:ECU07_0930	enche_5516_1:EHEL_070910	edhae_4124_1:EDEG_03027	entbi_4241_1:EBI_24203	nempa_5256_1:NEPG_00605	vitco_50505:VICG_00346	vavcu_5255_1:VCUG_01507
OG_2264	antlo_2712:65	enccu_2934_1:ECU02_0350	enche_5516_1:EHEL_020280	encin_5517_1:Eint_020270	edhae_4124_1:EDEG_01728	nempa_5256_1:NEPG_00340	nosce_4242_1:NCER_101728	vitco_50505:VICG_00713
OG_2280	enccu_2934_1:ECU08_0690	enche_5516_1:EHEL_080650	encin_5517_1:Eint_080640	edhae_4124_1:EDEG_02052	nempa_5256_1:NEPG_01311	nosce_4242_1:NCER_100715	vavcu_5255_1:VCUG_01073	vitco_50505:VICG_01530
OG_2354	enche_5516_1:EHEL_040710	enccu_2934_1:ECU04_0800	encin_5517_1:Eint_040750	nempa_5256_1:NEPG_02012	nosce_4242_1:NCER_101900	entbi_4241_1:EBI_26410	vitco_50505:VICG_01732
OG_2414	antlo_2712:369	encin_5517_1:Eint_050560	enccu_2934_1:ECU05_0550	enche_5516_1:EHEL_050630	nempa_5256_1:NEPG_02041	nosce_4242_1:NCER_100293	vitco_50505:VICG_00633
OG_2418	enccu_2934_1:ECU01_0690	enche_5516_1:EHEL_010550	encin_5517_1:Eint_010570	nempa_5256_1:NEPG_02099	nosce_4242_1:NCER_100935	edhae_4124_1:EDEG_02204	vitco_50505:VICG_01235
OG_2510	annca_339:H312_01680	edhae_4124_1:EDEG_01808	nempa_5256_1:NEPG_00973	vavcu_5255_1:VCUG_01160	enccu_2934_1:ECU07_0470	enche_5516_1:EHEL_070440
OG_3062	annca_339:H312_00141	antlo_2712:2430	enche_5516_1:EHEL_030630
OG_3189	enccu_2934_1:ECU08_0750	enche_5516_1:EHEL_080710	encin_5517_1:Eint_080700
