OG_1748	K09402	forkhead box protein J1
OG_1269	K06072	deoxyhypusine monooxygenase
OG_1986	K11996	adenylyltransferase and sulfurtransferase
OG_1726	K03529	chromosome segregation protein
OG_1726	K06675	structural maintenance of chromosome 4
OG_2493	K03456	serine/threonine-protein phosphatase 2A regulatory subunit A
OG_1929	K07583	tRNA pseudouridine synthase 10
OG_1453	K02877	large subunit ribosomal protein L15e
OG_1453	K20472	coatomer subunit zeta
OG_1990	K02947	small subunit ribosomal protein S10e
OG_1847	K03238	translation initiation factor 2 subunit 2
OG_1243	K11253	histone H3
OG_2156	K15153	mediator of RNA polymerase II transcription subunit 31
OG_2648	K11095	U1 small nuclear ribonucleoprotein C
OG_2102	K14561	U3 small nucleolar ribonucleoprotein protein IMP4
OG_2102	K14859	ribosome biogenesis protein SSF1/2
OG_3764	K00670	N-alpha-acetyltransferase 30
OG_1155	K02327	DNA polymerase delta subunit 1
OG_1452	K03676	glutaredoxin 3
OG_1277	K01057	6-phosphogluconolactonase
OG_1268	K20360	TBC1 domain family member 2
OG_2158	K03538	ribonuclease P protein subunit POP4
OG_1776	K02882	large subunit ribosomal protein L18Ae
OG_1694	K15728	phosphatidate phosphatase LPIN
OG_1351	K00681	gamma-glutamyltranspeptidase / glutathione hydrolase
OG_1351	K00981	phosphatidate cytidylyltransferase
OG_1351	K18592	gamma-glutamyltranspeptidase / glutathione hydrolase / leukotriene-C4 hydrolase
OG_1818	K03686	molecular chaperone DnaJ
OG_1818	K09502	DnaJ homolog subfamily A member 1
OG_1818	K09503	DnaJ homolog subfamily A member 2
OG_1441	K03924	MoxR-like ATPase
OG_1441	K14572	midasin
OG_1787	K06640	serine/threonine-protein kinase ATR
OG_1137	K03142	transcription initiation factor TFIIH subunit 2
OG_2080	K12897	transformer-2 protein
OG_2494	K01823	isopentenyl-diphosphate Delta-isomerase
OG_1045	K07375	tubulin beta
OG_1509	K06173	tRNA pseudouridine38-40 synthase
OG_1355	K07562	nonsense-mediated mRNA decay protein 3
OG_1829	K14688	solute carrier family 30 (zinc transporter), member 1
OG_1829	K14689	solute carrier family 30 (zinc transporter), member 2
OG_1829	K16264	cobalt-zinc-cadmium efflux system protein
OG_1749	K03136	transcription initiation factor TFIIE subunit alpha
OG_3080	K19487	transcription factor SFP1
OG_1873	K14440	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1
OG_1332	K12606	CCR4-NOT transcription complex subunit 9
OG_1630	K01829	protein disulfide-isomerase
OG_1630	K09580	protein disulfide-isomerase A1
OG_1888	K00522	ferritin heavy chain
OG_1888	K02217	ferritin
OG_2806	K03846	alpha-1,2-mannosyltransferase
OG_2806	K05286	phosphatidylinositol glycan, class B
OG_1096	K14559	U3 small nucleolar RNA-associated protein MPP10
OG_1823	K01880	glycyl-tRNA synthetase
OG_1926	K14401	cleavage and polyadenylation specificity factor subunit 1
OG_1183	K04802	proliferating cell nuclear antigen
OG_3092	K02036	phosphate transport system ATP-binding protein
OG_1266	K00697	trehalose 6-phosphate synthase
OG_1971	K02155	V-type H+-transporting ATPase 16kDa proteolipid subunit
OG_1128	K02214	cell division control protein 7
OG_1535	K14565	nucleolar protein 58
OG_2383	K14156	choline/ethanolamine kinase
OG_3184	K12412	pheromone receptor transcription factor
OG_3848	K01078	acid phosphatase
OG_3848	K14395	lysophosphatidic acid phosphatase type 6
OG_1248	K02320	DNA polymerase alpha subunit A
OG_1566	K02895	large subunit ribosomal protein L24
OG_1566	K02898	large subunit ribosomal protein L26e
OG_2656	K11339	mortality factor 4-like protein 1
OG_1852	K03246	translation initiation factor 3 subunit I
OG_1900	K02148	V-type H+-transporting ATPase subunit C
OG_1698	K01876	aspartyl-tRNA synthetase
OG_1304	K07297	adiponectin receptor
OG_1304	K11064	monocyte to macrophage differentiation protein
OG_1304	K11068	hemolysin III
OG_1377	K09422	transcription factor MYB, plant
OG_1377	K09425	Myb-like DNA-binding protein FlbD
OG_1664	K02309	regulatory subunit for Cdc7p protein kinase
OG_1664	K07575	PUA domain protein
OG_2663	K07560	D-tyrosyl-tRNA(Tyr) deacylase
OG_1200	K00820	glucosamine---fructose-6-phosphate aminotransferase (isomerizing)
OG_1723	K02949	small subunit ribosomal protein S11e
OG_1723	K02961	small subunit ribosomal protein S17
OG_1981	K18624	macrophage erythroblast attacher
OG_1419	K11644	paired amphipathic helix protein Sin3a
OG_1562	K13431	signal recognition particle receptor subunit alpha
OG_1195	K20028	palmitoyltransferase ZDHHC2/15/20
OG_1195	K20029	palmitoyltransferase ZDHHC3/7/25
OG_2042	K12160	small ubiquitin-related modifier
OG_1219	K00721	dolichol-phosphate mannosyltransferase
OG_1667	K13506	glycerol-3-phosphate O-acyltransferase 3/4
OG_2214	K18443	golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1
OG_2569	K14816	pre-60S factor REI1
OG_2887	K10866	DNA repair protein RAD50
OG_1085	K03654	ATP-dependent DNA helicase RecQ
OG_1085	K10901	bloom syndrome protein
OG_1500	K02542	DNA replication licensing factor MCM6
OG_1500	K06943	nucleolar GTP-binding protein
OG_1598	K11292	transcription elongation factor SPT6
OG_1856	K03035	26S proteasome regulatory subunit N5
OG_1459	K09493	T-complex protein 1 subunit alpha
OG_1543	K01520	dUTP pyrophosphatase
OG_1403	K14298	mRNA export factor
OG_1065	K01802	peptidylprolyl isomerase
OG_1065	K03767	peptidyl-prolyl cis-trans isomerase A (cyclophilin A)
OG_1065	K03768	peptidyl-prolyl cis-trans isomerase B (cyclophilin B)
OG_1065	K03770	peptidyl-prolyl cis-trans isomerase D
OG_1065	K09565	peptidyl-prolyl isomerase F (cyclophilin D)
OG_1388	K02986	small subunit ribosomal protein S4
OG_1388	K02997	small subunit ribosomal protein S9e
OG_1388	K20103	ATP-dependent RNA helicase DDX60
OG_2565	K11304	histone acetyltransferase HTATIP
OG_2565	K11307	histone acetyltransferase MYST2
OG_1426	K06878	tRNA-binding protein
OG_1426	K15437	aminoacyl tRNA synthase complex-interacting multifunctional protein 1
OG_1696	K15306	Ran-binding protein 1
OG_1398	K03029	26S proteasome regulatory subunit N10
OG_1215	K16945	cell division control protein 11
OG_2203	K11366	ubiquitin carboxyl-terminal hydrolase 22/27/51
OG_2203	K12873	bud site selection protein 31
OG_1427	K03120	transcription initiation factor TFIID TATA-box-binding protein
OG_1869	K17972	N-terminal acetyltransferase B complex catalytic subunit
OG_1767	K02953	small subunit ribosomal protein S13e
OG_1767	K02956	small subunit ribosomal protein S15
OG_3085	K12831	splicing factor 3B subunit 4
OG_1276	K03262	translation initiation factor 5
OG_3268	K03113	translation initiation factor 1
OG_1319	K03012	DNA-directed RNA polymerase II subunit RPB4
OG_1039	K02150	V-type H+-transporting ATPase subunit E
OG_2345	K01641	hydroxymethylglutaryl-CoA synthase
OG_2345	K15311	polyketide biosynthesis 3-hydroxy-3-methylglutaryl-CoA synthase-like enzyme PksG
OG_2050	K07179	RIO kinase 2
OG_1592	K04796	small nuclear ribonucleoprotein
OG_1708	K07178	RIO kinase 1
OG_1484	K20472	coatomer subunit zeta
OG_1193	K02355	elongation factor G
OG_1193	K03234	elongation factor 2
OG_1483	K14415	tRNA-splicing ligase RtcB
OG_1936	K11254	histone H4
OG_1850	K02542	DNA replication licensing factor MCM6
OG_1850	K03345	sentrin-specific protease 2 (axin associating molecule)
OG_1850	K08592	sentrin-specific protease 1
OG_2114	K08852	serine/threonine-protein kinase/endoribonuclease IRE1
OG_2849	K10639	E3 ubiquitin-protein ligase CCNP1IP1
OG_1545	K03257	translation initiation factor 4A
OG_3073	K09276	Y-box-binding protein 1
OG_2010	K11518	mitochondrial import receptor subunit TOM40
OG_2234	K14005	protein transport protein SEC31
OG_1477	K16487	spindle assembly abnormal protein 6
OG_1875	K03134	transcription initiation factor TFIID subunit 10
OG_1733	K03066	26S proteasome regulatory subunit T6
OG_1996	K00927	phosphoglycerate kinase
OG_1996	K02325	DNA polymerase epsilon subunit 2
OG_2062	K09522	DnaJ homolog subfamily C member 2
OG_2411	K01866	tyrosyl-tRNA synthetase
OG_3879	K10660	E3 ubiquitin-protein ligase MARCH5
OG_1038	K03010	DNA-directed RNA polymerase II subunit RPB2
OG_1038	K03021	DNA-directed RNA polymerase III subunit RPC2
OG_2302	K14399	polyribonucleotide 5'-hydroxyl-kinase
OG_2302	K19783	DNA polymerase alpha-associated DNA helicase A
OG_1375	K01887	arginyl-tRNA synthetase
OG_2180	K11835	ubiquitin carboxyl-terminal hydrolase 4/11
OG_2717	K13179	ATP-dependent RNA helicase DDX18/HAS1
OG_2717	K14776	ATP-dependent RNA helicase DDX10/DBP4
OG_1558	K10773	endonuclease III
OG_2436	K15423	serine/threonine-protein phosphatase 4 catalytic subunit
OG_1719	K14437	chromodomain-helicase-DNA-binding protein 7
OG_2712	K10413	dynein heavy chain 1, cytosolic
OG_2018	K02606	origin recognition complex subunit 4
OG_1070	K01855	tRNA pseudouridine38/39 synthase
OG_1070	K06173	tRNA pseudouridine38-40 synthase
OG_1171	K03115	casein kinase II subunit beta
OG_2410	K00888	phosphatidylinositol 4-kinase A
OG_1494	K08282	non-specific serine/threonine protein kinase
OG_1494	K19852	serine/threonine protein kinase KIN1/2
OG_2197	K03035	26S proteasome regulatory subunit N5
OG_3100	K18753	butyrate response factor
OG_1877	K14016	ubiquitin fusion degradation protein 1
OG_1728	K03868	RING-box protein 1
OG_1330	K12618	5'-3' exoribonuclease 1
OG_1330	K12619	5'-3' exoribonuclease 2
OG_1330	K20553	5'-3' exoribonuclease 4
OG_1124	K02969	small subunit ribosomal protein S20e
OG_1671	K02604	origin recognition complex subunit 2
OG_1569	K10858	DNA mismatch repair protein PMS2
OG_1381	K02735	20S proteasome subunit beta 3
OG_2233	K06636	structural maintenance of chromosome 1
OG_1428	K02871	large subunit ribosomal protein L13
OG_1428	K02872	large subunit ribosomal protein L13Ae
OG_1838	K02734	20S proteasome subunit beta 4
OG_1325	K11346	inhibitor of growth protein 4
OG_1190	K03178	ubiquitin-activating enzyme E1
OG_2137	K03284	magnesium transporter
OG_2137	K16073	magnesium transporter
OG_1341	K02528	16S rRNA (adenine1518-N6/adenine1519-N6)-dimethyltransferase
OG_1341	K14191	18S rRNA (adenine1779-N6/adenine1780-N6)-dimethyltransferase
OG_1802	K09394	transcription factor Dp, invertebrate
OG_1473	K02220	G2/mitotic-specific cyclin 1/2
OG_1473	K05868	G2/mitotic-specific cyclin-B1
OG_2531	K15731	carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase
OG_2531	K17616	CTD small phosphatase-like protein 2
OG_1187	K03063	26S proteasome regulatory subunit T3
OG_2189	K10753	histone chaperone ASF1
OG_1363	K14831	protein MAK16
OG_2846	K12827	splicing factor 3A subunit 3
OG_1489	K03139	transcription initiation factor TFIIF subunit beta
OG_1364	K00942	guanylate kinase
OG_1684	K01836	phosphoacetylglucosamine mutase
OG_2562	K15692	E3 ubiquitin-protein ligase RNF13
OG_2250	K02896	large subunit ribosomal protein L24e
OG_3846	K09595	minor histocompatibility antigen H13
OG_1855	K02936	large subunit ribosomal protein L7Ae
OG_1552	K03165	DNA topoisomerase III
OG_1552	K03168	DNA topoisomerase I
OG_1552	K03169	DNA topoisomerase III
OG_1401	K09495	T-complex protein 1 subunit gamma
OG_1565	K03131	transcription initiation factor TFIID subunit 6
OG_2557	K13782	solute carrier family 7 (L-type amino acid transporter), member 10
OG_2557	K13868	solute carrier family 7 (L-type amino acid transporter), member 9
OG_1874	K12479	vacuolar protein sorting-associated protein 45
OG_1765	K02207	ubiquitin-conjugating enzyme E2 R
OG_1765	K04555	ubiquitin-conjugating enzyme E2 G2
OG_1765	K10575	ubiquitin-conjugating enzyme E2 G1
OG_1670	K03062	26S proteasome regulatory subunit T2
OG_1973	K14777	ATP-dependent RNA helicase DDX47/RRP3
OG_2641	K00326	cytochrome-b5 reductase
OG_2641	K02613	ring-1,2-phenylacetyl-CoA epoxidase subunit PaaE
OG_1740	K15202	general transcription factor 3C polypeptide 5 (transcription factor C subunit 1)
OG_2175	K12590	exosome complex component RRP46
OG_2304	K11130	H/ACA ribonucleoprotein complex subunit 3
OG_1160	K00876	uridine kinase
OG_1157	K03283	heat shock 70kDa protein 1/2/6/8
OG_1157	K04043	molecular chaperone DnaK
OG_3841	K12834	PHD finger-like domain-containing protein 5A
OG_1775	K03424	TatD DNase family protein
OG_3198	K03539	ribonuclease P/MRP protein subunit RPP1
OG_1368	K13126	polyadenylate-binding protein
OG_1734	K02941	large subunit ribosomal protein LP0
OG_3812	K07126	uncharacterized protein
OG_1293	K10389	tubulin gamma
OG_1613	K00999	CDP-diacylglycerol--inositol 3-phosphatidyltransferase
OG_1576	K02868	large subunit ribosomal protein L11e
OG_1576	K02931	large subunit ribosomal protein L5
OG_1058	K10733	GINS complex subunit 2
OG_1328	K07126	uncharacterized protein
OG_2270	K13982	probable ATP-dependent RNA helicase DDX4
OG_1495	K02730	20S proteasome subunit alpha 1
OG_1697	K03648	uracil-DNA glycosylase
OG_1345	K02320	DNA polymerase alpha subunit A
OG_1456	K17301	coatomer subunit beta
OG_3127	K06063	SNW domain-containing protein 1
OG_1718	K13280	signal peptidase I
OG_1026	K09272	structure-specific recognition protein 1
OG_1941	K10703	very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase
OG_2287	K03240	translation initiation factor eIF-2B subunit epsilon
OG_2435	K02942	large subunit ribosomal protein LP1
OG_3237	K03301	ATP:ADP antiporter, AAA family
OG_1675	K00963	UTP--glucose-1-phosphate uridylyltransferase
OG_1812	K15192	TATA-binding protein-associated factor
OG_1458	K09419	heat shock transcription factor, other eukaryote
OG_2821	K02346	DNA polymerase IV
OG_2821	K03502	DNA polymerase V
OG_2821	K03509	DNA polymerase eta
OG_2821	K03511	DNA polymerase kappa
OG_2821	K03515	DNA repair protein REV1
OG_1196	K02999	DNA-directed RNA polymerase I subunit RPA1
OG_2236	K03859	phosphatidylinositol glycan, class C
OG_1083	K14537	nuclear GTP-binding protein
OG_1522	K02907	large subunit ribosomal protein L30
OG_1522	K02937	large subunit ribosomal protein L7e
OG_1737	K07158	uncharacterized protein
OG_1737	K09602	ubiquitin thioesterase protein OTUB1
OG_1737	K14566	U3 small nucleolar RNA-associated protein 24
OG_1020	K03097	casein kinase II subunit alpha
OG_1020	K10754	replication factor C subunit 1
OG_1207	K02736	20S proteasome subunit beta 7
OG_1207	K08734	DNA mismatch repair protein MLH1
OG_2632	K15083	DNA repair protein RAD16
OG_1392	K03177	tRNA pseudouridine55 synthase
OG_1392	K11131	H/ACA ribonucleoprotein complex subunit 4
OG_1394	K19306	18S rRNA (guanine1575-N7)-methyltransferase
OG_1659	K17550	protein phosphatase 1 regulatory subunit 7
OG_1968	K00873	pyruvate kinase
OG_2283	K00161	pyruvate dehydrogenase E1 component alpha subunit
OG_1567	K19613	leucine-rich repeat protein SHOC2
OG_1282	K01810	glucose-6-phosphate isomerase
OG_1832	K00806	undecaprenyl diphosphate synthase
OG_1832	K11778	ditrans,polycis-polyprenyl diphosphate synthase
OG_1832	K12503	short-chain Z-isoprenyl diphosphate synthase
OG_1832	K15888	tritrans,polycis-undecaprenyl-diphosphate synthase [geranylgeranyl-diphosphate specific]
OG_2240	K20301	trafficking protein particle complex subunit 2
OG_1796	K12275	translocation protein SEC62
OG_1057	K11684	bromodomain-containing factor 1
OG_2195	K08073	bifunctional polynucleotide phosphatase/kinase
OG_2105	K05767	Ras GTPase-activating-like protein IQGAP2/3
OG_1792	K00850	6-phosphofructokinase 1
OG_2229	K14864	tRNA (cytidine32/guanosine34-2'-O)-methyltransferase
OG_2342	K03926	periplasmic divalent cation tolerance protein
OG_1133	K01069	hydroxyacylglutathione hydrolase
OG_2361	K01068	acyl-coenzyme A thioesterase 1/2/4
OG_2361	K03033	26S proteasome regulatory subunit N3
OG_2361	K10805	acyl-CoA thioesterase II
OG_2361	K11992	acyl-CoA thioesterase 8
OG_1755	K03039	26S proteasome regulatory subunit N9
OG_1690	K10770	alkylated DNA repair protein alkB homolog 8
OG_1690	K15256	tRNA (cmo5U34)-methyltransferase
OG_1690	K15444	tRNA (uracil-5-)-methyltransferase TRM9
OG_2519	K10591	E3 ubiquitin-protein ligase NEDD4
OG_1487	K00432	glutathione peroxidase
OG_1487	K20207	hydroperoxy fatty acid reductase
OG_3278	K19495	juxtaposed with another zinc finger protein 1
OG_1611	K02541	DNA replication licensing factor MCM3
OG_2815	K03113	translation initiation factor 1
OG_1945	K11498	centromeric protein E
OG_2096	K03248	translation initiation factor 3 subunit G
OG_2051	K07374	tubulin alpha
OG_1951	K02555	M-phase inducer tyrosine phosphatase
OG_1951	K05867	M-phase inducer phosphatase 3
OG_1951	K06645	M-phase inducer phosphatase 1
OG_1951	K18065	Cdc25 family phosphatase
OG_1397	K04392	Ras-related C3 botulinum toxin substrate 1
OG_1397	K04513	Ras homolog gene family, member A
OG_1397	K07975	Rho family, other
OG_1415	K02908	large subunit ribosomal protein L30e
OG_1415	K03097	casein kinase II subunit alpha
OG_1347	K02867	large subunit ribosomal protein L11
OG_1347	K02870	large subunit ribosomal protein L12e
OG_1186	K06176	tRNA pseudouridine13 synthase
OG_2412	K12599	antiviral helicase SKI2
OG_1867	K02948	small subunit ribosomal protein S11
OG_1867	K02955	small subunit ribosomal protein S14e
OG_2861	K12826	splicing factor 3A subunit 2
OG_1201	K02958	small subunit ribosomal protein S15e
OG_1201	K02965	small subunit ribosomal protein S19
OG_1101	K06676	condensin complex subunit 2
OG_1957	K06695	26S proteasome regulatory subunit, ATPase 3, interacting protein
OG_1735	K15732	RNA polymerase II subunit A C-terminal domain phosphatase
OG_1735	K18999	RNA polymerase II C-terminal domain phosphatase-like 3/4
OG_2248	K14780	ATP-dependent RNA helicase DHX37/DHR1
OG_1329	K05956	geranylgeranyl transferase type-2 subunit beta
OG_2859	K13095	splicing factor 1
OG_1693	K07561	2-(3-amino-3-carboxypropyl)histidine synthase
OG_2090	K07139	uncharacterized protein
OG_2090	K07739	elongator complex protein 3
OG_1606	K02880	large subunit ribosomal protein L17e
OG_1606	K02890	large subunit ribosomal protein L22
OG_3088	K17553	protein phosphatase 1 regulatory subunit 11
OG_1258	K06677	condensin complex subunit 1
OG_1405	K10878	meiotic recombination protein SPO11
OG_2387	K00626	acetyl-CoA C-acetyltransferase
OG_2387	K00632	acetyl-CoA acyltransferase
OG_2387	K07513	acetyl-CoA acyltransferase 1
OG_2697	K02943	large subunit ribosomal protein LP2
OG_1668	K00635	diacylglycerol O-acyltransferase
OG_1668	K00637	sterol O-acyltransferase
OG_1668	K11155	diacylglycerol O-acyltransferase 1
OG_1742	K03242	translation initiation factor 2 subunit 3
OG_1644	K11129	H/ACA ribonucleoprotein complex subunit 2
OG_1581	K04345	protein kinase A
OG_1581	K19584	protein kinase X
OG_1486	K17255	Rab GDP dissociation inhibitor
OG_1217	K03350	anaphase-promoting complex subunit 3
OG_2262	K02891	large subunit ribosomal protein L22e
OG_2120	K10393	kinesin family member 2/24
OG_2266	K11374	elongator complex protein 2
OG_1648	K03353	anaphase-promoting complex subunit 6
OG_2226	K05288	phosphatidylinositol glycan, class O
OG_2226	K05310	ethanolaminephosphotransferase
OG_2297	K11593	eukaryotic translation initiation factor 2C
OG_1443	K06927	diphthine-ammonia ligase
OG_1259	K09540	translocation protein SEC63
OG_1984	K08825	dual specificity tyrosine-phosphorylation-regulated kinase 1
OG_1984	K18669	dual specificity tyrosine-phosphorylation-regulated kinase 2/3/4
OG_1984	K18670	dual specificity protein kinase YAK1
OG_2373	K12860	pre-mRNA-splicing factor CDC5/CEF1
OG_2176	K00287	dihydrofolate reductase
OG_1482	K08851	TP53 regulating kinase and related kinases
OG_1757	K02995	small subunit ribosomal protein S8e
OG_1889	K14769	U3 small nucleolar RNA-associated protein 11
OG_1840	K14015	nuclear protein localization protein 4 homolog
OG_3279	K17893	ubiquinol oxidase
OG_2428	K00033	6-phosphogluconate dehydrogenase
OG_2428	K17918	sorting nexin-3/12
OG_2428	K17924	sorting nexin-10/11
OG_2428	K17941	sorting nexin-22/24
OG_1460	K02967	small subunit ribosomal protein S2
OG_1460	K02998	small subunit ribosomal protein SAe
OG_1963	K03386	peroxiredoxin (alkyl hydroperoxide reductase subunit C)
OG_1963	K03564	peroxiredoxin Q/BCP
OG_1963	K11186	mitochondrial tryparedoxin peroxidase, trypanosomatid typical 2-Cys peroxiredoxin
OG_1702	K02962	small subunit ribosomal protein S17e
OG_1360	K14539	large subunit GTPase 1
OG_1067	K02731	20S proteasome subunit alpha 4
OG_1885	K01407	protease III
OG_1885	K01408	insulysin
OG_1570	K01336	cerevisin
OG_1570	K13274	cell wall-associated protease
OG_1561	K02892	large subunit ribosomal protein L23
OG_1561	K02893	large subunit ribosomal protein L23Ae
OG_1396	K00565	mRNA (guanine-N7-)-methyltransferase
OG_1421	K06961	ribosomal RNA assembly protein
OG_2273	K11838	ubiquitin carboxyl-terminal hydrolase 7
OG_1465	K10739	replication factor A2
OG_1514	K08516	synaptobrevin homolog YKT6
OG_1448	K09498	T-complex protein 1 subunit zeta
OG_1836	K01803	triosephosphate isomerase (TIM)
OG_2077	K01255	leucyl aminopeptidase
OG_2077	K09611	probable aminopeptidase NPEPL1
OG_2077	K11142	cytosol aminopeptidase
OG_2075	K03540	ribonuclease P protein subunit RPR2
OG_1184	K02989	small subunit ribosomal protein S5e
OG_1184	K02992	small subunit ribosomal protein S7
OG_3069	K01267	aspartyl aminopeptidase
OG_1399	K20223	importin-7
OG_1712	K14847	ribosome production factor 2
OG_1866	K02910	large subunit ribosomal protein L31e
OG_1239	K02154	V-type H+-transporting ATPase subunit a
OG_1284	K14850	ribosomal RNA-processing protein 8
OG_1119	K01262	Xaa-Pro aminopeptidase
OG_1953	K00773	queuine tRNA-ribosyltransferase
OG_1953	K18779	7-cyano-7-deazaguanine tRNA-ribosyltransferase
OG_1956	K10752	histone-binding protein RBBP4
OG_2097	K03002	DNA-directed RNA polymerase I subunit RPA2
OG_3871	K01531	Mg2+-importing ATPase
OG_3871	K01535	H+-transporting ATPase
OG_3871	K01537	Ca2+-transporting ATPase
OG_3871	K05850	Ca2+ transporting ATPase, plasma membrane
OG_3871	K12953	cation-transporting P-type ATPase F
OG_1410	K06027	vesicle-fusing ATPase
OG_1805	K10747	DNA ligase 1
OG_1162	K02540	DNA replication licensing factor MCM2
OG_1255	K01866	tyrosyl-tRNA synthetase
OG_1967	K05540	tRNA-dihydrouridine synthase B
OG_1967	K05542	tRNA-dihydrouridine synthase 1
OG_1967	K05545	tRNA-dihydrouridine synthase 4
OG_2280	K02180	cell cycle arrest protein BUB3
OG_1455	K08517	vesicle transport protein SEC22
OG_1710	K04802	proliferating cell nuclear antigen
OG_2866	K19525	vacuolar protein sorting-associated protein 13A/C
OG_1831	K00945	CMP/dCMP kinase
OG_1831	K13799	pantoate ligase / CMP/dCMP kinase
OG_2908	K12821	pre-mRNA-processing factor 40
OG_1530	K07936	GTP-binding nuclear protein Ran
OG_1249	K03130	transcription initiation factor TFIID subunit 5
OG_2678	K14396	polyadenylate-binding protein 2
OG_1612	K03514	non-canonical poly(A) RNA polymerase PAPD5/7
OG_3273	K08504	blocked early in transport 1
OG_2668	K10203	elongation of very long chain fatty acids protein 6
OG_2668	K10245	fatty acid elongase 2
OG_2668	K10246	fatty acid elongase 3
OG_2668	K10248	elongation of very long chain fatty acids protein 3
OG_2668	K10249	elongation of very long chain fatty acids protein 4
OG_1019	K06174	ATP-binding cassette, sub-family E, member 1
OG_1842	K03259	translation initiation factor 4E
OG_1861	K00940	nucleoside-diphosphate kinase
OG_1439	K07953	GTP-binding protein SAR1
OG_2027	K02929	large subunit ribosomal protein L44e
OG_1297	K03660	N-glycosylase/DNA lyase
OG_1704	K01889	phenylalanyl-tRNA synthetase alpha chain
OG_1637	K01881	prolyl-tRNA synthetase
OG_1568	K03681	exosome complex component RRP40
OG_1551	K02865	large subunit ribosomal protein L10Ae
OG_1947	K04082	molecular chaperone HscB
OG_1746	K20303	trafficking protein particle complex subunit 4
OG_1021	K03267	peptide chain release factor subunit 3
OG_2634	K08869	aarF domain-containing kinase
OG_1939	K02729	20S proteasome subunit alpha 5
OG_1939	K07390	monothiol glutaredoxin
OG_2440	K02976	small subunit ribosomal protein S26e
OG_1513	K01885	glutamyl-tRNA synthetase
OG_1513	K01886	glutaminyl-tRNA synthetase
OG_2407	K14554	U3 small nucleolar RNA-associated protein 21
OG_1253	K14802	phospholipid-transporting ATPase
OG_1031	K02984	small subunit ribosomal protein S3Ae
OG_2030	K11128	H/ACA ribonucleoprotein complex subunit 1
OG_1809	K12597	protein AIR1/2
OG_2038	K06957	tRNA(Met) cytidine acetyltransferase
OG_2038	K14521	N-acetyltransferase 10
OG_1761	K03000	DNA-directed RNA polymerase I subunit RPA12
OG_1161	K01265	methionyl aminopeptidase
OG_1488	K15698	RING finger protein 121
OG_3228	K12836	splicing factor U2AF 35 kDa subunit
OG_1175	K03470	ribonuclease HII
OG_1175	K10743	ribonuclease H2 subunit A
OG_3203	K09184	GATA-binding protein, other eukaryote
OG_1582	K17757	ATP-dependent NAD(P)H-hydrate dehydratase
OG_1447	K03065	26S proteasome regulatory subunit T5
OG_2184	K14570	RNA exonuclease 1
OG_2654	K04348	serine/threonine-protein phosphatase 2B catalytic subunit
OG_2265	K03083	glycogen synthase kinase 3 beta
OG_2265	K08282	non-specific serine/threonine protein kinase
OG_2811	K03358	anaphase-promoting complex subunit 11
OG_2918	K03009	DNA-directed RNA polymerases I, II, and III subunit RPABC4
OG_1862	K01151	deoxyribonuclease IV
OG_1862	K10771	AP endonuclease 1
OG_1051	K02930	large subunit ribosomal protein L4e
OG_2237	K12856	pre-mRNA-processing factor 8
OG_1420	K00970	poly(A) polymerase
OG_1420	K00974	tRNA nucleotidyltransferase (CCA-adding enzyme)
OG_1434	K02991	small subunit ribosomal protein S6e
OG_2916	K02924	large subunit ribosomal protein L39e
OG_1496	K07565	60S ribosome subunit biogenesis protein NIP7
OG_3737	K06063	SNW domain-containing protein 1
OG_1898	K00560	thymidylate synthase
OG_2247	K00967	ethanolamine-phosphate cytidylyltransferase
OG_2247	K14656	FAD synthetase
OG_3780	K03413	two-component system, chemotaxis family, chemotaxis protein CheY
OG_3780	K07669	two-component system, OmpR family, response regulator MprA
OG_2259	K11375	elongator complex protein 4
OG_1493	K02991	small subunit ribosomal protein S6e
OG_3870	K00791	tRNA dimethylallyltransferase
OG_1650	K02685	DNA primase large subunit
OG_1650	K06158	ATP-binding cassette, subfamily F, member 3
OG_1650	K06185	ATP-binding cassette, subfamily F, member 2
OG_1322	K14561	U3 small nucleolar ribonucleoprotein protein IMP4
OG_1432	K11136	regulator of telomere elongation helicase 1
OG_1379	K04487	cysteine desulfurase
OG_1379	K11717	cysteine desulfurase / selenocysteine lyase
OG_1379	K18933	tyrosine decarboxylase / aspartate 1-decarboxylase
OG_1369	K02151	V-type H+-transporting ATPase subunit F
OG_1244	K03125	transcription initiation factor TFIID subunit 1
OG_3877	K03977	GTPase
OG_3877	K14538	nuclear GTP-binding protein
OG_1716	K08737	DNA mismatch repair protein MSH6
OG_3855	K11365	SAGA-associated factor 73
OG_1631	K03036	26S proteasome regulatory subunit N6
OG_1822	K09500	T-complex protein 1 subunit theta
OG_1741	K11665	DNA helicase INO80
OG_1834	K12613	mRNA-decapping enzyme subunit 2
OG_2720	K08512	vesicle-associated membrane protein 8
OG_1098	K05662	ATP-binding cassette, subfamily B (MDR/TAP), member 7
OG_1098	K05663	mitochondrial ABC transporter ATM
OG_1969	K02732	20S proteasome subunit beta 6
OG_1042	K06268	serine/threonine-protein phosphatase 2B regulatory subunit
OG_1042	K17610	calcineurin B homologous protein 1
OG_1179	K03038	26S proteasome regulatory subunit N8
OG_2165	K17338	receptor expression-enhancing protein 1/2/3/4
OG_1651	K00639	glycine C-acetyltransferase
OG_1651	K00652	8-amino-7-oxononanoate synthase
OG_1651	K00654	serine palmitoyltransferase
OG_1078	K01867	tryptophanyl-tRNA synthetase
OG_1442	K00036	glucose-6-phosphate 1-dehydrogenase
OG_1220	K10597	ubiquitin conjugation factor E4 B
OG_1949	K00505	tyrosinase
OG_1949	K00968	choline-phosphate cytidylyltransferase
OG_1177	K02685	DNA primase large subunit
OG_1177	K12873	bud site selection protein 31
OG_1686	K17279	receptor expression-enhancing protein 5/6
OG_2406	K09131	uncharacterized protein
OG_1602	K18932	palmitoyltransferase
OG_2852	K11087	small nuclear ribonucleoprotein D1
OG_2225	K00858	NAD+ kinase
OG_2225	K19386	NADH kinase
OG_1089	K02957	small subunit ribosomal protein S15Ae
OG_1089	K02994	small subunit ribosomal protein S8
OG_1519	K12795	suppressor of G2 allele of SKP1
OG_1803	K03283	heat shock 70kDa protein 1/2/6/8
OG_1337	K00987	mRNA guanylyltransferase
OG_2199	K04755	ferredoxin, 2Fe-2S
OG_1788	K10737	DNA helicase MCM8
OG_1498	K14404	cleavage and polyadenylation specificity factor subunit 4
OG_1923	K11600	exosome complex component RRP41
OG_1116	K04794	peptidyl-tRNA hydrolase, PTH2 family
OG_1655	K00654	serine palmitoyltransferase
OG_1713	K05765	cofilin
OG_1188	K01514	exopolyphosphatase
OG_1188	K08066	nuclear transcription factor Y, gamma
OG_2023	K15559	regulator of Ty1 transposition protein 103
OG_1627	K11547	kinetochore protein NDC80
OG_2003	K20280	trafficking protein particle complex subunit 5
OG_1478	K13525	transitional endoplasmic reticulum ATPase
OG_1556	K10844	DNA excision repair protein ERCC-2
OG_2091	K10849	DNA excision repair protein ERCC-1
OG_1600	K00857	thymidine kinase
OG_1785	K03030	26S proteasome regulatory subunit N11
OG_1729	K10400	kinesin family member 15
OG_2289	K12591	exosome complex exonuclease RRP6
OG_1518	K14950	manganese-transporting P-type ATPase
OG_1457	K15122	solute carrier family 41
OG_1663	K00981	phosphatidate cytidylyltransferase
OG_1682	K12625	U6 snRNA-associated Sm-like protein LSm6
OG_1816	K02210	DNA replication licensing factor MCM7
OG_1536	K03264	translation initiation factor 6
OG_1209	K17257	integrin alpha FG-GAP repeat containing protein 1
OG_1683	K02951	small subunit ribosomal protein S12e
OG_1165	K03011	DNA-directed RNA polymerase II subunit RPB3
OG_1773	K09523	DnaJ homolog subfamily C member 3
OG_1466	K15198	transcription factor TFIIIB component B''
OG_3289	K11313	transcription initiation protein SPT3
OG_1571	K10732	GINS complex subunit 1
OG_1402	K14834	nucleolar complex protein 3
OG_1047	K08991	crossover junction endonuclease MUS81
OG_2028	K01522	bis(5'-adenosyl)-triphosphatase
OG_2249	K10846	DNA excision repair protein ERCC-5
OG_1544	K10967	alpha 1,2-mannosyltransferase
OG_2423	K17900	lipase ATG15
OG_3083	K02891	large subunit ribosomal protein L22e
OG_1136	K10807	ribonucleoside-diphosphate reductase subunit M1
OG_2417	K14568	rRNA small subunit pseudouridine methyltransferase Nep1
OG_1688	K03013	DNA-directed RNA polymerases I, II, and III subunit RPABC1
OG_3284	K01488	adenosine deaminase
OG_3284	K01490	AMP deaminase
OG_1480	K05236	coatomer subunit alpha
OG_2188	K07542	phosphatidylinositol glycan, class V
OG_2485	K11253	histone H3
OG_3760	K01424	L-asparaginase
OG_3760	K13278	60kDa lysophospholipase
OG_1714	K02973	small subunit ribosomal protein S23e
OG_2026	K11654	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
OG_2086	K00111	glycerol-3-phosphate dehydrogenase
OG_2523	K10845	TFIIH basal transcription factor complex TTD-A subunit
OG_1310	K14006	protein transport protein SEC23
OG_2904	K12815	pre-mRNA-splicing factor ATP-dependent RNA helicase DHX38/PRP16
OG_1880	K03007	DNA-directed RNA polymerases I, II, and III subunit RPABC5
OG_1880	K03058	DNA-directed RNA polymerase subunit N
OG_1533	K03265	peptide chain release factor subunit 1
OG_1492	K02146	V-type H+-transporting ATPase subunit d
OG_1118	K06669	structural maintenance of chromosome 3 (chondroitin sulfate proteoglycan 6)
OG_1461	K00966	mannose-1-phosphate guanylyltransferase
OG_1461	K00973	glucose-1-phosphate thymidylyltransferase
OG_1461	K00975	glucose-1-phosphate adenylyltransferase
OG_1223	K03094	S-phase kinase-associated protein 1
OG_1437	K14319	Ran GTPase-activating protein 1
OG_1777	K14007	protein transport protein SEC24
OG_2429	K03241	translation initiation factor eIF-2B subunit gamma
OG_2241	K02978	small subunit ribosomal protein S27e
OG_1516	K06631	polo-like kinase 1
OG_1516	K06660	cell cycle serine/threonine-protein kinase CDC5/MSD2
OG_1521	K03135	transcription initiation factor TFIID subunit 11
OG_2161	K07955	ADP-ribosylation factor-like protein 8
OG_2161	K11131	H/ACA ribonucleoprotein complex subunit 4
OG_2002	K03015	DNA-directed RNA polymerase II subunit RPB7
OG_2554	K07001	NTE family protein
OG_2554	K14676	lysophospholipid hydrolase
OG_1469	K12947	signal peptidase complex subunit 2
OG_2667	K15082	DNA repair protein RAD7
OG_2360	K15275	solute carrier family 35 (UDP-galactose transporter), member B1
OG_2360	K15276	solute carrier family 35 (adenosine 3'-phospho 5'-phosphosulfate transporter), member B2
OG_1961	K02144	V-type H+-transporting ATPase subunit H
OG_2272	K00889	1-phosphatidylinositol-4-phosphate 5-kinase
OG_2272	K00920	1-phosphatidylinositol-5-phosphate 4-kinase
OG_1594	K11991	tRNA(adenine34) deaminase
OG_1594	K15441	tRNA-specific adenosine deaminase 2
OG_3740	K03671	thioredoxin 1
OG_1353	K06013	STE24 endopeptidase
OG_1120	K10573	ubiquitin-conjugating enzyme E2 A
OG_1120	K10574	ubiquitin-conjugating enzyme E2 B
OG_1573	K02209	DNA replication licensing factor MCM5
OG_1679	K05290	phosphatidylinositol glycan, class K
OG_1365	K10756	replication factor C subunit 3/5
OG_1414	K02866	large subunit ribosomal protein L10e
OG_1414	K02878	large subunit ribosomal protein L16
OG_1876	K11293	protein HIRA/HIR1
OG_2295	K11088	small nuclear ribonucleoprotein D3
OG_1858	K02218	casein kinase 1
OG_1858	K08957	casein kinase 1, alpha
OG_1858	K14758	casein kinase I homolog HRR25
OG_3113	K09525	DnaJ homolog subfamily C member 5
OG_2064	K10576	ubiquitin-conjugating enzyme E2 H
OG_2398	K12626	U6 snRNA-associated Sm-like protein LSm7
OG_1950	K14846	ribosome production factor 1
OG_1972	K10579	ubiquitin-conjugating enzyme E2 M
OG_1559	K03259	translation initiation factor 4E
OG_3282	K01001	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase
OG_1357	K03037	26S proteasome regulatory subunit N7
OG_1937	K12620	U6 snRNA-associated Sm-like protein LSm1
OG_1937	K12627	U6 snRNA-associated Sm-like protein LSm8
OG_1784	K11884	RNA-binding protein PNO1
OG_2873	K08874	transformation/transcription domain-associated protein
OG_1531	K12883	nuclear cap-binding protein subunit 2
OG_2309	K02922	large subunit ribosomal protein L37e
OG_1300	K14951	cation-transporting P-type ATPase 13A3/4/5
OG_1994	K05283	phosphatidylinositol glycan, class W
OG_2823	K01533	Cu2+-exporting ATPase
OG_2823	K17686	Cu+-exporting ATPase
OG_2040	K14962	COMPASS component SWD2
OG_1123	K14560	U3 small nucleolar ribonucleoprotein protein IMP3
OG_2719	K00789	S-adenosylmethionine synthetase
OG_1988	K11404	histone deacetylase 3
OG_2242	K06202	CyaY protein
OG_2242	K19054	frataxin
OG_1474	K00972	UDP-N-acetylglucosamine/UDP-N-acetylgalactosamine diphosphorylase
OG_1430	K16944	septin 7
OG_2208	K03020	DNA-directed RNA polymerases I and III subunit RPAC2
OG_1356	K02321	DNA polymerase alpha subunit B
OG_2359	K04460	serine/threonine-protein phosphatase 5
OG_3260	K09535	DnaJ homolog subfamily C member 15
OG_3260	K09539	DnaJ homolog subfamily C member 19
OG_1827	K07901	Ras-related protein Rab-8A
OG_2216	K03539	ribonuclease P/MRP protein subunit RPP1
OG_2404	K16803	cytoskeleton-associated protein 5
OG_1863	K03022	DNA-directed RNA polymerase III subunit RPC8
OG_2079	K10841	DNA excision repair protein ERCC-6
OG_2079	K10877	DNA repair and recombination protein RAD54B
OG_1700	K10685	ubiquitin-like 1-activating enzyme E1 B
OG_1854	K03028	26S proteasome regulatory subunit N1
OG_3116	K12833	pre-mRNA branch site protein p14
OG_1677	K11341	YEATS domain-containing protein 4
OG_1010	K01914	aspartate--ammonia ligase
OG_3274	K08874	transformation/transcription domain-associated protein
OG_1801	K11273	chromosome transmission fidelity protein 1
OG_2103	K16675	palmitoyltransferase ZDHHC9/14/18
OG_3161	K14234	tRNA Thr
OG_1564	K02901	large subunit ribosomal protein L27e
OG_2839	K11099	small nuclear ribonucleoprotein G
OG_2832	K01920	glutathione synthase
OG_1512	K00728	dolichyl-phosphate-mannose-protein mannosyltransferase
OG_2204	K11564	kinetochore protein Mis18
OG_1433	K00006	glycerol-3-phosphate dehydrogenase (NAD+)
OG_1433	K17497	phosphomannomutase
OG_1246	K02470	DNA gyrase subunit B
OG_1246	K03164	DNA topoisomerase II
OG_1423	K00784	ribonuclease Z
OG_2530	K08496	golgi SNAP receptor complex member 2
OG_1342	K11806	WD repeat and SOF domain-containing protein 1
OG_1407	K06883	uncharacterized protein
OG_2459	K14709	solute carrier family 39 (zinc transporter), member 1/2/3
OG_2163	K14821	bud site selection protein 20
OG_1449	K04382	serine/threonine-protein phosphatase 2A catalytic subunit
OG_1140	K03123	transcription initiation factor TFIIA small subunit
OG_2014	K03143	transcription initiation factor TFIIH subunit 3
OG_1674	K02960	small subunit ribosomal protein S16e
OG_1674	K02996	small subunit ribosomal protein S9
OG_1163	K20028	palmitoyltransferase ZDHHC2/15/20
OG_1810	K14403	cleavage and polyadenylation specificity factor subunit 3
OG_1979	K11584	serine/threonine-protein phosphatase 2A regulatory subunit B'
OG_1391	K12795	suppressor of G2 allele of SKP1
OG_1386	K20103	ATP-dependent RNA helicase DDX60
OG_1553	K02987	small subunit ribosomal protein S4e
OG_3264	K08818	cell division cycle 2-like
OG_3264	K19603	mitogen-activated protein kinase 15
OG_1958	K15691	E3 ubiquitin-protein ligase RFWD3
OG_1985	K10842	CDK-activating kinase assembly factor MAT1
OG_1245	K15196	transcription factor IIIB 90 kDa subunit
OG_3902	K10706	senataxin
OG_1308	K19932	neuronal calcium sensor 1
OG_3287	K07059	uncharacterized protein
OG_2005	K10738	DNA helicase MCM9
OG_2598	K03685	ribonuclease III
OG_1274	K04354	serine/threonine-protein phosphatase 2A regulatory subunit B
OG_1213	K03019	DNA-directed RNA polymerase III subunit RPC11
OG_2490	K01597	diphosphomevalonate decarboxylase
OG_1781	K06630	14-3-3 protein epsilon
OG_1781	K16197	14-3-3 protein beta/theta/zeta
OG_1326	K14564	nucleolar protein 56
OG_1362	K14563	rRNA 2'-O-methyltransferase fibrillarin
OG_1845	K14768	U3 small nucleolar RNA-associated protein 7
OG_1978	K11295	high mobility group protein B2
OG_1425	K04567	lysyl-tRNA synthetase, class II
OG_2217	K12493	ADP-ribosylation factor GTPase-activating protein 2/3
OG_1393	K06943	nucleolar GTP-binding protein
OG_2690	K04648	dynactin 1
OG_1422	K10848	DNA excision repair protein ERCC-4
OG_2006	K15620	golgi phosphoprotein 3
OG_2897	K12132	eukaryotic-like serine/threonine-protein kinase
OG_3070	K17759	NAD(P)H-hydrate epimerase
OG_1501	K02087	cyclin-dependent kinase 1
OG_1501	K02206	cyclin-dependent kinase 2
OG_1501	K04563	cyclin-dependent kinase
OG_1451	K16944	septin 7
OG_3238	K03301	ATP:ADP antiporter, AAA family
OG_2497	K11098	small nuclear ribonucleoprotein F
OG_2706	K10696	E3 ubiquitin-protein ligase BRE1
OG_2647	K13127	RING finger protein 113A
OG_1333	K12948	signal peptidase complex subunit 3
OG_2256	K04499	RuvB-like protein 1 (pontin 52)
OG_1541	K17498	transcription factor SPN1
OG_1843	K01126	glycerophosphoryl diester phosphodiesterase
OG_1843	K19179	glycerophosphoinositol glycerophosphodiesterase
OG_1440	K08065	nuclear transcription Y subunit beta
OG_1216	K00002	alcohol dehydrogenase (NADP+)
OG_1216	K00011	aldehyde reductase
OG_1216	K06221	2,5-diketo-D-gluconate reductase A
OG_1350	K01981	large subunit ribosomal RNA, 5S
OG_1350	K02728	20S proteasome subunit alpha 3
OG_1041	K03006	DNA-directed RNA polymerase II subunit RPB1
OG_1041	K03018	DNA-directed RNA polymerase III subunit RPC1
OG_2391	K11096	small nuclear ribonucleoprotein D2
OG_1839	K03133	transcription initiation factor TFIID subunit 9B
OG_1839	K14535	transcription initiation factor TFIID subunit 9
OG_1661	K09494	T-complex protein 1 subunit beta
OG_2653	K20302	trafficking protein particle complex subunit 3
OG_3241	K03126	transcription initiation factor TFIID subunit 12
OG_2711	K00914	phosphatidylinositol 3-kinase
OG_1791	K06944	uncharacterized protein
OG_2291	K12604	CCR4-NOT transcription complex subunit 1
OG_1707	K15292	syntaxin-binding protein 1
OG_1707	K15300	syntaxin-binding protein 2
OG_1825	K14857	AdoMet-dependent rRNA methyltransferase SPB1
OG_1643	K03237	translation initiation factor 2 subunit 1
OG_1043	K01874	methionyl-tRNA synthetase
OG_1170	K01875	seryl-tRNA synthetase
OG_2366	K02983	small subunit ribosomal protein S30e
OG_1385	K01885	glutamyl-tRNA synthetase
OG_2253	K10838	xeroderma pigmentosum group C-complementing protein
OG_1017	K00006	glycerol-3-phosphate dehydrogenase (NAD+)
OG_1017	K03008	DNA-directed RNA polymerase II subunit RPB11
OG_1503	K06062	histone acetyltransferase
OG_2914	K12849	pre-mRNA-splicing factor 38A
OG_2532	K15544	RNA polymerase II subunit A C-terminal domain phosphatase SSU72
OG_1756	K08850	aurora kinase, other
OG_1756	K08884	serine/threonine protein kinase, bacterial
OG_1756	K11481	aurora kinase A
OG_2292	K02218	casein kinase 1
OG_1711	K08866	serine/threonine-protein kinase TTK/MPS1
OG_1250	K06965	protein pelota
OG_1966	K20131	Rab5 GDP/GTP exchange factor
OG_2640	K01947	biotin---[acetyl-CoA-carboxylase] ligase / type III pantothenate kinase
OG_2640	K03524	BirA family transcriptional regulator, biotin operon repressor / biotin---[acetyl-CoA-carboxylase] ligase
OG_1117	K00671	glycylpeptide N-tetradecanoyltransferase
OG_1883	K01164	ribonuclease P/MRP protein subunit POP1
OG_1771	K14753	guanine nucleotide-binding protein subunit beta-2-like 1 protein
OG_2382	K02921	large subunit ribosomal protein L37Ae
OG_2039	K02876	large subunit ribosomal protein L15
OG_2039	K02900	large subunit ribosomal protein L27Ae
OG_1865	K00033	6-phosphogluconate dehydrogenase
OG_3807	K04523	ubiquilin
OG_1335	K15026	translation initiation factor 2A
OG_1251	K07977	Arf/Sar family, other
OG_2021	K03064	26S proteasome regulatory subunit T4
OG_1376	K14855	ribosome assembly protein 4
OG_1148	K08486	syntaxin 1B/2/3
OG_1760	K12621	U6 snRNA-associated Sm-like protein LSm2
OG_1061	K11108	RNA 3'-terminal phosphate cyclase-like protein
OG_2169	K09602	ubiquitin thioesterase protein OTUB1
OG_1132	K03321	sulfate permease, SulP family
OG_2524	K00869	mevalonate kinase
OG_1681	K10666	E3 ubiquitin-protein ligase RNF5
OG_1681	K13346	peroxin-10
OG_1176	K06110	exocyst complex component 3
OG_2200	K03105	signal recognition particle subunit SRP19
OG_1073	K02927	large subunit ribosomal protein L40e
OG_1073	K02977	small subunit ribosomal protein S27Ae
OG_1361	K11672	actin-related protein 5
OG_1361	K14402	cleavage and polyadenylation specificity factor subunit 2
OG_1168	K00939	adenylate kinase
OG_2817	K10872	meiotic recombination protein DMC1
OG_2081	K12623	U6 snRNA-associated Sm-like protein LSm4
OG_2541	K17790	mitochondrial import inner membrane translocase subunit TIM22
OG_2112	K07126	uncharacterized protein
OG_1280	K02915	large subunit ribosomal protein L34e
OG_1673	K03727	ATP-dependent RNA helicase HelY
OG_1673	K12598	ATP-dependent RNA helicase DOB1
OG_1106	K02503	histidine triad (HIT) family protein
OG_1687	K02896	large subunit ribosomal protein L24e
OG_1071	K17943	pumilio RNA-binding family
OG_1588	K03661	V-type H+-transporting ATPase 21kDa proteolipid subunit
OG_2402	K00995	CDP-diacylglycerol---glycerol-3-phosphate 3-phosphatidyltransferase
OG_2402	K00998	CDP-diacylglycerol---serine O-phosphatidyltransferase
OG_2644	K00505	tyrosinase
OG_1591	K06883	uncharacterized protein
OG_1508	K19998	sec1 family domain-containing protein 1
OG_1301	K15322	tRNA-splicing endonuclease subunit Sen2
OG_1383	K01883	cysteinyl-tRNA synthetase
OG_1537	K16315	serine/threonine-protein kinase haspin
OG_1924	K06096	vesicle-associated membrane protein-associated protein A
OG_3842	K05527	BolA family transcriptional regulator, general stress-responsive regulator
OG_1305	K02728	20S proteasome subunit alpha 3
OG_1305	K14560	U3 small nucleolar ribonucleoprotein protein IMP3
OG_1390	K00586	diphthine methyl ester synthase
OG_1390	K20215	diphthine synthase
OG_1340	K08735	DNA mismatch repair protein MSH2
OG_1779	K02881	large subunit ribosomal protein L18
OG_1779	K02932	large subunit ribosomal protein L5e
OG_2060	K08857	NIMA (never in mitosis gene a)-related kinase 1/4/5
OG_1203	K13989	Derlin-2/3
OG_1180	K10260	F-box and WD-40 domain protein 7
OG_1955	K10357	myosin V
OG_1762	K00615	transketolase
OG_1745	K11215	transcription factor STE12
OG_1965	K09419	heat shock transcription factor, other eukaryote
OG_1965	K15859	osomolarity two-component system, response regulator SKN7
OG_2031	K14312	nuclear pore complex protein Nup155
OG_1804	K01872	alanyl-tRNA synthetase
OG_1944	K03434	N-acetylglucosaminylphosphatidylinositol deacetylase
OG_1450	K18655	ATP-dependent RNA helicase DDX19/DBP5
OG_1082	K05681	ATP-binding cassette, subfamily G (WHITE), member 2
OG_1510	K11338	RuvB-like protein 2
OG_1555	K03553	recombination protein RecA
OG_1555	K04482	DNA repair protein RAD51
OG_1555	K04483	DNA repair protein RadA
OG_1970	K02927	large subunit ribosomal protein L40e
OG_1819	K02440	glycerol uptake facilitator protein
OG_1819	K09866	aquaporin-4
OG_1819	K09873	aquaporin TIP
OG_1819	K09884	aquaporin rerated protein, invertebrate
OG_1819	K09885	aquaporin rerated protein, other eukaryote
OG_1338	K01409	N6-L-threonylcarbamoyladenine synthase
OG_1338	K15904	bifunctional N6-L-threonylcarbamoyladenine synthase / protein kinase Bud32
OG_1660	K15201	general transcription factor 3C polypeptide 3 (transcription factor C subunit 4)
OG_1198	K03144	transcription initiation factor TFIIH subunit 4
OG_2665	K02905	large subunit ribosomal protein L29e
OG_2826	K11086	small nuclear ribonucleoprotein B and B'
OG_1052	K10808	ribonucleoside-diphosphate reductase subunit M2
OG_2483	K09481	protein transport protein SEC61 subunit beta
OG_2235	K17065	dynamin 1-like protein
OG_2399	K12829	splicing factor 3B subunit 2
OG_1982	K04488	nitrogen fixation protein NifU and related proteins
OG_1982	K13819	NifU-like protein
OG_1943	K01520	dUTP pyrophosphatase
OG_1943	K03008	DNA-directed RNA polymerase II subunit RPB11
OG_2068	K10751	chromatin assembly factor 1 subunit B
OG_3894	K02219	cyclin-dependent kinase regulatory subunit CKS1
OG_1574	K10755	replication factor C subunit 2/4
OG_1884	K14843	pescadillo
OG_1560	K03025	DNA-directed RNA polymerase III subunit RPC6
OG_1312	K01893	asparaginyl-tRNA synthetase
OG_2243	K01528	dynamin GTPase
OG_2243	K17065	dynamin 1-like protein
OG_1264	K02120	V/A-type H+/Na+-transporting ATPase subunit D
OG_1264	K02149	V-type H+-transporting ATPase subunit D
OG_1517	K02358	elongation factor Tu
OG_1517	K03231	elongation factor 1-alpha
OG_1283	K15356	GDP-mannose transporter
OG_2212	K10991	DNA repair protein Swi5/Sae3
OG_1830	K03439	tRNA (guanine-N7-)-methyltransferase
OG_1585	K12818	ATP-dependent RNA helicase DHX8/PRP22
OG_2246	K10847	DNA-repair protein complementing XP-A cells
OG_3349	K08139	MFS transporter, SP family, sugar:H+ symporter
OG_3349	K08150	MFS transporter, SP family, solute carrier family 2 (myo-inositol transporter), member 13
OG_1680	K07943	ADP-ribosylation factor-like protein 2
OG_2048	K11251	histone H2A
OG_2054	K03017	DNA-directed RNA polymerase II subunit RPB9
OG_1470	K05592	ATP-dependent RNA helicase DeaD
OG_1470	K11927	ATP-dependent RNA helicase RhlE
OG_1470	K12823	ATP-dependent RNA helicase DDX5/DBP2
OG_1678	K04708	3-dehydrosphinganine reductase
OG_3783	K06714	arginine utilization regulatory protein
OG_3783	K07714	two-component system, NtrC family, response regulator AtoC
OG_1472	K02738	20S proteasome subunit beta 1
OG_1528	K10755	replication factor C subunit 2/4
OG_2558	K02365	separase
OG_2078	K01519	inosine triphosphate pyrophosphatase
OG_3819	K12816	pre-mRNA-processing factor 17
OG_1404	K02966	small subunit ribosomal protein S19e
OG_2185	K02980	small subunit ribosomal protein S29e
OG_1769	K02874	large subunit ribosomal protein L14
OG_1769	K02894	large subunit ribosomal protein L23e
OG_1954	K02183	calmodulin
OG_1445	K10624	E3 ubiquitin-protein ligase RBBP6
OG_1445	K15541	protein MPE1
OG_1044	K01142	exodeoxyribonuclease III
OG_1135	K07887	Ras-related protein Rab-5A
OG_1135	K07888	Ras-related protein Rab-5B
OG_1135	K07889	Ras-related protein Rab-5C
OG_1626	K10686	ubiquitin-activating enzyme E1 C
OG_2371	K15448	RM112</a
OG_1267	K01194	alpha,alpha-trehalase
OG_1286	K01937	CTP synthase
OG_2828	K09535	DnaJ homolog subfamily C member 15
OG_2828	K09539	DnaJ homolog subfamily C member 19
OG_1646	K03076	preprotein translocase subunit SecY
OG_1646	K10956	protein transport protein SEC61 subunit alpha
OG_1154	K00809	deoxyhypusine synthase
OG_1610	K09355	pre-B-cell leukemia transcription factor 1
OG_2842	K12854	pre-mRNA-splicing helicase BRR2
OG_1462	K07126	uncharacterized protein
OG_1178	K15442	tRNA-specific adenosine deaminase 3
OG_1016	K03032	26S proteasome regulatory subunit N2
OG_2072	K00621	glucosamine-phosphate N-acetyltransferase
OG_1346	K02727	20S proteasome subunit alpha 7
OG_1151	K00844	hexokinase
OG_2277	K02325	DNA polymerase epsilon subunit 2
OG_1790	K11294	nucleolin
OG_1995	K00134	glyceraldehyde 3-phosphate dehydrogenase
OG_1995	K10705	glyceraldehyde-3-phosphate dehydrogenase, spermatogenic
OG_1400	K07466	replication factor A1
OG_1446	K02934	large subunit ribosomal protein L6e
OG_2020	K20526	transgelin
OG_1306	K12161	ubiquitin related modifier 1
OG_1523	K00943	dTMP kinase
OG_1370	K02873	large subunit ribosomal protein L13e
OG_2211	K06944	uncharacterized protein
OG_1143	K02202	cyclin-dependent kinase 7
OG_1931	K02324	DNA polymerase epsilon subunit 1
OG_1931	K07501	3'-5' exonuclease
OG_2045	K03355	anaphase-promoting complex subunit 8
OG_1359	K20217	ubiquitin-conjugating enzyme E2 E
OG_1721	K11650	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D
OG_1502	K11883	RNA-binding protein NOB1
OG_1086	K03124	transcription initiation factor TFIIB
OG_2013	K02155	V-type H+-transporting ATPase 16kDa proteolipid subunit
OG_1666	K01507	inorganic pyrophosphatase
OG_1666	K11726	nucleosome-remodeling factor 38 kDa subunit
OG_1572	K14293	importin subunit beta-1
OG_1339	K07893	Ras-related protein Rab-6A
OG_2380	K00326	cytochrome-b5 reductase
OG_1639	K14709	solute carrier family 39 (zinc transporter), member 1/2/3
OG_1506	K01870	isoleucyl-tRNA synthetase
OG_1692	K14058	tRNA 2-thiocytidine biosynthesis protein TtcA
OG_1692	K14168	cytoplasmic tRNA 2-thiolation protein 1
OG_1629	K03357	anaphase-promoting complex subunit 10
OG_1629	K07955	ADP-ribosylation factor-like protein 8
OG_1959	K19306	18S rRNA (guanine1575-N7)-methyltransferase
OG_2649	K07446	tRNA (guanine10-N2)-dimethyltransferase
OG_2649	K15430	tRNA (guanine10-N2)-methyltransferase
OG_1296	K11314	transcriptional adapter 2-alpha
OG_1296	K15127	transcriptional adapter 2-beta
OG_2909	K01120	3',5'-cyclic-nucleotide phosphodiesterase
OG_1983	K03132	transcription initiation factor TFIID subunit 7
OG_2057	K19383	homeobox protein TGIF1
OG_1034	K06158	ATP-binding cassette, subfamily F, member 3
OG_1034	K07025	putative hydrolase of the HAD superfamily
OG_1034	K18551	pyrimidine and pyridine-specific 5'-nucleotidase
OG_2894	K06670	cohesin complex subunit SCC1
OG_2696	K15176	RNA polymerase-associated protein CTR9
OG_1520	K10756	replication factor C subunit 3/5
OG_2695	K18732	SAP domain-containing ribonucleoprotein
OG_1497	K12581	CCR4-NOT transcription complex subunit 7/8
OG_1797	K11430	histone-lysine N-methyltransferase EZH2
OG_1406	K06942	ribosome-binding ATPase
OG_1406	K19788	obg-like ATPase 1
OG_1848	K15423	serine/threonine-protein phosphatase 4 catalytic subunit
OG_1848	K15427	serine/threonine-protein phosphatase PP1-1
OG_2058	K16365	small glutamine-rich tetratricopeptide repeat-containing protein alpha
OG_2017	K02213	cell division control protein 6
OG_2017	K02603	origin recognition complex subunit 1
OG_2378	K10661	E3 ubiquitin-protein ligase MARCH6
OG_2381	K20032	palmitoyltransferase ZDHHC13/17
OG_2044	K01869	leucyl-tRNA synthetase
OG_1636	K10873	DNA repair and recombination protein RAD52
OG_2520	K01669	deoxyribodipyrimidine photo-lyase
OG_1539	K04564	superoxide dismutase, Fe-Mn family
OG_2221	K02979	small subunit ribosomal protein S28e
OG_2376	K03627	putative transcription factor
OG_1164	K12580	CCR4-NOT transcription complex subunit 3
OG_1921	K11090	lupus La protein
OG_1366	K02683	DNA primase small subunit
OG_1366	K02684	DNA primase small subunit
OG_1205	K10949	ER lumen protein retaining receptor
OG_2543	K05955	protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha
OG_2543	K14050	geranylgeranyl transferase type-2 subunit alpha
OG_1841	K17302	coatomer subunit beta'
OG_1525	K08064	nuclear transcription factor Y, alpha
OG_1129	K02906	large subunit ribosomal protein L3
OG_1129	K02925	large subunit ribosomal protein L3e
OG_2339	K03626	nascent polypeptide-associated complex subunit alpha
OG_2037	K14809	ATP-dependent RNA helicase DDX55/SPB4
OG_1126	K10754	replication factor C subunit 1
OG_1549	K20133	USP6 N-terminal-like protein
OG_1747	K14405	pre-mRNA 3'-end-processing factor FIP1
OG_2104	K12584	m7GpppX diphosphatase
OG_1870	K01511	ectonucleoside triphosphate diphosphohydrolase 5/6
OG_1870	K01526	guanosine-diphosphatase
OG_1849	K04523	ubiquilin
OG_1395	K10405	kinesin family member C1
OG_1395	K10406	kinesin family member C2/C3
OG_3281	K00382	dihydrolipoamide dehydrogenase
OG_3281	K00383	glutathione reductase (NADPH)
OG_3281	K00384	thioredoxin reductase (NADPH)
OG_3281	K04283	trypanothione-disulfide reductase
OG_3281	K17883	mycothione reductase
OG_2025	K10251	17beta-estradiol 17-dehydrogenase / very-long-chain 3-oxoacyl-CoA reductase
OG_2025	K16066	3-hydroxy acid dehydrogenase / malonic semialdehyde reductase
OG_2912	K11373	elongator complex protein 1
OG_1662	K02726	20S proteasome subunit alpha 2
OG_1542	K17918	sorting nexin-3/12
OG_1444	K02737	20S proteasome subunit beta 5
OG_1672	K00555	tRNA (guanine26-N2/guanine27-N2)-dimethyltransferase
OG_1786	K12603	CCR4-NOT transcription complex subunit 6
OG_1786	K19612	2',5'-phosphodiesterase
OG_1059	K10643	CCR4-NOT transcription complex subunit 4
OG_2336	K15175	parafibromin
OG_1334	K03243	translation initiation factor 5B
OG_1167	K04682	transcription factor E2F4/5
OG_1167	K06620	transcription factor E2F3
OG_1167	K09390	transcription factor E2F6
OG_1279	K10746	exonuclease 1
OG_3896	K00650	lecithin-cholesterol acyltransferase
OG_3896	K00679	phospholipid:diacylglycerol acyltransferase
OG_1418	K01892	histidyl-tRNA synthetase
OG_1578	K02883	large subunit ribosomal protein L18e
OG_1263	K13513	lysocardiolipin and lysophospholipid acyltransferase
OG_3271	K12862	pleiotropic regulator 1
OG_1730	K14773	U3 small nucleolar RNA-associated protein 23
OG_1481	K14569	ribosome biogenesis protein BMS1
OG_1174	K01783	ribulose-phosphate 3-epimerase
OG_1597	K02886	large subunit ribosomal protein L2
OG_1597	K02938	large subunit ribosomal protein L8e
OG_1789	K14536	ribosome assembly protein 1
OG_1563	K03145	transcription elongation factor S-II
OG_1387	K13517	lysophospholipid acyltransferase 1/2
OG_1387	K13519	lysophospholipid acyltransferase
OG_3770	K13056	CCCH zinc finger protein C3H-4
OG_3770	K18753	butyrate response factor
OG_2834	K11097	small nuclear ribonucleoprotein E
OG_2209	K17783	mitochondrial FAD-linked sulfhydryl oxidase
OG_2209	K17891	FAD-linked sulfhydryl oxidase
OG_1524	K02982	small subunit ribosomal protein S3
OG_1524	K02985	small subunit ribosomal protein S3e
OG_1238	K11099	small nuclear ribonucleoprotein G
OG_2433	K14852	regulator of ribosome biosynthesis
OG_1795	K15128	mediator of RNA polymerase II transcription subunit 6
OG_1732	K02912	large subunit ribosomal protein L32e
OG_3749	K20141	2-oxoglutarate carboxylase small subunit
OG_2069	K11649	SWI/SNF related-matrix-associated actin-dependent regulator of chromatin subfamily C
OG_1665	K02729	20S proteasome subunit alpha 5
OG_1752	K02933	large subunit ribosomal protein L6
OG_1752	K02940	large subunit ribosomal protein L9e
OG_2012	K03857	phosphatidylinositol glycan, class A
OG_2012	K16150	glycogen synthase
OG_1491	K03027	DNA-directed RNA polymerases I and III subunit RPAC1
OG_2084	K00162	pyruvate dehydrogenase E1 component beta subunit
OG_2084	K00167	2-oxoisovalerate dehydrogenase E1 component beta subunit
OG_2000	K01689	enolase
OG_1703	K02981	small subunit ribosomal protein S2e
OG_1703	K02988	small subunit ribosomal protein S5
OG_2117	K13126	polyadenylate-binding protein
OG_3762	K14292	trimethylguanosine synthase
OG_2255	K03265	peptide chain release factor subunit 1
OG_2255	K11649	SWI/SNF related-matrix-associated actin-dependent regulator of chromatin subfamily C
OG_2255	K11772	SWI/SNF complex subunit SWI3
OG_1980	K10735	GINS complex subunit 4
OG_3808	K16271	E3 ubiquitin-protein ligase RLIM
OG_2032	K03016	DNA-directed RNA polymerases I, II, and III subunit RPABC3
OG_1079	K01897	long-chain acyl-CoA synthetase
OG_2503	K02971	small subunit ribosomal protein S21e
OG_1813	K06013	STE24 endopeptidase
OG_2449	K01115	phospholipase D1/2
OG_1454	K10843	DNA excision repair protein ERCC-3
OG_1846	K14842	ribosome biogenesis protein NSA2
OG_2388	K10144	RING finger and CHY zinc finger domain-containing protein 1
OG_1103	K02885	large subunit ribosomal protein L19e
OG_1620	K14788	ribosome biogenesis protein ENP2
OG_2451	K15340	DNA cross-link repair 1A protein
OG_2285	K11348	bromodomain and PHD finger-containing protein 1
OG_2285	K11380	NuA3 HAT complex component NTO1
OG_1872	K00528	ferredoxin/flavodoxin---NADP+ reductase
OG_1872	K18914	adrenodoxin-NADP+ reductase
OG_1412	K07874	Ras-related protein Rab-1A
OG_2155	K12158	ubiquitin-like protein Nedd8
OG_2194	K14557	U3 small nucleolar RNA-associated protein 6
OG_3283	K03215	23S rRNA (uracil1939-C5)-methyltransferase
OG_3283	K15332	tRNA (uracil-5-)-methyltransferase
OG_3782	K03629	DNA replication and repair protein RecF
OG_3782	K10866	DNA repair protein RAD50
OG_1204	K19589	release factor glutamine methyltransferase
OG_2059	K01873	valyl-tRNA synthetase
OG_2284	K07566	L-threonylcarbamoyladenylate synthase
OG_2009	K02936	large subunit ribosomal protein L7Ae
OG_2009	K12845	U4/U6 small nuclear ribonucleoprotein SNU13
OG_1658	K11462	polycomb protein EED
OG_3111	K09182	GATA-binding protein 1
OG_1821	K15633	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
OG_2830	K13177	ATP-dependent RNA helicase DDX1
OG_2830	K14964	Set1/Ash2 histone methyltransferase complex subunit ASH2
OG_2830	K14967	COMPASS component BRE2
OG_1077	K09497	T-complex protein 1 subunit epsilon
OG_1254	K12614	ATP-dependent RNA helicase DDX6/DHH1
OG_1254	K12812	ATP-dependent RNA helicase UAP56/SUB2
OG_1814	K15172	transcription elongation factor SPT5
OG_1759	K14376	poly(A) polymerase
OG_2073	K02328	DNA polymerase delta subunit 2
OG_2046	K02216	serine/threonine-protein kinase Chk1
OG_1989	K06874	zinc finger protein
OG_3798	K06885	uncharacterized protein
OG_2555	K15196	transcription factor IIIB 90 kDa subunit
OG_1766	K15171	transcription elongation factor SPT4
OG_1997	K03260	translation initiation factor 4G
OG_2232	K01868	threonyl-tRNA synthetase
OG_2286	K01807	ribose 5-phosphate isomerase A
OG_1657	K09496	T-complex protein 1 subunit delta
OG_2267	K10436	microtubule-associated protein, RP/EB family
OG_2837	K12411	homeobox protein YOX1/YHP1
OG_1609	K14326	regulator of nonsense transcripts 1
OG_2860	K15779	phosphoglucomutase / phosphopentomutase
OG_2223	K02974	small subunit ribosomal protein S24e
OG_2650	K00587	protein-S-isoprenylcysteine O-methyltransferase
OG_1247	K02889	large subunit ribosomal protein L21e
OG_1247	K02997	small subunit ribosomal protein S9e
OG_1281	K06180	23S rRNA pseudouridine1911/1915/1917 synthase
OG_1281	K14655	tRNA pseudouridine32 synthase / 2,5-diamino-6-(5-phospho-D-ribitylamino)-pyrimidin-4(3H)-one deaminase
OG_1281	K15454	tRNA pseudouridine32 synthase
OG_1281	K16569	gamma-tubulin complex component 2
OG_1256	K11836	ubiquitin carboxyl-terminal hydrolase 5/13
OG_1547	K10601	E3 ubiquitin-protein ligase synoviolin
OG_1291	K11667	INO80 complex subunit C
OG_1750	K12818	ATP-dependent RNA helicase DHX8/PRP22
OG_1557	K14787	multiple RNA-binding domain-containing protein 1
OG_1589	K02918	large subunit ribosomal protein L35e
OG_2149	K12946	signal peptidase complex subunit 1
OG_1532	K11304	histone acetyltransferase HTATIP
OG_1532	K11308	histone acetyltransferase MYST1
OG_2597	K03652	DNA-3-methyladenine glycosylase
OG_1197	K12492	ADP-ribosylation factor GTPase-activating protein 1
OG_1197	K12493	ADP-ribosylation factor GTPase-activating protein 2/3
OG_1550	K02111	F-type H+-transporting ATPase subunit alpha
OG_1550	K02118	V/A-type H+/Na+-transporting ATPase subunit B
OG_1550	K02147	V-type H+-transporting ATPase subunit B
OG_1134	K07019	uncharacterized protein
OG_1882	K16570	gamma-tubulin complex component 3
OG_1722	K04768	acetoin utilization protein AcuC
OG_1722	K06067	histone deacetylase 1/2
OG_2352	K12624	U6 snRNA-associated Sm-like protein LSm5
OG_3872	K10688	ubiquitin-conjugating enzyme E2 W
OG_1202	K10587	ubiquitin-protein ligase E3 A
OG_3286	K03338	5-dehydro-2-deoxygluconokinase
OG_1859	K02112	F-type H+-transporting ATPase subunit beta
OG_1859	K02145	V-type H+-transporting ATPase subunit A
OG_1114	K11366	ubiquitin carboxyl-terminal hydrolase 22/27/51
OG_1114	K11833	ubiquitin carboxyl-terminal hydrolase 2
OG_1191	K02952	small subunit ribosomal protein S13
OG_1191	K02964	small subunit ribosomal protein S18e
OG_1794	K13148	integrator complex subunit 11
OG_1046	K17605	serine/threonine-protein phosphatase 2A activator
OG_1538	K09140	pre-rRNA-processing protein TSR3
OG_1102	K14407	cleavage stimulation factor subunit 2
OG_1144	K15335	tRNA (cytosine34-C5)-methyltransferase
OG_2145	K11126	telomerase reverse transcriptase
OG_2303	K00859	dephospho-CoA kinase
OG_2278	K07575	PUA domain protein
OG_1529	K10728	topoisomerase (DNA) II binding protein 1
OG_2024	K02975	small subunit ribosomal protein S25e
OG_1352	K06100	symplekin
OG_1084	K00698	chitin synthase
OG_3869	K01120	3',5'-cyclic-nucleotide phosphodiesterase
OG_1331	K12755	myosin regulatory light chain 9
OG_1331	K12757	myosin regulatory light chain 12
OG_2019	K03122	transcription initiation factor TFIIA large subunit
OG_3741	K03860	phosphatidylinositol glycan, class Q
OG_1348	K11548	kinetochore protein Nuf2
OG_2053	K03695	ATP-dependent Clp protease ATP-binding subunit ClpB
OG_1753	K14004	protein transport protein SEC13
OG_1295	K10352	myosin heavy chain
OG_1727	K03061	26S proteasome regulatory subunit T1
OG_1940	K05539	tRNA-dihydrouridine synthase A
OG_2129	K06889	uncharacterized protein
OG_1240	K14018	phospholipase A-2-activating protein
OG_1577	K14399	polyribonucleotide 5'-hydroxyl-kinase
OG_2166	K02917	large subunit ribosomal protein L35Ae
OG_1349	K18592	gamma-glutamyltranspeptidase / glutathione hydrolase / leukotriene-C4 hydrolase
OG_3728	K10696	E3 ubiquitin-protein ligase BRE1
OG_1632	K15264	25S rRNA (cytosine2278-C5)-methyltransferase
OG_2425	K06671	cohesin complex subunit SA-1/2
OG_1435	K08867	WNK lysine deficient protein kinase
OG_1435	K14319	Ran GTPase-activating protein 1
OG_2432	K04739	cAMP-dependent protein kinase regulator
OG_1075	K08146	MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 9
OG_1853	K10865	double-strand break repair protein MRE11
OG_1808	K10577	ubiquitin-conjugating enzyme E2 I
OG_1782	K06674	structural maintenance of chromosome 2
OG_2643	K00599	methyltransferase-like protein 6
OG_2643	K17053	tRNAThr (cytosine32-N3)-methyltransferase
OG_1302	K02920	large subunit ribosomal protein L36e
OG_2835	K08741	DNA mismatch repair protein MSH5
OG_1199	K15280	solute carrier family 35, member C2
OG_1770	K02739	20S proteasome subunit beta 2
OG_1764	K04799	flap endonuclease-1
OG_1912	K00787	farnesyl diphosphate synthase
OG_1656	K01895	acetyl-CoA synthetase
OG_1656	K08734	DNA mismatch repair protein MLH1
OG_1902	K07766	diphosphoinositol-polyphosphate diphosphatase
OG_1778	K02150	V-type H+-transporting ATPase subunit E
OG_1778	K11672	actin-related protein 5
OG_1511	K03500	16S rRNA (cytosine967-C5)-methyltransferase
OG_1511	K11392	16S rRNA (cytosine1407-C5)-methyltransferase
OG_1511	K14835	25S rRNA (cytosine2870-C5)-methyltransferase
OG_3862	K08496	golgi SNAP receptor complex member 2
OG_1413	K15429	tRNA (guanine37-N1)-methyltransferase
OG_2675	K01802	peptidylprolyl isomerase
OG_2675	K09578	peptidyl-prolyl cis-trans isomerase NIMA-interacting 1
OG_2833	K01493	dCMP deaminase
OG_1062	K03301	ATP:ADP antiporter, AAA family
OG_2660	K11204	glutamate--cysteine ligase catalytic subunit
OG_2119	K09529	DnaJ homolog subfamily C member 9
OG_2355	K02889	large subunit ribosomal protein L21e
OG_2355	K07342	protein transport protein SEC61 subunit gamma and related proteins
OG_1844	K03033	26S proteasome regulatory subunit N3
OG_1724	K01623	fructose-bisphosphate aldolase, class I
OG_1121	K18693	diacylglycerol diphosphate phosphatase / phosphatidate phosphatase
OG_2254	K12611	mRNA-decapping enzyme 1B
OG_2350	K00021	hydroxymethylglutaryl-CoA reductase (NADPH)
OG_1467	K19801	phosphatidylinositol 4-kinase B
OG_2288	K01099	inositol polyphosphate 5-phosphatase INPP5B/F
OG_2288	K01106	inositol-1,4,5-trisphosphate 5-phosphatase
OG_1628	K20362	protein transport protein YIF1
OG_2505	K18050	novel protein kinase C epsilon type
OG_1429	K03363	cell division cycle 20, cofactor of APC complex
OG_2525	K11827	AP-2 complex subunit sigma-1
OG_2525	K12394	AP-1 complex subunit sigma 1/2
OG_2525	K12403	AP-4 complex subunit sigma-1
OG_1554	K11252	histone H2B
OG_1499	K05692	actin beta/gamma 1
OG_1499	K10355	actin, other eukaryote
OG_1608	K01514	exopolyphosphatase
OG_1608	K14815	mRNA turnover protein 4
OG_1076	K08776	puromycin-sensitive aminopeptidase
OG_1701	K03014	DNA-directed RNA polymerases I, II, and III subunit RPABC2
OG_1701	K03055	DNA-directed RNA polymerase subunit K
OG_1088	K02725	20S proteasome subunit alpha 6
OG_3240	K11315	transcriptional adapter 3
OG_1917	K11121	NAD-dependent histone deacetylase SIR2
OG_1546	K14820	ribosome biogenesis protein BRX1
OG_1463	K01890	phenylalanyl-tRNA synthetase beta chain
OG_1431	K04079	molecular chaperone HtpG
OG_1505	K14290	exportin-1
OG_1635	K03128	transcription initiation factor TFIID subunit 2
OG_3853	K13754	solute carrier family 24 (sodium/potassium/calcium exchanger), member 6
OG_1548	K03106	signal recognition particle subunit SRP54
OG_3291	K01613	phosphatidylserine decarboxylase
OG_1336	K06269	serine/threonine-protein phosphatase PP1 catalytic subunit
OG_1642	K00993	ethanolaminephosphotransferase
OG_1642	K13644	choline/ethanolamine phosphotransferase
OG_1991	K04710	ceramide synthetase
OG_1311	K00654	serine palmitoyltransferase
OG_1964	K15455	diphthamide biosynthesis protein 3
OG_1992	K03236	translation initiation factor 1A
OG_1241	K00927	phosphoglycerate kinase
OG_1241	K01895	acetyl-CoA synthetase
OG_1358	K15542	polyadenylation factor subunit 2
OG_1595	K00600	glycine hydroxymethyltransferase
OG_3123	K12859	U5 snRNP protein, DIM1 family
OG_2349	K14535	transcription initiation factor TFIID subunit 9
OG_2349	K18532	adenylate kinase
OG_1271	K20474	RAD50-interacting protein 1
OG_2575	K10403	kinesin family member 22
OG_2154	K03305	proton-dependent oligopeptide transporter, POT family
OG_2154	K14206	solute carrier family 15 (oligopeptide transporter), member 1
OG_2154	K14637	solute carrier family 15 (oligopeptide transporter), member 2
OG_1411	K07904	Ras-related protein Rab-11A
OG_1411	K07905	Ras-related protein Rab-11B
OG_1411	K07976	Rab family, other
OG_1780	K09499	T-complex protein 1 subunit eta
OG_1208	K03364	cell division cycle 20-like protein 1, cofactor of APC complex
OG_1676	K11585	chromobox protein 1
OG_1676	K11586	chromobox protein 3
OG_1290	K03127	transcription initiation factor TFIID subunit 13
OG_1540	K03679	exosome complex component RRP4
OG_1378	K09485	heat shock protein 110kDa
OG_1270	K14408	cleavage stimulation factor subunit 3
OG_1820	K14574	ribosome maturation protein SDO1
OG_2438	K14567	U3 small nucleolar RNA-associated protein 14
OG_1018	K11493	regulator of chromosome condensation
OG_2938	K13056	CCCH zinc finger protein C3H-4
OG_2938	K18753	butyrate response factor
OG_1172	K12573	ribonuclease R
OG_1172	K12585	exosome complex exonuclease DIS3/RRP44
OG_1689	K20363	protein transport protein YIP1
OG_1807	K00384	thioredoxin reductase (NADPH)
OG_1436	K01530	phospholipid-translocating ATPase
OG_1384	K02212	DNA replication licensing factor MCM4
OG_2201	K15178	RNA polymerase-associated protein RTF1
OG_1504	K03137	transcription initiation factor TFIIE subunit beta
OG_2099	K08867	WNK lysine deficient protein kinase
